<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CoreGraphics/CGContext.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_context_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGContext.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_context_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CGContext.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#accba4ec5e8dc8c33c70019af50f8a28c">   25</a></span>&#160;<a class="code" href="_c_g_context_8j.html#accba4ec5e8dc8c33c70019af50f8a28c">kCGLineCapButt</a>              = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a1fdaeb47d40a3129ff8d8ddb466beec9">   26</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a1fdaeb47d40a3129ff8d8ddb466beec9">kCGLineCapRound</a>             = 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#af685524fb01c06de8b0412967e526cc3">   27</a></span>&#160;<a class="code" href="_c_g_context_8j.html#af685524fb01c06de8b0412967e526cc3">kCGLineCapSquare</a>            = 2;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a1464c521f36a2eba7cd7bc21d8cb5796">   29</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a1464c521f36a2eba7cd7bc21d8cb5796">kCGLineJoinMiter</a>            = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#ac9d55c7017586ffe98cc0d105498731b">   30</a></span>&#160;<a class="code" href="_c_g_context_8j.html#ac9d55c7017586ffe98cc0d105498731b">kCGLineJoinRound</a>            = 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a61edb6b7ac8da217d9ca31c33d4b4467">   31</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a61edb6b7ac8da217d9ca31c33d4b4467">kCGLineJoinBevel</a>            = 2;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#aac8571f0496bc11265484d681934efaf">   33</a></span>&#160;<a class="code" href="_c_g_context_8j.html#aac8571f0496bc11265484d681934efaf">kCGPathFill</a>                 = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#acfadf8b304c6a0713f2f26ce602656a3">   34</a></span>&#160;<a class="code" href="_c_g_context_8j.html#acfadf8b304c6a0713f2f26ce602656a3">kCGPathEOFill</a>               = 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a8a5478dd8a6263acdc0d712c7da25c57">   35</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a8a5478dd8a6263acdc0d712c7da25c57">kCGPathStroke</a>               = 2;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#ad7123ac2c8b7a7b1a22ea0037ff42d97">   36</a></span>&#160;<a class="code" href="_c_g_context_8j.html#ad7123ac2c8b7a7b1a22ea0037ff42d97">kCGPathFillStroke</a>           = 3;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#ae31316ac6d9cd297bca4045260cb723c">   37</a></span>&#160;<a class="code" href="_c_g_context_8j.html#ae31316ac6d9cd297bca4045260cb723c">kCGPathEOFillStroke</a>         = 4;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a094f97564ae6e1384aa6d25593caea40">   43</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a094f97564ae6e1384aa6d25593caea40">kCGBlendModeNormal</a>          = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a07a283f018de5a6d4206ba4991dec4ac">   44</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a07a283f018de5a6d4206ba4991dec4ac">kCGBlendModeMultiply</a>        = 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#ab391cd0147f5d6986b7e0214fd6a220a">   45</a></span>&#160;<a class="code" href="_c_g_context_8j.html#ab391cd0147f5d6986b7e0214fd6a220a">kCGBlendModeScreen</a>          = 2;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a68ddda7f708e3f5e64adad0b0b5adb98">   46</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a68ddda7f708e3f5e64adad0b0b5adb98">kCGBlendModeOverlay</a>         = 3;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a74b91c43c80d3770c94e86a7241ec549">   47</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a74b91c43c80d3770c94e86a7241ec549">kCGBlendModeDarken</a>          = 4;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#aa96fe9e31adcff92880892e9b47ab435">   48</a></span>&#160;<a class="code" href="_c_g_context_8j.html#aa96fe9e31adcff92880892e9b47ab435">kCGBlendModeLighten</a>         = 5;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a1998686dbb48e8004816e21f8f199a94">   49</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a1998686dbb48e8004816e21f8f199a94">kCGBlendModeColorDodge</a>      = 6;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a96e7c383f66b5bb796065d701d40cc04">   50</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a96e7c383f66b5bb796065d701d40cc04">kCGBlendModeColorBurn</a>       = 7;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#afe750d052aec815e74cf73e7e8eaf506">   51</a></span>&#160;<a class="code" href="_c_g_context_8j.html#afe750d052aec815e74cf73e7e8eaf506">kCGBlendModeSoftLight</a>       = 8;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#af3f57c745c32c5e03cdbf1c9be8e601c">   52</a></span>&#160;<a class="code" href="_c_g_context_8j.html#af3f57c745c32c5e03cdbf1c9be8e601c">kCGBlendModeHardLight</a>       = 9;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a6425f3e5cbeb8730aab758fb207bf269">   53</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a6425f3e5cbeb8730aab758fb207bf269">kCGBlendModeDifference</a>      = 10;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#af6d1fb0668df55bfef5f95063a59ae9f">   54</a></span>&#160;<a class="code" href="_c_g_context_8j.html#af6d1fb0668df55bfef5f95063a59ae9f">kCGBlendModeExclusion</a>       = 11;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a50298c37ff84ab2f03c880625725ed14">   55</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a50298c37ff84ab2f03c880625725ed14">kCGBlendModeHue</a>             = 12;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a420d0c947586e7cda8300fc0bbdfdc83">   56</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a420d0c947586e7cda8300fc0bbdfdc83">kCGBlendModeSaturation</a>      = 13;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a1c59048dcde9a44a175f713039f2b3ae">   57</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a1c59048dcde9a44a175f713039f2b3ae">kCGBlendModeColor</a>           = 14;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a1402ab54a3a52c9e38e2ca9d6ad2515b">   58</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a1402ab54a3a52c9e38e2ca9d6ad2515b">kCGBlendModeLuminosity</a>      = 15;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#abf69382d1a17841d693e886ddf033ca9">   59</a></span>&#160;<a class="code" href="_c_g_context_8j.html#abf69382d1a17841d693e886ddf033ca9">kCGBlendModeClear</a>           = 16;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a3559ca722ee7f0f4d380831a8ea220a8">   60</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a3559ca722ee7f0f4d380831a8ea220a8">kCGBlendModeCopy</a>            = 17;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a4039982290d28c49a7ba8a962cccef01">   61</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a4039982290d28c49a7ba8a962cccef01">kCGBlendModeSourceIn</a>        = 18;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a024870d6d084c2b7773df7af006ed9c0">   62</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a024870d6d084c2b7773df7af006ed9c0">kCGBlendModeSourceOut</a>       = 19;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a14fba2dd3e82ce1c79936c04fbc73276">   63</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a14fba2dd3e82ce1c79936c04fbc73276">kCGBlendModeSourceAtop</a>      = 20;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#aeae21deacaf7de726d01e9b97984222c">   64</a></span>&#160;<a class="code" href="_c_g_context_8j.html#aeae21deacaf7de726d01e9b97984222c">kCGBlendModeDestinationOver</a> = 21;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a4b592714615861a800877fd8a8977aaf">   65</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a4b592714615861a800877fd8a8977aaf">kCGBlendModeDestinationIn</a>   = 22;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a28d57d0a55941f02ac7333a94f390127">   66</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a28d57d0a55941f02ac7333a94f390127">kCGBlendModeDestinationOut</a>  = 23;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a9f2c124a37b1f621be6dc4cc9f8d7fde">   67</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a9f2c124a37b1f621be6dc4cc9f8d7fde">kCGBlendModeDestinationAtop</a> = 24;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#a631fe401761d8bdce7fca5f5593f1443">   68</a></span>&#160;<a class="code" href="_c_g_context_8j.html#a631fe401761d8bdce7fca5f5593f1443">kCGBlendModeXOR</a>             = 25;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#ae52fc6d6724a7f051052687306f0a08b">   69</a></span>&#160;<a class="code" href="_c_g_context_8j.html#ae52fc6d6724a7f051052687306f0a08b">kCGBlendModePlusDarker</a>      = 26;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="_c_g_context_8j.html#aa6c8843195c498611845521a8dcc7692">   70</a></span>&#160;<a class="code" href="_c_g_context_8j.html#aa6c8843195c498611845521a8dcc7692">kCGBlendModePlusLighter</a>     = 27;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga1e30391a3ec3aee01f9319432d7fc8e0">   82</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga1e30391a3ec3aee01f9319432d7fc8e0">CGContextRelease</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group__coregraphics.html#gacc29190d7e4fb4b5c0f6abde1e9875a8">   92</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gacc29190d7e4fb4b5c0f6abde1e9875a8">CGContextRetain</a>(aContext)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> aContext;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// BEGIN CANVAS IF</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordflow">if</span> (!<a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga87c74b1cb5839a6ee6a8f78b8dd6446c">  111</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga87c74b1cb5839a6ee6a8f78b8dd6446c">CGGStateCreate</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> { alpha:1.0, strokeStyle:<span class="stringliteral">&quot;#000&quot;</span>, fillStyle:<span class="stringliteral">&quot;#ccc&quot;</span>, lineWidth:1.0, lineJoin:<a class="code" href="_c_g_context_8j.html#a1464c521f36a2eba7cd7bc21d8cb5796">kCGLineJoinMiter</a>, lineCap:<a class="code" href="_c_g_context_8j.html#accba4ec5e8dc8c33c70019af50f8a28c">kCGLineCapButt</a>, miterLimit:10.0, globalAlpha:1.0,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        blendMode:<a class="code" href="_c_g_context_8j.html#a094f97564ae6e1384aa6d25593caea40">kCGBlendModeNormal</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        shadowOffset:CGSizeMakeZero(), shadowBlur:0.0, shadowColor:NULL, CTM:<a class="code" href="_c_g_affine_transform_8j.html#a072cf7a76d169af4182cf37674381d04">CGAffineTransformMakeIdentity</a>() };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga595c3087b43c50d551a4786ba6dadbeb">  123</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga595c3087b43c50d551a4786ba6dadbeb">CGGStateCreateCopy</a>(aGState)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> { alpha:aGState.alpha, strokeStyle:aGState.strokeStyle, fillStyle:aGState.fillStyle, lineWidth:aGState.lineWidth,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        lineJoin:aGState.lineJoin, lineCap:aGState.lineCap, miterLimit:aGState.miterLimit, globalAlpha:aGState.globalAlpha,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        blendMode:aGState.blendMode,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        shadowOffset:CGSizeMakeCopy(aGState.shadowOffset), shadowBlur:aGState.shadowBlur, shadowColor:aGState.shadowColor, CTM:<a class="code" href="_c_g_affine_transform_8j.html#a4f908246abad43458ed79e2003f26505">CGAffineTransformMakeCopy</a>(aGState.CTM) };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga792b63f505ae560e354bdd49de62307c">  135</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga792b63f505ae560e354bdd49de62307c">CGBitmapGraphicsContextCreate</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> { DOMElement:document.createElement(<span class="stringliteral">&quot;div&quot;</span>), path:NULL, gState:<a class="code" href="group__coregraphics.html#ga87c74b1cb5839a6ee6a8f78b8dd6446c">CGGStateCreate</a>(), gStateStack:[] };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">  145</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a>(aContext)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    aContext.gStateStack.push(<a class="code" href="group__coregraphics.html#ga595c3087b43c50d551a4786ba6dadbeb">CGGStateCreateCopy</a>(aContext.gState));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">  155</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a>(aContext)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    aContext.gState = aContext.gStateStack.pop();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga27478973daa43b1ba32a37dad435549b">  160</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga27478973daa43b1ba32a37dad435549b">CGContextSetLineCap</a>(aContext, aLineCap)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    aContext.gState.lineCap = aLineCap;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga4ba7e010db39c8da95c762663112ab02">  165</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga4ba7e010db39c8da95c762663112ab02">CGContextSetLineDash</a>(aContext, aPhase, someDashes)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    aContext.gState.lineDashes = someDashes;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    aContext.gState.lineDashesPhase = aPhase;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group__coregraphics.html#gad212e3fb640ac5f830477b13197585b3">  171</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gad212e3fb640ac5f830477b13197585b3">CGContextSetLineJoin</a>(aContext, aLineJoin)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    aContext.gState.lineJoin = aLineJoin;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">  176</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(aContext, aLineWidth)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    aContext.gState.lineWidth = aLineWidth;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga472ae3ee4dce3d163b9ff53a4bcc1a23">  181</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga472ae3ee4dce3d163b9ff53a4bcc1a23">CGContextSetMiterLimit</a>(aContext, aMiterLimit)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    aContext.gState.miterLimit = aMiterLimit;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga565e47763ab20231c4c911586936146f">  186</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga565e47763ab20231c4c911586936146f">CGContextSetBlendMode</a>(aContext, aBlendMode)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    aContext.gState.blendMode = aBlendMode;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="group__coregraphics.html#gac3f1c96dd9247e1ebc30d89b1b2acf13">  191</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gac3f1c96dd9247e1ebc30d89b1b2acf13">CGContextAddArc</a>(aContext, x, y, radius, startAngle, endAngle, clockwise)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="group__coregraphics.html#ga609d0ae9dc6594969ffdcafde2523654">CGPathAddArc</a>(aContext.path, aContext.gState.CTM, x, y, radius, startAngle, endAngle, clockwise);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga917be14f02e018002bc478dda09d1db8">  206</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga917be14f02e018002bc478dda09d1db8">CGContextAddArcToPoint</a>(aContext, x1, y1, x2, y2, radius)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="group__coregraphics.html#ga2331232fbb23066768f072066df64cd0">CGPathAddArcToPoint</a>(aContext.path, aContext.gState.CTM, x1, y1, x2, y2, radius);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga4d0b41532294635e2f412038f5a1b4e1">  222</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga4d0b41532294635e2f412038f5a1b4e1">CGContextAddCurveToPoint</a>(aContext, cp1x, cp1y, cp2x, cp2y, x, y)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="group__coregraphics.html#ga9fa7ff189d8cb4cab0913a27b0442d38">CGPathAddCurveToPoint</a>(aContext.path, aContext.gState.CTM, cp1x, cp1y, cp2x, cp2y, x, y);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga0ca6b203cebf8ac7752c49e8c3300876">  234</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga0ca6b203cebf8ac7752c49e8c3300876">CGContextAddLines</a>(aContext, points, count)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="group__coregraphics.html#ga397919e24ec9f7eab1439d4b22566814">CGPathAddLines</a>(aContext.path, aContext.gState.CTM, points, count);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">  246</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(aContext, x, y)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="group__coregraphics.html#gaafe01f38e6f142275ffba02b4fc2a6c7">CGPathAddLineToPoint</a>(aContext.path, aContext.gState.CTM, x, y);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">  257</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(aContext, aPath)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (!aContext || <a class="code" href="group__coregraphics.html#ga75236063f073e7f232d97c103185f170">CGPathIsEmpty</a>(aPath))</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (!aContext.path)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        aContext.path = <a class="code" href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="group__coregraphics.html#ga758aacdf42c884b1ed81bf27cf5823dc">CGPathAddPath</a>(aContext.path, aContext.gState.CTM, aPath);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga4a84c8201ae6dbfd7831d48c6455eced">  277</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga4a84c8201ae6dbfd7831d48c6455eced">CGContextAddQuadCurveToPoint</a>(aContext, cpx, cpy, x, y)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="group__coregraphics.html#gac6cbdbc5a13b6a3833318cf9f728b2c1">CGPathAddQuadCurveToPoint</a>(aContext.path, aContext.gState.CTM, cpx, cpy, x, y);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga63142912cf5a80c8c72c29d55cd7f730">  288</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga63142912cf5a80c8c72c29d55cd7f730">CGContextAddRect</a>(aContext, aRect)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="group__coregraphics.html#ga82164232a876aeb3d205102748a382c6">CGPathAddRect</a>(aContext.path, aContext.gState.CTM, aRect);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga9e2deb0c9030f957dbf60a759c8b89bf">  300</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga9e2deb0c9030f957dbf60a759c8b89bf">CGContextAddRects</a>(aContext, rects, count)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="group__coregraphics.html#ga45e1bd9d3a46c2ad9d2bb63004746c1e">CGPathAddRects</a>(aContext.path, aContext.gState.CTM, rects, count);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">  310</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// This clears any previous path.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    aContext.path = <a class="code" href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a>();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">  321</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="group__coregraphics.html#gaa94d983b7a2900b1f08c503b8a9915ec">CGPathCloseSubpath</a>(aContext.path);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga3860fbf6ef81a8bd1b4d2fbef25d3611">  331</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga3860fbf6ef81a8bd1b4d2fbef25d3611">CGContextIsPathEmpty</a>(aContext)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> (!aContext.path || <a class="code" href="group__coregraphics.html#ga75236063f073e7f232d97c103185f170">CGPathIsEmpty</a>(aContext.path));</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">  343</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a>(aContext, x, y)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> (!aContext.path)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        aContext.path = <a class="code" href="group__coregraphics.html#ga5c5e8119e6c51f303e5b3ee1c5f04b7c">CGPathCreateMutable</a>();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="group__coregraphics.html#ga727565004dc7c879456429f3fa3b5d8c">CGPathMoveToPoint</a>(aContext.path, aContext.gState.CTM, x, y);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga74c13e165c00cc434a54bb8c2148e1ba">  357</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga74c13e165c00cc434a54bb8c2148e1ba">CGContextFillRect</a>(aContext, aRect)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="group__coregraphics.html#gae5c660cd580263dc63f6d0ae8af0232e">CGContextFillRects</a>(aContext, [aRect], 1);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="group__coregraphics.html#gae5c660cd580263dc63f6d0ae8af0232e">  369</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gae5c660cd580263dc63f6d0ae8af0232e">CGContextFillRects</a>(aContext, rects, count)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span> (arguments[2] === undefined)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        var count = rects.length;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="group__coregraphics.html#ga9e2deb0c9030f957dbf60a759c8b89bf">CGContextAddRects</a>(aContext, rects, count);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="_c_g_context_v_m_l_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a>(aContext, <a class="code" href="_c_g_context_8j.html#aac8571f0496bc11265484d681934efaf">kCGPathFill</a>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga97161b64abcac5e58a722ecb0767993a">  387</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga97161b64abcac5e58a722ecb0767993a">CGContextStrokeRect</a>(aContext, aRect)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="group__coregraphics.html#ga63142912cf5a80c8c72c29d55cd7f730">CGContextAddRect</a>(aContext, aRect);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="_c_g_context_v_m_l_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a>(aContext, <a class="code" href="_c_g_context_8j.html#a8a5478dd8a6263acdc0d712c7da25c57">kCGPathStroke</a>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga77346891155c2ce6db56dfba94d4a0d4">  403</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga77346891155c2ce6db56dfba94d4a0d4">CGContextStrokeRectWithWidth</a>(aContext, aRect, aWidth)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a>(aContext);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(aContext, aWidth);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="code" href="group__coregraphics.html#ga97161b64abcac5e58a722ecb0767993a">CGContextStrokeRect</a>(aContext, aRect);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a>(aContext);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga0f2dc89da432a179558067fd023a9315">  419</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga0f2dc89da432a179558067fd023a9315">CGContextConcatCTM</a>(aContext, aTransform)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    var CTM = aContext.gState.CTM;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="_c_g_affine_transform_8j.html#a9c91c089e417b56267dcdf8be52b4e11">CGAffineTransformConcatTo</a>(CTM, aTransform, CTM);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga9426cc59e5ed8459afe9abfa71246db4">  431</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga9426cc59e5ed8459afe9abfa71246db4">CGContextGetCTM</a>(aContext)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">return</span> aContext.gState.CTM;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="code" href="group__coregraphics.html#gab03a594a5cfc77ecdd7ab6c38e33592a">  443</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gab03a594a5cfc77ecdd7ab6c38e33592a">CGContextRotateCTM</a>(aContext, anAngle)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;{</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    var gState = aContext.gState;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    gState.CTM = <a class="code" href="_c_g_affine_transform_8j.html#a49a88e45ec9dfbb6761a0c25c5fda7b7">CGAffineTransformRotate</a>(gState.CTM, anAngle);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="code" href="group__coregraphics.html#gac8e6ebe6d154412e36ac869e47b2e796">  457</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gac8e6ebe6d154412e36ac869e47b2e796">CGContextScaleCTM</a>(aContext, sx, sy)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    var gState = aContext.gState;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    gState.CTM = <a class="code" href="_c_g_affine_transform_8j.html#a995d6ae50fed55662512762af1311b00">CGAffineTransformScale</a>(gState.CTM, sx, sy);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga2351bbe153eb35f881d0de33de240e02">  471</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga2351bbe153eb35f881d0de33de240e02">CGContextTranslateCTM</a>(aContext, tx, ty)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    var gState = aContext.gState;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    gState.CTM = <a class="code" href="_c_g_affine_transform_8j.html#aabc191bccf01f696ad71380b39fcec64">CGAffineTransformTranslate</a>(gState.CTM, tx, ty);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga98c027a31e3e5f63331a4b3bda776924">  486</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga98c027a31e3e5f63331a4b3bda776924">CGContextSetShadow</a>(aContext, aSize, aBlur)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;{</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    var gState = aContext.gState;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    gState.shadowOffset = CGSizeMakeCopy(aSize);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    gState.shadowBlur = aBlur;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    gState.shadowColor = [<a class="code" href="interface_c_p_color.html">CPColor</a> shadowColor];</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga478b28f5bf3b1854a37d456cd773bfe5">  503</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga478b28f5bf3b1854a37d456cd773bfe5">CGContextSetShadowWithColor</a>(aContext, aSize, aBlur, aColor)</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;{</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    var gState = aContext.gState;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    gState.shadowOffset = CGSizeMakeCopy(aSize);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    gState.shadowBlur = aBlur;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    gState.shadowColor = aColor;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="code" href="group__coregraphics.html#gaf226610351555b43c7a120bc79abb115">  518</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gaf226610351555b43c7a120bc79abb115">CGContextSetAlpha</a>(aContext, anAlpha)</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;{</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    aContext.gState.alpha = MAX(MIN(anAlpha, 1.0), 0.0);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;}</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;}   <span class="comment">// END CANVAS IF</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment"></span><span class="comment">// GOOD.</span></div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="code" href="group__coregraphics.html#gaeb90358a23381016e0480441d416f5c9">  537</a></span>&#160;<span class="comment"></span><span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gaeb90358a23381016e0480441d416f5c9">CGContextEOFillPath</a>(aContext)</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;{</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <a class="code" href="_c_g_context_v_m_l_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a>(aContext, <a class="code" href="_c_g_context_8j.html#acfadf8b304c6a0713f2f26ce602656a3">kCGPathEOFill</a>);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;}</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">  547</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a>(aContext)</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;{</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <a class="code" href="_c_g_context_v_m_l_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a>(aContext, <a class="code" href="_c_g_context_8j.html#aac8571f0496bc11265484d681934efaf">kCGPathFill</a>);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga77346891155c2ce6db56dfba94d4a0d4">CGContextStrokeRectWithWidth</a>(aContext, aRect, aWidth)</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;{</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <a class="code" href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a>(aContext);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(aContext, aWidth);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <a class="code" href="group__coregraphics.html#ga97161b64abcac5e58a722ecb0767993a">CGContextStrokeRect</a>(aContext, aRect);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <a class="code" href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a>(aContext);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;}</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga84c7e8fc9dcd63753a99f0e6514128d8">  570</a></span>&#160;var <a class="code" href="group__coregraphics.html#ga84c7e8fc9dcd63753a99f0e6514128d8">KAPPA</a> = 4.0 * ((SQRT2 - 1.0) / 3.0);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga04222ab8d4b57e13d0014454f305ff65">  578</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga04222ab8d4b57e13d0014454f305ff65">CGContextAddEllipseInRect</a>(aContext, aRect)</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;{</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(aContext, <a class="code" href="group__coregraphics.html#gaec591c72b040abcdef2724e23c756cbf">CGPathWithEllipseInRect</a>(aRect));</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;}</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga1cb43657585f2221f029a98d7db3b689">  591</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga1cb43657585f2221f029a98d7db3b689">CGContextFillEllipseInRect</a>(aContext, aRect)</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;{</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <a class="code" href="group__coregraphics.html#ga04222ab8d4b57e13d0014454f305ff65">CGContextAddEllipseInRect</a>(aContext, aRect);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <a class="code" href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a>(aContext);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;}</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="code" href="group__coregraphics.html#gab6e04d0c787c9f065d87534fd4654cbf">  605</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gab6e04d0c787c9f065d87534fd4654cbf">CGContextStrokeEllipseInRect</a>(aContext, aRect)</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;{</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <a class="code" href="group__coregraphics.html#ga04222ab8d4b57e13d0014454f305ff65">CGContextAddEllipseInRect</a>(aContext, aRect);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(aContext);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;}</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">  618</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(aContext)</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;{</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <a class="code" href="_c_g_context_v_m_l_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a>(aContext, <a class="code" href="_c_g_context_8j.html#a8a5478dd8a6263acdc0d712c7da25c57">kCGPathStroke</a>);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;}</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno"><a class="code" href="group__coregraphics.html#gae37d73ed577cdc93f9c1e4166b3eb460">  634</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gae37d73ed577cdc93f9c1e4166b3eb460">CGContextStrokeLineSegments</a>(aContext, points, count)</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;{</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    var i = 0;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="keywordflow">if</span> (count === NULL)</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        var count = points.length;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keywordflow">for</span> (; i &lt; count; i += 2)</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    {</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        <a class="code" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a>(aContext, points[i].x, points[i].y);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        <a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(aContext, points[i + 1].x, points[i + 1].y);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    }</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(aContext);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;}</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="comment">//FIXME: THIS IS WRONG!!!</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga800a3e5b0c46359d28b091376630bb0e">  662</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a>(aContext, aColor)</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;{</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keywordflow">if</span> (aColor)</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        aContext.gState.fillStyle = [aColor cssString];</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;}</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno"><a class="code" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">  674</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a>(aContext, aColor)</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;{</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <span class="keywordflow">if</span> (aColor)</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        aContext.gState.strokeStyle = [aColor cssString];</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;}</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga76628754093e198ead6806bf8a934d35">  691</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga76628754093e198ead6806bf8a934d35">CGContextFillRoundedRectangleInRect</a>(aContext, aRect, aRadius, ne, se, sw, nw)</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;{</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(aContext, <a class="code" href="group__coregraphics.html#ga0a87d3c8d7ee70ba362e676777139442">CGPathWithRoundedRectangleInRect</a>(aRect, aRadius, aRadius, ne, se, sw, nw));</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <a class="code" href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a>(aContext);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;}</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno"><a class="code" href="group__coregraphics.html#ga183a83821529224dc910a3ffd9f07f91">  710</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga183a83821529224dc910a3ffd9f07f91">CGContextStrokeRoundedRectangleInRect</a>(aContext, aRect, aRadius, ne, se, sw, nw)</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;{</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext);</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(aContext, <a class="code" href="group__coregraphics.html#ga0a87d3c8d7ee70ba362e676777139442">CGPathWithRoundedRectangleInRect</a>(aRect, aRadius, aRadius, ne, se, sw, nw));</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    <a class="code" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a>(aContext);</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;}</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>))</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;{</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_g_context_canvas_8j.html">CGContextCanvas.j</a>&quot;</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;}</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#a2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a>))</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;{</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_g_context_v_m_l_8j.html">CGContextVML.j</a>&quot;</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;}</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;{</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <span class="comment">// I have declared these functions here to make it compile without warnings with the new compiler under rhino.</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <a class="code" href="_c_g_context_v_m_l_8j.html#ad26b22aa810370acebe12a0656b26f8d">CGContextClearRect</a> = <a class="code" href="_c_g_context_canvas_8j.html#ad5aab9a4c77342b828db694cea80e128">CGContextDrawLinearGradient</a> = CGContextClip = CGContextClipToRect = <span class="keyword">function</span>() {<span class="keywordflow">throw</span> <span class="keyword">new</span> Error(<span class="stringliteral">&quot;function is not declared in this environment&quot;</span>)}</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_context_8j.html">CGContext.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:42 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
