<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CoreGraphics/CGContextVML.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_context_v_m_l_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGContextVML.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_context_v_m_l_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CGContextVML.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#a649e09418b0f2481e0496ca66325eb1f">   23</a></span>&#160;var <a class="code" href="_c_g_context_v_m_l_8j.html#a649e09418b0f2481e0496ca66325eb1f">VML_TRUTH_TABLE</a>     = [ <span class="stringliteral">&quot;f&quot;</span>, <span class="stringliteral">&quot;t&quot;</span>],</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#a195443622f0fd6298b3bd8e2e7d47fc0">   24</a></span>&#160;    <a class="code" href="_c_g_context_v_m_l_8j.html#a195443622f0fd6298b3bd8e2e7d47fc0">VML_LINECAP_TABLE</a>   = [ <span class="stringliteral">&quot;flat&quot;</span>, <span class="stringliteral">&quot;round&quot;</span>, <span class="stringliteral">&quot;square&quot;</span> ],</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#adf717a005fbc8ce11e9cebe46a5fa2f9">   25</a></span>&#160;    <a class="code" href="_c_g_context_v_m_l_8j.html#adf717a005fbc8ce11e9cebe46a5fa2f9">VML_LINEJOIN_TABLE</a>  = [ <span class="stringliteral">&quot;miter&quot;</span>, <span class="stringliteral">&quot;round&quot;</span>, <span class="stringliteral">&quot;bevel&quot;</span> ],</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#af25fc1e5e2f7b8fcd5d65dd7651fe535">   26</a></span>&#160;    <a class="code" href="_c_g_context_v_m_l_8j.html#af25fc1e5e2f7b8fcd5d65dd7651fe535">VML_ELEMENT_TABLE</a>   = [ <span class="stringliteral">&quot; m &quot;</span>, <span class="stringliteral">&quot; l &quot;</span>, <span class="stringliteral">&quot;qb&quot;</span>, <span class="stringliteral">&quot; c &quot;</span>, <span class="stringliteral">&quot; x &quot;</span>, [<span class="stringliteral">&quot; at &quot;</span>, <span class="stringliteral">&quot; wa &quot;</span>]];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;var _CGBitmapGraphicsContextCreate = <a class="code" href="group__coregraphics.html#ga792b63f505ae560e354bdd49de62307c">CGBitmapGraphicsContextCreate</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#a792b63f505ae560e354bdd49de62307c">   30</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga792b63f505ae560e354bdd49de62307c">CGBitmapGraphicsContextCreate</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// The first time around, we have to set up our environment to support vml.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    document.namespaces.add(<span class="stringliteral">&quot;cg_vml_&quot;</span>, <span class="stringliteral">&quot;urn:schemas-microsoft-com:vml&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    document.createStyleSheet().cssText = <span class="stringliteral">&quot;cg_vml_\\:*{behavior:url(#default#VML)}&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="group__coregraphics.html#ga792b63f505ae560e354bdd49de62307c">CGBitmapGraphicsContextCreate</a> = _CGBitmapGraphicsContextCreate;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> _CGBitmapGraphicsContextCreate();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#a800a3e5b0c46359d28b091376630bb0e">   41</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a>(aContext, aColor)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> ([aColor patternImage])</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Prefix a marker character to the string so we know it&#39;s a pattern image filename</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        aContext.gState.fillStyle = <span class="stringliteral">&quot;!&quot;</span> + [[aColor patternImage] filename];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        aContext.gState.fillStyle = [aColor cssString];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// FIXME: aRect is ignored.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#ad26b22aa810370acebe12a0656b26f8d">   51</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_v_m_l_8j.html#ad26b22aa810370acebe12a0656b26f8d">CGContextClearRect</a>(aContext, aRect)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (aContext.buffer != nil)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        aContext.buffer = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        aContext.DOMElement.innerHTML = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    aContext.path = NULL;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#a0b02f09bf5aa8ca34f72487f7d0e6e63">   61</a></span>&#160;var <a class="code" href="_c_g_context_v_m_l_8j.html#a0b02f09bf5aa8ca34f72487f7d0e6e63">W</a> = 10.0,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#abd057520df7a5dc64fe29b4edd3166a3">   62</a></span>&#160;    <a class="code" href="_c_g_context_v_m_l_8j.html#abd057520df7a5dc64fe29b4edd3166a3">H</a> = 10.0,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#a0e13cb15ff3d6fbe4b9cd26ef446070e">   63</a></span>&#160;    <a class="code" href="_c_g_context_v_m_l_8j.html#a0e13cb15ff3d6fbe4b9cd26ef446070e">Z</a> = 10.0,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#ab0fb30b480470ba9d6cb61edf4336e85">   64</a></span>&#160;    <a class="code" href="_c_g_context_v_m_l_8j.html#ab0fb30b480470ba9d6cb61edf4336e85">Z_2</a> = <a class="code" href="_c_g_context_v_m_l_8j.html#a0e13cb15ff3d6fbe4b9cd26ef446070e">Z</a> / 2.0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">   66</a></span>&#160;<span class="preprocessor">#define COORD(aCoordinate) (aCoordinate === 0.0 ? 0 : ROUND(Z * (aCoordinate) - Z_2))</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#aa73a703617b790a33f95044f29cd3193">   68</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_canvas_8j.html#aa73a703617b790a33f95044f29cd3193">CGContextDrawImage</a>(aContext, aRect, anImage)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    var <span class="keywordtype">string</span> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (anImage.buffer != nil)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">string</span> = anImage.buffer;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        var ctm = aContext.gState.CTM,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            origin = <a class="code" href="_c_g_affine_transform_8j.html#ab2e1fbd101ea6fc5c3d4cff1f59d7e36">CGPointApplyAffineTransform</a>(aRect.origin, ctm),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            similarity = ctm.a == ctm.d &amp;&amp; ctm.b == -ctm.c,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            vml = [<span class="stringliteral">&quot;&lt;cg_vml_:group coordsize=\&quot;1,1\&quot; coordorigin=\&quot;0,0\&quot; style=\&quot;width:1;height:1;position:absolute&quot;</span>];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">/*if (similarity)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            var angle = CGPointMake(1.0, 0.0);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            angle = CGPointApplyAffineTransform(angle, ctm);</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            vml.push(&quot;;rotation:&quot;, ATAN2(angle.y - ctm.ty, angle.x - ctm.tx) * 180 / PI);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Only create a filter if absolutely necessary.  This actually</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// turns out to only be the case if our transform matrix is not</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// a similarity matrix, that is to say, the transform actually</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// morphs the shape beyond scaling and rotation.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//if (!similarity &amp;&amp; (ctm.a != 1.0 || ctm.b || ctm.c || ctm.d != 1.0))</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var transformedRect = <a class="code" href="_c_g_affine_transform_8j.html#aa2cac55239f169c578848a871f67fcb2">CGRectApplyAffineTransform</a>(aRect, ctm);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            vml.push(   <span class="stringliteral">&quot;;padding:0 &quot;</span>, ROUND(CGRectGetMaxX(transformedRect)), <span class="stringliteral">&quot;px &quot;</span>, ROUND(CGRectGetMaxY(transformedRect)),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="stringliteral">&quot;px 0;filter:progid:DXImageTransform.Microsoft.Matrix(&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="stringliteral">&quot;M11=&#39;&quot;</span>, ctm.a, <span class="stringliteral">&quot;&#39;,M12=&#39;&quot;</span>, ctm.c, <span class="stringliteral">&quot;&#39;,M21=&#39;&quot;</span>, ctm.b, <span class="stringliteral">&quot;&#39;,M22=&#39;&quot;</span>, ctm.d, <span class="stringliteral">&quot;&#39;,&quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="stringliteral">&quot;Dx=&#39;&quot;</span>, ROUND(origin.x), <span class="stringliteral">&quot;&#39;, Dy=&#39;&quot;</span>, ROUND(origin.y), <span class="stringliteral">&quot;&#39;, sizingmethod=&#39;clip&#39;);&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//    vml.push(&quot;;top:&quot;, ROUND(origin.y - 0.5), &quot;px;left:&quot;, ROUND(origin.x - 0.5), &quot;px;&quot;);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        vml.push(   <span class="stringliteral">&quot;\&quot;&gt;&lt;cg_vml_:image src=\&quot;&quot;</span>, anImage._image.src,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="stringliteral">&quot;\&quot; style=\&quot;width:&quot;</span>, CGRectGetWidth(aRect), <span class="stringliteral">&quot;px;height:&quot;</span>, CGRectGetHeight(aRect),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="stringliteral">&quot;px;\&quot;/&gt;&lt;/g_vml_:group&gt;&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">string</span> = vml.join(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (aContext.buffer != nil)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        aContext.buffer += string;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        aContext.DOMElement.insertAdjacentHTML(<span class="stringliteral">&quot;BeforeEnd&quot;</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#a50a84bacbbad420fe66e560fd51a9e53">  119</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_v_m_l_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a>(aContext, aMode)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (!aContext || <a class="code" href="group__coregraphics.html#ga75236063f073e7f232d97c103185f170">CGPathIsEmpty</a>(aContext.path))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    var elements = aContext.path.elements,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        i = 0,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        count = aContext.path.count,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        gState = aContext.gState,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        fill = (aMode == <a class="code" href="_c_g_context_8j.html#aac8571f0496bc11265484d681934efaf">kCGPathFill</a> || aMode == <a class="code" href="_c_g_context_8j.html#ad7123ac2c8b7a7b1a22ea0037ff42d97">kCGPathFillStroke</a>) ? 1 : 0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        stroke = (aMode == <a class="code" href="_c_g_context_8j.html#a8a5478dd8a6263acdc0d712c7da25c57">kCGPathStroke</a> || aMode == <a class="code" href="_c_g_context_8j.html#ad7123ac2c8b7a7b1a22ea0037ff42d97">kCGPathFillStroke</a>) ? 1 : 0,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        opacity = gState.alpha,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        vml = [<span class="stringliteral">&quot;&lt;cg_vml_:shape&quot;</span>];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (gState.fillStyle.charAt(0) !== <span class="stringliteral">&quot;!&quot;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        vml.push(<span class="stringliteral">&quot; fillcolor=\&quot;&quot;</span>, gState.fillStyle, <span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    vml.push(   <span class="stringliteral">&quot; filled=\&quot;&quot;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#a649e09418b0f2481e0496ca66325eb1f">VML_TRUTH_TABLE</a>[fill],</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="stringliteral">&quot;\&quot; style=\&quot;position:absolute;width:&quot;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#a0b02f09bf5aa8ca34f72487f7d0e6e63">W</a>, <span class="stringliteral">&quot;;height:&quot;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#abd057520df7a5dc64fe29b4edd3166a3">H</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="stringliteral">&quot;;\&quot; coordorigin=\&quot;0 0\&quot; coordsize=\&quot;&quot;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#a0e13cb15ff3d6fbe4b9cd26ef446070e">Z</a> * <a class="code" href="_c_g_context_v_m_l_8j.html#a0b02f09bf5aa8ca34f72487f7d0e6e63">W</a>, <span class="stringliteral">&quot; &quot;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#a0e13cb15ff3d6fbe4b9cd26ef446070e">Z</a> * <a class="code" href="_c_g_context_v_m_l_8j.html#abd057520df7a5dc64fe29b4edd3166a3">H</a>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="stringliteral">&quot;\&quot; stroked=\&quot;&quot;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#a649e09418b0f2481e0496ca66325eb1f">VML_TRUTH_TABLE</a>[stroke],</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="stringliteral">&quot;\&quot; strokeweight=\&quot;&quot;</span>, gState.lineWidth,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="stringliteral">&quot;\&quot; strokecolor=\&quot;&quot;</span>, gState.strokeStyle,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="stringliteral">&quot;\&quot; path=\&quot;&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (; i &lt; count; ++i)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        var element = elements[i],</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            type = element.type;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#aa2868ecbd10b22c0b8256aeba6a174d6">kCGPathElementMoveToPoint</a>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#affb51bdb84af3fe68af46b6748807536">kCGPathElementAddLineToPoint</a>:      vml.push(<a class="code" href="_c_g_context_v_m_l_8j.html#af25fc1e5e2f7b8fcd5d65dd7651fe535">VML_ELEMENT_TABLE</a>[type], <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(element.x), <span class="charliteral">&#39;,&#39;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(element.y));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#a1e5ece1061fac8a78fa62f5f96958e3b">kCGPathElementAddQuadCurveToPoint</a>: vml.push(<a class="code" href="_c_g_context_v_m_l_8j.html#af25fc1e5e2f7b8fcd5d65dd7651fe535">VML_ELEMENT_TABLE</a>[type],</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                        <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(element.cpx), <span class="charliteral">&#39;,&#39;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(element.cpy), <span class="charliteral">&#39;,&#39;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                        <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(element.x), <span class="charliteral">&#39;,&#39;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(element.y));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#a17aac2a8e9d2d2b6182d1a23e7bf41eb">kCGPathElementAddCurveToPoint</a>:     vml.push(<a class="code" href="_c_g_context_v_m_l_8j.html#af25fc1e5e2f7b8fcd5d65dd7651fe535">VML_ELEMENT_TABLE</a>[type],</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                        <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(element.cp1x), <span class="charliteral">&#39;,&#39;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(element.cp1y), <span class="charliteral">&#39;,&#39;</span>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                        <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(element.cp2x), <span class="charliteral">&#39;,&#39;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(element.cp2y), <span class="charliteral">&#39;,&#39;</span>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                        <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(element.x), <span class="charliteral">&#39;,&#39;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(element.y));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#afd9cd245b331cd15188c7b3e319c4b86">kCGPathElementCloseSubpath</a>:        vml.push(<a class="code" href="_c_g_context_v_m_l_8j.html#af25fc1e5e2f7b8fcd5d65dd7651fe535">VML_ELEMENT_TABLE</a>[type]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#ac1c2ae20f02a2d793033cead62938432">kCGPathElementAddArc</a>:              var x = element.x,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                        y = element.y,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                        radius = element.radius,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                        clockwise = element.clockwise ? 1 : 0,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                        endAngle = element.endAngle,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                        startAngle = element.startAngle,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                        start = CGPointMake(x + radius * COS(startAngle), y + radius * SIN(startAngle));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                                    <span class="comment">// If the angle&#39;s are equal, then we won&#39;t actually draw an arc, but instead</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                                    <span class="comment">// simply move to its start/end to get the proper fill.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                    <span class="comment">// We only need this special case for anti-clockwise because start == end is</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                                    <span class="comment">// interpreted as a full circle with anti-clockwise, but empty for clockwise.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                    <span class="keywordflow">if</span> (startAngle == endAngle &amp;&amp; !clockwise)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                                        vml.push(<a class="code" href="_c_g_context_v_m_l_8j.html#af25fc1e5e2f7b8fcd5d65dd7651fe535">VML_ELEMENT_TABLE</a>[<a class="code" href="_c_g_path_8j.html#aa2868ecbd10b22c0b8256aeba6a174d6">kCGPathElementMoveToPoint</a>], <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(start.x), <span class="charliteral">&#39;,&#39;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(start.y));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                                    var end = CGPointMake(x + radius * COS(endAngle), y + radius * SIN(endAngle));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                    <span class="comment">// Only do the start correction if the angles aren&#39;t equal.  If they are, then</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                    <span class="comment">// let the circle be empty.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                    <span class="comment">// FIXME: Should this be |star.x - end.x| &lt; 0.125 ?</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                    <span class="keywordflow">if</span> (clockwise &amp;&amp; startAngle != endAngle &amp;&amp; CGPointEqualToPoint(start, end))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                        <span class="keywordflow">if</span> (start.x &gt;= x)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                            <span class="keywordflow">if</span> (start.y &lt; y)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                                start.x += 0.125;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                                start.y += 0.125;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                                        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                                            <span class="keywordflow">if</span> (end.y &lt;= y)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                                                end.x += 0.125;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                                end.y += 0.125;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                                        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                                    vml.push(<a class="code" href="_c_g_context_v_m_l_8j.html#af25fc1e5e2f7b8fcd5d65dd7651fe535">VML_ELEMENT_TABLE</a>[type][clockwise],</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                                        <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(x - radius), <span class="charliteral">&#39;,&#39;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(y - radius), <span class="stringliteral">&quot; &quot;</span>,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                                        <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(x + radius), <span class="charliteral">&#39;,&#39;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(y + radius), <span class="stringliteral">&quot; &quot;</span>,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                        <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(start.x), <span class="charliteral">&#39;,&#39;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(start.y), <span class="stringliteral">&quot; &quot;</span>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                        <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(end.x), <span class="charliteral">&#39;,&#39;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#af1fd2c3a46bdf75fe468baa0e54727d0">COORD</a>(end.y));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#a403073c09a7fff35f9af466d17b6e7b2">kCGPathElementAddArcToPoint</a>:       <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">// TODO: Following is broken for curves due to</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">//       move to proper paths.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="comment">// Figure out dimensions so we can do gradient fills</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="comment">// properly</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">/*if(c) {</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        if (min.x == null || c.x &lt; min.x) {</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">          min.x = c.x;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        if (max.x == null || c.x &gt; max.x) {</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">          max.x = c.x;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        if (min.y == null || c.y &lt; min.y) {</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">          min.y = c.y;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        if (max.y == null || c.y &gt; max.y) {</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">          max.y = c.y;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      }*/</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    vml.push(<span class="stringliteral">&quot;\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (gState.gradient)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        vml.push(gState.gradient)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fill)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (gState.fillStyle.charAt(0) === <span class="stringliteral">&quot;!&quot;</span>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            vml.push(<span class="stringliteral">&quot;&lt;cg_vml_:fill type=\&quot;tile\&quot; src=\&quot;&quot;</span>, gState.fillStyle.substring(1), <span class="stringliteral">&quot;\&quot; opacity=\&quot;&quot;</span>, opacity, <span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// should be a CSS color spec</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            vml.push(<span class="stringliteral">&quot;&lt;cg_vml_:fill color=\&quot;&quot;</span>, gState.fillStyle, <span class="stringliteral">&quot;\&quot; opacity=\&quot;&quot;</span>, opacity, <span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (stroke)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        vml.push(   <span class="stringliteral">&quot;&lt;cg_vml_:stroke opacity=\&quot;&quot;</span>, opacity,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="stringliteral">&quot;\&quot; joinstyle=\&quot;&quot;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#adf717a005fbc8ce11e9cebe46a5fa2f9">VML_LINEJOIN_TABLE</a>[gState.lineJoin],</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="stringliteral">&quot;\&quot; miterlimit=\&quot;&quot;</span>, gState.miterLimit,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="stringliteral">&quot;\&quot; endcap=\&quot;&quot;</span>, <a class="code" href="_c_g_context_v_m_l_8j.html#a195443622f0fd6298b3bd8e2e7d47fc0">VML_LINECAP_TABLE</a>[gState.lineCap],</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="stringliteral">&quot;\&quot; weight=\&quot;&quot;</span>, gState.lineWidth, <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="stringliteral">&quot;px\&quot; color=\&quot;&quot;</span>, gState.strokeStyle,<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    var shadowColor = gState.shadowColor;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">//\&quot;&quot;, [shadowColor cssString], &quot;\&quot;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (shadowColor)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        var shadowOffset = gState.shadowOffset;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        vml.push(<span class="stringliteral">&quot;&lt;cg_vml_:shadow on=\&quot;t\&quot; offset=\&quot;&quot;</span>,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            shadowOffset.width, <span class="stringliteral">&quot;pt &quot;</span>, shadowOffset.height, <span class="stringliteral">&quot;pt\&quot; opacity=\&quot;&quot;</span>, [shadowColor alphaComponent], <span class="stringliteral">&quot;\&quot; color=black /&gt;&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    vml.push(<span class="stringliteral">&quot;&lt;/cg_vml_:shape&gt;&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span> (aContext.buffer != nil)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        aContext.buffer += vml.join(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        aContext.DOMElement.insertAdjacentHTML(<span class="stringliteral">&quot;BeforeEnd&quot;</span>, vml.join(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#a44b5b8680504ac1d5cd6e28b3f899441">  281</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_canvas_8j.html#a44b5b8680504ac1d5cd6e28b3f899441">to_string</a>(aColor)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;rgb(&quot;</span> + ROUND(aColor.components[0] * 255) + <span class="stringliteral">&quot;, &quot;</span> + ROUND(aColor.components[1] * 255) + <span class="stringliteral">&quot;, &quot;</span> + ROUND(255 * aColor.components[2]) + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="_c_g_context_v_m_l_8j.html#ad5aab9a4c77342b828db694cea80e128">  286</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_canvas_8j.html#ad5aab9a4c77342b828db694cea80e128">CGContextDrawLinearGradient</a>(aContext, aGradient, aStartPoint, anEndPoint, options)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (!aContext || !aGradient)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    var vml = nil;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (aGradient.vml_gradient)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        var stops = [[aGradient.vml_gradient stops] sortedArrayUsingSelector:<span class="keyword">@selector</span>(comparePosition:)],</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            count = [stops count];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        vml = [<span class="stringliteral">&quot;&lt;cg_vml_:fill type=\&quot;gradient\&quot; method=\&quot;linear sigma\&quot; &quot;</span>];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        vml.push(<span class="stringliteral">&quot;angle=\&quot;&quot;</span> + ([aGradient.vml_gradient angle] + 90) + <span class="stringliteral">&quot;\&quot; &quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        vml.push(<span class="stringliteral">&quot;colors=\&quot;&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">for</span> (var i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            vml.push(([stops[i] position] * 100).toFixed(0) + <span class="stringliteral">&quot;% &quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            vml.push([[[stops[i] color] colorForSlideBase:nil] cssString]);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> (i &lt; count - 1)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                vml.push(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        vml.push(<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        var colors = aGradient.colors,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            count = colors.length;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        vml = [<span class="stringliteral">&quot;&lt;cg_vml_:fill type=\&quot;gradient\&quot; &quot;</span>];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        vml.push(<span class="stringliteral">&quot;colors=\&quot;&quot;</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">for</span> (var i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            vml.push((aGradient.locations[i] * 100).toFixed(0)+<span class="stringliteral">&quot;% &quot;</span> + <a class="code" href="_c_g_context_canvas_8j.html#a44b5b8680504ac1d5cd6e28b3f899441">to_string</a>(colors[i])+(i &lt; count - 1 ? <span class="stringliteral">&quot;,&quot;</span> : <span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        vml.push(<span class="stringliteral">&quot;\&quot; /&gt;&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    aContext.gState.gradient = vml.join(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// if (aContext.buffer != nil)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">//     aContext.buffer += vml.join(&quot;&quot;);</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// else</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//     aContext.DOMElement.innerHTML = vml.join(&quot;&quot;);</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_context_v_m_l_8j.html">CGContextVML.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:42 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
