<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CoreGraphics/CGColorSpace.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_color_space_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGColorSpace.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_color_space_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CGColorSpace.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a5241c32439f432f24660683423995dee">   23</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#a5241c32439f432f24660683423995dee">kCGColorSpaceModelUnknown</a>       = -1;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a221e5b77e44dbcf8da7ed8ebe4aa53eb">   24</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#a221e5b77e44dbcf8da7ed8ebe4aa53eb">kCGColorSpaceModelMonochrome</a>    = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a5d612635acac765cf4e6c06eaade1a36">   25</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#a5d612635acac765cf4e6c06eaade1a36">kCGColorSpaceModelRGB</a>           = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a6848acd25d29734bbab4fc4d3b368349">   26</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#a6848acd25d29734bbab4fc4d3b368349">kCGColorSpaceModelCMYK</a>          = 2;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#ae61706a300573f7db77972133e97b3d3">   27</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#ae61706a300573f7db77972133e97b3d3">kCGColorSpaceModelLab</a>           = 3;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#acf69af09a216e37c2fb3ebcfa8254bc5">   28</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#acf69af09a216e37c2fb3ebcfa8254bc5">kCGColorSpaceModelDeviceN</a>       = 4;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#af9bd57493469f0b78a224a76f2cd5439">   29</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#af9bd57493469f0b78a224a76f2cd5439">kCGColorSpaceModelIndexed</a>       = 5;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a42d3df5af54d6d5930bcad2c19e3615f">   30</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#a42d3df5af54d6d5930bcad2c19e3615f">kCGColorSpaceModelPattern</a>       = 6;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    @global</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    @group CGColorSpace</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#aa1b291eba9c196199be8853605cf0b65">   36</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#aa1b291eba9c196199be8853605cf0b65">kCGColorSpaceGenericGray</a>        = <span class="stringliteral">&quot;CGColorSpaceGenericGray&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    @global</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    @group CGColorSpace</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#ab050f60e13598944af8a65e2a8e6bf2e">   41</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#ab050f60e13598944af8a65e2a8e6bf2e">kCGColorSpaceGenericRGB</a>         = <span class="stringliteral">&quot;CGColorSpaceGenericRGB&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    @global</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    @group CGColorSpace</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a7fc3859099303bd98b20d4d123bf12b2">   46</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#a7fc3859099303bd98b20d4d123bf12b2">kCGColorSpaceGenericCMYK</a>        = <span class="stringliteral">&quot;CGColorSpaceGenericCMYK&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    @global</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    @group CGColorSpace</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a248488774c4cb766e8e0438541863521">   51</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#a248488774c4cb766e8e0438541863521">kCGColorSpaceGenericRGBLinear</a>   = <span class="stringliteral">&quot;CGColorSpaceGenericRGBLinear&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    @global</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    @group CGColorSpace</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#af7731e112cfa42ca94171f115ecd4420">   56</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#af7731e112cfa42ca94171f115ecd4420">kCGColorSpaceGenericRGBHDR</a>      = <span class="stringliteral">&quot;CGColorSpaceGenericRGBHDR&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    @global</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    @group CGColorSpace</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a91400f0df9643e352ef96cb08e161e27">   61</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#a91400f0df9643e352ef96cb08e161e27">kCGColorSpaceAdobeRGB1998</a>       = <span class="stringliteral">&quot;CGColorSpaceAdobeRGB1998&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    @global</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    @group CGColorSpace</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#ab27f85ac2bb741511afc9a5d1654bd24">   66</a></span>&#160;<a class="code" href="_c_g_color_space_8j.html#ab27f85ac2bb741511afc9a5d1654bd24">kCGColorSpaceSRGB</a>               = <span class="stringliteral">&quot;CGColorSpaceSRGB&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;var _CGNamedColorSpaces         = {};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define _CGColorSpaceCreateWithModel(aModel, aComponentCount, aBaseColorSpace) \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    { model:aModel, count:aComponentCount, base:aBaseColorSpace }</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a33be47ba2b240ac4990c3cf46ef95a44">   73</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#a33be47ba2b240ac4990c3cf46ef95a44">CGColorSpaceCreateCalibratedGray</a>(aWhitePoint, aBlackPoint, gamma)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> _CGColorSpaceCreateWithModel(<a class="code" href="_c_g_color_space_8j.html#a221e5b77e44dbcf8da7ed8ebe4aa53eb">kCGColorSpaceModelMonochrome</a>, 1, NULL);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#aaa2b227955e39d81bf0965af336f1f0c">   78</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#aaa2b227955e39d81bf0965af336f1f0c">CGColorSpaceCreateCalibratedRGB</a>(aWhitePoint, aBlackPoint, gamma)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> _CGColorSpaceCreateWithModel(<a class="code" href="_c_g_color_space_8j.html#a5d612635acac765cf4e6c06eaade1a36">kCGColorSpaceModelRGB</a>, 1, NULL);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a779b775e4ed5be7a59535992b9b59d94">   83</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#a779b775e4ed5be7a59535992b9b59d94">CGColorSpaceCreateICCBased</a>(aComponentCount, range, profile, alternate)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// FIXME: Do we need to support this?</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a43ab79510085648ceed71fbd6d12927b">   89</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#a43ab79510085648ceed71fbd6d12927b">CGColorSpaceCreateLab</a>(aWhitePoint, aBlackPoint, aRange)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// FIXME: Do we need to support this?</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#ae5886af141c8c8d044e3c509dea811f7">   95</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#ae5886af141c8c8d044e3c509dea811f7">CGColorSpaceCreateDeviceCMYK</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_g_color_space_8j.html#afbb4d05d15dd22fab40234ee42b6c5c4">CGColorSpaceCreateWithName</a>(<a class="code" href="_c_g_color_space_8j.html#a7fc3859099303bd98b20d4d123bf12b2">kCGColorSpaceGenericCMYK</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#adaa6f1f347edec05cbdfb99d0a8e242a">  100</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#adaa6f1f347edec05cbdfb99d0a8e242a">CGColorSpaceCreateDeviceGray</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_g_color_space_8j.html#afbb4d05d15dd22fab40234ee42b6c5c4">CGColorSpaceCreateWithName</a>(<a class="code" href="_c_g_color_space_8j.html#aa1b291eba9c196199be8853605cf0b65">kCGColorSpaceGenericGray</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a775e411191b3539566c438fb961b62df">  105</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#a775e411191b3539566c438fb961b62df">CGColorSpaceCreateDeviceRGB</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_g_color_space_8j.html#afbb4d05d15dd22fab40234ee42b6c5c4">CGColorSpaceCreateWithName</a>(<a class="code" href="_c_g_color_space_8j.html#ab050f60e13598944af8a65e2a8e6bf2e">kCGColorSpaceGenericRGB</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a722372ce05b8d346475415c4e114dccf">  110</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#a722372ce05b8d346475415c4e114dccf">CGColorSpaceCreateWithPlatformColorSpace</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// FIXME: This for sure we don&#39;t need.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a9aef3333a0eddbbfc2dc2d2d0254949d">  116</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#a9aef3333a0eddbbfc2dc2d2d0254949d">CGColorSpaceCreateIndexed</a>(aBaseColorSpace, lastIndex, colorTable)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// FIXME: Do we need to support this?</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#ad254e24b7c522f7c588375c9143370f0">  122</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#ad254e24b7c522f7c588375c9143370f0">CGColorSpaceCreatePattern</a>(aBaseColorSpace)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (aBaseColorSpace)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> _CGColorSpaceCreateWithModel(<a class="code" href="_c_g_color_space_8j.html#a42d3df5af54d6d5930bcad2c19e3615f">kCGColorSpaceModelPattern</a>, aBaseColorSpace.count, aBaseColorSpace);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> _CGColorSpaceCreateWithModel(<a class="code" href="_c_g_color_space_8j.html#a42d3df5af54d6d5930bcad2c19e3615f">kCGColorSpaceModelPattern</a>, 0, NULL);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#afbb4d05d15dd22fab40234ee42b6c5c4">  130</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#afbb4d05d15dd22fab40234ee42b6c5c4">CGColorSpaceCreateWithName</a>(aName)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    var colorSpace = _CGNamedColorSpaces[aName];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (colorSpace)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> colorSpace;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">switch</span> (aName)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#aa1b291eba9c196199be8853605cf0b65">kCGColorSpaceGenericGray</a>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> _CGNamedColorSpaces[aName] = _CGColorSpaceCreateWithModel(<a class="code" href="_c_g_color_space_8j.html#a221e5b77e44dbcf8da7ed8ebe4aa53eb">kCGColorSpaceModelMonochrome</a>, 1, NULL);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#ab050f60e13598944af8a65e2a8e6bf2e">kCGColorSpaceGenericRGB</a>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> _CGNamedColorSpaces[aName] = _CGColorSpaceCreateWithModel(<a class="code" href="_c_g_color_space_8j.html#a5d612635acac765cf4e6c06eaade1a36">kCGColorSpaceModelRGB</a>, 3, NULL);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#a7fc3859099303bd98b20d4d123bf12b2">kCGColorSpaceGenericCMYK</a>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> _CGNamedColorSpaces[aName] = _CGColorSpaceCreateWithModel(<a class="code" href="_c_g_color_space_8j.html#a6848acd25d29734bbab4fc4d3b368349">kCGColorSpaceModelCMYK</a>, 4, NULL);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#a248488774c4cb766e8e0438541863521">kCGColorSpaceGenericRGBLinear</a>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> _CGNamedColorSpaces[aName] = _CGColorSpaceCreateWithModel(<a class="code" href="_c_g_color_space_8j.html#a5d612635acac765cf4e6c06eaade1a36">kCGColorSpaceModelRGB</a>, 3, NULL);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#af7731e112cfa42ca94171f115ecd4420">kCGColorSpaceGenericRGBHDR</a>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> _CGNamedColorSpaces[aName] = _CGColorSpaceCreateWithModel(<a class="code" href="_c_g_color_space_8j.html#a5d612635acac765cf4e6c06eaade1a36">kCGColorSpaceModelRGB</a>, 3, NULL);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#a91400f0df9643e352ef96cb08e161e27">kCGColorSpaceAdobeRGB1998</a>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> _CGNamedColorSpaces[aName] = _CGColorSpaceCreateWithModel(<a class="code" href="_c_g_color_space_8j.html#a5d612635acac765cf4e6c06eaade1a36">kCGColorSpaceModelRGB</a>, 3, NULL);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#ab27f85ac2bb741511afc9a5d1654bd24">kCGColorSpaceSRGB</a>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> _CGNamedColorSpaces[aName] = _CGColorSpaceCreateWithModel(<a class="code" href="_c_g_color_space_8j.html#a5d612635acac765cf4e6c06eaade1a36">kCGColorSpaceModelRGB</a>, 3, NULL);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// Getting Information About Color Spaces</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a67fa9d717c2752a6a958e6b67df6e767">  166</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#a67fa9d717c2752a6a958e6b67df6e767">CGColorSpaceCopyICCProfile</a>(aColorSpace)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#ad2453cb192a03c96e5ca6cad8ff9e1e8">  171</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#ad2453cb192a03c96e5ca6cad8ff9e1e8">CGColorSpaceGetNumberOfComponents</a>(aColorSpace)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> aColorSpace.count;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#af1c2eb705de6169ce90d2e731b23f743">  176</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#af1c2eb705de6169ce90d2e731b23f743">CGColorSpaceGetTypeID</a>(aColorSpace)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a9c4ce130ec32defe6d8dee356f3811fd">  180</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#a9c4ce130ec32defe6d8dee356f3811fd">CGColorSpaceGetModel</a>(aColorSpace)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> aColorSpace.model;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#aa79dc32d435797e068f5c2e276bab7fd">  185</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#aa79dc32d435797e068f5c2e276bab7fd">CGColorSpaceGetBaseColorSpace</a>(aColorSpace)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a232fa579372650ccb9e752334f54e4a5">  189</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#a232fa579372650ccb9e752334f54e4a5">CGColorSpaceGetColorTableCount</a>(aColorSpace)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#af172550254d8417ea8a94a09781b94a6">  193</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#af172550254d8417ea8a94a09781b94a6">CGColorSpaceGetColorTable</a>(aColorSpace)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// Retaining and Releasing Color Spaces</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a2493cc8c70cc67b37ac807d79eb26f3e">  199</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#a2493cc8c70cc67b37ac807d79eb26f3e">CGColorSpaceRelease</a>(aColorSpace)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#a67e24cfcaed2ebdc1b3076ed4ed7fae1">  203</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#a67e24cfcaed2ebdc1b3076ed4ed7fae1">CGColorSpaceRetain</a>(aColorSpace)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> aColorSpace;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// FIXME: We should refer to some default values.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#ad991f75e63a0b4c8707bbd924aa720cc">  209</a></span>&#160;<span class="preprocessor">#define STANDARDIZE(components, index, minimum, maximum, multiplier) \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">    if (index &gt; components.length) \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    { \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">        components[index] = maximum; \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">        return; \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">\</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">    var component = components[index]; \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">    \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">    if (component &lt; minimum) \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">        components[index] = minimum; \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">    else if (component &gt; maximum) \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">        components[index] = maximum; \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">    else \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">        components[index] = ROUND(component * multiplier) / multiplier; \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="_c_g_color_space_8j.html#ab068206608a9ff34736370347cc44f34">  227</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_color_space_8j.html#ab068206608a9ff34736370347cc44f34">CGColorSpaceStandardizeComponents</a>(aColorSpace, components)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    var count = aColorSpace.count;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// Standardize the alpha value.  We allow the alpha value to have a</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// higher precision than other components since it is not ultimately</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// bound to 256 bits like RGB.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="_c_g_color_space_8j.html#ad991f75e63a0b4c8707bbd924aa720cc">STANDARDIZE</a>(components, count, 0, 1, 1000);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (aColorSpace.base)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        aColorSpace = aColorSpace.base;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">switch</span> (aColorSpace.model)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#a221e5b77e44dbcf8da7ed8ebe4aa53eb">kCGColorSpaceModelMonochrome</a>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#a5d612635acac765cf4e6c06eaade1a36">kCGColorSpaceModelRGB</a>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#a6848acd25d29734bbab4fc4d3b368349">kCGColorSpaceModelCMYK</a>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#acf69af09a216e37c2fb3ebcfa8254bc5">kCGColorSpaceModelDeviceN</a>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">while</span> (count--)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="_c_g_color_space_8j.html#ad991f75e63a0b4c8707bbd924aa720cc">STANDARDIZE</a>(components, count, 0, 1, 255);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// We don&#39;t currently support these color spaces.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#af9bd57493469f0b78a224a76f2cd5439">kCGColorSpaceModelIndexed</a>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#ae61706a300573f7db77972133e97b3d3">kCGColorSpaceModelLab</a>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_g_color_space_8j.html#a42d3df5af54d6d5930bcad2c19e3615f">kCGColorSpaceModelPattern</a>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_color_space_8j.html">CGColorSpace.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:42 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
