<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CoreGraphics/CGContext.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_context_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CGContext.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_g_context_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga792b63f505ae560e354bdd49de62307c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga792b63f505ae560e354bdd49de62307c">CGBitmapGraphicsContextCreate</a> ()</td></tr>
<tr class="separator:ga792b63f505ae560e354bdd49de62307c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f1c96dd9247e1ebc30d89b1b2acf13"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gac3f1c96dd9247e1ebc30d89b1b2acf13">CGContextAddArc</a> (aContext, x, y, radius, startAngle, endAngle, clockwise)</td></tr>
<tr class="separator:gac3f1c96dd9247e1ebc30d89b1b2acf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917be14f02e018002bc478dda09d1db8"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga917be14f02e018002bc478dda09d1db8">CGContextAddArcToPoint</a> (aContext, x1, y1, x2, y2, radius)</td></tr>
<tr class="separator:ga917be14f02e018002bc478dda09d1db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0b41532294635e2f412038f5a1b4e1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga4d0b41532294635e2f412038f5a1b4e1">CGContextAddCurveToPoint</a> (aContext, cp1x, cp1y, cp2x, cp2y, x, y)</td></tr>
<tr class="separator:ga4d0b41532294635e2f412038f5a1b4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04222ab8d4b57e13d0014454f305ff65"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga04222ab8d4b57e13d0014454f305ff65">CGContextAddEllipseInRect</a> (aContext, aRect)</td></tr>
<tr class="separator:ga04222ab8d4b57e13d0014454f305ff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca6b203cebf8ac7752c49e8c3300876"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga0ca6b203cebf8ac7752c49e8c3300876">CGContextAddLines</a> (aContext, points, count)</td></tr>
<tr class="separator:ga0ca6b203cebf8ac7752c49e8c3300876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834b9d5848989453730d162f251a29c3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a> (aContext, x, y)</td></tr>
<tr class="separator:ga834b9d5848989453730d162f251a29c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9076c7c9efcc889fa980c49028fca6b8"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a> (aContext, aPath)</td></tr>
<tr class="separator:ga9076c7c9efcc889fa980c49028fca6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a84c8201ae6dbfd7831d48c6455eced"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga4a84c8201ae6dbfd7831d48c6455eced">CGContextAddQuadCurveToPoint</a> (aContext, cpx, cpy, x, y)</td></tr>
<tr class="separator:ga4a84c8201ae6dbfd7831d48c6455eced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63142912cf5a80c8c72c29d55cd7f730"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga63142912cf5a80c8c72c29d55cd7f730">CGContextAddRect</a> (aContext, aRect)</td></tr>
<tr class="separator:ga63142912cf5a80c8c72c29d55cd7f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e2deb0c9030f957dbf60a759c8b89bf"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga9e2deb0c9030f957dbf60a759c8b89bf">CGContextAddRects</a> (aContext, rects, count)</td></tr>
<tr class="separator:ga9e2deb0c9030f957dbf60a759c8b89bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02cca9368e5aacc0bef423d724635376"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a> (aContext)</td></tr>
<tr class="separator:ga02cca9368e5aacc0bef423d724635376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf20d10c7501084913e6fdee367f3efa"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a> (aContext)</td></tr>
<tr class="separator:gaaf20d10c7501084913e6fdee367f3efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2dc89da432a179558067fd023a9315"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga0f2dc89da432a179558067fd023a9315">CGContextConcatCTM</a> (aContext, aTransform)</td></tr>
<tr class="separator:ga0f2dc89da432a179558067fd023a9315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb90358a23381016e0480441d416f5c9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gaeb90358a23381016e0480441d416f5c9">CGContextEOFillPath</a> (aContext)</td></tr>
<tr class="separator:gaeb90358a23381016e0480441d416f5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb43657585f2221f029a98d7db3b689"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga1cb43657585f2221f029a98d7db3b689">CGContextFillEllipseInRect</a> (aContext, aRect)</td></tr>
<tr class="separator:ga1cb43657585f2221f029a98d7db3b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5619db65db539d72c1ab275d1d5f54a1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga5619db65db539d72c1ab275d1d5f54a1">CGContextFillPath</a> (aContext)</td></tr>
<tr class="separator:ga5619db65db539d72c1ab275d1d5f54a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c13e165c00cc434a54bb8c2148e1ba"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga74c13e165c00cc434a54bb8c2148e1ba">CGContextFillRect</a> (aContext, aRect)</td></tr>
<tr class="separator:ga74c13e165c00cc434a54bb8c2148e1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c660cd580263dc63f6d0ae8af0232e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gae5c660cd580263dc63f6d0ae8af0232e">CGContextFillRects</a> (aContext, rects, count)</td></tr>
<tr class="separator:gae5c660cd580263dc63f6d0ae8af0232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76628754093e198ead6806bf8a934d35"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga76628754093e198ead6806bf8a934d35">CGContextFillRoundedRectangleInRect</a> (aContext, aRect, aRadius, ne, se, sw, nw)</td></tr>
<tr class="separator:ga76628754093e198ead6806bf8a934d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9426cc59e5ed8459afe9abfa71246db4"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga9426cc59e5ed8459afe9abfa71246db4">CGContextGetCTM</a> (aContext)</td></tr>
<tr class="separator:ga9426cc59e5ed8459afe9abfa71246db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3860fbf6ef81a8bd1b4d2fbef25d3611"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga3860fbf6ef81a8bd1b4d2fbef25d3611">CGContextIsPathEmpty</a> (aContext)</td></tr>
<tr class="separator:ga3860fbf6ef81a8bd1b4d2fbef25d3611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44dc04bb1efb98ff834308c997d10dc5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a> (aContext, x, y)</td></tr>
<tr class="separator:ga44dc04bb1efb98ff834308c997d10dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e30391a3ec3aee01f9319432d7fc8e0"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga1e30391a3ec3aee01f9319432d7fc8e0">CGContextRelease</a> ()</td></tr>
<tr class="separator:ga1e30391a3ec3aee01f9319432d7fc8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017455e56ea37b37ba671c0443764576"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a> (aContext)</td></tr>
<tr class="separator:ga017455e56ea37b37ba671c0443764576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc29190d7e4fb4b5c0f6abde1e9875a8"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gacc29190d7e4fb4b5c0f6abde1e9875a8">CGContextRetain</a> (aContext)</td></tr>
<tr class="separator:gacc29190d7e4fb4b5c0f6abde1e9875a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab03a594a5cfc77ecdd7ab6c38e33592a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gab03a594a5cfc77ecdd7ab6c38e33592a">CGContextRotateCTM</a> (aContext, anAngle)</td></tr>
<tr class="separator:gab03a594a5cfc77ecdd7ab6c38e33592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3044141e2efee5c87c2d2cf7a034442d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a> (aContext)</td></tr>
<tr class="separator:ga3044141e2efee5c87c2d2cf7a034442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e6ebe6d154412e36ac869e47b2e796"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gac8e6ebe6d154412e36ac869e47b2e796">CGContextScaleCTM</a> (aContext, sx, sy)</td></tr>
<tr class="separator:gac8e6ebe6d154412e36ac869e47b2e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf226610351555b43c7a120bc79abb115"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gaf226610351555b43c7a120bc79abb115">CGContextSetAlpha</a> (aContext, anAlpha)</td></tr>
<tr class="separator:gaf226610351555b43c7a120bc79abb115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565e47763ab20231c4c911586936146f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga565e47763ab20231c4c911586936146f">CGContextSetBlendMode</a> (aContext, aBlendMode)</td></tr>
<tr class="separator:ga565e47763ab20231c4c911586936146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800a3e5b0c46359d28b091376630bb0e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a> (aContext, aColor)</td></tr>
<tr class="separator:ga800a3e5b0c46359d28b091376630bb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27478973daa43b1ba32a37dad435549b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga27478973daa43b1ba32a37dad435549b">CGContextSetLineCap</a> (aContext, aLineCap)</td></tr>
<tr class="separator:ga27478973daa43b1ba32a37dad435549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba7e010db39c8da95c762663112ab02"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga4ba7e010db39c8da95c762663112ab02">CGContextSetLineDash</a> (aContext, aPhase, someDashes)</td></tr>
<tr class="separator:ga4ba7e010db39c8da95c762663112ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad212e3fb640ac5f830477b13197585b3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gad212e3fb640ac5f830477b13197585b3">CGContextSetLineJoin</a> (aContext, aLineJoin)</td></tr>
<tr class="separator:gad212e3fb640ac5f830477b13197585b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96bba0be21dd53a15a84c8f23eb7cc70"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a> (aContext, aLineWidth)</td></tr>
<tr class="separator:ga96bba0be21dd53a15a84c8f23eb7cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga472ae3ee4dce3d163b9ff53a4bcc1a23"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga472ae3ee4dce3d163b9ff53a4bcc1a23">CGContextSetMiterLimit</a> (aContext, aMiterLimit)</td></tr>
<tr class="separator:ga472ae3ee4dce3d163b9ff53a4bcc1a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c027a31e3e5f63331a4b3bda776924"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga98c027a31e3e5f63331a4b3bda776924">CGContextSetShadow</a> (aContext, aSize, aBlur)</td></tr>
<tr class="separator:ga98c027a31e3e5f63331a4b3bda776924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga478b28f5bf3b1854a37d456cd773bfe5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga478b28f5bf3b1854a37d456cd773bfe5">CGContextSetShadowWithColor</a> (aContext, aSize, aBlur, aColor)</td></tr>
<tr class="separator:ga478b28f5bf3b1854a37d456cd773bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13f17a8bed76d16b9e5252106d196e0"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a> (aContext, aColor)</td></tr>
<tr class="separator:gac13f17a8bed76d16b9e5252106d196e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e04d0c787c9f065d87534fd4654cbf"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gab6e04d0c787c9f065d87534fd4654cbf">CGContextStrokeEllipseInRect</a> (aContext, aRect)</td></tr>
<tr class="separator:gab6e04d0c787c9f065d87534fd4654cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37d73ed577cdc93f9c1e4166b3eb460"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#gae37d73ed577cdc93f9c1e4166b3eb460">CGContextStrokeLineSegments</a> (aContext, points, count)</td></tr>
<tr class="separator:gae37d73ed577cdc93f9c1e4166b3eb460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03bda4b6dc1763d22d122d565e027012"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga03bda4b6dc1763d22d122d565e027012">CGContextStrokePath</a> (aContext)</td></tr>
<tr class="separator:ga03bda4b6dc1763d22d122d565e027012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97161b64abcac5e58a722ecb0767993a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga97161b64abcac5e58a722ecb0767993a">CGContextStrokeRect</a> (aContext, aRect)</td></tr>
<tr class="separator:ga97161b64abcac5e58a722ecb0767993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77346891155c2ce6db56dfba94d4a0d4"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga77346891155c2ce6db56dfba94d4a0d4">CGContextStrokeRectWithWidth</a> (aContext, aRect, aWidth)</td></tr>
<tr class="separator:ga77346891155c2ce6db56dfba94d4a0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183a83821529224dc910a3ffd9f07f91"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga183a83821529224dc910a3ffd9f07f91">CGContextStrokeRoundedRectangleInRect</a> (aContext, aRect, aRadius, ne, se, sw, nw)</td></tr>
<tr class="separator:ga183a83821529224dc910a3ffd9f07f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2351bbe153eb35f881d0de33de240e02"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga2351bbe153eb35f881d0de33de240e02">CGContextTranslateCTM</a> (aContext, tx, ty)</td></tr>
<tr class="separator:ga2351bbe153eb35f881d0de33de240e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c74b1cb5839a6ee6a8f78b8dd6446c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga87c74b1cb5839a6ee6a8f78b8dd6446c">CGGStateCreate</a> ()</td></tr>
<tr class="separator:ga87c74b1cb5839a6ee6a8f78b8dd6446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595c3087b43c50d551a4786ba6dadbeb"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga595c3087b43c50d551a4786ba6dadbeb">CGGStateCreateCopy</a> (aGState)</td></tr>
<tr class="separator:ga595c3087b43c50d551a4786ba6dadbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga84c7e8fc9dcd63753a99f0e6514128d8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coregraphics.html#ga84c7e8fc9dcd63753a99f0e6514128d8">KAPPA</a> = 4.0 * ((SQRT2 - 1.0) / 3.0)</td></tr>
<tr class="separator:ga84c7e8fc9dcd63753a99f0e6514128d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69382d1a17841d693e886ddf033ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#abf69382d1a17841d693e886ddf033ca9">kCGBlendModeClear</a> = 16</td></tr>
<tr class="separator:abf69382d1a17841d693e886ddf033ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c59048dcde9a44a175f713039f2b3ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a1c59048dcde9a44a175f713039f2b3ae">kCGBlendModeColor</a> = 14</td></tr>
<tr class="separator:a1c59048dcde9a44a175f713039f2b3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e7c383f66b5bb796065d701d40cc04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a96e7c383f66b5bb796065d701d40cc04">kCGBlendModeColorBurn</a> = 7</td></tr>
<tr class="separator:a96e7c383f66b5bb796065d701d40cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998686dbb48e8004816e21f8f199a94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a1998686dbb48e8004816e21f8f199a94">kCGBlendModeColorDodge</a> = 6</td></tr>
<tr class="separator:a1998686dbb48e8004816e21f8f199a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559ca722ee7f0f4d380831a8ea220a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a3559ca722ee7f0f4d380831a8ea220a8">kCGBlendModeCopy</a> = 17</td></tr>
<tr class="separator:a3559ca722ee7f0f4d380831a8ea220a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b91c43c80d3770c94e86a7241ec549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a74b91c43c80d3770c94e86a7241ec549">kCGBlendModeDarken</a> = 4</td></tr>
<tr class="separator:a74b91c43c80d3770c94e86a7241ec549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2c124a37b1f621be6dc4cc9f8d7fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a9f2c124a37b1f621be6dc4cc9f8d7fde">kCGBlendModeDestinationAtop</a> = 24</td></tr>
<tr class="separator:a9f2c124a37b1f621be6dc4cc9f8d7fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b592714615861a800877fd8a8977aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a4b592714615861a800877fd8a8977aaf">kCGBlendModeDestinationIn</a> = 22</td></tr>
<tr class="separator:a4b592714615861a800877fd8a8977aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d57d0a55941f02ac7333a94f390127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a28d57d0a55941f02ac7333a94f390127">kCGBlendModeDestinationOut</a> = 23</td></tr>
<tr class="separator:a28d57d0a55941f02ac7333a94f390127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae21deacaf7de726d01e9b97984222c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#aeae21deacaf7de726d01e9b97984222c">kCGBlendModeDestinationOver</a> = 21</td></tr>
<tr class="separator:aeae21deacaf7de726d01e9b97984222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6425f3e5cbeb8730aab758fb207bf269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a6425f3e5cbeb8730aab758fb207bf269">kCGBlendModeDifference</a> = 10</td></tr>
<tr class="separator:a6425f3e5cbeb8730aab758fb207bf269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d1fb0668df55bfef5f95063a59ae9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#af6d1fb0668df55bfef5f95063a59ae9f">kCGBlendModeExclusion</a> = 11</td></tr>
<tr class="separator:af6d1fb0668df55bfef5f95063a59ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f57c745c32c5e03cdbf1c9be8e601c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#af3f57c745c32c5e03cdbf1c9be8e601c">kCGBlendModeHardLight</a> = 9</td></tr>
<tr class="separator:af3f57c745c32c5e03cdbf1c9be8e601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50298c37ff84ab2f03c880625725ed14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a50298c37ff84ab2f03c880625725ed14">kCGBlendModeHue</a> = 12</td></tr>
<tr class="separator:a50298c37ff84ab2f03c880625725ed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96fe9e31adcff92880892e9b47ab435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#aa96fe9e31adcff92880892e9b47ab435">kCGBlendModeLighten</a> = 5</td></tr>
<tr class="separator:aa96fe9e31adcff92880892e9b47ab435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1402ab54a3a52c9e38e2ca9d6ad2515b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a1402ab54a3a52c9e38e2ca9d6ad2515b">kCGBlendModeLuminosity</a> = 15</td></tr>
<tr class="separator:a1402ab54a3a52c9e38e2ca9d6ad2515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a283f018de5a6d4206ba4991dec4ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a07a283f018de5a6d4206ba4991dec4ac">kCGBlendModeMultiply</a> = 1</td></tr>
<tr class="separator:a07a283f018de5a6d4206ba4991dec4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094f97564ae6e1384aa6d25593caea40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a094f97564ae6e1384aa6d25593caea40">kCGBlendModeNormal</a> = 0</td></tr>
<tr class="separator:a094f97564ae6e1384aa6d25593caea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ddda7f708e3f5e64adad0b0b5adb98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a68ddda7f708e3f5e64adad0b0b5adb98">kCGBlendModeOverlay</a> = 3</td></tr>
<tr class="separator:a68ddda7f708e3f5e64adad0b0b5adb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52fc6d6724a7f051052687306f0a08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#ae52fc6d6724a7f051052687306f0a08b">kCGBlendModePlusDarker</a> = 26</td></tr>
<tr class="separator:ae52fc6d6724a7f051052687306f0a08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c8843195c498611845521a8dcc7692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#aa6c8843195c498611845521a8dcc7692">kCGBlendModePlusLighter</a> = 27</td></tr>
<tr class="separator:aa6c8843195c498611845521a8dcc7692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d0c947586e7cda8300fc0bbdfdc83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a420d0c947586e7cda8300fc0bbdfdc83">kCGBlendModeSaturation</a> = 13</td></tr>
<tr class="separator:a420d0c947586e7cda8300fc0bbdfdc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab391cd0147f5d6986b7e0214fd6a220a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#ab391cd0147f5d6986b7e0214fd6a220a">kCGBlendModeScreen</a> = 2</td></tr>
<tr class="separator:ab391cd0147f5d6986b7e0214fd6a220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe750d052aec815e74cf73e7e8eaf506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#afe750d052aec815e74cf73e7e8eaf506">kCGBlendModeSoftLight</a> = 8</td></tr>
<tr class="separator:afe750d052aec815e74cf73e7e8eaf506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fba2dd3e82ce1c79936c04fbc73276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a14fba2dd3e82ce1c79936c04fbc73276">kCGBlendModeSourceAtop</a> = 20</td></tr>
<tr class="separator:a14fba2dd3e82ce1c79936c04fbc73276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4039982290d28c49a7ba8a962cccef01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a4039982290d28c49a7ba8a962cccef01">kCGBlendModeSourceIn</a> = 18</td></tr>
<tr class="separator:a4039982290d28c49a7ba8a962cccef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024870d6d084c2b7773df7af006ed9c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a024870d6d084c2b7773df7af006ed9c0">kCGBlendModeSourceOut</a> = 19</td></tr>
<tr class="separator:a024870d6d084c2b7773df7af006ed9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631fe401761d8bdce7fca5f5593f1443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a631fe401761d8bdce7fca5f5593f1443">kCGBlendModeXOR</a> = 25</td></tr>
<tr class="separator:a631fe401761d8bdce7fca5f5593f1443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accba4ec5e8dc8c33c70019af50f8a28c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#accba4ec5e8dc8c33c70019af50f8a28c">kCGLineCapButt</a> = 0</td></tr>
<tr class="separator:accba4ec5e8dc8c33c70019af50f8a28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdaeb47d40a3129ff8d8ddb466beec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a1fdaeb47d40a3129ff8d8ddb466beec9">kCGLineCapRound</a> = 1</td></tr>
<tr class="separator:a1fdaeb47d40a3129ff8d8ddb466beec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af685524fb01c06de8b0412967e526cc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#af685524fb01c06de8b0412967e526cc3">kCGLineCapSquare</a> = 2</td></tr>
<tr class="separator:af685524fb01c06de8b0412967e526cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61edb6b7ac8da217d9ca31c33d4b4467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a61edb6b7ac8da217d9ca31c33d4b4467">kCGLineJoinBevel</a> = 2</td></tr>
<tr class="separator:a61edb6b7ac8da217d9ca31c33d4b4467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1464c521f36a2eba7cd7bc21d8cb5796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a1464c521f36a2eba7cd7bc21d8cb5796">kCGLineJoinMiter</a> = 0</td></tr>
<tr class="separator:a1464c521f36a2eba7cd7bc21d8cb5796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d55c7017586ffe98cc0d105498731b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#ac9d55c7017586ffe98cc0d105498731b">kCGLineJoinRound</a> = 1</td></tr>
<tr class="separator:ac9d55c7017586ffe98cc0d105498731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfadf8b304c6a0713f2f26ce602656a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#acfadf8b304c6a0713f2f26ce602656a3">kCGPathEOFill</a> = 1</td></tr>
<tr class="separator:acfadf8b304c6a0713f2f26ce602656a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31316ac6d9cd297bca4045260cb723c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#ae31316ac6d9cd297bca4045260cb723c">kCGPathEOFillStroke</a> = 4</td></tr>
<tr class="separator:ae31316ac6d9cd297bca4045260cb723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8571f0496bc11265484d681934efaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#aac8571f0496bc11265484d681934efaf">kCGPathFill</a> = 0</td></tr>
<tr class="separator:aac8571f0496bc11265484d681934efaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7123ac2c8b7a7b1a22ea0037ff42d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#ad7123ac2c8b7a7b1a22ea0037ff42d97">kCGPathFillStroke</a> = 3</td></tr>
<tr class="separator:ad7123ac2c8b7a7b1a22ea0037ff42d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5478dd8a6263acdc0d712c7da25c57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_context_8j.html#a8a5478dd8a6263acdc0d712c7da25c57">kCGPathStroke</a> = 2</td></tr>
<tr class="separator:a8a5478dd8a6263acdc0d712c7da25c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abf69382d1a17841d693e886ddf033ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeClear = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00059">59</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1c59048dcde9a44a175f713039f2b3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeColor = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00057">57</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a96e7c383f66b5bb796065d701d40cc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeColorBurn = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00050">50</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1998686dbb48e8004816e21f8f199a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeColorDodge = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00049">49</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3559ca722ee7f0f4d380831a8ea220a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeCopy = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00060">60</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a74b91c43c80d3770c94e86a7241ec549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeDarken = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00047">47</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2c124a37b1f621be6dc4cc9f8d7fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeDestinationAtop = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00067">67</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4b592714615861a800877fd8a8977aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeDestinationIn = 22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00065">65</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a28d57d0a55941f02ac7333a94f390127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeDestinationOut = 23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00066">66</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="aeae21deacaf7de726d01e9b97984222c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeDestinationOver = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00064">64</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6425f3e5cbeb8730aab758fb207bf269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeDifference = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00053">53</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="af6d1fb0668df55bfef5f95063a59ae9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeExclusion = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00054">54</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="af3f57c745c32c5e03cdbf1c9be8e601c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeHardLight = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00052">52</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a50298c37ff84ab2f03c880625725ed14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeHue = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00055">55</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa96fe9e31adcff92880892e9b47ab435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeLighten = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00048">48</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1402ab54a3a52c9e38e2ca9d6ad2515b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeLuminosity = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00058">58</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a07a283f018de5a6d4206ba4991dec4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeMultiply = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00044">44</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a094f97564ae6e1384aa6d25593caea40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeNormal = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGBlendMode </p>

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00043">43</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a68ddda7f708e3f5e64adad0b0b5adb98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeOverlay = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00046">46</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae52fc6d6724a7f051052687306f0a08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModePlusDarker = 26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00069">69</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c8843195c498611845521a8dcc7692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModePlusLighter = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00070">70</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a420d0c947586e7cda8300fc0bbdfdc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeSaturation = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00056">56</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab391cd0147f5d6986b7e0214fd6a220a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeScreen = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00045">45</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="afe750d052aec815e74cf73e7e8eaf506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeSoftLight = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00051">51</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a14fba2dd3e82ce1c79936c04fbc73276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeSourceAtop = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00063">63</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4039982290d28c49a7ba8a962cccef01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeSourceIn = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00061">61</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a024870d6d084c2b7773df7af006ed9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeSourceOut = 19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00062">62</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a631fe401761d8bdce7fca5f5593f1443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGBlendModeXOR = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00068">68</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="accba4ec5e8dc8c33c70019af50f8a28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGLineCapButt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00025">25</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1fdaeb47d40a3129ff8d8ddb466beec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGLineCapRound = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00026">26</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="af685524fb01c06de8b0412967e526cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGLineCapSquare = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00027">27</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a61edb6b7ac8da217d9ca31c33d4b4467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGLineJoinBevel = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00031">31</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1464c521f36a2eba7cd7bc21d8cb5796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGLineJoinMiter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00029">29</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d55c7017586ffe98cc0d105498731b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGLineJoinRound = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00030">30</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="acfadf8b304c6a0713f2f26ce602656a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGPathEOFill = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00034">34</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae31316ac6d9cd297bca4045260cb723c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGPathEOFillStroke = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00037">37</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="aac8571f0496bc11265484d681934efaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGPathFill = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00033">33</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad7123ac2c8b7a7b1a22ea0037ff42d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGPathFillStroke = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00036">36</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5478dd8a6263acdc0d712c7da25c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGPathStroke = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_context_8j_source.html#l00035">35</a> of file <a class="el" href="_c_g_context_8j_source.html">CGContext.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_context_8j.html">CGContext.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:44 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
