<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPByteCountFormatter.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_byte_count_formatter_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPByteCountFormatter.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_byte_count_formatter_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPByteCountFormatter.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Aparajita Fishman.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2013, Cappuccino Foundation.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Allowed units</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#a30c5367723935e34e737942c1ebec240">   26</a></span>&#160;<a class="code" href="_c_p_byte_count_formatter_8j.html#a30c5367723935e34e737942c1ebec240">CPByteCountFormatterUseDefault</a>      = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#afadbfaaeeee99b2de06e33e6748897e9">   27</a></span>&#160;<a class="code" href="_c_p_byte_count_formatter_8j.html#afadbfaaeeee99b2de06e33e6748897e9">CPByteCountFormatterUseBytes</a>        = 1 &lt;&lt; 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#ae5ef1e43f05b3037c1c27faf107d74bb">   28</a></span>&#160;<a class="code" href="_c_p_byte_count_formatter_8j.html#ae5ef1e43f05b3037c1c27faf107d74bb">CPByteCountFormatterUseKB</a>           = 1 &lt;&lt; 1;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#a45df046d2e1929dedfae8567bb43c110">   29</a></span>&#160;<a class="code" href="_c_p_byte_count_formatter_8j.html#a45df046d2e1929dedfae8567bb43c110">CPByteCountFormatterUseMB</a>           = 1 &lt;&lt; 2;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#a00459450c3d1b23d47f244f8b76e2182">   30</a></span>&#160;<a class="code" href="_c_p_byte_count_formatter_8j.html#a00459450c3d1b23d47f244f8b76e2182">CPByteCountFormatterUseGB</a>           = 1 &lt;&lt; 3;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#a618be3926a8bcbbc59a9d1c944ac30a3">   31</a></span>&#160;<a class="code" href="_c_p_byte_count_formatter_8j.html#a618be3926a8bcbbc59a9d1c944ac30a3">CPByteCountFormatterUseTB</a>           = 1 &lt;&lt; 4;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#a125641c2e93dcb2d7ae2471bb32ae463">   32</a></span>&#160;<a class="code" href="_c_p_byte_count_formatter_8j.html#a125641c2e93dcb2d7ae2471bb32ae463">CPByteCountFormatterUsePB</a>           = 1 &lt;&lt; 5;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#aa3ac106215ff112960df58853896a882">   33</a></span>&#160;<a class="code" href="_c_p_byte_count_formatter_8j.html#aa3ac106215ff112960df58853896a882">CPByteCountFormatterUseAll</a>          = 0xFFFF;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Note: The Cocoa documentation says File is binary, but in practice it&#39;s decimal</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#a19ceedd9746947a8183046438ccc9991">   36</a></span>&#160;<a class="code" href="_c_p_byte_count_formatter_8j.html#a19ceedd9746947a8183046438ccc9991">CPByteCountFormatterCountStyleFile</a>      = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#a9076da85fb09c5718b93bb780c381533">   37</a></span>&#160;<a class="code" href="_c_p_byte_count_formatter_8j.html#a9076da85fb09c5718b93bb780c381533">CPByteCountFormatterCountStyleMemory</a>    = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#a826bc8883a1741019a1bbcde17e93075">   38</a></span>&#160;<a class="code" href="_c_p_byte_count_formatter_8j.html#a826bc8883a1741019a1bbcde17e93075">CPByteCountFormatterCountStyleDecimal</a>   = 2;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#a9920afabc27d8d74846294e6322b4f50">   39</a></span>&#160;<a class="code" href="_c_p_byte_count_formatter_8j.html#a9920afabc27d8d74846294e6322b4f50">CPByteCountFormatterCountStyleBinary</a>    = 3;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#a69b616c9caf96cd4f66dbd6f2c6b77db">   41</a></span>&#160;var <a class="code" href="_c_p_byte_count_formatter_8j.html#a69b616c9caf96cd4f66dbd6f2c6b77db">CPByteCountFormatterUnits</a> = [ <span class="stringliteral">@&quot;bytes&quot;</span>, <span class="stringliteral">@&quot;KB&quot;</span>, <span class="stringliteral">@&quot;MB&quot;</span>, <span class="stringliteral">@&quot;GB&quot;</span>, <span class="stringliteral">@&quot;TB&quot;</span>, <span class="stringliteral">@&quot;PB&quot;</span> ];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_byte_count_formatter.html">CPByteCountFormatter</a> : <a class="code" href="interface_c_p_formatter.html" title="CPFormatter is an abstract class that declares an interface for objects that create, interpret, and validate the textual representation of cell contents. The Foundation framework provides two concrete subclasses of CPFormatter to generate these objects: CPNumberFormatter and CPDateFormatter. ">CPFormatter</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span>                 _countStyle;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    BOOL                _allowsNonnumericFormatting;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    BOOL                _includesActualByteCount;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BOOL                _includesCount;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    BOOL                _includesUnit;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    BOOL                _adaptive;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    BOOL                _zeroPadsFractionDigits;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span>                 _allowedUnits;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="interface_c_p_number_formatter.html">CPNumberFormatter</a>   _numberFormatter;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#ac2f476845916d2b0034784bb8d70ac9f">   64</a></span>&#160;- (id)init</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super init])</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        _adaptive = YES;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        _allowedUnits = <a class="code" href="_c_p_byte_count_formatter_8j.html#a30c5367723935e34e737942c1ebec240">CPByteCountFormatterUseDefault</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        _allowsNonnumericFormatting = YES;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        _countStyle = <a class="code" href="_c_p_byte_count_formatter_8j.html#a19ceedd9746947a8183046438ccc9991">CPByteCountFormatterCountStyleFile</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        _includesActualByteCount = NO;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        _includesCount = YES;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        _includesUnit = YES;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        _zeroPadsFractionDigits = NO;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        _numberFormatter = [<a class="code" href="interface_c_p_number_formatter.html">CPNumberFormatter</a> new];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [_numberFormatter setNumberStyle:CPNumberFormatterDecimalStyle];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [_numberFormatter setMinimumFractionDigits:0];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#a3c7d4d5fbb84e0f6ef711a8524d87653">   86</a></span>&#160;+ (<a class="code" href="interface_c_p_string.html">CPString</a>)stringFromByteCount:(<span class="keywordtype">int</span>)byteCount countStyle:(<span class="keywordtype">int</span>)countStyle</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    var formatter = [<a class="code" href="interface_c_p_byte_count_formatter.html">CPByteCountFormatter</a> new];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    [formatter setCountStyle:countStyle];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> [formatter stringFromByteCount:byteCount];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#ab33493aa27c0bf53157769f40a06386e">   95</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)stringFromByteCount:(<span class="keywordtype">int</span>)byteCount</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    var divisor,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        exponent = 0,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        unitIndex = ((_allowedUnits === 0) || (_allowedUnits &amp; <a class="code" href="_c_p_byte_count_formatter_8j.html#afadbfaaeeee99b2de06e33e6748897e9">CPByteCountFormatterUseBytes</a>)) ? 0 : -1,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        bytes = byteCount,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        unitBytes = bytes,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        unitCount = [<a class="code" href="_c_p_byte_count_formatter_8j.html#a69b616c9caf96cd4f66dbd6f2c6b77db">CPByteCountFormatterUnits</a> count];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (_countStyle === <a class="code" href="_c_p_byte_count_formatter_8j.html#a19ceedd9746947a8183046438ccc9991">CPByteCountFormatterCountStyleFile</a> ||</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        _countStyle === <a class="code" href="_c_p_byte_count_formatter_8j.html#a826bc8883a1741019a1bbcde17e93075">CPByteCountFormatterCountStyleDecimal</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        divisor = 1000;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        divisor = 1024;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span> ((bytes &gt;= divisor) &amp;&amp; (exponent &lt; unitCount))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        bytes /= divisor;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ++exponent;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// If there is a valid unit for this exponent,</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// update the unit we will use and the byte count for that unit</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (_allowedUnits === 0 || (_allowedUnits &amp; (1 &lt;&lt; exponent)))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            unitIndex = exponent;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            unitBytes = bytes;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        If no allowed unit was found before bytes &lt; divisor,</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        keep dividing until we find an allowed unit. We can skip</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        bytes, if that is allowed unit, unitIndex will be &gt;= 0.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (unitIndex === -1)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> (var i = 1; i &lt; unitCount; ++i)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            unitBytes /= divisor;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> ((_allowedUnits === 0) || (_allowedUnits &amp; (1 &lt;&lt; i)))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                unitIndex = i;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    var minDigits = 0,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        maxDigits = <a class="code" href="_c_p_decimal_8j.html#a41d7baed61414e629c2a0c4c14022cff">CPDecimalNoScale</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Fractional units get as many digits as they need</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (unitBytes &gt;= 1.0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (_adaptive)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// 0 fraction digits for bytes and K, 1 fraction digit for MB, 2 digits for GB and above</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            var digits;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (exponent &lt;= 1)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                digits = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (exponent == 2)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                digits = 1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                digits = 2;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            maxDigits = digits;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (_zeroPadsFractionDigits)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                minDigits = digits;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (_zeroPadsFractionDigits)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                minDigits = 2;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (bytes &gt;= 1)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                maxDigits = 2;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    [_numberFormatter setMinimumFractionDigits:minDigits];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    [_numberFormatter setMaximumFractionDigits:maxDigits];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    var parts = [];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (_includesCount)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (_allowsNonnumericFormatting &amp;&amp; bytes === 0)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            [parts addObject:@&quot;Zero&quot;];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            [parts addObject:[_numberFormatter stringFromNumber:unitBytes]];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (_includesUnit)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        [parts addObject:CPByteCountFormatterUnits[unitIndex]];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> ((unitIndex &gt; 0) &amp;&amp; _includesCount &amp;&amp; _includesUnit &amp;&amp; _includesActualByteCount)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        [_numberFormatter setMaximumFractionDigits:0];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        [parts addObject:[<a class="code" href="interface_c_p_string.html">CPString</a> stringWithFormat:@&quot;(%s bytes)&quot;, [_numberFormatter stringFromNumber:byteCount]]];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    var result = [parts componentsJoinedByString:@&quot; &quot;];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (byteCount === 1)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> [result stringByReplacingOccurrencesOfString:@&quot;bytes&quot; withString:@&quot;byte&quot;];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#ae8daa9acdd498d67b15c3a2606e0f6b0">  207</a></span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)stringForObjectValue:(<span class="keywordtype">id</span>)anObject</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> ([anObject isKindOfClass:<a class="code" href="interface_c_p_number.html" title="A bridged object to native Javascript numbers. ">CPNumber</a>])</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_byte_count_formatter.html#ab33493aa27c0bf53157769f40a06386e">stringFromByteCount</a>:anObject];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#a1895b4cfe52ef4e767c8020a449de075">  215</a></span>&#160;- (BOOL)getObjectValue:(idRef)anObject forString:(<a class="code" href="interface_c_p_string.html">CPString</a>)aString errorDescription:(CPStringRef)anError</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// Not implemented</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#a1cb78646dd2d8a1ae66353d9c1687693">  223</a></span>&#160;- (int)countStyle</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> _countStyle;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#aeb378ebbe1deb99f6299e898f9c4b0f8">  228</a></span>&#160;- (void)setCountStyle:(<span class="keywordtype">int</span>)style</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    _countStyle = style;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#aae39be1dc7aac6b3132ad464706240e0">  233</a></span>&#160;- (BOOL)allowsNonnumericFormatting</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> _allowsNonnumericFormatting;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#a6b3b2738196027b92d27ce4a3573ab6a">  238</a></span>&#160;- (void)setAllowsNonnumericFormatting:(BOOL)shouldAllowNonnumericFormatting</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    _allowsNonnumericFormatting = shouldAllowNonnumericFormatting;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#ac4ff7ba1941598797b5cb7695fedc5b5">  243</a></span>&#160;- (BOOL)includesActualByteCount</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> _includesActualByteCount;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#af36af948e5a9c9d8532d87309b49e960">  248</a></span>&#160;- (void)setIncludesActualByteCount:(BOOL)shouldIncludeActualByteCount</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    _includesActualByteCount = shouldIncludeActualByteCount;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#a25d1d1901404217dcd908bab53f766e4">  253</a></span>&#160;- (BOOL)isAdaptive</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> _adaptive;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#aa45a71603b76de6659bf859fe94b0381">  258</a></span>&#160;- (void)setAdaptive:(BOOL)shouldBeAdaptive</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    _adaptive = shouldBeAdaptive;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#a2927611c7dc52366cba78e2a19d6a2e8">  263</a></span>&#160;- (int)allowedUnits</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> _allowedUnits;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#a038638470a254c3f371687c610e80cc6">  268</a></span>&#160;- (void)setAllowedUnits:(<span class="keywordtype">int</span>)allowed</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Note: CPByteCountFormatterUseDefault is equivalent to UseAll</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    _allowedUnits = allowed;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#a70915b66821992d78e5ce387fbfff735">  274</a></span>&#160;- (BOOL)includesCount</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> _includesCount;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#a298689fd7be912d2bb148504c2254f3d">  279</a></span>&#160;- (void)setIncludesCount:(BOOL)shouldIncludeCount</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    _includesCount = shouldIncludeCount;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#a7f77afbf5dd9279a34905393a7a3e1be">  284</a></span>&#160;- (BOOL)includesUnit</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> _includesUnit;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#a0c12095885f78b23b60e1b34d4434627">  289</a></span>&#160;- (void)setIncludesUnit:(BOOL)shouldIncludeUnit</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    _includesUnit = shouldIncludeUnit;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#ab9da37640ed19b163ed29cc7f9194062">  294</a></span>&#160;- (BOOL)zeroPadsFractionDigits</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> _zeroPadsFractionDigits;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#ac14fbcdf94eea1baeeddac951b1be670">  299</a></span>&#160;- (void)setZeroPadsFractionDigits:(BOOL)shouldZeroPad</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    _zeroPadsFractionDigits = shouldZeroPad;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#ad0af1e0f871f0b4ef254612909156ede">  307</a></span>&#160;var <a class="code" href="_c_p_byte_count_formatter_8j.html#ad0af1e0f871f0b4ef254612909156ede">CPByteCountFormatterCountStyleKey</a>                   = <span class="stringliteral">@&quot;CPByteCountFormatterCountStyleKey&quot;</span>,</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#a4ed4f7159c5e496a6c8d82a7028ac395">  308</a></span>&#160;    <a class="code" href="_c_p_byte_count_formatter_8j.html#a4ed4f7159c5e496a6c8d82a7028ac395">CPByteCountFormatterAllowsNonnumericFormattingKey</a>   = <span class="stringliteral">@&quot;CPByteCountFormatterAllowsNonnumericFormattingKey&quot;</span>,</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#a2e73808df4bc8581c11abff7d72ff216">  309</a></span>&#160;    <a class="code" href="_c_p_byte_count_formatter_8j.html#a2e73808df4bc8581c11abff7d72ff216">CPByteCountFormatterIncludesActualByteCountKey</a>      = <span class="stringliteral">@&quot;CPByteCountFormatterIncludesActualByteCountKey&quot;</span>,</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#af1d26779f03f35ca64a16126a76ad8b3">  310</a></span>&#160;    <a class="code" href="_c_p_byte_count_formatter_8j.html#af1d26779f03f35ca64a16126a76ad8b3">CPByteCountFormatterIncludesCountKey</a>                = <span class="stringliteral">@&quot;CPByteCountFormatterIncludesCountKey&quot;</span>,</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#a211161d7f04a738b09304df1074e990c">  311</a></span>&#160;    <a class="code" href="_c_p_byte_count_formatter_8j.html#a211161d7f04a738b09304df1074e990c">CPByteCountFormatterIncludesUnitKey</a>                 = <span class="stringliteral">@&quot;CPByteCountFormatterIncludesUnitKey&quot;</span>,</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#ab540eee7808b097314c426540f9e4a4e">  312</a></span>&#160;    <a class="code" href="_c_p_byte_count_formatter_8j.html#ab540eee7808b097314c426540f9e4a4e">CPByteCountFormatterAdaptiveKey</a>                     = <span class="stringliteral">@&quot;CPByteCountFormatterAdaptiveKey&quot;</span>,</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#ae0c51b8094f90c4848b4f3843c72f5a5">  313</a></span>&#160;    <a class="code" href="_c_p_byte_count_formatter_8j.html#ae0c51b8094f90c4848b4f3843c72f5a5">CPByteCountFormatterZeroPadsFractionDigitsKey</a>       = <span class="stringliteral">@&quot;CPByteCountFormatterZeroPadsFractionDigitsKey&quot;</span>,</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="_c_p_byte_count_formatter_8j.html#aa78b9da7c219b52b27ea66eaded85e78">  314</a></span>&#160;    <a class="code" href="_c_p_byte_count_formatter_8j.html#aa78b9da7c219b52b27ea66eaded85e78">CPByteCountFormatterAllowedUnitsKey</a>                 = <span class="stringliteral">@&quot;CPByteCountFormatterAllowedUnitsKey&quot;</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="category_c_p_byte_count_formatter_07_c_p_coding_08.html">  316</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_byte_count_formatter_07_c_p_coding_08.html">CPByteCountFormatter (CPCoding)</a></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#a25f24db20ca69ff57e1143d110c6a5a5">  318</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_formatter.html#a9129d7ee9a3699a8b6706f5457d32a5e">initWithCoder</a>:aCoder];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        _countStyle = [aCoder decodeIntForKey:CPByteCountFormatterCountStyleKey];</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        _allowsNonnumericFormatting = [aCoder decodeBoolForKey:CPByteCountFormatterAllowsNonnumericFormattingKey];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        _includesActualByteCount = [aCoder decodeBoolForKey:CPByteCountFormatterIncludesActualByteCountKey];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        _includesCount = [aCoder decodeBoolForKey:CPByteCountFormatterIncludesCountKey];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        _includesUnit = [aCoder decodeBoolForKey:CPByteCountFormatterIncludesUnitKey];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        _adaptive = [aCoder decodeBoolForKey:CPByteCountFormatterAdaptiveKey];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        _zeroPadsFractionDigits = [aCoder decodeBoolForKey:CPByteCountFormatterZeroPadsFractionDigitsKey];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        _allowedUnits = [aCoder decodeIntForKey:CPByteCountFormatterAllowedUnitsKey];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="interface_c_p_byte_count_formatter.html#abbe5e61a1780f83da2b074bc31e25e40">  337</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    [<span class="keyword">super</span> <a class="code" href="interface_c_p_formatter.html#a6289c17225019341a6c8987d00b1a47f">encodeWithCoder</a>:aCoder];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    [aCoder encodeInt:_countStyle forKey:CPByteCountFormatterCountStyleKey];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    [aCoder encodeBool:_allowsNonnumericFormatting forKey:CPByteCountFormatterAllowsNonnumericFormattingKey];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    [aCoder encodeBool:_includesActualByteCount forKey:CPByteCountFormatterIncludesActualByteCountKey];</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    [aCoder encodeBool:_includesCount forKey:CPByteCountFormatterIncludesCountKey];</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    [aCoder encodeBool:_includesUnit forKey:CPByteCountFormatterIncludesUnitKey];</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    [aCoder encodeBool:_adaptive forKey:CPByteCountFormatterAdaptiveKey];</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    [aCoder encodeBool:_zeroPadsFractionDigits forKey:CPByteCountFormatterZeroPadsFractionDigitsKey];</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    [aCoder encodeInt:_allowedUnits forKey:CPByteCountFormatterAllowedUnitsKey];</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_byte_count_formatter_8j.html">CPByteCountFormatter.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:43 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
