<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPGeometry.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_geometry_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPGeometry.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_geometry_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5a6b86e65f15fd73dcbf9e9590b129ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a5a6b86e65f15fd73dcbf9e9590b129ef">CPDivideRect</a> = CGRectDivide</td></tr>
<tr class="separator:a5a6b86e65f15fd73dcbf9e9590b129ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe35f82ea8fd730539351fba488d21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a82fe35f82ea8fd730539351fba488d21">CPMakePoint</a> = CGPointMake</td></tr>
<tr class="separator:a82fe35f82ea8fd730539351fba488d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb7689c1d0a476670fa163b9ca11374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#accb7689c1d0a476670fa163b9ca11374">CPMakeRect</a> = CGRectMake</td></tr>
<tr class="separator:accb7689c1d0a476670fa163b9ca11374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a3be74a9985727dff3562a485209b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a18a3be74a9985727dff3562a485209b9">CPMakeSize</a> = CGSizeMake</td></tr>
<tr class="separator:a18a3be74a9985727dff3562a485209b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1128570ed76b6c0d4722cd2a004e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#aee1128570ed76b6c0d4722cd2a004e20">CPMaxXEdge</a> = 2</td></tr>
<tr class="separator:aee1128570ed76b6c0d4722cd2a004e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fcdaddd46fdeaabc38c72e5353b262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a14fcdaddd46fdeaabc38c72e5353b262">CPMaxYEdge</a> = 3</td></tr>
<tr class="separator:a14fcdaddd46fdeaabc38c72e5353b262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedc30f8d009d7ee532dd679e3e4dcee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#acedc30f8d009d7ee532dd679e3e4dcee">CPMinXEdge</a> = 0</td></tr>
<tr class="separator:acedc30f8d009d7ee532dd679e3e4dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364bfbb4d761f955ecb059732380acc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a9364bfbb4d761f955ecb059732380acc">CPMinYEdge</a> = 1</td></tr>
<tr class="separator:a9364bfbb4d761f955ecb059732380acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872fe6f1f9464b766d4ac5a22b7878f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#ab872fe6f1f9464b766d4ac5a22b7878f">CPPointCreateCopy</a> = CGPointMakeCopy</td></tr>
<tr class="separator:ab872fe6f1f9464b766d4ac5a22b7878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa5e2e1c69997a4cafeea322ae89410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a2fa5e2e1c69997a4cafeea322ae89410">CPPointEqualToPoint</a> = CGPointEqualToPoint</td></tr>
<tr class="separator:a2fa5e2e1c69997a4cafeea322ae89410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951da57f8d861254c46f289e9d199565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a951da57f8d861254c46f289e9d199565">CPPointFromEvent</a> = CGPointFromEvent</td></tr>
<tr class="separator:a951da57f8d861254c46f289e9d199565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9c5ee5d7a71819b0aa8f7a2fd07e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a7d9c5ee5d7a71819b0aa8f7a2fd07e2b">CPPointFromString</a> = CGPointFromString</td></tr>
<tr class="separator:a7d9c5ee5d7a71819b0aa8f7a2fd07e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60f1b87efa66a4bc47e915669379623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#aa60f1b87efa66a4bc47e915669379623">CPPointInRect</a></td></tr>
<tr class="separator:aa60f1b87efa66a4bc47e915669379623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786b918bcfed21301481a96f28553acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a786b918bcfed21301481a96f28553acf">CPPointMake</a> = CGPointMake</td></tr>
<tr class="separator:a786b918bcfed21301481a96f28553acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f19c4c673bce0fea929bb9c16a049a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a8f19c4c673bce0fea929bb9c16a049a4">CPPointMakeZero</a> = CGPointMakeZero</td></tr>
<tr class="separator:a8f19c4c673bce0fea929bb9c16a049a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236aa54625d5be4383ff0ee299319b28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a236aa54625d5be4383ff0ee299319b28">CPRectContainsPoint</a> = CGRectContainsPoint</td></tr>
<tr class="separator:a236aa54625d5be4383ff0ee299319b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9da284caafe2ce770b5596735315e1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#ac9da284caafe2ce770b5596735315e1c">CPRectContainsRect</a> = CGRectContainsRect</td></tr>
<tr class="separator:ac9da284caafe2ce770b5596735315e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e775a6a41c21f305629b21a09456419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a4e775a6a41c21f305629b21a09456419">CPRectCreateCopy</a> = CGRectCreateCopy</td></tr>
<tr class="separator:a4e775a6a41c21f305629b21a09456419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b73b548a290b5354786ed6a2ffed44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a78b73b548a290b5354786ed6a2ffed44">CPRectEqualToRect</a> = CGRectEqualToRect</td></tr>
<tr class="separator:a78b73b548a290b5354786ed6a2ffed44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf82746b638105bbb78943e9d6864b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#adaf82746b638105bbb78943e9d6864b4">CPRectFromString</a> = CGRectFromString</td></tr>
<tr class="separator:adaf82746b638105bbb78943e9d6864b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2756302891aeeca8c9adbd80d8a21282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a2756302891aeeca8c9adbd80d8a21282">CPRectGetHeight</a> = CGRectGetHeight</td></tr>
<tr class="separator:a2756302891aeeca8c9adbd80d8a21282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259decf0d1011336784eff3450b44520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a259decf0d1011336784eff3450b44520">CPRectGetMaxX</a> = CGRectGetMaxX</td></tr>
<tr class="separator:a259decf0d1011336784eff3450b44520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0214c18bc4c098a205fdcf3d83731563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a0214c18bc4c098a205fdcf3d83731563">CPRectGetMaxY</a> = CGRectGetMaxY</td></tr>
<tr class="separator:a0214c18bc4c098a205fdcf3d83731563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c02f81ff163d3c246054c905fc72718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a0c02f81ff163d3c246054c905fc72718">CPRectGetMidX</a> = CGRectGetMidX</td></tr>
<tr class="separator:a0c02f81ff163d3c246054c905fc72718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f167f71844f1579bb4fe893ccb56a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a23f167f71844f1579bb4fe893ccb56a2">CPRectGetMidY</a> = CGRectGetMidY</td></tr>
<tr class="separator:a23f167f71844f1579bb4fe893ccb56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c68ee65204c7d60813a0c430fea682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a15c68ee65204c7d60813a0c430fea682">CPRectGetMinX</a> = CGRectGetMinX</td></tr>
<tr class="separator:a15c68ee65204c7d60813a0c430fea682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dc9c096917a3c37dfd38e1c731f299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#af0dc9c096917a3c37dfd38e1c731f299">CPRectGetMinY</a> = CGRectGetMinY</td></tr>
<tr class="separator:af0dc9c096917a3c37dfd38e1c731f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734128d450a96fd764f539bc76fffc85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a734128d450a96fd764f539bc76fffc85">CPRectGetWidth</a> = CGRectGetWidth</td></tr>
<tr class="separator:a734128d450a96fd764f539bc76fffc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12617f691fad3320670304c86e5bef83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a12617f691fad3320670304c86e5bef83">CPRectInset</a> = CGRectInset</td></tr>
<tr class="separator:a12617f691fad3320670304c86e5bef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ccc56e5fd8964b6026526ce331c03e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#ac9ccc56e5fd8964b6026526ce331c03e">CPRectIntegral</a> = CGRectIntegral</td></tr>
<tr class="separator:ac9ccc56e5fd8964b6026526ce331c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f361d92df432c534a3dab25e915bd4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a8f361d92df432c534a3dab25e915bd4d">CPRectIntersection</a> = CGRectIntersection</td></tr>
<tr class="separator:a8f361d92df432c534a3dab25e915bd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a7b8df7ba09d299e500bb9817aa196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#af5a7b8df7ba09d299e500bb9817aa196">CPRectIntersectsRect</a> = CGRectIntersectsRect</td></tr>
<tr class="separator:af5a7b8df7ba09d299e500bb9817aa196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71500ccec3f71c525fc104560419582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#ad71500ccec3f71c525fc104560419582">CPRectIsEmpty</a> = CGRectIsEmpty</td></tr>
<tr class="separator:ad71500ccec3f71c525fc104560419582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aa7de5767d3c88384c5c5a67406531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a60aa7de5767d3c88384c5c5a67406531">CPRectIsNull</a> = CGRectIsNull</td></tr>
<tr class="separator:a60aa7de5767d3c88384c5c5a67406531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4ea8cae3bd0b1319f2f035a8129126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#aef4ea8cae3bd0b1319f2f035a8129126">CPRectMake</a> = CGRectMake</td></tr>
<tr class="separator:aef4ea8cae3bd0b1319f2f035a8129126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdd7c49c93db037315c0b1f99d39068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a4fdd7c49c93db037315c0b1f99d39068">CPRectMakeZero</a> = CGRectMakeZero</td></tr>
<tr class="separator:a4fdd7c49c93db037315c0b1f99d39068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828468df9efb352431a1ab904c0a0d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a828468df9efb352431a1ab904c0a0d84">CPRectOffset</a> = CGRectOffset</td></tr>
<tr class="separator:a828468df9efb352431a1ab904c0a0d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7e7af01e67c4cad2546fa26c9210de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a9c7e7af01e67c4cad2546fa26c9210de">CPRectStandardize</a> = CGRectStandardize</td></tr>
<tr class="separator:a9c7e7af01e67c4cad2546fa26c9210de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1163e4adb9da101ed714adb2c8d31c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#acf1163e4adb9da101ed714adb2c8d31c">CPRectUnion</a> = CGRectUnion</td></tr>
<tr class="separator:acf1163e4adb9da101ed714adb2c8d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbcebc108276f6ae51559781fcc360b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#afbbcebc108276f6ae51559781fcc360b">CPSizeCreateCopy</a> = CGSizeCreateCopy</td></tr>
<tr class="separator:afbbcebc108276f6ae51559781fcc360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348a85901d2d4ac0bcdcb5ecac48d820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a348a85901d2d4ac0bcdcb5ecac48d820">CPSizeEqualToSize</a> = CGSizeEqualToSize</td></tr>
<tr class="separator:a348a85901d2d4ac0bcdcb5ecac48d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe86731c07bf07d0a29c75b975c76223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#abe86731c07bf07d0a29c75b975c76223">CPSizeFromString</a> = CGSizeFromString</td></tr>
<tr class="separator:abe86731c07bf07d0a29c75b975c76223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171009ad6d97a03639c929b3c2068f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a1171009ad6d97a03639c929b3c2068f2">CPSizeMake</a> = CGSizeMake</td></tr>
<tr class="separator:a1171009ad6d97a03639c929b3c2068f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1139333d91acb2431b39de27c3e8a5c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a1139333d91acb2431b39de27c3e8a5c5">CPSizeMakeZero</a> = CGSizeMakeZero</td></tr>
<tr class="separator:a1139333d91acb2431b39de27c3e8a5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f09dcc6e522fbc31b392cbaea7998f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a54f09dcc6e522fbc31b392cbaea7998f">CPStringFromPoint</a> = CGStringFromPoint</td></tr>
<tr class="separator:a54f09dcc6e522fbc31b392cbaea7998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2ec6bd2a0b646d334632191a6bb57d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#a9f2ec6bd2a0b646d334632191a6bb57d">CPStringFromRect</a> = CGStringFromRect</td></tr>
<tr class="separator:a9f2ec6bd2a0b646d334632191a6bb57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec6e5a4d5714731eb5f6a7bbbf9335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_geometry_8j.html#af2ec6e5a4d5714731eb5f6a7bbbf9335">CPStringFromSize</a> = CGStringFromSize</td></tr>
<tr class="separator:af2ec6e5a4d5714731eb5f6a7bbbf9335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5a6b86e65f15fd73dcbf9e9590b129ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDivideRect = CGRectDivide</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates two rectangles &ndash; slice and rem &ndash; from inRect, by dividing inRect with a line that's parallel to the side of inRect specified by edge. The size of slice is determined by amount, which specifies the distance from edge.</p>
<p>slice and rem must not be NULL.</p>
<p>CGRect </p>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00305">305</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a82fe35f82ea8fd730539351fba488d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMakePoint = CGPointMake</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a CGPoint object out of two numbers provided as arguments  CGPoint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x-coordinate of the CGPoint </td></tr>
    <tr><td class="paramname">y</td><td>the y-coordinate of the CGPoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGPoint a CGPoint with an X and Y coordinate equal to the function arguments </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="accb7689c1d0a476670fa163b9ca11374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMakeRect = CGRectMake</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a CGRect made of the specified arguments  CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x-coordinate of the rectangle's origin </td></tr>
    <tr><td class="paramname">y</td><td>the y-coordinate of the rectangle's origin </td></tr>
    <tr><td class="paramname">width</td><td>the width of the new rectangle </td></tr>
    <tr><td class="paramname">height</td><td>the height of the new rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGRect the new rectangle </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00056">56</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a18a3be74a9985727dff3562a485209b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMakeSize = CGSizeMake</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and returns a new CGSize object from the provided dimensions.  CGSize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width for the new CGSize </td></tr>
    <tr><td class="paramname">height</td><td>the height for the new CGSize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGSize the new CGSize </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="aee1128570ed76b6c0d4722cd2a004e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMaxXEdge = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a14fcdaddd46fdeaabc38c72e5353b262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMaxYEdge = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="acedc30f8d009d7ee532dd679e3e4dcee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMinXEdge = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00024">24</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9364bfbb4d761f955ecb059732380acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMinYEdge = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab872fe6f1f9464b766d4ac5a22b7878f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPointCreateCopy = CGPointMakeCopy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a copy of a specified point and returns the copy  CGPoint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>point to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGPoint the copy of the provided CGPoint </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa5e2e1c69997a4cafeea322ae89410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPointEqualToPoint = CGPointEqualToPoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests whether the two CGPoints are equal to each other by comparing their <code>x</code> and <code>y</code> members.   </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhsPoint</td><td>the first CGPoint to check </td></tr>
    <tr><td class="paramname">rhsPoint</td><td>the second CGPoint to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL <code>YES</code> if the two points have the same x's, and the same y's. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00074">74</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a951da57f8d861254c46f289e9d199565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPointFromEvent = CGPointFromEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGPoint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anEvent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGPoint </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00369">369</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9c5ee5d7a71819b0aa8f7a2fd07e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPointFromString = CGPointFromString</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a CGPoint from a string with a comma separated pair of integers.  CGPoint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aString</td><td>a string containing two comma separated integers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGPoint the point object created from the string </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00346">346</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa60f1b87efa66a4bc47e915669379623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPointInRect</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(aPoint, aRect)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> CGRectContainsPoint(aRect, aPoint)</div>
<div class="line">}</div>
</div><!-- fragment --><p>Tests whether the CGPoint is contained by the CGRect.  CGPoint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPoint</td><td>the CGPoint to check </td></tr>
    <tr><td class="paramname">aRect</td><td>the CGRect to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL <code>YES</code> if the rect contains the point. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00083">83</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a786b918bcfed21301481a96f28553acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPointMake = CGPointMake</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a CGPoint object out of two numbers provided as arguments  CGPoint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x-coordinate of the CGPoint </td></tr>
    <tr><td class="paramname">y</td><td>the y-coordinate of the CGPoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGPoint a CGPoint with an X and Y coordinate equal to the function arguments </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00132">132</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8f19c4c673bce0fea929bb9c16a049a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPointMakeZero = CGPointMakeZero</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a point located at <code></code>(0, 0).  CGPoint </p>
<dl class="section return"><dt>Returns</dt><dd>CGPoint a point located at <code></code>(0, 0) </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00390">390</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a236aa54625d5be4383ff0ee299319b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectContainsPoint = CGRectContainsPoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>YES</code> if the CGRect, <code>aRect</code>, contains the CGPoint, <code>aPoint</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>the rectangle to test with </td></tr>
    <tr><td class="paramname">aPoint</td><td>the point to test with  CGRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL <code>YES</code> if the rectangle contains the point, <code>NO</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00221">221</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac9da284caafe2ce770b5596735315e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectContainsRect = CGRectContainsRect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a <code>BOOL</code> indicating whether CGRect <code>possibleOuter</code> contains CGRect <code>possibleInner</code>.  CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possibleOuter</td><td>the CGRect to test if <code>possibleInner</code> is inside of </td></tr>
    <tr><td class="paramname">possibleInner</td><td>the CGRect to test if it fits inside <code>possibleOuter</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL <code>YES</code> if <code>possibleInner</code> fits inside <code>possibleOuter</code>. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00114">114</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4e775a6a41c21f305629b21a09456419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectCreateCopy = CGRectCreateCopy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a copy of the provided rectangle  CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>the CGRect that will be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGRect the rectangle copy </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00157">157</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a78b73b548a290b5354786ed6a2ffed44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectEqualToRect = CGRectEqualToRect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test whether the two CGRects have the same origin and size  CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhsRect</td><td>the first CGRect to compare </td></tr>
    <tr><td class="paramname">rhsRect</td><td>the second CGRect to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL <code>YES</code> if the two rectangles have the same origin and size. <code>NO</code>, otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00095">95</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="adaf82746b638105bbb78943e9d6864b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectFromString = CGRectFromString</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a CGRect created from a string.  CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aString</td><td>a string in the form generated by <code>CPStringFromRect</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGRect the rectangle created from the string </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00362">362</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2756302891aeeca8c9adbd80d8a21282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectGetHeight = CGRectGetHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>a CGRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00228">228</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a259decf0d1011336784eff3450b44520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectGetMaxX = CGRectGetMaxX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>a CGRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00235">235</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0214c18bc4c098a205fdcf3d83731563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectGetMaxY = CGRectGetMaxY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>a CGRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00242">242</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0c02f81ff163d3c246054c905fc72718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectGetMidX = CGRectGetMidX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>a CGRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00249">249</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a23f167f71844f1579bb4fe893ccb56a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectGetMidY = CGRectGetMidY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>a CGRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00256">256</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a15c68ee65204c7d60813a0c430fea682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectGetMinX = CGRectGetMinX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>a CGRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00263">263</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="af0dc9c096917a3c37dfd38e1c731f299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectGetMinY = CGRectGetMinY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>a CGRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00270">270</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a734128d450a96fd764f539bc76fffc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectGetWidth = CGRectGetWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>a CGRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00277">277</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a12617f691fad3320670304c86e5bef83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectInset = CGRectInset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes a CGRect with an origin and size equal to <code>aRect</code> less the <code>dX/dY</code> insets specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dX</td><td>the size of the inset in the x-axis </td></tr>
    <tr><td class="paramname">dY</td><td>the size of the inset in the y-axis  CGRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGRect a rectangle like <code>aRect</code> with an inset </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00141">141</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac9ccc56e5fd8964b6026526ce331c03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectIntegral = CGRectIntegral</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGRect  </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00149">149</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8f361d92df432c534a3dab25e915bd4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectIntersection = CGRectIntersection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the intersection of the two provided rectangles as a new rectangle  CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhsRect</td><td>the first rectangle used for calculation </td></tr>
    <tr><td class="paramname">rhsRect</td><td>the second rectangle used for calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGRect the intersection of the two rectangles </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00123">123</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="af5a7b8df7ba09d299e500bb9817aa196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectIntersectsRect = CGRectIntersectsRect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>YES</code> if the two rectangles intersect  CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhsRect</td><td>the first CGRect </td></tr>
    <tr><td class="paramname">rhsRect</td><td>the second CGRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL <code>YES</code> if the two rectangles have any common spaces, and <code>NO</code>, otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00286">286</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad71500ccec3f71c525fc104560419582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectIsEmpty = CGRectIsEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>YES</code> if the CGRect has no area. The test is performed by checking if the width and height are both zero.  CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>the CGRect to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL <code>YES</code> if the CGRect has no area, and <code>NO</code>, otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00104">104</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a60aa7de5767d3c88384c5c5a67406531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectIsNull = CGRectIsNull</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>YES</code> if the CGRect has no area. The test is performed by checking if the width and height are both zero.  CGRect </p>
<dl class="section return"><dt>Returns</dt><dd>BOOL <code>YES</code> if the CGRect has no area, and <code>NO</code>, otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00294">294</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="aef4ea8cae3bd0b1319f2f035a8129126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectMake = CGRectMake</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a CGRect made of the specified arguments  CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x-coordinate of the rectangle's origin </td></tr>
    <tr><td class="paramname">y</td><td>the y-coordinate of the rectangle's origin </td></tr>
    <tr><td class="paramname">width</td><td>the width of the new rectangle </td></tr>
    <tr><td class="paramname">height</td><td>the height of the new rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGRect the new rectangle </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00168">168</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4fdd7c49c93db037315c0b1f99d39068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectMakeZero = CGRectMakeZero</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a rectangle at origin <code></code>(0,0) and size of <code></code>(0,0).  CGRect </p>
<dl class="section return"><dt>Returns</dt><dd>CGRect a zeroed out CGRect </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00383">383</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a828468df9efb352431a1ab904c0a0d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectOffset = CGRectOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new rectangle with its origin offset by <code>dX</code> and <code>dY</code>.  CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>the rectangle to copy the origin and size from </td></tr>
    <tr><td class="paramname">dX</td><td>the amount added to the x-size of the new rectangle </td></tr>
    <tr><td class="paramname">dY</td><td>the amount added to the y-size of the new rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGRect the new rectangle with modified size </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00178">178</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7e7af01e67c4cad2546fa26c9210de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectStandardize = CGRectStandardize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>a CGRect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGRect </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00185">185</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="acf1163e4adb9da101ed714adb2c8d31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRectUnion = CGRectUnion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the smallest rectangle that can contain the two argument <code>CGRects</code>.  CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhsRect</td><td>the first CGRect to use for the union calculation </td></tr>
    <tr><td class="paramname">rhsRect</td><td>the second CGRect to use for the union calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGRect the union rectangle </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00194">194</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="afbbcebc108276f6ae51559781fcc360b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSizeCreateCopy = CGSizeCreateCopy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and returns a copy of the provided CGSize  CGSize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSize</td><td>the CGSize to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGSize the copy of the CGSize </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00202">202</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a348a85901d2d4ac0bcdcb5ecac48d820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSizeEqualToSize = CGSizeEqualToSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>YES</code> if the two CGSizes are identical.  CGSize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhsSize</td><td>the first CGSize to compare </td></tr>
    <tr><td class="paramname">rhsSize</td><td>the second CGSize to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL <code>YES</code> if the two sizes are identical. <code>NO</code>, otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00314">314</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="abe86731c07bf07d0a29c75b975c76223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSizeFromString = CGSizeFromString</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a CGSize from a string containing a pair of comma separated integers.  CGSize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aString</td><td>a string containing two comma separated integers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGSize the size object created from the string </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00354">354</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1171009ad6d97a03639c929b3c2068f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSizeMake = CGSizeMake</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and returns a new CGSize object from the provided dimensions.  CGSize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width for the new CGSize </td></tr>
    <tr><td class="paramname">height</td><td>the height for the new CGSize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGSize the new CGSize </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00211">211</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1139333d91acb2431b39de27c3e8a5c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSizeMakeZero = CGSizeMakeZero</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a zero sized CGSize.  CGSize </p>
<dl class="section return"><dt>Returns</dt><dd>CGSize a size object with zeros for <code>width</code> and <code>height</code> </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00376">376</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a54f09dcc6e522fbc31b392cbaea7998f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPStringFromPoint = CGStringFromPoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a human readable string of the provided CGPoint.  CGPoint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPoint</td><td>the point to represent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGPoint a string representation of the CGPoint </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00322">322</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2ec6bd2a0b646d334632191a6bb57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPStringFromRect = CGStringFromRect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a human readable string of the provided CGRect.  CGRect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>the rectangle to represent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGString the string representation of the rectangle </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00338">338</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
<a class="anchor" id="af2ec6e5a4d5714731eb5f6a7bbbf9335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPStringFromSize = CGStringFromSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a human readable string of the provided CGSize.  CGSize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSize</td><td>the size to represent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGSize a string representation of the CGSize </dd></dl>

<p>Definition at line <a class="el" href="_c_p_geometry_8j_source.html#l00330">330</a> of file <a class="el" href="_c_p_geometry_8j_source.html">CPGeometry.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_geometry_8j.html">CPGeometry.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:44 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
