<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPMenu/CPMenu.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_menu_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPMenu.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_menu_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a328b5f0d835720b32a1d736d763a6dd5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#a328b5f0d835720b32a1d736d763a6dd5">CPMenuAutoEnablesItemsKey</a> = @&quot;@&quot;CPMenuAutoEnablesItemsKey&quot;</td></tr>
<tr class="separator:a328b5f0d835720b32a1d736d763a6dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bf606de8541d2c2471963194b288a5"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#a32bf606de8541d2c2471963194b288a5">CPMenuDidAddItemNotification</a> = @&quot;CPMenuDidAddItemNotification&quot;</td></tr>
<tr class="separator:a32bf606de8541d2c2471963194b288a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa075a249864c177e5a919183a8bab841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#aa075a249864c177e5a919183a8bab841">CPMenuDidChangeItemNotification</a> = @&quot;CPMenuDidChangeItemNotification&quot;</td></tr>
<tr class="separator:aa075a249864c177e5a919183a8bab841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1b586a4123ba5565d1c9e747e1eebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#a5d1b586a4123ba5565d1c9e747e1eebd">CPMenuDidEndTrackingNotification</a> = @&quot;CPMenuDidEndTrackingNotification&quot;</td></tr>
<tr class="separator:a5d1b586a4123ba5565d1c9e747e1eebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca917d3d8987208a40a4f908fbf566ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#aca917d3d8987208a40a4f908fbf566ff">CPMenuDidRemoveItemNotification</a> = @&quot;CPMenuDidRemoveItemNotification&quot;</td></tr>
<tr class="separator:aca917d3d8987208a40a4f908fbf566ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01d9249fe5f0decaf3442c6ccf3ff86"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#af01d9249fe5f0decaf3442c6ccf3ff86">CPMenuItemsKey</a> = @&quot;@&quot;CPMenuItemsKey&quot;</td></tr>
<tr class="separator:af01d9249fe5f0decaf3442c6ccf3ff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3074c0a00783b8bd20b60d46af46df4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#aa3074c0a00783b8bd20b60d46af46df4">CPMenuNameKey</a> = @&quot;@&quot;CPMenuNameKey&quot;</td></tr>
<tr class="separator:aa3074c0a00783b8bd20b60d46af46df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a10cc1ba024968775d7c1dc19236e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#a5b9a10cc1ba024968775d7c1dc19236e">CPMenuShowsStateColumnKey</a> = @&quot;@&quot;CPMenuShowsStateColumnKey&quot;</td></tr>
<tr class="separator:a5b9a10cc1ba024968775d7c1dc19236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420c32d01d3b5b86a8c00217158b28f8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_menu_8j.html#a420c32d01d3b5b86a8c00217158b28f8">CPMenuTitleKey</a> = @&quot;@&quot;CPMenuTitleKey&quot;</td></tr>
<tr class="separator:a420c32d01d3b5b86a8c00217158b28f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a328b5f0d835720b32a1d736d763a6dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuAutoEnablesItemsKey = @&quot;@&quot;CPMenuAutoEnablesItemsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l01191">1191</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="a32bf606de8541d2c2471963194b288a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> CPMenuDidAddItemNotification = @&quot;CPMenuDidAddItemNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa075a249864c177e5a919183a8bab841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMenuDidChangeItemNotification = @&quot;CPMenuDidChangeItemNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1b586a4123ba5565d1c9e747e1eebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMenuDidEndTrackingNotification = @&quot;CPMenuDidEndTrackingNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="aca917d3d8987208a40a4f908fbf566ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMenuDidRemoveItemNotification = @&quot;CPMenuDidRemoveItemNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="af01d9249fe5f0decaf3442c6ccf3ff86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuItemsKey = @&quot;@&quot;CPMenuItemsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l01189">1189</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa3074c0a00783b8bd20b60d46af46df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuNameKey = @&quot;@&quot;CPMenuNameKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l01188">1188</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9a10cc1ba024968775d7c1dc19236e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuShowsStateColumnKey = @&quot;@&quot;CPMenuShowsStateColumnKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l01190">1190</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
<a class="anchor" id="a420c32d01d3b5b86a8c00217158b28f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMenuTitleKey = @&quot;@&quot;CPMenuTitleKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_menu_8j_source.html#l01187">1187</a> of file <a class="el" href="_c_p_menu_8j_source.html">CPMenu.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_92408d2365f141ab5c1b7edc78b82f1b.html">CPMenu</a></li><li class="navelem"><a class="el" href="_c_p_menu_8j.html">CPMenu.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:44 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
