<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPDecimal.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_decimal_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPDecimal.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_decimal_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0bebb7bdb4c48b41f466cf292f0d2eeb"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga0bebb7bdb4c48b41f466cf292f0d2eeb">CPDecimalAdd</a> (result, leftOperand, rightOperand, roundingMode, longMode)</td></tr>
<tr class="separator:ga0bebb7bdb4c48b41f466cf292f0d2eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df6847df4a24e99135cd14739b82faa"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga0df6847df4a24e99135cd14739b82faa">CPDecimalCompact</a> (dcm)</td></tr>
<tr class="separator:ga0df6847df4a24e99135cd14739b82faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a97664dc10b8be6fa956793663fc17f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga7a97664dc10b8be6fa956793663fc17f">CPDecimalCompare</a> (leftOperand, rightOperand)</td></tr>
<tr class="separator:ga7a97664dc10b8be6fa956793663fc17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e2f8a71d533b9d1d4da7745104c18a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga87e2f8a71d533b9d1d4da7745104c18a">CPDecimalCopy</a> (dcm)</td></tr>
<tr class="separator:ga87e2f8a71d533b9d1d4da7745104c18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd35b707f463b678dd8a1ff7cb7851b6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gafd35b707f463b678dd8a1ff7cb7851b6">CPDecimalDivide</a> (result, leftOperand, rightOperand, roundingMode)</td></tr>
<tr class="separator:gafd35b707f463b678dd8a1ff7cb7851b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a45dc27205960b11a98dda5ce30786c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga4a45dc27205960b11a98dda5ce30786c">CPDecimalIsNotANumber</a> (dcm)</td></tr>
<tr class="separator:ga4a45dc27205960b11a98dda5ce30786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f6c3f6886c96335b3ef677ed8eba9d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gaf4f6c3f6886c96335b3ef677ed8eba9d">CPDecimalIsOne</a> (dcm)</td></tr>
<tr class="separator:gaf4f6c3f6886c96335b3ef677ed8eba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f51740c7e24ef4d69d9b50d472bd66"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga65f51740c7e24ef4d69d9b50d472bd66">CPDecimalIsZero</a> (dcm)</td></tr>
<tr class="separator:ga65f51740c7e24ef4d69d9b50d472bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb9a847f550a77bda747e183b961a1c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga6fb9a847f550a77bda747e183b961a1c">CPDecimalMakeNaN</a> ()</td></tr>
<tr class="separator:ga6fb9a847f550a77bda747e183b961a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3730d8e25d4cd605c0d51ac4d076b50a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga3730d8e25d4cd605c0d51ac4d076b50a">CPDecimalMakeOne</a> ()</td></tr>
<tr class="separator:ga3730d8e25d4cd605c0d51ac4d076b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0695ac9ffac987324d74ce5fc477b111"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga0695ac9ffac987324d74ce5fc477b111">CPDecimalMakeWithParts</a> (mantissa, exponent)</td></tr>
<tr class="separator:ga0695ac9ffac987324d74ce5fc477b111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e9813449516224252634f5250d890b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga59e9813449516224252634f5250d890b">CPDecimalMakeWithString</a> (string, locale)</td></tr>
<tr class="separator:ga59e9813449516224252634f5250d890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5748f3e430f6089d0ccec72c19d123d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gaf5748f3e430f6089d0ccec72c19d123d">CPDecimalMakeZero</a> ()</td></tr>
<tr class="separator:gaf5748f3e430f6089d0ccec72c19d123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1811feea61839751e3e8b181d3b393c3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga1811feea61839751e3e8b181d3b393c3">CPDecimalMultiply</a> (result, leftOperand, rightOperand, roundingMode, powerMode)</td></tr>
<tr class="separator:ga1811feea61839751e3e8b181d3b393c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5d9607fb91857b311f9ffec7f92880"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gaef5d9607fb91857b311f9ffec7f92880">CPDecimalMultiplyByPowerOf10</a> (result, dcm, power, roundingMode)</td></tr>
<tr class="separator:gaef5d9607fb91857b311f9ffec7f92880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5531ed344f680fe030794a126dc14fc"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#gad5531ed344f680fe030794a126dc14fc">CPDecimalNormalize</a> (dcm1, dcm2, roundingMode, longMode)</td></tr>
<tr class="separator:gad5531ed344f680fe030794a126dc14fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76644bc2f8c84df8974bd01697bb617e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga76644bc2f8c84df8974bd01697bb617e">CPDecimalPower</a> (result, dcm, power, roundingMode)</td></tr>
<tr class="separator:ga76644bc2f8c84df8974bd01697bb617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1665a403cc65fe3d3eb52e4e3946ee"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga4a1665a403cc65fe3d3eb52e4e3946ee">CPDecimalRound</a> (result, dcm, scale, roundingMode)</td></tr>
<tr class="separator:ga4a1665a403cc65fe3d3eb52e4e3946ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3123807f4fcaddef8f066586839d820b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga3123807f4fcaddef8f066586839d820b">CPDecimalString</a> (dcm, locale)</td></tr>
<tr class="separator:ga3123807f4fcaddef8f066586839d820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ae69fb1dadfd302233ca4a321f927b1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__foundation.html#ga1ae69fb1dadfd302233ca4a321f927b1">CPDecimalSubtract</a> (result, leftOperand, rightOperand, roundingMode)</td></tr>
<tr class="separator:ga1ae69fb1dadfd302233ca4a321f927b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1378e4db0f314d48f1621565019efac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#ac1378e4db0f314d48f1621565019efac">CPCalculationDivideByZero</a> = 4</td></tr>
<tr class="separator:ac1378e4db0f314d48f1621565019efac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa5b83b590d2e4a2a613fb2c7815fff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#a3fa5b83b590d2e4a2a613fb2c7815fff">CPCalculationLossOfPrecision</a> = 1</td></tr>
<tr class="separator:a3fa5b83b590d2e4a2a613fb2c7815fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3ca85607d4f4f0519ec45785573bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#a8a3ca85607d4f4f0519ec45785573bfe">CPCalculationOverflow</a> = 2</td></tr>
<tr class="separator:a8a3ca85607d4f4f0519ec45785573bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb823c21eaec97ce43f93d3200c92f0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#abb823c21eaec97ce43f93d3200c92f0e">CPCalculationUnderflow</a> = 3</td></tr>
<tr class="separator:abb823c21eaec97ce43f93d3200c92f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b239214af8016c327dc96df4623f07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#a75b239214af8016c327dc96df4623f07">CPDecimalMaxDigits</a> = 38</td></tr>
<tr class="separator:a75b239214af8016c327dc96df4623f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e649a2f142c53326c5c3900ead557e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#a59e649a2f142c53326c5c3900ead557e">CPDecimalMaxExponent</a> = 127</td></tr>
<tr class="separator:a59e649a2f142c53326c5c3900ead557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9839f5a0a4d6b493d5007f41d341e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#af9839f5a0a4d6b493d5007f41d341e60">CPDecimalMinExponent</a> = -128</td></tr>
<tr class="separator:af9839f5a0a4d6b493d5007f41d341e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7baed61414e629c2a0c4c14022cff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#a41d7baed61414e629c2a0c4c14022cff">CPDecimalNoScale</a></td></tr>
<tr class="separator:a41d7baed61414e629c2a0c4c14022cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dde63ee09a23f3246bb7c54e1b466f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#a9dde63ee09a23f3246bb7c54e1b466f3">CPDecimalNumberDivideByZeroException</a> = @&quot;CPDecimalNumberDivideByZeroException&quot;</td></tr>
<tr class="separator:a9dde63ee09a23f3246bb7c54e1b466f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63af3901eb28aac03007ff1ff7a80e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#ae63af3901eb28aac03007ff1ff7a80e7">CPDecimalNumberExactnessException</a> = @&quot;CPDecimalNumberExactnessException&quot;</td></tr>
<tr class="separator:ae63af3901eb28aac03007ff1ff7a80e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5065c3525d529161c468a154a11d4e76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#a5065c3525d529161c468a154a11d4e76">CPDecimalNumberOverflowException</a> = @&quot;CPDecimalNumberOverflowException&quot;</td></tr>
<tr class="separator:a5065c3525d529161c468a154a11d4e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c5047d93209541a87f9d1708d95669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#ad2c5047d93209541a87f9d1708d95669">CPDecimalNumberUnderflowException</a> = @&quot;CPDecimalNumberUnderflowException&quot;</td></tr>
<tr class="separator:ad2c5047d93209541a87f9d1708d95669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefcd1d78d69ba854db496ffaeb4450e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#aaefcd1d78d69ba854db496ffaeb4450e">CPRoundBankers</a> = 4</td></tr>
<tr class="separator:aaefcd1d78d69ba854db496ffaeb4450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac4403cf5666a05db907c97a9ed8909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#acac4403cf5666a05db907c97a9ed8909">CPRoundDown</a> = 2</td></tr>
<tr class="separator:acac4403cf5666a05db907c97a9ed8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a60814ccb38953951c88a11fda021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#a9e7a60814ccb38953951c88a11fda021">CPRoundPlain</a> = 1</td></tr>
<tr class="separator:a9e7a60814ccb38953951c88a11fda021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0edfe86642c839ec41671adbc5b5d7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_decimal_8j.html#aa0edfe86642c839ec41671adbc5b5d7d">CPRoundUp</a> = 3</td></tr>
<tr class="separator:aa0edfe86642c839ec41671adbc5b5d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac1378e4db0f314d48f1621565019efac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCalculationDivideByZero = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00066">66</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa5b83b590d2e4a2a613fb2c7815fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCalculationLossOfPrecision = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00063">63</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3ca85607d4f4f0519ec45785573bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCalculationOverflow = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="abb823c21eaec97ce43f93d3200c92f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCalculationUnderflow = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00065">65</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="a75b239214af8016c327dc96df4623f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDecimalMaxDigits = 38</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="a59e649a2f142c53326c5c3900ead557e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDecimalMaxExponent = 127</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="af9839f5a0a4d6b493d5007f41d341e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDecimalMinExponent = -128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00056">56</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="a41d7baed61414e629c2a0c4c14022cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDecimalNoScale</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= 128</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">CPCalculationNoError                 = 0</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9dde63ee09a23f3246bb7c54e1b466f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDecimalNumberDivideByZeroException = @&quot;CPDecimalNumberDivideByZeroException&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00079">79</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae63af3901eb28aac03007ff1ff7a80e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDecimalNumberExactnessException = @&quot;CPDecimalNumberExactnessException&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00078">78</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5065c3525d529161c468a154a11d4e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDecimalNumberOverflowException = @&quot;CPDecimalNumberOverflowException&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00076">76</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c5047d93209541a87f9d1708d95669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDecimalNumberUnderflowException = @&quot;CPDecimalNumberUnderflowException&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00077">77</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaefcd1d78d69ba854db496ffaeb4450e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRoundBankers = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00072">72</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="acac4403cf5666a05db907c97a9ed8909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRoundDown = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00070">70</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9e7a60814ccb38953951c88a11fda021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRoundPlain = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00069">69</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa0edfe86642c839ec41671adbc5b5d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRoundUp = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_decimal_8j_source.html#l00071">71</a> of file <a class="el" href="_c_p_decimal_8j_source.html">CPDecimal.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_decimal_8j.html">CPDecimal.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:44 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
