<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPComboBox.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_combo_box_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPComboBox.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_combo_box_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a802374a82704da7aafeaa2fbe0cf354a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a802374a82704da7aafeaa2fbe0cf354a">CPComboBoxButtonBorderedKey</a> = @&quot;@&quot;CPComboBoxButtonBorderedKey&quot;</td></tr>
<tr class="separator:a802374a82704da7aafeaa2fbe0cf354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45e433c5b9db3f7fec5b515c9534f6a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#ae45e433c5b9db3f7fec5b515c9534f6a">CPComboBoxButtonSubview</a> = @&quot;button&quot;</td></tr>
<tr class="separator:ae45e433c5b9db3f7fec5b515c9534f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb60748fd966dedcf02239e35ca5e79a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#afb60748fd966dedcf02239e35ca5e79a">CPComboBoxCompletesKey</a> = @&quot;@&quot;CPComboBoxCompletesKey&quot;</td></tr>
<tr class="separator:afb60748fd966dedcf02239e35ca5e79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f03c8b145193661760e1ed2eaeb0e0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a83f03c8b145193661760e1ed2eaeb0e0">CPComboBoxCompletionTest</a></td></tr>
<tr class="separator:a83f03c8b145193661760e1ed2eaeb0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525c2b8084bc48a87094e6466e1db07e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a525c2b8084bc48a87094e6466e1db07e">CPComboBoxDataSourceKey</a> = @&quot;@&quot;CPComboBoxDataSourceKey&quot;</td></tr>
<tr class="separator:a525c2b8084bc48a87094e6466e1db07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09608864b2f83809896bc41666b92bdd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a09608864b2f83809896bc41666b92bdd">CPComboBoxDefaultNumberOfVisibleItems</a> = 5</td></tr>
<tr class="separator:a09608864b2f83809896bc41666b92bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6efb37db3173ec5c0edf7af66e2019"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#afb6efb37db3173ec5c0edf7af66e2019">CPComboBoxDelegateKey</a> = @&quot;@&quot;CPComboBoxDelegateKey&quot;</td></tr>
<tr class="separator:afb6efb37db3173ec5c0edf7af66e2019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242d6dba3ba5a2e75d03c3f8f09585e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#ab242d6dba3ba5a2e75d03c3f8f09585e">CPComboBoxFocusRingWidth</a> = -1</td></tr>
<tr class="separator:ab242d6dba3ba5a2e75d03c3f8f09585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe26baefe6f63cdcee66b56a2e248aec"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#afe26baefe6f63cdcee66b56a2e248aec">CPComboBoxHasVerticalScrollerKey</a> = @&quot;@&quot;CPComboBoxHasVerticalScrollerKey&quot;</td></tr>
<tr class="separator:afe26baefe6f63cdcee66b56a2e248aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b4ab64ce7e1e30dc16c54ed74af6ee"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a41b4ab64ce7e1e30dc16c54ed74af6ee">CPComboBoxItemsKey</a> = @&quot;@&quot;CPComboBoxItemsKey&quot;</td></tr>
<tr class="separator:a41b4ab64ce7e1e30dc16c54ed74af6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdef6c75725a244b64784efb87d9ddeb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#acdef6c75725a244b64784efb87d9ddeb">CPComboBoxListKey</a> = @&quot;@&quot;CPComboBoxListKey&quot;</td></tr>
<tr class="separator:acdef6c75725a244b64784efb87d9ddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a8e7153e618be3ac5ded190a93ef5e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#af0a8e7153e618be3ac5ded190a93ef5e">CPComboBoxNumberOfVisibleItemsKey</a> = @&quot;@&quot;CPComboBoxNumberOfVisibleItemsKey&quot;</td></tr>
<tr class="separator:af0a8e7153e618be3ac5ded190a93ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c28112e335dbdbecbabe8f20b348ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#af3c28112e335dbdbecbabe8f20b348ae">CPComboBoxSelectionDidChangeNotification</a> = @&quot;CPComboBoxSelectionDidChangeNotification&quot;</td></tr>
<tr class="separator:af3c28112e335dbdbecbabe8f20b348ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a64d085e7e484472105d2d34b24a2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#ac7a64d085e7e484472105d2d34b24a2e">CPComboBoxSelectionIsChangingNotification</a> = @&quot;CPComboBoxSelectionIsChangingNotification&quot;</td></tr>
<tr class="separator:ac7a64d085e7e484472105d2d34b24a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceaf7fc5d69af7224f259c40d2fee91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#afceaf7fc5d69af7224f259c40d2fee91">CPComboBoxStateButtonBordered</a> = CPThemeState(&quot;button-bordered&quot;)</td></tr>
<tr class="separator:afceaf7fc5d69af7224f259c40d2fee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aa966a502fc826b569be0e12665147"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#a14aa966a502fc826b569be0e12665147">CPComboBoxTextSubview</a> = @&quot;text&quot;</td></tr>
<tr class="separator:a14aa966a502fc826b569be0e12665147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d7b419605a2ae3fac12d28793ba52e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#ae6d7b419605a2ae3fac12d28793ba52e">CPComboBoxUsesDataSourceKey</a> = @&quot;@&quot;CPComboBoxUsesDataSourceKey&quot;</td></tr>
<tr class="separator:ae6d7b419605a2ae3fac12d28793ba52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb281587ee1bcc29a2198679501e7db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#abb281587ee1bcc29a2198679501e7db6">CPComboBoxWillDismissNotification</a> = @&quot;CPComboBoxWillDismissNotification&quot;</td></tr>
<tr class="separator:abb281587ee1bcc29a2198679501e7db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3db25148b2455b613b13a0bbb936bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_combo_box_8j.html#ade3db25148b2455b613b13a0bbb936bd">CPComboBoxWillPopUpNotification</a> = @&quot;CPComboBoxWillPopUpNotification&quot;</td></tr>
<tr class="separator:ade3db25148b2455b613b13a0bbb936bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a802374a82704da7aafeaa2fbe0cf354a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxButtonBorderedKey = @&quot;@&quot;CPComboBoxButtonBorderedKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01059">1059</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae45e433c5b9db3f7fec5b515c9534f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxButtonSubview = @&quot;button&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="afb60748fd966dedcf02239e35ca5e79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxCompletesKey = @&quot;@&quot;CPComboBoxCompletesKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01056">1056</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a83f03c8b145193661760e1ed2eaeb0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxCompletionTest</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(object, index, context)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keywordtype">object</span>.toString().indexOf(context) === 0;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01103">1103</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a525c2b8084bc48a87094e6466e1db07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxDataSourceKey = @&quot;@&quot;CPComboBoxDataSourceKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01054">1054</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a09608864b2f83809896bc41666b92bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxDefaultNumberOfVisibleItems = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="afb6efb37db3173ec5c0edf7af66e2019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxDelegateKey = @&quot;@&quot;CPComboBoxDelegateKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01053">1053</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab242d6dba3ba5a2e75d03c3f8f09585e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxFocusRingWidth = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="afe26baefe6f63cdcee66b56a2e248aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxHasVerticalScrollerKey = @&quot;@&quot;CPComboBoxHasVerticalScrollerKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01058">1058</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a41b4ab64ce7e1e30dc16c54ed74af6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxItemsKey = @&quot;@&quot;CPComboBoxItemsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01051">1051</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="acdef6c75725a244b64784efb87d9ddeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxListKey = @&quot;@&quot;CPComboBoxListKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01052">1052</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="af0a8e7153e618be3ac5ded190a93ef5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxNumberOfVisibleItemsKey = @&quot;@&quot;CPComboBoxNumberOfVisibleItemsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01057">1057</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="af3c28112e335dbdbecbabe8f20b348ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPComboBoxSelectionDidChangeNotification = @&quot;CPComboBoxSelectionDidChangeNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a64d085e7e484472105d2d34b24a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPComboBoxSelectionIsChangingNotification = @&quot;CPComboBoxSelectionIsChangingNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="afceaf7fc5d69af7224f259c40d2fee91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPComboBoxStateButtonBordered = CPThemeState(&quot;button-bordered&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a14aa966a502fc826b569be0e12665147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxTextSubview = @&quot;text&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d7b419605a2ae3fac12d28793ba52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPComboBoxUsesDataSourceKey = @&quot;@&quot;CPComboBoxUsesDataSourceKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l01055">1055</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="abb281587ee1bcc29a2198679501e7db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPComboBoxWillDismissNotification = @&quot;CPComboBoxWillDismissNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="ade3db25148b2455b613b13a0bbb936bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPComboBoxWillPopUpNotification = @&quot;CPComboBoxWillPopUpNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_combo_box_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_combo_box_8j_source.html">CPComboBox.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_combo_box_8j.html">CPComboBox.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:44 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
