<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPKeyedUnarchiver.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_keyed_unarchiver_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPKeyedUnarchiver.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_keyed_unarchiver_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPKeyedUnarchiver.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_keyed_unarchiver_8j.html#aeaeb7ef2a0858b09611c4297a439c341">   24</a></span>&#160;<a class="code" href="_c_p_keyed_unarchiver_8j.html#aeaeb7ef2a0858b09611c4297a439c341">CPInvalidUnarchiveOperationException</a>    = <span class="stringliteral">@&quot;CPInvalidUnarchiveOperationException&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;var _CPKeyedUnarchiverCannotDecodeObjectOfClassNameOriginalClassesSelector              = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    _CPKeyedUnarchiverDidDecodeObjectSelector                                           = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _CPKeyedUnarchiverWillReplaceObjectWithObjectSelector                               = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _CPKeyedUnarchiverWillFinishSelector                                                = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _CPKeyedUnarchiverDidFinishSelector                                                 = 1 &lt;&lt; 4,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_keyed_unarchiver_8j.html#ae03fba988aa93bb2dfe02b85105748d7">   31</a></span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#ae03fba988aa93bb2dfe02b85105748d7">CPKeyedUnarchiverDelegate_unarchiver_cannotDecodeObjectOfClassName_originalClasses_</a> = 1 &lt;&lt; 5;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;var _CPKeyedArchiverNullString                                              = <span class="stringliteral">&quot;$null&quot;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _CPKeyedArchiverUIDKey                                                  = <span class="stringliteral">&quot;CP$UID&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _CPKeyedArchiverTopKey                                                  = <span class="stringliteral">&quot;$top&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _CPKeyedArchiverObjectsKey                                              = <span class="stringliteral">&quot;$objects&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _CPKeyedArchiverArchiverKey                                             = <span class="stringliteral">&quot;$archiver&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _CPKeyedArchiverVersionKey                                              = <span class="stringliteral">&quot;$version&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _CPKeyedArchiverClassNameKey                                            = <span class="stringliteral">&quot;$classname&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _CPKeyedArchiverClassesKey                                              = <span class="stringliteral">&quot;$classes&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _CPKeyedArchiverClassKey                                                = <span class="stringliteral">&quot;$class&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_c_p_keyed_unarchiver_8j.html#a2555af6a896920d0d360a8c76bd16811">   46</a></span>&#160;var <a class="code" href="_c_p_keyed_unarchiver_8j.html#a2555af6a896920d0d360a8c76bd16811">CPArrayClass</a>                                                            = Nil,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_c_p_keyed_unarchiver_8j.html#af1dfec62abdc008ff829d2def46564ff">   47</a></span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#af1dfec62abdc008ff829d2def46564ff">CPMutableArrayClass</a>                                                     = Nil,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_c_p_keyed_unarchiver_8j.html#aa39410d736c99c564802132b1a75b626">   48</a></span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#aa39410d736c99c564802132b1a75b626">CPStringClass</a>                                                           = Nil,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_c_p_keyed_unarchiver_8j.html#acbbacc3ff1d6c7d567faf8120c8090cd">   49</a></span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#acbbacc3ff1d6c7d567faf8120c8090cd">CPDictionaryClass</a>                                                       = Nil,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_c_p_keyed_unarchiver_8j.html#a9fc16ec0743861874e68d5c39f4e1864">   50</a></span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#a9fc16ec0743861874e68d5c39f4e1864">CPMutableDictionaryClass</a>                                                = Nil,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_c_p_keyed_unarchiver_8j.html#a28231687d9c0273bc36335bd9f6591c2">   51</a></span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#a28231687d9c0273bc36335bd9f6591c2">CPNumberClass</a>                                                           = Nil,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_c_p_keyed_unarchiver_8j.html#a29f86613e1fe16c6a9e1e45a8dd910da">   52</a></span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#a29f86613e1fe16c6a9e1e45a8dd910da">CPDataClass</a>                                                             = Nil,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    _CPKeyedArchiverValueClass                                              = Nil;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver. ">CPKeyedUnarchiver</a> : <a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">id</span>              _delegate;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span>        _delegateSelectors;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type. ">CPData</a>          _data;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>    _replacementClasses;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    CPArray         _objects;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>    _archive;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>    _plistObject;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    CPArray         _plistObjects;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    @ignore</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#a2d8c432d5cd2ab038869feba7afc44b1">  120</a></span>&#160;+ (void)initialize</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> !== [<a class="code" href="interface_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver. ">CPKeyedUnarchiver</a> <span class="keyword">class</span>])</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#a2555af6a896920d0d360a8c76bd16811">CPArrayClass</a> = [CPArray class];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#af1dfec62abdc008ff829d2def46564ff">CPMutableArrayClass</a> = [<a class="code" href="interface_c_p_mutable_array.html">CPMutableArray</a> class];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#aa39410d736c99c564802132b1a75b626">CPStringClass</a> = [<a class="code" href="interface_c_p_string.html">CPString</a> class];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#acbbacc3ff1d6c7d567faf8120c8090cd">CPDictionaryClass</a> = [<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a> class];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#a9fc16ec0743861874e68d5c39f4e1864">CPMutableDictionaryClass</a> = [<a class="code" href="class_c_p_mutable_dictionary.html">CPMutableDictionary</a> class];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#a28231687d9c0273bc36335bd9f6591c2">CPNumberClass</a> = [<a class="code" href="interface_c_p_number.html" title="A bridged object to native Javascript numbers. ">CPNumber</a> class];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_c_p_keyed_unarchiver_8j.html#a29f86613e1fe16c6a9e1e45a8dd910da">CPDataClass</a> = [<a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type. ">CPData</a> class];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    _CPKeyedArchiverValueClass = [_CPKeyedArchiverValue class];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    Initializes the receiver to unarchive objects from the specified data object.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    @param data the data stream from which to read objects</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    @return the initialized unarchiver</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#ac54567fa2cf775de8bcaafb8260aa9b3">  140</a></span>&#160;- (id)initForReadingWithData:(<a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type. ">CPData</a>)data</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        _archive = [data <a class="code" href="interface_c_p_data.html#a13d7ed7382103a2d4cf45faaa3c278dd">plistObject</a>];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        _objects = [[<a class="code" href="interface_c_p_null.html" title="An object representation of nil. ">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>]];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        _plistObject = [_archive objectForKey:_CPKeyedArchiverTopKey];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        _plistObjects = [_archive objectForKey:_CPKeyedArchiverObjectsKey];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        _replacementClasses = <span class="keyword">new</span> CFMutableDictionary();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    Unarchives the object graph in the provided data object.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    @param data the data from which to read the graph</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    @return the unarchived object</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">  163</a></span>&#160;+ (id)unarchiveObjectWithData:(<a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type. ">CPData</a>)aData</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (!aData)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        CPLog.error(<span class="stringliteral">&quot;Null data passed to -[CPKeyedUnarchiver unarchiveObjectWithData:].&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    var unarchiver = [[<span class="keyword">self</span> alloc] initForReadingWithData:aData],</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">object</span> = [unarchiver decodeObjectForKey:@&quot;root&quot;];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    [unarchiver finishDecoding];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> object;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    Not implemented</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#aa5ee4e43602727fa6dded9905aed4c72">  182</a></span>&#160;+ (id)unarchiveObjectWithFile:(<a class="code" href="interface_c_p_string.html">CPString</a>)aFilePath</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    Not implemented</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#a2bf7efe0138d3edf84e56f6bc8940b51">  189</a></span>&#160;+ (id)unarchiveObjectWithFile:(<a class="code" href="interface_c_p_string.html">CPString</a>)aFilePath asynchronously:(BOOL)aFlag</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    Returns \c YES if an object exists for \c aKey.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    @param aKey the object&#39;s associated key</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#aa25d7934b4be121ecf3fd767bb96b4b1">  197</a></span>&#160;- (BOOL)containsValueForKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> _plistObject.valueForKey(aKey) != nil;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* @ignore */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;- (<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)_decodeDictionaryOfObjectsForKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    var <span class="keywordtype">object</span> = _plistObject.valueForKey(aKey),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        objectClass = (<span class="keywordtype">object</span> != nil) &amp;&amp; <span class="keywordtype">object</span>.<a class="code" href="_c_p_data_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (objectClass === <a class="code" href="_c_p_keyed_unarchiver_8j.html#acbbacc3ff1d6c7d567faf8120c8090cd">CPDictionaryClass</a> || objectClass === <a class="code" href="_c_p_keyed_unarchiver_8j.html#a9fc16ec0743861874e68d5c39f4e1864">CPMutableDictionaryClass</a>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        var keys = <span class="keywordtype">object</span>.keys(),</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            index = 0,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            count = keys.length,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            dictionary = <span class="keyword">new</span> CFMutableDictionary();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">for</span> (; index &lt; count; ++index)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            var key = keys[index];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            dictionary.setValueForKey(key, _CPKeyedUnarchiverDecodeObjectAtIndex(<span class="keyword">self</span>, <span class="keywordtype">object</span>.valueForKey(key).valueForKey(_CPKeyedArchiverUIDKey)));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> dictionary;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    Decodes a \c BOOL from the archive</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    @param aKey the \c BOOL&#39;s associated key</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    @return the decoded \c BOOL</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#a902acb31503e559a4db005533608bafb">  233</a></span>&#160;- (BOOL)decodeBoolForKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> !![<span class="keyword">self</span> <a class="code" href="interface_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    Decodes a \c float from the archive</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    @param aKey the \c float&#39;s associated key</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    @return the decoded \c float</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#a872bde98f70b924c2a1e0e88d5d78520">  243</a></span>&#160;- (float)decodeFloatForKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    var f = [<span class="keyword">self</span> <a class="code" href="interface_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> f === nil ? 0.0 : f;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    Decodes a \c double from the archive.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    @param aKey the \c double&#39;s associated key</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    @return the decoded \c double</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#a36e7cfed9dc45975bf5b72934289c07d">  255</a></span>&#160;- (double)decodeDoubleForKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    var d = [<span class="keyword">self</span> <a class="code" href="interface_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> d === nil ? 0.0 : d;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    Decodes an \c int from the archive.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    @param aKey the \c int&#39;s associated key</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    @return the decoded \c int</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#a4eaf3cd80ea4bfd0694a1feb7b2d2f71">  267</a></span>&#160;- (int)decodeIntForKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    var i = [<span class="keyword">self</span> <a class="code" href="interface_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> i === nil ? 0 : i;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    Decodes a CGPoint from the archive.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    @param aKey the point&#39;s associated key</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    @return the decoded point</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#a340c0a60aec853b649a507f88256294f">  279</a></span>&#160;- (CGPoint)decodePointForKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    var <span class="keywordtype">object</span> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> CGPointFromString(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> CGPointMakeZero();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    Decodes a CGRect from the archive.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    @param aKey the rectangle&#39;s associated key</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    @return the decoded rectangle</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#a3e4d425e764567500cbe69449284656b">  294</a></span>&#160;- (CGRect)decodeRectForKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    var <span class="keywordtype">object</span> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> CGRectFromString(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> CGRectMakeZero();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    Decodes a CGSize from the archive.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    @param aKey the size&#39;s associated key</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">    @return the decoded size</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#abac756abf54e2e602e54ee4954a9e56a">  309</a></span>&#160;- (CGSize)decodeSizeForKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    var <span class="keywordtype">object</span> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> CGSizeFromString(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> CGSizeMakeZero();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    Decodes an object from the archive.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">    @param aKey the object&#39;s associated key</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    @return the decoded object</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">  324</a></span>&#160;- (id)decodeObjectForKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    var <span class="keywordtype">object</span> = _plistObject.valueForKey(aKey),</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        objectClass = (<span class="keywordtype">object</span> != nil) &amp;&amp; <span class="keywordtype">object</span>.<a class="code" href="_c_p_data_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (objectClass === <a class="code" href="_c_p_keyed_unarchiver_8j.html#acbbacc3ff1d6c7d567faf8120c8090cd">CPDictionaryClass</a> || objectClass === <a class="code" href="_c_p_keyed_unarchiver_8j.html#a9fc16ec0743861874e68d5c39f4e1864">CPMutableDictionaryClass</a>)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> _CPKeyedUnarchiverDecodeObjectAtIndex(<span class="keyword">self</span>, <span class="keywordtype">object</span>.valueForKey(_CPKeyedArchiverUIDKey));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (objectClass === <a class="code" href="_c_p_keyed_unarchiver_8j.html#a28231687d9c0273bc36335bd9f6591c2">CPNumberClass</a> || objectClass === <a class="code" href="_c_p_keyed_unarchiver_8j.html#a29f86613e1fe16c6a9e1e45a8dd910da">CPDataClass</a> || objectClass === <a class="code" href="_c_p_keyed_unarchiver_8j.html#aa39410d736c99c564802132b1a75b626">CPStringClass</a>)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> object;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (objectClass === _CPJavaScriptArray)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        var index = 0,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            count = <span class="keywordtype">object</span>.length,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            array = [];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">for</span> (; index &lt; count; ++index)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            array[index] = _CPKeyedUnarchiverDecodeObjectAtIndex(<span class="keyword">self</span>, <span class="keywordtype">object</span>[index].valueForKey(_CPKeyedArchiverUIDKey));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">return</span> array;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/*    else</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">        CPLog([object className] + &quot; &quot; + object + &quot; &quot; + aKey + &quot; &quot; + [_plistObject description]);*/</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">    Decodes bytes from the archive.</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">    @param aKey the object&#39;s associated key</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    @return array of bytes</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#a2657d2a5f2b25cfdcd10ad11b0f6abc3">  357</a></span>&#160;- (id)decodeBytesForKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// We get the CPData wrapper, then extract the bytes array</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    var data = [<span class="keyword">self</span> <a class="code" href="interface_c_p_keyed_unarchiver.html#ae502b30d86d8c82c2e45a860cce62f62">decodeObjectForKey</a>:aKey];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span> (!data)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    var objectClass = data.isa;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span> (objectClass === <a class="code" href="_c_p_keyed_unarchiver_8j.html#a29f86613e1fe16c6a9e1e45a8dd910da">CPDataClass</a>)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> data.<a class="code" href="interface_c_p_data.html#a9ac231420fd3003c4cc6fdaad4043fbd">bytes</a>();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">    Notifies the delegates that decoding has finished.</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#aded1286687cb1f7df55c6bccb53b3071">  376</a></span>&#160;- (void)finishDecoding</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> (_delegateSelectors &amp; _CPKeyedUnarchiverWillFinishSelector)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        [_delegate unarchiverWillFinish:self];</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (_delegateSelectors &amp; _CPKeyedUnarchiverDidFinishSelector)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        [_delegate unarchiverDidFinish:self];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">    Returns the keyed unarchiver&#39;s delegate</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#a7318eae69af7c19103e22d02ff640ed8">  388</a></span>&#160;- (id)delegate</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> _delegate;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">    Sets the unarchiver&#39;s delegate</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">    @param the new delegate</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#aaa4621f216b1c325f622244427c448fe">  397</a></span>&#160;- (void)setDelegate:(<span class="keywordtype">id</span>)aDelegate</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    _delegate = aDelegate;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(unarchiver:cannotDecodeObjectOfClassName:originalClasses:)])</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        _delegateSelectors |= _CPKeyedUnarchiverCannotDecodeObjectOfClassNameOriginalClassesSelector;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(unarchiver:didDecodeObject:)])</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        _delegateSelectors |= _CPKeyedUnarchiverDidDecodeObjectSelector;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(unarchiver:willReplaceObject:withObject:)])</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        _delegateSelectors |= _CPKeyedUnarchiverWillReplaceObjectWithObjectSelector;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(unarchiverWillFinish:)])</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        _delegateSelectors |= _CPKeyedUnarchiverWillFinishSelector;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(unarchiverDidFinish:)])</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        _delegateSelectors |= _CPKeyedUnarchiverDidFinishSelector;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(unarchiver:cannotDecodeObjectOfClassName:originalClasses:)])</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        _delegateSelectors |= <a class="code" href="_c_p_keyed_unarchiver_8j.html#ae03fba988aa93bb2dfe02b85105748d7">CPKeyedUnarchiverDelegate_unarchiver_cannotDecodeObjectOfClassName_originalClasses_</a>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#a542d26311ce80cb398198fa69bc0f3ae">  420</a></span>&#160;- (void)setClass:(Class)aClass forClassName:(<a class="code" href="interface_c_p_string.html">CPString</a>)aClassName</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    _replacementClasses.setValueForKey(aClassName, aClass);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#a4a9632508b038456ffdcc6397b69c823">  425</a></span>&#160;- (Class)classForClassName:(<a class="code" href="interface_c_p_string.html">CPString</a>)aClassName</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">return</span> _replacementClasses.valueForKey(aClassName);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_unarchiver.html#a56c06cf32b3b47d8a8cf5c64ec63a9d4">  430</a></span>&#160;- (BOOL)allowsKeyedCoding</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;var _CPKeyedUnarchiverDecodeObjectAtIndex = <span class="keyword">function</span>(<span class="keyword">self</span>, anIndex)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    var <span class="keywordtype">object</span> = <span class="keyword">self</span>._objects[anIndex];</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">object</span> === <span class="keyword">self</span>._objects[0])</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="comment">// Don&#39;t return immediately here. The _CPKeyedArchiverValueClass unwrapper code</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="comment">// hasn&#39;t executed yet.</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        var plistObject = <span class="keyword">self</span>._plistObjects[anIndex],</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            plistObjectClass = plistObject.isa;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordflow">if</span> (plistObjectClass === <a class="code" href="_c_p_keyed_unarchiver_8j.html#acbbacc3ff1d6c7d567faf8120c8090cd">CPDictionaryClass</a> || plistObjectClass === <a class="code" href="_c_p_keyed_unarchiver_8j.html#a9fc16ec0743861874e68d5c39f4e1864">CPMutableDictionaryClass</a>)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            var plistClass = <span class="keyword">self</span>._plistObjects[plistObject.valueForKey(_CPKeyedArchiverClassKey).valueForKey(_CPKeyedArchiverUIDKey)],</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                className = plistClass.valueForKey(_CPKeyedArchiverClassNameKey),</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                classes = plistClass.valueForKey(_CPKeyedArchiverClassesKey),</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                theClass = [<span class="keyword">self</span> classForClassName:className];</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordflow">if</span> (!theClass)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                theClass = <a class="code" href="_c_p_obj_j_runtime_8j.html#a85b5b743b1775c463208227a3b9238dc">CPClassFromString</a>(className);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keywordflow">if</span> (!theClass &amp;&amp;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                (<span class="keyword">self</span>._delegateSelectors &amp; <a class="code" href="_c_p_keyed_unarchiver_8j.html#ae03fba988aa93bb2dfe02b85105748d7">CPKeyedUnarchiverDelegate_unarchiver_cannotDecodeObjectOfClassName_originalClasses_</a>))</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                theClass = [<span class="keyword">self</span>._delegate unarchiver:self cannotDecodeObjectOfClassName:className originalClasses:classes];</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">if</span> (!theClass)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising). ">CPException</a> <a class="code" href="interface_c_p_exception.html#af4ac4177352a2f24f8caac47ebddf5e9">raise</a>:CPInvalidUnarchiveOperationException <a class="code" href="interface_c_p_exception.html#af4ac4177352a2f24f8caac47ebddf5e9">format</a>:@&quot;-[CPKeyedUnarchiver decodeObjectForKey:]: cannot decode object of class (%@)&quot;, className];</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            var savedPlistObject = <span class="keyword">self</span>._plistObject;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keyword">self</span>._plistObject = plistObject;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="comment">// Should we only call this on _CPCibClassSwapper? (currently the only class that makes use of this).</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="keywordtype">object</span> = [theClass allocWithCoder:self];</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <span class="comment">// It is important to do this before calling initWithCoder so that decoding can be self referential (something = self).</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keyword">self</span>._objects[anIndex] = object;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            var processedObject = [object initWithCoder:self];</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <span class="keyword">self</span>._plistObject = savedPlistObject;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <span class="keywordflow">if</span> (processedObject !== <span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedUnarchiverWillReplaceObjectWithObjectSelector)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                    [<span class="keyword">self</span>._delegate unarchiver:self willReplaceObject:object withObject:processedObject];</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                <span class="keywordtype">object</span> = processedObject;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                <span class="keyword">self</span>._objects[anIndex] = processedObject;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            processedObject = [object awakeAfterUsingCoder:self];</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            <span class="keywordflow">if</span> (processedObject !== <span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedUnarchiverWillReplaceObjectWithObjectSelector)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                    [<span class="keyword">self</span>._delegate unarchiver:self willReplaceObject:object withObject:processedObject];</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                <span class="keywordtype">object</span> = processedObject;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                <span class="keyword">self</span>._objects[anIndex] = processedObject;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegate)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedUnarchiverDidDecodeObjectSelector)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                    processedObject = [<span class="keyword">self</span>._delegate unarchiver:self didDecodeObject:object];</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                <span class="keywordflow">if</span> (processedObject &amp;&amp; processedObject != <span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                    <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedUnarchiverWillReplaceObjectWithObjectSelector)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                        [<span class="keyword">self</span>._delegate unarchiver:self willReplaceObject:object withObject:processedObject];</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                    <span class="keywordtype">object</span> = processedObject;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                    <span class="keyword">self</span>._objects[anIndex] = processedObject;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            }</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="keyword">self</span>._objects[anIndex] = <span class="keywordtype">object</span> = plistObject;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            <span class="keywordflow">if</span> ([<span class="keywordtype">object</span> <span class="keyword">class</span>] === <a class="code" href="_c_p_keyed_unarchiver_8j.html#aa39410d736c99c564802132b1a75b626">CPStringClass</a>)</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            {</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">object</span> === _CPKeyedArchiverNullString)</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                {</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                    <span class="keyword">self</span>._objects[anIndex] = <span class="keyword">self</span>._objects[0];</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                    <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                    <span class="keyword">self</span>._objects[anIndex] = <span class="keywordtype">object</span> = plistObject;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        }</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="comment">// If this object is a member of _CPKeyedArchiverValue, then we know</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="comment">// that it is a wrapper for a primitive JavaScript object.</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordflow">if</span> ((<span class="keywordtype">object</span> != nil) &amp;&amp; (<span class="keywordtype">object</span>.<a class="code" href="_c_p_data_8j.html#a702f174ccd5ff8e1139f8657a0bba6fd">isa</a> === _CPKeyedArchiverValueClass))</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordtype">object</span> = [object JSObject];</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">return</span> object;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_keyed_unarchiver_8j.html">CPKeyedUnarchiver.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:44 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
