<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPCollectionView.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_collection_view_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPCollectionView.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_collection_view_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f5e8f1cf64010a5c736379a9b369173"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#a6f5e8f1cf64010a5c736379a9b369173">CPCollectionViewAllowsMultipleSelectionKey</a> = @&quot;@&quot;CPCollectionViewAllowsMultipleSelectionKey&quot;</td></tr>
<tr class="separator:a6f5e8f1cf64010a5c736379a9b369173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4545fc81a9a800b0fad4771ebad798e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#ac4545fc81a9a800b0fad4771ebad798e">CPCollectionViewBackgroundColorsKey</a> = @&quot;@&quot;CPCollectionViewBackgroundColorsKey&quot;</td></tr>
<tr class="separator:ac4545fc81a9a800b0fad4771ebad798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a34f079aaa3baf03b3eff47e86ed820"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#a2a34f079aaa3baf03b3eff47e86ed820">CPCollectionViewMaxItemSizeKey</a> = @&quot;@&quot;CPCollectionViewMaxItemSizeKey&quot;</td></tr>
<tr class="separator:a2a34f079aaa3baf03b3eff47e86ed820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ebed379dea7007b1bb39ac8b093dbd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#a90ebed379dea7007b1bb39ac8b093dbd">CPCollectionViewMaxNumberOfColumnsKey</a> = @&quot;@&quot;CPCollectionViewMaxNumberOfColumnsKey&quot;</td></tr>
<tr class="separator:a90ebed379dea7007b1bb39ac8b093dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae887c8873e981f2cee4645e7ee59c0fc"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#ae887c8873e981f2cee4645e7ee59c0fc">CPCollectionViewMaxNumberOfRowsKey</a> = @&quot;@&quot;CPCollectionViewMaxNumberOfRowsKey&quot;</td></tr>
<tr class="separator:ae887c8873e981f2cee4645e7ee59c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441f38bb0b93ea62e27bd64e878b7b8c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#a441f38bb0b93ea62e27bd64e878b7b8c">CPCollectionViewMinItemSizeKey</a> = @&quot;@&quot;CPCollectionViewMinItemSizeKey&quot;</td></tr>
<tr class="separator:a441f38bb0b93ea62e27bd64e878b7b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a21b2b086e445a2955b744347c3402a"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#a4a21b2b086e445a2955b744347c3402a">CPCollectionViewSelectableKey</a> = @&quot;@&quot;CPCollectionViewSelectableKey&quot;</td></tr>
<tr class="separator:a4a21b2b086e445a2955b744347c3402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb05760157ca2a6150194f015684fb1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#a5fb05760157ca2a6150194f015684fb1">CPCollectionViewVerticalMarginKey</a> = @&quot;@&quot;CPCollectionViewVerticalMarginKey&quot;</td></tr>
<tr class="separator:a5fb05760157ca2a6150194f015684fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003be77c7cea09b503b8cfff73aef3b2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_collection_view_8j.html#a003be77c7cea09b503b8cfff73aef3b2">HORIZONTAL_MARGIN</a> = 2</td></tr>
<tr class="separator:a003be77c7cea09b503b8cfff73aef3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6f5e8f1cf64010a5c736379a9b369173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPCollectionViewAllowsMultipleSelectionKey = @&quot;@&quot;CPCollectionViewAllowsMultipleSelectionKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l01348">1348</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac4545fc81a9a800b0fad4771ebad798e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPCollectionViewBackgroundColorsKey = @&quot;@&quot;CPCollectionViewBackgroundColorsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l01349">1349</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2a34f079aaa3baf03b3eff47e86ed820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPCollectionViewMaxItemSizeKey = @&quot;@&quot;CPCollectionViewMaxItemSizeKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l01343">1343</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a90ebed379dea7007b1bb39ac8b093dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPCollectionViewMaxNumberOfColumnsKey = @&quot;@&quot;CPCollectionViewMaxNumberOfColumnsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l01346">1346</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae887c8873e981f2cee4645e7ee59c0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPCollectionViewMaxNumberOfRowsKey = @&quot;@&quot;CPCollectionViewMaxNumberOfRowsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l01345">1345</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a441f38bb0b93ea62e27bd64e878b7b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPCollectionViewMinItemSizeKey = @&quot;@&quot;CPCollectionViewMinItemSizeKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l01342">1342</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4a21b2b086e445a2955b744347c3402a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPCollectionViewSelectableKey = @&quot;@&quot;CPCollectionViewSelectableKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l01347">1347</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb05760157ca2a6150194f015684fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPCollectionViewVerticalMarginKey = @&quot;@&quot;CPCollectionViewVerticalMarginKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l01344">1344</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a003be77c7cea09b503b8cfff73aef3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var HORIZONTAL_MARGIN = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_collection_view_8j_source.html#l00058">58</a> of file <a class="el" href="_c_p_collection_view_8j_source.html">CPCollectionView.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_collection_view_8j.html">CPCollectionView.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:44 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
