<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPArrayController.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_array_controller_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPArrayController.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_array_controller_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c35fe34105752a1f2bf1a4fd2de84b7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_controller_8j.html#a3c35fe34105752a1f2bf1a4fd2de84b7">CPArrayControllerAlwaysUsesMultipleValuesMarker</a> = @&quot;@&quot;CPArrayControllerAlwaysUsesMultipleValuesMarker&quot;</td></tr>
<tr class="separator:a3c35fe34105752a1f2bf1a4fd2de84b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023680c7bb4ee21750511a884a7e8bbc"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_controller_8j.html#a023680c7bb4ee21750511a884a7e8bbc">CPArrayControllerAutomaticallyRearrangesObjects</a> = @&quot;@&quot;CPArrayControllerAutomaticallyRearrangesObjects&quot;</td></tr>
<tr class="separator:a023680c7bb4ee21750511a884a7e8bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0386605fca84a85e9b0e04e4f716358"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_controller_8j.html#ad0386605fca84a85e9b0e04e4f716358">CPArrayControllerAvoidsEmptySelection</a> = @&quot;@&quot;CPArrayControllerAvoidsEmptySelection&quot;</td></tr>
<tr class="separator:ad0386605fca84a85e9b0e04e4f716358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8653b7dbf656c60994ca5a062850a1f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_controller_8j.html#ae8653b7dbf656c60994ca5a062850a1f">CPArrayControllerClearsFilterPredicateOnInsertion</a> = @&quot;@&quot;CPArrayControllerClearsFilterPredicateOnInsertion&quot;</td></tr>
<tr class="separator:ae8653b7dbf656c60994ca5a062850a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda110557b03df63cfc09ea1a4a7000"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_controller_8j.html#abeda110557b03df63cfc09ea1a4a7000">CPArrayControllerFilterRestrictsInsertion</a> = @&quot;@&quot;CPArrayControllerFilterRestrictsInsertion&quot;</td></tr>
<tr class="separator:abeda110557b03df63cfc09ea1a4a7000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63006c88abd72a7803c2c415ecbbeed0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_controller_8j.html#a63006c88abd72a7803c2c415ecbbeed0">CPArrayControllerPreservesSelection</a> = @&quot;@&quot;CPArrayControllerPreservesSelection&quot;</td></tr>
<tr class="separator:a63006c88abd72a7803c2c415ecbbeed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e339de1890c71746576768712858f6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_array_controller_8j.html#ab2e339de1890c71746576768712858f6">CPArrayControllerSelectsInsertedObjects</a> = @&quot;@&quot;CPArrayControllerSelectsInsertedObjects&quot;</td></tr>
<tr class="separator:ab2e339de1890c71746576768712858f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3c35fe34105752a1f2bf1a4fd2de84b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPArrayControllerAlwaysUsesMultipleValuesMarker = @&quot;@&quot;CPArrayControllerAlwaysUsesMultipleValuesMarker&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_controller_8j_source.html#l01193">1193</a> of file <a class="el" href="_c_p_array_controller_8j_source.html">CPArrayController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a023680c7bb4ee21750511a884a7e8bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPArrayControllerAutomaticallyRearrangesObjects = @&quot;@&quot;CPArrayControllerAutomaticallyRearrangesObjects&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_controller_8j_source.html#l01194">1194</a> of file <a class="el" href="_c_p_array_controller_8j_source.html">CPArrayController.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad0386605fca84a85e9b0e04e4f716358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPArrayControllerAvoidsEmptySelection = @&quot;@&quot;CPArrayControllerAvoidsEmptySelection&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_controller_8j_source.html#l01188">1188</a> of file <a class="el" href="_c_p_array_controller_8j_source.html">CPArrayController.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae8653b7dbf656c60994ca5a062850a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPArrayControllerClearsFilterPredicateOnInsertion = @&quot;@&quot;CPArrayControllerClearsFilterPredicateOnInsertion&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_controller_8j_source.html#l01189">1189</a> of file <a class="el" href="_c_p_array_controller_8j_source.html">CPArrayController.j</a>.</p>

</div>
</div>
<a class="anchor" id="abeda110557b03df63cfc09ea1a4a7000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPArrayControllerFilterRestrictsInsertion = @&quot;@&quot;CPArrayControllerFilterRestrictsInsertion&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_controller_8j_source.html#l01190">1190</a> of file <a class="el" href="_c_p_array_controller_8j_source.html">CPArrayController.j</a>.</p>

</div>
</div>
<a class="anchor" id="a63006c88abd72a7803c2c415ecbbeed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPArrayControllerPreservesSelection = @&quot;@&quot;CPArrayControllerPreservesSelection&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_controller_8j_source.html#l01191">1191</a> of file <a class="el" href="_c_p_array_controller_8j_source.html">CPArrayController.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab2e339de1890c71746576768712858f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPArrayControllerSelectsInsertedObjects = @&quot;@&quot;CPArrayControllerSelectsInsertedObjects&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_array_controller_8j_source.html#l01192">1192</a> of file <a class="el" href="_c_p_array_controller_8j_source.html">CPArrayController.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_array_controller_8j.html">CPArrayController.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:44 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
