<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPPredicate/CPComparisonPredicate_Constants.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_comparison_predicate___constants_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPComparisonPredicate_Constants.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_comparison_predicate___constants_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5555a15f1140588eb23178e96a21bc2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#a5555a15f1140588eb23178e96a21bc2f">CPAllPredicateModifier</a> = 1</td></tr>
<tr class="separator:a5555a15f1140588eb23178e96a21bc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f61ca8a65288db39e9a57a1a2aef177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#a3f61ca8a65288db39e9a57a1a2aef177">CPAnyPredicateModifier</a> = 2</td></tr>
<tr class="separator:a3f61ca8a65288db39e9a57a1a2aef177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef901c110525adae1c9318124b4e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#a1aef901c110525adae1c9318124b4e24">CPBeginsWithPredicateOperatorType</a> = 8</td></tr>
<tr class="separator:a1aef901c110525adae1c9318124b4e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b0b9a758e28889f40512c6b1e50c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#aa7b0b9a758e28889f40512c6b1e50c1c">CPBetweenPredicateOperatorType</a> = 100</td></tr>
<tr class="separator:aa7b0b9a758e28889f40512c6b1e50c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d5c571c4be2735cfbd937426da8495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#ac2d5c571c4be2735cfbd937426da8495">CPCaseInsensitivePredicateOption</a> = 1</td></tr>
<tr class="separator:ac2d5c571c4be2735cfbd937426da8495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb723b2a044b3f5e70b6f450e55702bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#acb723b2a044b3f5e70b6f450e55702bb">CPContainsPredicateOperatorType</a> = 99</td></tr>
<tr class="separator:acb723b2a044b3f5e70b6f450e55702bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc4785ae5d4a9569a177bab512dac38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#adbc4785ae5d4a9569a177bab512dac38">CPCustomSelectorPredicateOperatorType</a> = 11</td></tr>
<tr class="separator:adbc4785ae5d4a9569a177bab512dac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec5c20aa9a83d3128ae13aeecd56f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#a30ec5c20aa9a83d3128ae13aeecd56f1">CPDiacriticInsensitivePredicateOption</a> = 2</td></tr>
<tr class="separator:a30ec5c20aa9a83d3128ae13aeecd56f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add73d61bce14c1ef030d1887f10de515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#add73d61bce14c1ef030d1887f10de515">CPDiacriticInsensitiveSearch</a> = 128</td></tr>
<tr class="separator:add73d61bce14c1ef030d1887f10de515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab35349aa74d616b383d93c178766b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#a6ab35349aa74d616b383d93c178766b4">CPDirectPredicateModifier</a> = 0</td></tr>
<tr class="separator:a6ab35349aa74d616b383d93c178766b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e10c3f2b8e92522870d95eabefae056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#a8e10c3f2b8e92522870d95eabefae056">CPEndsWithPredicateOperatorType</a> = 9</td></tr>
<tr class="separator:a8e10c3f2b8e92522870d95eabefae056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea215b89eadd40cd84d599231cd97de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#aea215b89eadd40cd84d599231cd97de6">CPEqualToPredicateOperatorType</a> = 4</td></tr>
<tr class="separator:aea215b89eadd40cd84d599231cd97de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6873ae59bc51395f90d67f3d87adbd9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#a6873ae59bc51395f90d67f3d87adbd9b">CPGreaterThanOrEqualToPredicateOperatorType</a> = 3</td></tr>
<tr class="separator:a6873ae59bc51395f90d67f3d87adbd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7374c0a69de783f99a5aa15e1d11c9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#a7374c0a69de783f99a5aa15e1d11c9c9">CPGreaterThanPredicateOperatorType</a> = 2</td></tr>
<tr class="separator:a7374c0a69de783f99a5aa15e1d11c9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063e9851e69c5c1bd42685cb12cd05a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#a063e9851e69c5c1bd42685cb12cd05a8">CPInPredicateOperatorType</a> = 10</td></tr>
<tr class="separator:a063e9851e69c5c1bd42685cb12cd05a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a724316727993b35c1060607cead0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#a13a724316727993b35c1060607cead0c">CPLessThanOrEqualToPredicateOperatorType</a> = 1</td></tr>
<tr class="separator:a13a724316727993b35c1060607cead0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37df3f1e6e373340a76f077e56ecc92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#ae37df3f1e6e373340a76f077e56ecc92">CPLessThanPredicateOperatorType</a> = 0</td></tr>
<tr class="separator:ae37df3f1e6e373340a76f077e56ecc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c57812f6146a1c26533ea86d6cc8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#a30c57812f6146a1c26533ea86d6cc8d4">CPLikePredicateOperatorType</a> = 7</td></tr>
<tr class="separator:a30c57812f6146a1c26533ea86d6cc8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcc9c62fa905086707805f1c559f436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#a2bcc9c62fa905086707805f1c559f436">CPMatchesPredicateOperatorType</a> = 6</td></tr>
<tr class="separator:a2bcc9c62fa905086707805f1c559f436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db5461da354913731702d931320f086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_comparison_predicate___constants_8j.html#a3db5461da354913731702d931320f086">CPNotEqualToPredicateOperatorType</a> = 5</td></tr>
<tr class="separator:a3db5461da354913731702d931320f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5555a15f1140588eb23178e96a21bc2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAllPredicateModifier = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3f61ca8a65288db39e9a57a1a2aef177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAnyPredicateModifier = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1aef901c110525adae1c9318124b4e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBeginsWithPredicateOperatorType = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00115">115</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b0b9a758e28889f40512c6b1e50c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBetweenPredicateOperatorType = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00153">153</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d5c571c4be2735cfbd937426da8495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCaseInsensitivePredicateOption = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00053">53</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="acb723b2a044b3f5e70b6f450e55702bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPContainsPredicateOperatorType = 99</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00145">145</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="adbc4785ae5d4a9569a177bab512dac38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCustomSelectorPredicateOperatorType = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00137">137</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a30ec5c20aa9a83d3128ae13aeecd56f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDiacriticInsensitivePredicateOption = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="add73d61bce14c1ef030d1887f10de515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDiacriticInsensitiveSearch = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00060">60</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab35349aa74d616b383d93c178766b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDirectPredicateModifier = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8e10c3f2b8e92522870d95eabefae056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPEndsWithPredicateOperatorType = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00121">121</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="aea215b89eadd40cd84d599231cd97de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPEqualToPredicateOperatorType = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00091">91</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6873ae59bc51395f90d67f3d87adbd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPGreaterThanOrEqualToPredicateOperatorType = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00085">85</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7374c0a69de783f99a5aa15e1d11c9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPGreaterThanPredicateOperatorType = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00079">79</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a063e9851e69c5c1bd42685cb12cd05a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInPredicateOperatorType = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00129">129</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a13a724316727993b35c1060607cead0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLessThanOrEqualToPredicateOperatorType = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00073">73</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae37df3f1e6e373340a76f077e56ecc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLessThanPredicateOperatorType = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00067">67</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a30c57812f6146a1c26533ea86d6cc8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLikePredicateOperatorType = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00109">109</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2bcc9c62fa905086707805f1c559f436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMatchesPredicateOperatorType = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00103">103</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3db5461da354913731702d931320f086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNotEqualToPredicateOperatorType = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html#l00097">97</a> of file <a class="el" href="_c_p_comparison_predicate___constants_8j_source.html">CPComparisonPredicate_Constants.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="dir_b9e73f3b5f2e8b115b66e396be1b386e.html">CPPredicate</a></li><li class="navelem"><a class="el" href="_c_p_comparison_predicate___constants_8j.html">CPComparisonPredicate_Constants.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:44 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
