<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPKeyedArchiver.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_keyed_archiver_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPKeyedArchiver.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_keyed_archiver_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPKeyedArchiver.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_keyed_archiver_8j.html#a90ee1d845192db094bcf06bf7a35d188">   24</a></span>&#160;var <a class="code" href="_c_p_keyed_archiver_8j.html#a90ee1d845192db094bcf06bf7a35d188">CPArchiverReplacementClassNames</a>                     = nil;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;var _CPKeyedArchiverDidEncodeObjectSelector             = 1,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    _CPKeyedArchiverWillEncodeObjectSelector            = 2,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _CPKeyedArchiverWillReplaceObjectWithObjectSelector = 4,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _CPKeyedArchiverDidFinishEncodingSelector           = 8,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _CPKeyedArchiverWillFinishEncodingSelector          = 16;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;var _CPKeyedArchiverNullString                          = <span class="stringliteral">&quot;$null&quot;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    _CPKeyedArchiverNullReference                       = nil,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _CPKeyedArchiverUIDKey                              = <span class="stringliteral">&quot;CP$UID&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _CPKeyedArchiverTopKey                              = <span class="stringliteral">&quot;$top&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _CPKeyedArchiverObjectsKey                          = <span class="stringliteral">&quot;$objects&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _CPKeyedArchiverArchiverKey                         = <span class="stringliteral">&quot;$archiver&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _CPKeyedArchiverVersionKey                          = <span class="stringliteral">&quot;$version&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _CPKeyedArchiverClassNameKey                        = <span class="stringliteral">&quot;$classname&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _CPKeyedArchiverClassesKey                          = <span class="stringliteral">&quot;$classes&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _CPKeyedArchiverClassKey                            = <span class="stringliteral">&quot;$class&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;var _CPKeyedArchiverStringClass                         = Nil,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _CPKeyedArchiverNumberClass                         = Nil;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* @ignore */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">@implementation </span>_CPKeyedArchiverValue : <a class="code" href="interface_c_p_value.html" title="A generic &quot;value&quot;. Can be subclassed to hold specific data types. ">CPValue</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_keyed_archiver.html" title="Implements keyed archiving of object graphs (e.g. for storing data). ">CPKeyedArchiver</a> : <a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">id</span>                      _delegate;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">unsigned</span>                _delegateSelectors;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type. ">CPData</a>                  _data;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    CPArray                 _objects;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>            _UIDs;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>            _conditionalUIDs;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>            _replacementObjects;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>            _replacementClassNames;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">id</span>                      _plistObject;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="interface_c_p_mutable_array.html">CPMutableArray</a>          _plistObjects;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    CPPropertyListFormat    _outputFormat;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    @ignore</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#ade8e662cdb3901316f18091ce9e20cfe">  120</a></span>&#160;+ (void)initialize</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> !== [<a class="code" href="interface_c_p_keyed_archiver.html" title="Implements keyed archiving of object graphs (e.g. for storing data). ">CPKeyedArchiver</a> <span class="keyword">class</span>])</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    _CPKeyedArchiverStringClass = [<a class="code" href="interface_c_p_string.html">CPString</a> class];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    _CPKeyedArchiverNumberClass = [<a class="code" href="interface_c_p_number.html" title="A bridged object to native Javascript numbers. ">CPNumber</a> class];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    _CPKeyedArchiverNullReference = @{ _CPKeyedArchiverUIDKey: 0 };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#a00286e3fcde68a7a37dd42e4076da794">  131</a></span>&#160;+ (BOOL)allowsKeyedCoding</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#ac8e2ae91f9747f762e797c1950fd1c08">  141</a></span>&#160;+ (<a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type. ">CPData</a>)archivedDataWithRootObject:(<span class="keywordtype">id</span>)anObject</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    var data = [<a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type. ">CPData</a> <a class="code" href="interface_c_p_data.html#a35106789eb851d1b5708f1111af82b07">dataWithPlistObject</a>:nil],</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        archiver = [[<span class="keyword">self</span> alloc] initForWritingWithMutableData:data];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    [archiver encodeObject:anObject forKey:@&quot;root&quot;];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    [archiver finishEncoding];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// Initializing a CPKeyedArchiver object</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#a086c8af36f0d9c32da9534c07ed06a02">  158</a></span>&#160;<span class="comment"></span>- (id)initForWritingWithMutableData:(CPMutableData)data</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        _data = data;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        _objects = [];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        _UIDs = @{};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        _conditionalUIDs = @{};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        _replacementObjects = @{};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        _plistObject = @{};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        _plistObjects = [CPArray arrayWithObject:_CPKeyedArchiverNullString];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// Archiving Data</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#aef9c52e1b064549c7af965a44c30f0a7">  185</a></span>&#160;<span class="comment"></span>- (void)finishEncoding</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (_delegate &amp;&amp; _delegateSelectors &amp; _CPKeyedArchiverDidFinishEncodingSelector)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        [_delegate archiverWillFinish:self];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    var i = 0,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        topObject = _plistObject,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        classes = [];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span> (; i &lt; _objects.length; ++i)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        var <span class="keywordtype">object</span> = _objects[i];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// Do whatever with the class, yo.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// We called willEncodeObject previously.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        _plistObject = _plistObjects[[_UIDs objectForKey:[object UID]]];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        [object encodeWithCoder:self];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (_delegate &amp;&amp; _delegateSelectors &amp; _CPKeyedArchiverDidEncodeObjectSelector)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            [_delegate archiver:self didEncodeObject:object];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    _plistObject = @{};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    [_plistObject setObject:topObject forKey:_CPKeyedArchiverTopKey];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    [_plistObject setObject:_plistObjects forKey:_CPKeyedArchiverObjectsKey];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    [_plistObject setObject:[<span class="keyword">self</span> className] forKey:_CPKeyedArchiverArchiverKey];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    [_plistObject setObject:@&quot;100000&quot; forKey:_CPKeyedArchiverVersionKey];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    [_data setPlistObject:_plistObject];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (_delegate &amp;&amp; _delegateSelectors &amp; _CPKeyedArchiverDidFinishEncodingSelector)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        [_delegate archiverDidFinish:self];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#a16161adfe07e9832358def74e8fe2e8b">  224</a></span>&#160;- (CPPropertyListFormat)outputFormat</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> _outputFormat;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#a132257655a11a14ef6b15aecad5d70d4">  233</a></span>&#160;- (void)setOutputFormat:(CPPropertyListFormat)aPropertyListFormat</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    _outputFormat = aPropertyListFormat;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#aa1b2e2e40048cf5827e0fcb7fc87d7b8">  243</a></span>&#160;- (void)encodeBool:(BOOL)aBOOL forKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, aBOOL, NO) forKey:aKey];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#ab6cc963b91077aa2dc022538da4d85a2">  253</a></span>&#160;- (void)encodeDouble:(<span class="keywordtype">double</span>)aDouble forKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, aDouble, NO) forKey:aKey];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#acee1cef5b97581b017e08e731209cedb">  263</a></span>&#160;- (void)encodeFloat:(<span class="keywordtype">float</span>)aFloat forKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, aFloat, NO) forKey:aKey];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#abd074640d8f1dc34dae4c0b964702954">  273</a></span>&#160;- (void)encodeInt:(<span class="keywordtype">float</span>)anInt forKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, anInt, NO) forKey:aKey];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// Managing Delegates</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#ae3d617ef11effee505746e3dceec367e">  282</a></span>&#160;<span class="comment"></span>- (void)setDelegate:(<span class="keywordtype">id</span>)aDelegate</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    _delegate = aDelegate;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(archiver:didEncodeObject:)])</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        _delegateSelectors |= _CPKeyedArchiverDidEncodeObjectSelector;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(archiver:willEncodeObject:)])</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        _delegateSelectors |= _CPKeyedArchiverWillEncodeObjectSelector;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(archiver:willReplaceObject:withObject:)])</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        _delegateSelectors |= _CPKeyedArchiverWillReplaceObjectWithObjectSelector;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(archiver:didFinishEncoding:)])</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        _delegateSelectors |= _CPKeyedArchiverDidFinishEncodingSelector;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(archiver:willFinishEncoding:)])</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        _delegateSelectors |= _CPKeyedArchiverWillFinishEncodingSelector;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#a6737b4c175f2c370c937c73b046b37cf">  306</a></span>&#160;- (id)delegate</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> _delegate;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#a1c6bcdc71e8c3d2c1c085858f13dd65c">  316</a></span>&#160;- (void)encodePoint:(CGPoint)aPoint forKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, CGStringFromPoint(aPoint), NO) forKey:aKey];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#aaf8967f38ed06f75c0415dffb9801cf9">  326</a></span>&#160;- (void)encodeRect:(CGRect)aRect forKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, CGStringFromRect(aRect), NO) forKey:aKey];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#af4ec17639b1949ae228a02d8d40321ae">  336</a></span>&#160;- (void)encodeSize:(CGSize)aSize forKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, CGStringFromSize(aSize), NO) forKey:aKey];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#a6a5f75746a5d081b3b86dfe9fc48bcbb">  348</a></span>&#160;- (void)encodeConditionalObject:(<span class="keywordtype">id</span>)anObject forKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, anObject, YES) forKey:aKey];</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#a0f83d58d42c83fe2d4ba7697f76d8a59">  358</a></span>&#160;- (void)encodeNumber:(<a class="code" href="interface_c_p_number.html" title="A bridged object to native Javascript numbers. ">CPNumber</a>)aNumber forKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, aNumber, NO) forKey:aKey];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#a63928e039ca939f8d2d77ece7fbd3855">  368</a></span>&#160;- (void)encodeObject:(<span class="keywordtype">id</span>)anObject forKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    [_plistObject setObject:_CPKeyedArchiverEncodeObject(self, anObject, NO) forKey:aKey];</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/* @ignore */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;- (void)_encodeArrayOfObjects:(CPArray)objects forKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    var i = 0,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        count = objects.length,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        references = [];</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">for</span> (; i &lt; count; ++i)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        [references addObject:_CPKeyedArchiverEncodeObject(self, objects[i], NO)];</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    [_plistObject setObject:references forKey:aKey];</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/* @ignore */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;- (void)_encodeDictionaryOfObjects:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)aDictionary forKey:(<a class="code" href="interface_c_p_string.html">CPString</a>)aKey</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    var key,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        keys = [aDictionary <a class="code" href="interface_c_p_dictionary.html#ad94d667a0996444a0d487fe7039287dd">keyEnumerator</a>],</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        references = @{};</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">while</span> ((key = [keys nextObject]) !== nil)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        [references setObject:_CPKeyedArchiverEncodeObject(<span class="keyword">self</span>, [aDictionary objectForKey:key], NO) forKey:key];</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    [_plistObject setObject:references forKey:aKey];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// Managing classes and class names</span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#a4e4f2334925384a36a4e8ed01d747201">  407</a></span>&#160;<span class="comment"></span>+ (void)setClassName:(<a class="code" href="interface_c_p_string.html">CPString</a>)aClassName forClass:(Class)aClass</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_c_p_keyed_archiver_8j.html#a90ee1d845192db094bcf06bf7a35d188">CPArchiverReplacementClassNames</a>)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <a class="code" href="_c_p_keyed_archiver_8j.html#a90ee1d845192db094bcf06bf7a35d188">CPArchiverReplacementClassNames</a> = @{};</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    [CPArchiverReplacementClassNames setObject:aClassName forKey:CPStringFromClass(aClass)];</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="interface_c_p_keyed_archiver.html#a8c45ef521e158acd69e3930f8d178ee7">  422</a></span>&#160;+ (<a class="code" href="interface_c_p_string.html">CPString</a>)classNameForClass:(Class)aClass</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_c_p_keyed_archiver_8j.html#a90ee1d845192db094bcf06bf7a35d188">CPArchiverReplacementClassNames</a>)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">return</span> aClass.name;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    var className = [<a class="code" href="_c_p_keyed_archiver_8j.html#a90ee1d845192db094bcf06bf7a35d188">CPArchiverReplacementClassNames</a> objectForKey:<a class="code" href="_c_p_obj_j_runtime_8j.html#a49e200efd01d55599d5876d32dc5bfdb">CPStringFromClass</a>(aClass)];</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">return</span> className ? className : aClass.name;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;- (void)setClassName:(<a class="code" href="interface_c_p_string.html">CPString</a>)aClassName forClass:(Class)aClass</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">if</span> (!_replacementClassNames)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        _replacementClassNames = @{};</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    [_replacementClassNames setObject:aClassName forKey:CPStringFromClass(aClass)];</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;- (<a class="code" href="interface_c_p_string.html">CPString</a>)classNameForClass:(Class)aClass</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">if</span> (!_replacementClassNames)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">return</span> aClass.name;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    var className = [_replacementClassNames objectForKey:<a class="code" href="_c_p_obj_j_runtime_8j.html#a49e200efd01d55599d5876d32dc5bfdb">CPStringFromClass</a>(aClass)];</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">return</span> className ? className : aClass.name;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;var _CPKeyedArchiverEncodeObject = <span class="keyword">function</span>(<span class="keyword">self</span>, anObject, isConditional)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;{</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">// We wrap primitive JavaScript objects in a unique subclass of CPValue.</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="comment">// This way, when we unarchive, we know to unwrap it, since</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">// _CPKeyedArchiverValue should not be used anywhere else.</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">if</span> (anObject !== nil &amp;&amp; anObject !== undefined &amp;&amp; !anObject.isa)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        anObject = [_CPKeyedArchiverValue valueWithJSObject:anObject];</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="comment">// Get the proper replacement object</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    var GUID = [anObject UID],</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordtype">object</span> = [<span class="keyword">self</span>._replacementObjects objectForKey:GUID];</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">// If a replacement object doesn&#39;t exist, then actually ask for one.</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="comment">// Explicitly compare to nil because object could be === 0.</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">object</span> === nil)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordtype">object</span> = [anObject replacementObjectForKeyedArchiver:self];</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="comment">// Notify our delegate of this replacement.</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegate)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">object</span> !== anObject &amp;&amp; <span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedArchiverWillReplaceObjectWithObjectSelector)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                [<span class="keyword">self</span>._delegate archiver:self willReplaceObject:anObject withObject:object];</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedArchiverWillEncodeObjectSelector)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                anObject = [<span class="keyword">self</span>._delegate archiver:self willEncodeObject:object];</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                <span class="keywordflow">if</span> (anObject !== <span class="keywordtype">object</span> &amp;&amp; <span class="keyword">self</span>._delegateSelectors &amp; _CPKeyedArchiverWillReplaceObjectWithObjectSelector)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                    [<span class="keyword">self</span>._delegate archiver:self willReplaceObject:object withObject:anObject];</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                <span class="keywordtype">object</span> = anObject;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">object</span> != nil &amp;&amp; GUID != nil)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            [<span class="keyword">self</span>._replacementObjects setObject:object forKey:GUID];</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="comment">// If we still don&#39;t have an object by this point, then return a</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="comment">// reference to the null object.</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="comment">// Explicitly compare to nil because object could be === 0.</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">object</span> === nil)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordflow">return</span> _CPKeyedArchiverNullReference;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="comment">// If not, then grab the object&#39;s UID</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    var UID = [<span class="keyword">self</span>._UIDs objectForKey:GUID = [object UID]];</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">// If this object doesn&#39;t have a unique index in the object table yet,</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment">// then it also hasn&#39;t been properly encoded.  We explicitly compare</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="comment">// index to nil since it could be 0, which would also evaluate to false.</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordflow">if</span> (UID === nil)</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="comment">// If it is being conditionally encoded, then</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">if</span> (isConditional)</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            <span class="comment">// If we haven&#39;t already noted this conditional object...</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            <span class="keywordflow">if</span> ((UID = [<span class="keyword">self</span>._conditionalUIDs objectForKey:GUID]) === nil)</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                <span class="comment">// Use the null object as a placeholder.</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                [<span class="keyword">self</span>._conditionalUIDs setObject:UID = [<span class="keyword">self</span>._plistObjects count] forKey:GUID];</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                [<span class="keyword">self</span>._plistObjects addObject:_CPKeyedArchiverNullString];</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        }</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        {</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            var theClass = [object classForKeyedArchiver],</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                plistObject = nil;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            <span class="keywordflow">if</span> ((theClass === _CPKeyedArchiverStringClass) || (theClass === _CPKeyedArchiverNumberClass))<span class="comment">// || theClass == _CPKeyedArchiverBooleanClass)</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                plistObject = object;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            {</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                <span class="comment">// Only actually encode the object and create a plist representation if it is not a simple type.</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                plistObject = @{};</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                [<span class="keyword">self</span>._objects addObject:object];</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                var className = [<span class="keyword">self</span> classNameForClass:theClass];</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                <span class="keywordflow">if</span> (!className)</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                    className = [[<span class="keyword">self</span> class] classNameForClass:theClass];</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                <span class="keywordflow">if</span> (!className)</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                    className = theClass.name;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                    theClass = <a class="code" href="_c_p_obj_j_runtime_8j.html#a85b5b743b1775c463208227a3b9238dc">CPClassFromString</a>(className);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                var classUID = [<span class="keyword">self</span>._UIDs objectForKey:className];</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                <span class="keywordflow">if</span> (!classUID)</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                {</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                    var plistClass = @{},</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                        hierarchy = [];</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                    [plistClass setObject:className forKey:_CPKeyedArchiverClassNameKey];</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                    {</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                        [hierarchy addObject:CPStringFromClass(theClass)];</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                    } <span class="keywordflow">while</span> (theClass = [theClass superclass]);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                    [plistClass setObject:hierarchy forKey:_CPKeyedArchiverClassesKey];</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                    classUID = [<span class="keyword">self</span>._plistObjects count];</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                    [<span class="keyword">self</span>._plistObjects addObject:plistClass];</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                    [<span class="keyword">self</span>._UIDs setObject:classUID forKey:className];</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                [plistObject setObject:@{ _CPKeyedArchiverUIDKey: classUID } forKey:_CPKeyedArchiverClassKey];</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            }</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            UID = [<span class="keyword">self</span>._conditionalUIDs objectForKey:GUID];</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            <span class="comment">// If this object WAS previously encoded conditionally...</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            <span class="keywordflow">if</span> (UID !== nil)</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            {</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                [<span class="keyword">self</span>._UIDs setObject:UID forKey:GUID];</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                [<span class="keyword">self</span>._plistObjects replaceObjectAtIndex:UID withObject:plistObject];</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            }</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            {</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                [<span class="keyword">self</span>._UIDs setObject:UID = [<span class="keyword">self</span>._plistObjects count] forKey:GUID];</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                [<span class="keyword">self</span>._plistObjects addObject:plistObject];</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        }</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    }</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="keywordflow">return</span> @{ _CPKeyedArchiverUIDKey: UID };</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_keyed_archiver_8j.html">CPKeyedArchiver.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:44 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
