<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPImageView.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_image_view_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPImageView.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_image_view_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPImageView.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;@global <a class="code" href="_c_p_pasteboard_8j.html#a7cedfeff6b09447b83e6fada1686fa76">CPImagesPboardType</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;@global appkit_tag_dom_elements</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#aad2962e55ed96d54d592118f6bc204d6">   28</a></span>&#160;<a class="code" href="_c_p_image_view_8j.html#aad2962e55ed96d54d592118f6bc204d6">CPImageAlignCenter</a>      = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#a0f8ce1af98fe1783714448503e5de3bc">   29</a></span>&#160;<a class="code" href="_c_p_image_view_8j.html#a0f8ce1af98fe1783714448503e5de3bc">CPImageAlignTop</a>         = 1;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#a8be0800d4ab7d435586d81a96c51531b">   30</a></span>&#160;<a class="code" href="_c_p_image_view_8j.html#a8be0800d4ab7d435586d81a96c51531b">CPImageAlignTopLeft</a>     = 2;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#a2a4a207796c9a69a96fd1dcd88201264">   31</a></span>&#160;<a class="code" href="_c_p_image_view_8j.html#a2a4a207796c9a69a96fd1dcd88201264">CPImageAlignTopRight</a>    = 3;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#a1faf1d4a9bac9c7f0a4dfc4bb4dc3f9c">   32</a></span>&#160;<a class="code" href="_c_p_image_view_8j.html#a1faf1d4a9bac9c7f0a4dfc4bb4dc3f9c">CPImageAlignLeft</a>        = 4;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#a271708e6c8636d2cfed5c8099ecb3af5">   33</a></span>&#160;<a class="code" href="_c_p_image_view_8j.html#a271708e6c8636d2cfed5c8099ecb3af5">CPImageAlignBottom</a>      = 5;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#ab1736161a8a558f4d25812da63706828">   34</a></span>&#160;<a class="code" href="_c_p_image_view_8j.html#ab1736161a8a558f4d25812da63706828">CPImageAlignBottomLeft</a>  = 6;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#a792a3131746f69be0c7f5548f64101e2">   35</a></span>&#160;<a class="code" href="_c_p_image_view_8j.html#a792a3131746f69be0c7f5548f64101e2">CPImageAlignBottomRight</a> = 7;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#ac53cd3ac0e9a1ae122e329d8f4b46f0d">   36</a></span>&#160;<a class="code" href="_c_p_image_view_8j.html#ac53cd3ac0e9a1ae122e329d8f4b46f0d">CPImageAlignRight</a>       = 8;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#adfb6bf12f795690f32764561ae35b8a6">   38</a></span>&#160;var <a class="code" href="_c_p_image_view_8j.html#adfb6bf12f795690f32764561ae35b8a6">CPImageViewEmptyPlaceholderImage</a> = nil;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_image_view.html">CPImageView</a> : <a class="code" href="interface_c_p_control.html">CPControl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    DOMElement          _DOMImageElement;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BOOL                _hasShadow;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="interface_c_p_view.html">CPView</a>              _shadowView;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    BOOL                _isEditable;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    CGRect              _imageRect;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    CPImageAlignment    _imageAlignment;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a07446e0a2a0358ab7ef36446f5ff0db9">   59</a></span>&#160;+ (void)initialize</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> !== [<a class="code" href="interface_c_p_image_view.html">CPImageView</a> <span class="keyword">class</span>])</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    var bundle = [<a class="code" href="interface_c_p_bundle.html" title="Groups information about an application&#39;s code &amp; resources. ">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[<a class="code" href="interface_c_p_view.html">CPView</a> class]];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_c_p_image_view_8j.html#adfb6bf12f795690f32764561ae35b8a6">CPImageViewEmptyPlaceholderImage</a> = [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:[bundle pathForResource:@&quot;empty.png&quot;]];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;+ (Class)_binderClassForBinding:(<a class="code" href="interface_c_p_string.html">CPString</a>)aBinding</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (aBinding === CPValueBinding || aBinding === CPValueURLBinding || aBinding === CPValuePathBinding || aBinding === CPDataBinding)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> [<a class="code" href="class_c_p_image_view_value_binder.html">CPImageViewValueBinder</a> class];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([aBinding hasPrefix:CPEditableBinding])</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_multiple_value_and_binding.html">CPMultipleValueAndBinding</a> class];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">super</span> _binderClassForBinding:aBinding];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a103a2eb2769aa15294ad4adae2d99acf">   79</a></span>&#160;- (id)initWithFrame:(CGRect)aFrame</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#a9fbb9581b79b7c03c97ca77b64c5f2f1">initWithFrame</a>:aFrame];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>        [<span class="keyword">self</span> _createDOMImageElement];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- (void)_createDOMImageElement</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (_DOMImageElement)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    _DOMImageElement = document.createElement(<span class="stringliteral">&quot;img&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    _DOMImageElement.style.position = <span class="stringliteral">&quot;absolute&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    _DOMImageElement.style.left = <span class="stringliteral">&quot;0px&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    _DOMImageElement.style.top = <span class="stringliteral">&quot;0px&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> ([<a class="code" href="interface_c_p_platform.html">CPPlatform</a> supportsDragAndDrop])</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        _DOMImageElement.setAttribute(<span class="stringliteral">&quot;draggable&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        _DOMImageElement.style[&quot;-khtml-user-drag&quot;] = <span class="stringliteral">&quot;element&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    _DOMImageElement.style.visibility = <span class="stringliteral">&quot;hidden&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    AppKitTagDOMElement(<span class="keyword">self</span>, _DOMImageElement);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    CPDOMDisplayServerAppendChild(_DOMElement, _DOMImageElement);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a12f8460258ff760aaca8a7244384e07d">  120</a></span>&#160;- (<a class="code" href="interface_c_p_image.html">CPImage</a>)image</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a9065e987dc8cce608d1fe586dd036d25">objectValue</a>];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a7a329db295168b4da77bca3029763bfc">  125</a></span>&#160;- (void)setImage:(<a class="code" href="interface_c_p_image.html">CPImage</a>)anImage</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#af53ffb4a62e3a37c1e072bab50120d8a">setObjectValue</a>:anImage];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#af53ffb4a62e3a37c1e072bab50120d8a">  131</a></span>&#160;- (void)setObjectValue:(<a class="code" href="interface_c_p_image.html">CPImage</a>)anImage</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    var oldImage = [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a9065e987dc8cce608d1fe586dd036d25">objectValue</a>];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (oldImage === anImage)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#aab4bd9d53ba0d0333cbb4c04dcf5cd48">setObjectValue</a>:anImage];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    var defaultCenter = [<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects. ">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (oldImage)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        [defaultCenter removeObserver:self name:CPImageDidLoadNotification object:oldImage];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    var newImage = [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a9065e987dc8cce608d1fe586dd036d25">objectValue</a>];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (!_DOMImageElement)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        [<span class="keyword">self</span> _createDOMImageElement];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    _DOMImageElement.src = newImage ? [newImage filename] : [CPImageViewEmptyPlaceholderImage filename];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    var size = [newImage size];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (size &amp;&amp; size.width === -1 &amp;&amp; size.height === -1)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        [defaultCenter addObserver:self selector:@selector(imageDidLoad:) name:CPImageDidLoadNotification object:newImage];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span>        _DOMImageElement.width = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        _DOMImageElement.height = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        [_shadowView setHidden:YES];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#af742bbc038da7914df0cc20e6501c756">hideOrDisplayContents</a>];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        [<span class="keyword">self</span> setNeedsLayout];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        [<span class="keyword">self</span> setNeedsDisplay:YES];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a6524facd8627fbe21f13f2e7341812ae">  175</a></span>&#160;- (void)imageDidLoad:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter. ">CPNotification</a>)aNotification</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#af742bbc038da7914df0cc20e6501c756">hideOrDisplayContents</a>];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    [<span class="keyword">self</span> setNeedsLayout];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    [<span class="keyword">self</span> setNeedsDisplay:YES];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a7cbfcbd4731724399593e7bd8fe4f0fc">  187</a></span>&#160;- (BOOL)hasShadow</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> _hasShadow;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a998b7a7f1a916c99d5b84e001efec361">  196</a></span>&#160;- (void)setHasShadow:(BOOL)shouldHaveShadow</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (_hasShadow == shouldHaveShadow)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    _hasShadow = shouldHaveShadow;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (_hasShadow)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        _shadowView = [[<a class="code" href="interface_c_p_shadow_view.html">CPShadowView</a> alloc] initWithFrame:[<span class="keyword">self</span> bounds]];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        [<span class="keyword">self</span> addSubview:_shadowView];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        [<span class="keyword">self</span> setNeedsLayout];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        [<span class="keyword">self</span> setNeedsDisplay:YES];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        [_shadowView removeFromSuperview];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        _shadowView = nil;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#af742bbc038da7914df0cc20e6501c756">hideOrDisplayContents</a>];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a430d111b3aa3634693680aacb197e7ea">  227</a></span>&#160;- (void)setImageAlignment:(CPImageAlignment)anImageAlignment</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (_imageAlignment == anImageAlignment)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    _imageAlignment = anImageAlignment;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (![<span class="keyword">self</span> image])</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    [<span class="keyword">self</span> setNeedsLayout];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    [<span class="keyword">self</span> setNeedsDisplay:YES];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a0386733d6e02b8d9ea66f7a15911c720">  241</a></span>&#160;- (unsigned)imageAlignment</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> _imageAlignment;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#ac90f8c8e5357e28585c1e3a7b3d09c96">  251</a></span>&#160;- (void)setImageScaling:(CPImageScaling)anImageScaling</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#ac4dcb5136350a0ae05da9829d074b7c0">setImageScaling</a>:anImageScaling];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> ([<span class="keyword">self</span> currentValueForThemeAttribute:<span class="stringliteral">@&quot;image-scaling&quot;</span>] === <a class="code" href="_c_p_control_8j.html#a442b13be1c09e749b8d73d5051c13b50">CPImageScaleAxesIndependently</a>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        CPDOMDisplayServerSetStyleLeftTop(_DOMImageElement, NULL, 0.0, 0.0);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    [<span class="keyword">self</span> setNeedsLayout];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    [<span class="keyword">self</span> setNeedsDisplay:YES];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#adad4354072d517aeb509dd030c4a2abc">  266</a></span>&#160;- (CPUInteger)imageScaling</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> currentValueForThemeAttribute:@&quot;image-scaling&quot;];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#af742bbc038da7914df0cc20e6501c756">  274</a></span>&#160;- (void)hideOrDisplayContents</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (![<span class="keyword">self</span> image])</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span>        _DOMImageElement.style.visibility = <span class="stringliteral">&quot;hidden&quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span>        [_shadowView setHidden:YES];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span>        _DOMImageElement.style.visibility = <span class="stringliteral">&quot;visible&quot;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span>        [_shadowView setHidden:NO];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a7bd4ac3363de572ddb2c46d6e66ae0c1">  295</a></span>&#160;- (CGRect)imageRect</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> _imageRect;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a41e0380cb27e6b33a9cdc78c7d0ff2a0">  303</a></span>&#160;- (void)layoutSubviews</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> (![<span class="keyword">self</span> image])</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    var bounds = [<span class="keyword">self</span> bounds],</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        image = [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#a12f8460258ff760aaca8a7244384e07d">image</a>],</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        imageScaling = [<span class="keyword">self</span> currentValueForThemeAttribute:@&quot;image-scaling&quot;],</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        x = 0.0,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        y = 0.0,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        insetWidth = (_hasShadow ? [_shadowView horizontalInset] : 0.0),</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        insetHeight = (_hasShadow ? [_shadowView verticalInset] : 0.0),</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        boundsWidth = CGRectGetWidth(bounds),</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        boundsHeight = CGRectGetHeight(bounds),</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = boundsWidth - insetWidth,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        height = boundsHeight - insetHeight;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (imageScaling === <a class="code" href="_c_p_control_8j.html#a442b13be1c09e749b8d73d5051c13b50">CPImageScaleAxesIndependently</a>)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">        #if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span>            _DOMImageElement.width = ROUND(<a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            _DOMImageElement.height = ROUND(height);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        var size = [<a class="code" href="interface_c_p_image_view.html#a12f8460258ff760aaca8a7244384e07d">image</a> <a class="code" href="interface_c_p_image.html#ae159de459360523940841fd18bb73d66">size</a>];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> (size.width == -1 &amp;&amp; size.height == -1)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">switch</span> (imageScaling)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_control_8j.html#abd605d19a84953907c706ee13f921f8f">CPImageScaleProportionallyDown</a>:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> &gt;= size.width &amp;&amp; height &gt;= size.height)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = size.width;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    height = size.height;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="comment">// intentionally fall through to the next case</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_control_8j.html#aa47fcbcd920ab1b5a2b50328f363bfb6">CPImageScaleProportionallyUpOrDown</a>:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                var imageRatio = size.width / size.height,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    viewRatio = <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> / height;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">if</span> (viewRatio &gt; imageRatio)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = height * imageRatio;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    height = <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> / imageRatio;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_control_8j.html#a442b13be1c09e749b8d73d5051c13b50">CPImageScaleAxesIndependently</a>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_control_8j.html#a4bc4ad98fa4b9df9e4aa2adbd63986da">CPImageScaleNone</a>:</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = size.width;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                height = size.height;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">        #if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span>            _DOMImageElement.width = ROUND(<a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            _DOMImageElement.height = ROUND(height);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        var x,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            y;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">switch</span> (_imageAlignment)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a1faf1d4a9bac9c7f0a4dfc4bb4dc3f9c">CPImageAlignLeft</a>:</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a8be0800d4ab7d435586d81a96c51531b">CPImageAlignTopLeft</a>:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#ab1736161a8a558f4d25812da63706828">CPImageAlignBottomLeft</a>:</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                x = 0.0;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#ac53cd3ac0e9a1ae122e329d8f4b46f0d">CPImageAlignRight</a>:</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a2a4a207796c9a69a96fd1dcd88201264">CPImageAlignTopRight</a>:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a792a3131746f69be0c7f5548f64101e2">CPImageAlignBottomRight</a>:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                x = boundsWidth - <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                x = (boundsWidth - <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>) / 2.0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">switch</span> (_imageAlignment)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a0f8ce1af98fe1783714448503e5de3bc">CPImageAlignTop</a>:</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a8be0800d4ab7d435586d81a96c51531b">CPImageAlignTopLeft</a>:</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a2a4a207796c9a69a96fd1dcd88201264">CPImageAlignTopRight</a>:</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                y = 0.0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a271708e6c8636d2cfed5c8099ecb3af5">CPImageAlignBottom</a>:</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#ab1736161a8a558f4d25812da63706828">CPImageAlignBottomLeft</a>:</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_p_image_view_8j.html#a792a3131746f69be0c7f5548f64101e2">CPImageAlignBottomRight</a>:</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                y = boundsHeight - height;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                y = (boundsHeight - height) / 2.0;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span>        CPDOMDisplayServerSetStyleLeftTop(_DOMImageElement, NULL, x, y);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    _imageRect = CGRectMake(x, y, <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, height);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">if</span> (_hasShadow)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        [_shadowView setFrame:CGRectMake(x - [_shadowView leftInset], y - [_shadowView topInset], width + insetWidth, height + insetHeight)];</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a771724e483483b2159f9a1278dc8c209">  420</a></span>&#160;- (void)mouseDown:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">// Should we do something with this event?</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    [[<span class="keyword">self</span> nextResponder] mouseDown:anEvent];</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#af184ef63975091d512288deaa8bbdfcc">  426</a></span>&#160;- (void)setEditable:(BOOL)shouldBeEditable</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">if</span> (_isEditable === shouldBeEditable)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    _isEditable = shouldBeEditable;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">if</span> (_isEditable)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        [<span class="keyword">self</span> registerForDraggedTypes:[CPImagesPboardType]];</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        var draggedTypes = [<span class="keyword">self</span> registeredDraggedTypes];</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        [<span class="keyword">self</span> unregisterDraggedTypes];</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        [draggedTypes removeObjectIdenticalTo:CPImagesPboardType];</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        [<span class="keyword">self</span> registerForDraggedTypes:draggedTypes];</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a1273e74a3080279b02f6007c32dc556b">  448</a></span>&#160;- (BOOL)isEditable</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">return</span> _isEditable;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#ae2e76305cf74477bdbab829fef16a2ab">  453</a></span>&#160;- (BOOL)performDragOperation:(<a class="code" href="interface_c_p_dragging_info.html">CPDraggingInfo</a>)aSender</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    var images = [<a class="code" href="interface_c_p_keyed_unarchiver.html" title="Unarchives objects created using CPKeyedArchiver. ">CPKeyedUnarchiver</a> <a class="code" href="interface_c_p_keyed_unarchiver.html#af40950c4b7c66437516eeb96ff3f27d6">unarchiveObjectWithData</a>:[[aSender draggingPasteboard] dataForType:CPImagesPboardType]];</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">if</span> ([images count])</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#a7a329db295168b4da77bca3029763bfc">setImage</a>:images[0]];</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">sendAction</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a5fa4c5742658ddf92bf797c07eda4704">action</a>] <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">to</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#af9e1603a9c6e86d8ff0c79b63cbaa953">target</a>]];</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="class_c_p_image_view_value_binder.html">  467</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="class_c_p_image_view_value_binder.html">CPImageViewValueBinder</a> : <a class="code" href="interface_c_p_binder.html">CPBinder</a></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;{</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;- (void)_updatePlaceholdersWithOptions:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)options</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;{</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    [<span class="keyword">self</span> _setPlaceholder:nil forMarker:CPMultipleValuesMarker isDefault:YES];</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    [<span class="keyword">self</span> _setPlaceholder:nil forMarker:CPNoSelectionMarker isDefault:YES];</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    [<span class="keyword">self</span> _setPlaceholder:nil forMarker:CPNotApplicableMarker isDefault:YES];</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    [<span class="keyword">self</span> _setPlaceholder:nil forMarker:CPNullMarker isDefault:YES];</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="code" href="class_c_p_image_view_value_binder.html#a962acfef5b82743457bff54c818b0a0b">  480</a></span>&#160;- (void)setPlaceholderValue:(<span class="keywordtype">id</span>)aValue withMarker:(<a class="code" href="interface_c_p_string.html">CPString</a>)aMarker forBinding:(<a class="code" href="interface_c_p_string.html">CPString</a>)aBinding</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;{</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    [_source setImage:nil];</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="code" href="class_c_p_image_view_value_binder.html#a42cebb4748cc93f074b4e8cdcc01a081">  485</a></span>&#160;- (void)setValue:(<span class="keywordtype">id</span>)aValue forBinding:(<a class="code" href="interface_c_p_string.html">CPString</a>)aBinding</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;{</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    var image;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">if</span> (aValue == nil)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        image = nil;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aBinding === CPDataBinding)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        image = [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithData:aValue];</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aBinding === CPValueURLBinding || aBinding === CPValuePathBinding)</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        image = [<a class="code" href="interface_c_p_image.html">CPImage</a> <a class="code" href="interface_c_p_image.html#a4ce4b445d0fcfdb03641d30742d20240">cachedImageWithContentsOfFile</a>:aValue];</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aBinding === CPValueBinding)</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        image = aValue;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    [_source setImage:image];</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="code" href="class_c_p_image_view_value_binder.html#aeabd42e10a9d7812c7b8c565d4d22777">  501</a></span>&#160;- (id)valueForBinding:(<a class="code" href="interface_c_p_string.html">CPString</a>)aBinding</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;{</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    var image = [_source image];</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">if</span> (aBinding === CPDataBinding)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordflow">return</span> [image data];</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aBinding === CPValueURLBinding || aBinding === CPValuePathBinding)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordflow">return</span> [image filename];</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aBinding === CPValueBinding)</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#a79ea7f5e887d96923acd107becd300be">  515</a></span>&#160;var <a class="code" href="_c_p_image_view_8j.html#a79ea7f5e887d96923acd107becd300be">CPImageViewImageKey</a>          = <span class="stringliteral">@&quot;CPImageViewImageKey&quot;</span>,</div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#abecf79638f97b937d6eb2bfa00481373">  516</a></span>&#160;    <a class="code" href="_c_p_image_view_8j.html#abecf79638f97b937d6eb2bfa00481373">CPImageViewImageScalingKey</a>   = <span class="stringliteral">@&quot;CPImageViewImageScalingKey&quot;</span>,</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#aa57b68c1f556d9674cc09d8ce4693a13">  517</a></span>&#160;    <a class="code" href="_c_p_image_view_8j.html#aa57b68c1f556d9674cc09d8ce4693a13">CPImageViewImageAlignmentKey</a> = <span class="stringliteral">@&quot;CPImageViewImageAlignmentKey&quot;</span>,</div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#a6899e0bd3e8b2fb0bdb7f7271db43820">  518</a></span>&#160;    <a class="code" href="_c_p_image_view_8j.html#a6899e0bd3e8b2fb0bdb7f7271db43820">CPImageViewHasShadowKey</a>      = <span class="stringliteral">@&quot;CPImageViewHasShadowKey&quot;</span>,</div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="code" href="_c_p_image_view_8j.html#a6b26df267d4ff2a4cb12eca070316684">  519</a></span>&#160;    <a class="code" href="_c_p_image_view_8j.html#a6b26df267d4ff2a4cb12eca070316684">CPImageViewIsEditableKey</a>     = <span class="stringliteral">@&quot;CPImageViewIsEditableKey&quot;</span>;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="code" href="category_c_p_image_view_07_c_p_coding_08.html">  521</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_image_view_07_c_p_coding_08.html">CPImageView (CPCoding)</a></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a009ca66cfa13fa9bcc7e366eca36eaf4">  528</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;{</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#af4941048c1888b63d6919f6ee5367c15">initWithCoder</a>:aCoder];</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    {</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor"></span>        [<span class="keyword">self</span> _createDOMImageElement];</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#a998b7a7f1a916c99d5b84e001efec361">setHasShadow</a>:[aCoder decodeBoolForKey:CPImageViewHasShadowKey]];</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#a430d111b3aa3634693680aacb197e7ea">setImageAlignment</a>:[aCoder decodeIntForKey:CPImageViewImageAlignmentKey]];</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keywordflow">if</span> ([aCoder decodeBoolForKey:<a class="code" href="_c_p_image_view_8j.html#a6b26df267d4ff2a4cb12eca070316684">CPImageViewIsEditableKey</a>])</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interface_c_p_image_view.html#af184ef63975091d512288deaa8bbdfcc">setEditable</a>:YES];</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        [<span class="keyword">self</span> setNeedsLayout];</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        [<span class="keyword">self</span> setNeedsDisplay:YES];</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;}</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="code" href="interface_c_p_image_view.html#a4393424367dd2c745a996c7c8291ed96">  556</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;{</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="comment">// We do this in order to avoid encoding the _shadowView, which</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="comment">// should just automatically be created programmatically as needed.</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keywordflow">if</span> (_shadowView)</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        [_shadowView removeFromSuperview];</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#a69e8aa13174c6c6f4f330cdc3b46ecd0">encodeWithCoder</a>:aCoder];</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keywordflow">if</span> (_shadowView)</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        [<span class="keyword">self</span> addSubview:_shadowView];</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    [aCoder encodeBool:_hasShadow forKey:CPImageViewHasShadowKey];</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    [aCoder encodeInt:_imageAlignment forKey:CPImageViewImageAlignmentKey];</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    <span class="keywordflow">if</span> (_isEditable)</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        [aCoder encodeBool:_isEditable forKey:CPImageViewIsEditableKey];</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;}</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno"><a class="code" href="category_c_p_image_07_cached_image_08.html">  577</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_image_07_cached_image_08.html">CPImage (CachedImage)</a></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno"><a class="code" href="interface_c_p_image.html#a4ce4b445d0fcfdb03641d30742d20240">  579</a></span>&#160;+ (<a class="code" href="interface_c_p_image.html">CPImage</a>)cachedImageWithContentsOfFile:(<a class="code" href="interface_c_p_string.html">CPString</a>)aFile</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;{</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    var cached_name = [<a class="code" href="interface_c_p_string.html">CPString</a> stringWithFormat:@&quot;%@_%d&quot;, [<span class="keyword">self</span> class], [aFile hash]],</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        image = [<a class="code" href="interface_c_p_image.html">CPImage</a> <a class="code" href="interface_c_p_image.html#a7c251b4940a452740663ade7090280af">imageNamed</a>:cached_name];</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordflow">if</span> (!image)</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    {</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        image = [[<a class="code" href="interface_c_p_image.html">CPImage</a> alloc] initWithContentsOfFile:aFile];</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        [<a class="code" href="interface_c_p_image.html#a578a6136d61bf398daed2a671c5e3e53">image</a> setName:cached_name];</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;}</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_image_view_8j.html">CPImageView.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:42 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
