<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPCompatibility.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_compatibility_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPCompatibility.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_compatibility_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPCompatibility.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Browser Engines</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#aec54ec990d22e878d0536822774bc446">   26</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#aec54ec990d22e878d0536822774bc446">CPUnknownBrowserEngine</a>                  = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a45ca0656031282cd244a825740b2a13c">   27</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a45ca0656031282cd244a825740b2a13c">CPGeckoBrowserEngine</a>                    = 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">   28</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a>         = 2;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#aad3271380f08a99ac7781643bd47f1aa">   29</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#aad3271380f08a99ac7781643bd47f1aa">CPKHTMLBrowserEngine</a>                    = 3;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a1b78292896f57eb36c9d39ebe9306813">   30</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a1b78292896f57eb36c9d39ebe9306813">CPOperaBrowserEngine</a>                    = 4;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#ac5b903ab4837fb9d228e030c08424920">   31</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#ac5b903ab4837fb9d228e030c08424920">CPWebKitBrowserEngine</a>                   = 5;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Operating Systems</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#aff6eb358aa28aa56c8451ea9683a9d18">   34</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#aff6eb358aa28aa56c8451ea9683a9d18">CPMacOperatingSystem</a>                    = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a49ab94f73f3d72647e3194ac26274a71">   35</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a49ab94f73f3d72647e3194ac26274a71">CPWindowsOperatingSystem</a>                = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#aa8159fe9bfba0b604f32f1a9e83bbe93">   36</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#aa8159fe9bfba0b604f32f1a9e83bbe93">CPOtherOperatingSystem</a>                  = 2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Features</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">   39</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a>                        = 5;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">   41</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>                     = 6;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a5d1c07e7d22700f9afe5e1b848312371">   42</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a5d1c07e7d22700f9afe5e1b848312371">CPHTMLContentEditableFeature</a>            = 7;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#af7ccaf6209b3f667870f14c4e7bae8aa">   43</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#af7ccaf6209b3f667870f14c4e7bae8aa">CPHTMLDragAndDropFeature</a>                = 8;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a3b5f00b8b3983172913d959c2bebcdb2">   45</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a3b5f00b8b3983172913d959c2bebcdb2">CPJavaScriptInnerTextFeature</a>            = 9;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a1f88cca0b654e4a2d5bcf85739dd3394">   46</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a1f88cca0b654e4a2d5bcf85739dd3394">CPJavaScriptTextContentFeature</a>          = 10;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// In onpaste, oncopy and oncut events, the event has an event.clipboardData from which the current pasteboard contents can be read with event.clipboardData.getData.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#ad7bdf479496f0ca72116b5bd8f3b3e2e">   48</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#ad7bdf479496f0ca72116b5bd8f3b3e2e">CPJavaScriptClipboardEventsFeature</a>      = 11;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// window.clipboardData exists and can be read and written to at any time using window.clipboardData.getData/setData.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#abf131d57f4bd7fd131251a0909f5d770">   50</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#abf131d57f4bd7fd131251a0909f5d770">CPJavaScriptClipboardAccessFeature</a>      = 12;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">   51</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a>           = 13;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">   52</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>      = 14;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a2be8cd24d9a8d22af8266c52d497dd30">   54</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a>                            = 15;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#ab3ac1913de03a509ad93e19a5a036149">   56</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#ab3ac1913de03a509ad93e19a5a036149">CPJavaScriptRemedialKeySupport</a>          = 16;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">   57</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a>               = 20;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#aa95deb26a88a9a968842b5c7ffec684d">   59</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#aa95deb26a88a9a968842b5c7ffec684d">CPJavaScriptNegativeMouseWheelValues</a>    = 22;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#adfdcd8128f9d8bccc8802399b2b28e2d">   60</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#adfdcd8128f9d8bccc8802399b2b28e2d">CPJavaScriptMouseWheelValues_8_15</a>       = 23;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a04978e6a73707eb198adc4257b63865a">   62</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a04978e6a73707eb198adc4257b63865a">CPOpacityRequiresFilterFeature</a>          = 24;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Internet explorer does not allow dynamically changing the type of an input element</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">   65</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">CPInputTypeCanBeChangedFeature</a>          = 25;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a02755e345bf3119018ad94d5f85f359b">   66</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a02755e345bf3119018ad94d5f85f359b">CPHTML5DragAndDropSourceYOffBy1</a>         = 26;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#af7fa2c3d10110a11d7075299a0dde127">   68</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#af7fa2c3d10110a11d7075299a0dde127">CPSOPDisabledFromFileURLs</a>               = 27;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// element.style.font can be set for an element not in the DOM.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#ad22642e9ed998a4202c5090556e9fc24">   71</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#ad22642e9ed998a4202c5090556e9fc24">CPInputSetFontOutsideOfDOM</a>              = 28;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Input elements have 1 px of extra padding on the left regardless of padding setting.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a3b8c323b003e906eb02f0e535d24f585">   74</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a3b8c323b003e906eb02f0e535d24f585">CPInput1PxLeftPadding</a>                   = 29;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#af00ffb5fce68299af8be1789d97867c8">   75</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#af00ffb5fce68299af8be1789d97867c8">CPInputOnInputEventFeature</a>              = 30;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#aed3814a1c65dbf8b9b70f5f9477322e6">   77</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#aed3814a1c65dbf8b9b70f5f9477322e6">CPFileAPIFeature</a>                        = 31;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    When an absolutely positioned div (CPView) with an absolutely positioned canvas in it (CPView with drawRect:) moves things on top of the canvas (subviews) don&#39;t redraw correctly. E.g. if you have a bunch of text fields in a CPBox in a sheet which animates in, some of the text fields might not be visible because the CPBox has a canvas at the bottom and the box moved form offscreen to onscreen. This bug is probably very related: https://bugs.webkit.org/show_bug.cgi?id=67203</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#adcdd99ad28a813b1ce1450dbe52767a9">   84</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#adcdd99ad28a813b1ce1450dbe52767a9">CPCanvasParentDrawErrorsOnMovementBug</a>   = 1 &lt;&lt; 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// The paste event is only sent if an input or textarea has focus.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a3a61b684b40e527c463c5d5f8e136e91">   87</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a3a61b684b40e527c463c5d5f8e136e91">CPJavaScriptPasteRequiresEditableTarget</a>   = 1 &lt;&lt; 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Redirecting the focus of the browser on keydown to an input for Cmd-V or Ctrl-V makes the paste fail.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a56921b1061c5cd0d96538db7b94ed8d1">   89</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a56921b1061c5cd0d96538db7b94ed8d1">CPJavaScriptPasteCantRefocus</a>            = 1 &lt;&lt; 2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">   92</a></span>&#160;var <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>                          = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">   93</a></span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a>                     = <a class="code" href="_c_p_compatibility_8j.html#aec54ec990d22e878d0536822774bc446">CPUnknownBrowserEngine</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">   94</a></span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>                   = [],</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#ae28855909abcae3cc0669ad3d4040c51">   95</a></span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#ae28855909abcae3cc0669ad3d4040c51">PLATFORM_BUGS</a>                       = 0,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#adb979611ceb971fbd35fa97a8c9e2abb">   96</a></span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#adb979611ceb971fbd35fa97a8c9e2abb">PLATFORM_STYLE_JS_PROPERTIES</a>        = {};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// default these features to true</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">CPInputTypeCanBeChangedFeature</a>] = YES;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#ad22642e9ed998a4202c5090556e9fc24">CPInputSetFontOutsideOfDOM</a>] = YES;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordflow">if</span> (typeof window !== <span class="stringliteral">&quot;undefined&quot;</span> &amp;&amp; typeof window.navigator !== <span class="stringliteral">&quot;undefined&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a> = window.navigator.userAgent;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Opera</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a20d11ab94ce85ac51971bf32ba255238">  106</a></span>&#160;<span class="keywordflow">if</span> (typeof window !== <span class="stringliteral">&quot;undefined&quot;</span> &amp;&amp; window.opera)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#a1b78292896f57eb36c9d39ebe9306813">CPOperaBrowserEngine</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a>] = YES;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Internet Explorer</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof window !== <span class="stringliteral">&quot;undefined&quot;</span> &amp;&amp; window.attachEvent) <span class="comment">// Must follow Opera check.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Features we can only be sure of with IE (no known independent tests)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a>] = YES;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#ab3ac1913de03a509ad93e19a5a036149">CPJavaScriptRemedialKeySupport</a>] = YES;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a>] = YES;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a04978e6a73707eb198adc4257b63865a">CPOpacityRequiresFilterFeature</a>] = YES;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">CPInputTypeCanBeChangedFeature</a>] = NO;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// Tested in Internet Explore 8 and 9.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#ad22642e9ed998a4202c5090556e9fc24">CPInputSetFontOutsideOfDOM</a>] = NO;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// IE allows free clipboard access.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#abf131d57f4bd7fd131251a0909f5d770">CPJavaScriptClipboardAccessFeature</a>] = YES;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// WebKit</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a23dbbbe6fc42cdc1b47ae4d6a1208656">  135</a></span>&#160;<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;AppleWebKit/&quot;</span>) != -1)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#ac5b903ab4837fb9d228e030c08424920">CPWebKitBrowserEngine</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Features we can only be sure of with WebKit (no known independent tests)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a>] = YES;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a5d1c07e7d22700f9afe5e1b848312371">CPHTMLContentEditableFeature</a>] = YES;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#ad7bdf479496f0ca72116b5bd8f3b3e2e">CPJavaScriptClipboardEventsFeature</a>] = YES;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#abf131d57f4bd7fd131251a0909f5d770">CPJavaScriptClipboardAccessFeature</a>] = NO;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a>] = YES;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    var versionStart = <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;AppleWebKit/&quot;</span>) + <span class="stringliteral">&quot;AppleWebKit/&quot;</span>.length,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        versionEnd = <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot; &quot;</span>, versionStart),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        versionString = <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.substring(versionStart, versionEnd),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        versionDivision = versionString.indexOf(<span class="charliteral">&#39;.&#39;</span>),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        majorVersion = parseInt(versionString.substring(0, versionDivision)),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        minorVersion = parseInt(versionString.substr(versionDivision + 1));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Safari&quot;</span>) !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a> &amp;&amp; (majorVersion &gt; 525 || (majorVersion === 525 &amp;&amp; minorVersion &gt; 14))) || <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Chrome&quot;</span>) !== <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#ab3ac1913de03a509ad93e19a5a036149">CPJavaScriptRemedialKeySupport</a>] = YES;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// FIXME this is a terrible hack to get around this bug:</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// https://bugs.webkit.org/show_bug.cgi?id=21548</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (![<a class="code" href="interface_c_p_platform.html">CPPlatform</a> isBrowser])</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#ab3ac1913de03a509ad93e19a5a036149">CPJavaScriptRemedialKeySupport</a>] = YES;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (majorVersion &lt; 532 || (majorVersion === 532 &amp;&amp; minorVersion &lt; 6))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a02755e345bf3119018ad94d5f85f359b">CPHTML5DragAndDropSourceYOffBy1</a>] = YES;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// This is supposedly fixed in webkit r123603. Seems to work in Chrome 21 but not Safari 6.0.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (majorVersion &lt; 537)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a3b8c323b003e906eb02f0e535d24f585">CPInput1PxLeftPadding</a>] = YES;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Chrome&quot;</span>) === <a class="code" href="_c_p_obj_j_runtime_8j.html#a84e3be579b365cc2c1559e1a1f469238">CPNotFound</a>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#af7fa2c3d10110a11d7075299a0dde127">CPSOPDisabledFromFileURLs</a>] = YES;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#af7ccaf6209b3f667870f14c4e7bae8aa">CPHTMLDragAndDropFeature</a>] = YES;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// https://bugs.webkit.org/show_bug.cgi?id=75891</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#ae28855909abcae3cc0669ad3d4040c51">PLATFORM_BUGS</a> |= <a class="code" href="_c_p_compatibility_8j.html#a3a61b684b40e527c463c5d5f8e136e91">CPJavaScriptPasteRequiresEditableTarget</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// https://bugs.webkit.org/show_bug.cgi?id=39689</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#ae28855909abcae3cc0669ad3d4040c51">PLATFORM_BUGS</a> |= <a class="code" href="_c_p_compatibility_8j.html#a56921b1061c5cd0d96538db7b94ed8d1">CPJavaScriptPasteCantRefocus</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// Assume this bug was introduced around Safari 5.1/Chrome 16. This could probably be tighter.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (majorVersion &gt; 533)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#ae28855909abcae3cc0669ad3d4040c51">PLATFORM_BUGS</a> |= <a class="code" href="_c_p_compatibility_8j.html#adcdd99ad28a813b1ce1450dbe52767a9">CPCanvasParentDrawErrorsOnMovementBug</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// KHTML</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a4d96a49bde103d4ba1fcb85dbf2d05b8">  185</a></span>&#160;<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;KHTML&quot;</span>) != -1) <span class="comment">// Must follow WebKit check.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#aad3271380f08a99ac7781643bd47f1aa">CPKHTMLBrowserEngine</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// Gecko</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a855c5e86ab00e406c9d6e80e97bb8780">  191</a></span>&#160;<span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Gecko&quot;</span>) !== -1) <span class="comment">// Must follow KHTML check.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="code" href="_c_p_compatibility_8j.html#a45ca0656031282cd244a825740b2a13c">CPGeckoBrowserEngine</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a>] = YES;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    var index = <a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Firefox&quot;</span>),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        version = (index === -1) ? 2.0 : parseFloat(<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.substring(index + <span class="stringliteral">&quot;Firefox&quot;</span>.length + 1));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (version &gt;= 3.0)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a>] = YES;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (version &lt; 3.0)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#adfdcd8128f9d8bccc8802399b2b28e2d">CPJavaScriptMouseWheelValues_8_15</a>] = YES;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Some day this might be fixed and should be version prefixed. No known fixed version yet.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a3b8c323b003e906eb02f0e535d24f585">CPInput1PxLeftPadding</a>] = YES;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// This was supposed to be added in Firefox 22, but when testing with the latest beta as of 2013-06-14</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// it does not seem to work. It seems to exhibit the CPJavaScriptPasteRequiresEditableTarget problem,</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// and in addition doesn&#39;t seem to work with our native copy code either.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/*if (version &gt;= 22.0)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        PLATFORM_FEATURES[CPJavaScriptClipboardEventsFeature] = YES;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        // TODO File a bug at https://bugzilla.mozilla.org/. In other browsers, one can return &quot;false&quot; from the</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        // beforepaste event to indicate a paste should be enabled even that the DOMEvent.target is not editable.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        PLATFORM_BUGS |= CPJavaScriptPasteRequiresEditableTarget;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// Feature-specific checks</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#af2503651e874baf54907a6e65ec2fca7">  222</a></span>&#160;<span class="keywordflow">if</span> (typeof document != <span class="stringliteral">&quot;undefined&quot;</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    var canvasElement = document.createElement(<span class="stringliteral">&quot;canvas&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Detect canvas support</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (canvasElement &amp;&amp; canvasElement.getContext)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a>] = YES;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// Any browser that supports canvas supports CSS opacity</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a04978e6a73707eb198adc4257b63865a">CPOpacityRequiresFilterFeature</a>] = NO;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// Detect canvas setTransform/transform support</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        var context = document.createElement(<span class="stringliteral">&quot;canvas&quot;</span>).getContext(<span class="stringliteral">&quot;2d&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (context &amp;&amp; context.setTransform &amp;&amp; context.transform)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>] = YES;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    var DOMElement = document.createElement(<span class="stringliteral">&quot;div&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Detect whether we have innerText or textContent (or neither)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (DOMElement.innerText != undefined)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a3b5f00b8b3983172913d959c2bebcdb2">CPJavaScriptInnerTextFeature</a>] = YES;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DOMElement.textContent != undefined)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#a1f88cca0b654e4a2d5bcf85739dd3394">CPJavaScriptTextContentFeature</a>] = YES;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    var DOMInputElement = document.createElement(<span class="stringliteral">&quot;input&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (<span class="stringliteral">&quot;oninput&quot;</span> in DOMInputElement)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#af00ffb5fce68299af8be1789d97867c8">CPInputOnInputEventFeature</a>] = YES;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof DOMInputElement.setAttribute === <span class="stringliteral">&quot;function&quot;</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        DOMInputElement.setAttribute(<span class="stringliteral">&quot;oninput&quot;</span>, <span class="stringliteral">&quot;return;&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (typeof DOMInputElement.oninput === <span class="stringliteral">&quot;function&quot;</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#af00ffb5fce68299af8be1789d97867c8">CPInputOnInputEventFeature</a>] = YES;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Detect FileAPI support</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (typeof DOMInputElement.setAttribute === <span class="stringliteral">&quot;function&quot;</span>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        DOMInputElement.setAttribute(<span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;file&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#aed3814a1c65dbf8b9b70f5f9477322e6">CPFileAPIFeature</a>] = !!DOMInputElement[<span class="stringliteral">&quot;files&quot;</span>];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[<a class="code" href="_c_p_compatibility_8j.html#aed3814a1c65dbf8b9b70f5f9477322e6">CPFileAPIFeature</a>] = NO;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">  271</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(aFeature)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> !!<a class="code" href="_c_p_compatibility_8j.html#a22cf4471a567162cde597918b564d232">PLATFORM_FEATURES</a>[aFeature];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#ada9482147f75ef2ac03d6a3e5741e3cd">  276</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_p_compatibility_8j.html#ada9482147f75ef2ac03d6a3e5741e3cd">CPPlatformHasBug</a>(aBug)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_compatibility_8j.html#ae28855909abcae3cc0669ad3d4040c51">PLATFORM_BUGS</a> &amp; aBug;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a882b09585ca8bc50bbc572b58992fe73">  281</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_p_compatibility_8j.html#a882b09585ca8bc50bbc572b58992fe73">CPBrowserIsEngine</a>(anEngine)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> === anEngine;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#ae1fbcf225a17315d7dca192a87f1a6f5">  286</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_p_compatibility_8j.html#ae1fbcf225a17315d7dca192a87f1a6f5">CPBrowserIsOperatingSystem</a>(anOperatingSystem)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">OPERATING_SYSTEM</a> === anOperatingSystem;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">  291</a></span>&#160;<a class="code" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">OPERATING_SYSTEM</a> = <a class="code" href="_c_p_compatibility_8j.html#aa8159fe9bfba0b604f32f1a9e83bbe93">CPOtherOperatingSystem</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#abe2367d8f70942b29587e0f2ee66ee00">  293</a></span>&#160;<span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Mac&quot;</span>) !== -1)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">OPERATING_SYSTEM</a> = <a class="code" href="_c_p_compatibility_8j.html#aff6eb358aa28aa56c8451ea9683a9d18">CPMacOperatingSystem</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a4afae34f32632962039c439c53b16f66">CPPlatformActionKeyMask</a> = <a class="code" href="_c_p_event___constants_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#af1793ae8ccab4860a67e9d4f3bbebb7d">CPUndoKeyEquivalent</a> = <span class="stringliteral">@&quot;z&quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a44eb44b0846e475c20fdcb4edb40acd4">CPRedoKeyEquivalent</a> = <span class="stringliteral">@&quot;Z&quot;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#ab691a467801fd69aa7b6c64129b41ba8">CPUndoKeyEquivalentModifierMask</a> = <a class="code" href="_c_p_event___constants_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a74551b0843316fa7317451146162960e">CPRedoKeyEquivalentModifierMask</a> = <a class="code" href="_c_p_event___constants_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">  306</a></span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Windows&quot;</span>) !== -1)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">OPERATING_SYSTEM</a> = <a class="code" href="_c_p_compatibility_8j.html#a49ab94f73f3d72647e3194ac26274a71">CPWindowsOperatingSystem</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a4afae34f32632962039c439c53b16f66">  310</a></span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a4afae34f32632962039c439c53b16f66">CPPlatformActionKeyMask</a> = <a class="code" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#af1793ae8ccab4860a67e9d4f3bbebb7d">  312</a></span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#af1793ae8ccab4860a67e9d4f3bbebb7d">CPUndoKeyEquivalent</a> = <span class="stringliteral">@&quot;z&quot;</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a44eb44b0846e475c20fdcb4edb40acd4">  313</a></span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a44eb44b0846e475c20fdcb4edb40acd4">CPRedoKeyEquivalent</a> = <span class="stringliteral">@&quot;y&quot;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#ab691a467801fd69aa7b6c64129b41ba8">  315</a></span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#ab691a467801fd69aa7b6c64129b41ba8">CPUndoKeyEquivalentModifierMask</a> = <a class="code" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a74551b0843316fa7317451146162960e">  316</a></span>&#160;    <a class="code" href="_c_p_compatibility_8j.html#a74551b0843316fa7317451146162960e">CPRedoKeyEquivalentModifierMask</a> = <a class="code" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a14eafb2b74cc9dbc7ed0f631d43d4daa">  328</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_p_compatibility_8j.html#a14eafb2b74cc9dbc7ed0f631d43d4daa">CPBrowserStyleProperty</a>(aProperty)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    var lowerProperty = aProperty.toLowerCase();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#adb979611ceb971fbd35fa97a8c9e2abb">PLATFORM_STYLE_JS_PROPERTIES</a>[lowerProperty] === undefined)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        var r = nil;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span>        var testElement = document.createElement(<span class="stringliteral">&#39;div&#39;</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">switch</span> (lowerProperty)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;transitionend&#39;</span>:</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                var candidates = {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        <span class="stringliteral">&#39;WebkitTransition&#39;</span> : <span class="stringliteral">&#39;webkitTransitionEnd&#39;</span>,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        <span class="stringliteral">&#39;MozTransition&#39;</span>    : <span class="stringliteral">&#39;transitionend&#39;</span>,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        <span class="stringliteral">&#39;OTransition&#39;</span>      : <span class="stringliteral">&#39;oTransitionEnd&#39;</span>,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        <span class="stringliteral">&#39;msTransition&#39;</span>     : <span class="stringliteral">&#39;MSTransitionEnd&#39;</span>,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        <span class="stringliteral">&#39;transition&#39;</span>       : <span class="stringliteral">&#39;transitionend&#39;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    };</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                r = candidates[<a class="code" href="_c_p_compatibility_8j.html#adb979611ceb971fbd35fa97a8c9e2abb">PLATFORM_STYLE_JS_PROPERTIES</a>[<span class="stringliteral">&#39;transition&#39;</span>]] || nil;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;transformorigin&#39;</span>:</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                var candidates = {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        <span class="stringliteral">&#39;WebkitTransform&#39;</span> : <span class="stringliteral">&#39;WebkitTransformOrigin&#39;</span>,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        <span class="stringliteral">&#39;MozTransform&#39;</span>    : <span class="stringliteral">&#39;MozTransformOrigin&#39;</span>,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        <span class="stringliteral">&#39;OTransform&#39;</span>      : <span class="stringliteral">&#39;OTransformOrigin&#39;</span>,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        <span class="stringliteral">&#39;msTransform&#39;</span>     : <span class="stringliteral">&#39;MSTransformOrigin&#39;</span>,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        <span class="stringliteral">&#39;transform&#39;</span>       : <span class="stringliteral">&#39;transformOrigin&#39;</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    };</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                r = candidates[<a class="code" href="_c_p_compatibility_8j.html#adb979611ceb971fbd35fa97a8c9e2abb">PLATFORM_STYLE_JS_PROPERTIES</a>[<span class="stringliteral">&#39;transform&#39;</span>]] || nil;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                var prefixes = [<span class="stringliteral">&quot;Webkit&quot;</span>, <span class="stringliteral">&quot;Moz&quot;</span>, <span class="stringliteral">&quot;O&quot;</span>, <span class="stringliteral">&quot;ms&quot;</span>],</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    strippedProperty = aProperty.split(<span class="charliteral">&#39;-&#39;</span>).join(<span class="charliteral">&#39; &#39;</span>),</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    capProperty = [strippedProperty capitalizedString].split(<span class="charliteral">&#39; &#39;</span>).join(<span class="stringliteral">&#39;&#39;</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">for</span> (var i = 0; i &lt; prefixes.length; i++)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="comment">// First check if the property is already valid without being formatted, otherwise try the capitalized property</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    <span class="keywordflow">if</span> (prefixes[i] + aProperty in testElement.style)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        r = prefixes[i] + aProperty;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prefixes[i] + capProperty in testElement.style)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        r = prefixes[i] + capProperty;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">if</span> (!r &amp;&amp; lowerProperty in testElement.style)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    r = lowerProperty;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <a class="code" href="_c_p_compatibility_8j.html#adb979611ceb971fbd35fa97a8c9e2abb">PLATFORM_STYLE_JS_PROPERTIES</a>[lowerProperty] = r;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_compatibility_8j.html#adb979611ceb971fbd35fa97a8c9e2abb">PLATFORM_STYLE_JS_PROPERTIES</a>[lowerProperty];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="_c_p_compatibility_8j.html#a6100e9ef7592b0c76702e6b4f636508c">  399</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_p_compatibility_8j.html#a6100e9ef7592b0c76702e6b4f636508c">CPBrowserCSSProperty</a>(aProperty)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    var browserProperty = <a class="code" href="_c_p_compatibility_8j.html#a14eafb2b74cc9dbc7ed0f631d43d4daa">CPBrowserStyleProperty</a>(aProperty);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> (!browserProperty)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    var prefixes = {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="stringliteral">&#39;Webkit&#39;</span>: <span class="stringliteral">&#39;-webkit-&#39;</span>,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="stringliteral">&#39;Moz&#39;</span>: <span class="stringliteral">&#39;-moz-&#39;</span>,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="charliteral">&#39;O&#39;</span>: <span class="stringliteral">&#39;-o-&#39;</span>,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="stringliteral">&#39;ms&#39;</span>: <span class="stringliteral">&#39;-ms-&#39;</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        };</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">for</span> (var prefix in prefixes)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">if</span> (browserProperty.substring(0, prefix.length) == prefix)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            var browserPropertyWithoutPrefix = browserProperty.substring(prefix.length),</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                parts = browserPropertyWithoutPrefix.match(/[A-<a class="code" href="_c_g_context_v_m_l_8j.html#a0e13cb15ff3d6fbe4b9cd26ef446070e">Z</a>][a-z]+/g);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="comment">// If there were any capitalized words in the browserProperty, insert a &quot;-&quot; between each one</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">if</span> (parts &amp;&amp; parts.length &gt; 0)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                browserPropertyWithoutPrefix = parts.join(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keywordflow">return</span> prefixes[prefix] + browserPropertyWithoutPrefix.toLowerCase();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    var parts = browserProperty.match(/[A-<a class="code" href="_c_g_context_v_m_l_8j.html#a0e13cb15ff3d6fbe4b9cd26ef446070e">Z</a>][a-z]+/g);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">if</span> (parts &amp;&amp; parts.length &gt; 0)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        browserProperty = parts.join(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">return</span> browserProperty.toLowerCase();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_compatibility_8j.html">CPCompatibility.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:42 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
