<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPBox.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_box_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPBox.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_box_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a310902163c83ff6ad07f78e84e636010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a310902163c83ff6ad07f78e84e636010">CPAboveBottom</a> = 4</td></tr>
<tr class="separator:a310902163c83ff6ad07f78e84e636010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a7903309597e0adb47b0008a0b996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#abb9a7903309597e0adb47b0008a0b996">CPAboveTop</a> = 1</td></tr>
<tr class="separator:abb9a7903309597e0adb47b0008a0b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae514aa6b84c2d99adc6ceeba77d8fb61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#ae514aa6b84c2d99adc6ceeba77d8fb61">CPAtBottom</a> = 5</td></tr>
<tr class="separator:ae514aa6b84c2d99adc6ceeba77d8fb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0086757c8a3c22835aa2ae78cf749ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a0086757c8a3c22835aa2ae78cf749ee2">CPAtTop</a> = 2</td></tr>
<tr class="separator:a0086757c8a3c22835aa2ae78cf749ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bc75da24ea8c6d2242b5db0e3b715a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#ab4bc75da24ea8c6d2242b5db0e3b715a">CPBelowBottom</a> = 6</td></tr>
<tr class="separator:ab4bc75da24ea8c6d2242b5db0e3b715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55de182033b9dfd11e5180a6916689b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#ac55de182033b9dfd11e5180a6916689b">CPBelowTop</a> = 3</td></tr>
<tr class="separator:ac55de182033b9dfd11e5180a6916689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f11ec606cea083149874427e685ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#ad03f11ec606cea083149874427e685ac">CPBezelBorder</a> = 2</td></tr>
<tr class="separator:ad03f11ec606cea083149874427e685ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388a0bb99cf560e2f0f9a7cc1b294210"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a388a0bb99cf560e2f0f9a7cc1b294210">CPBoxBorderTypeKey</a> = @&quot;@&quot;CPBoxBorderTypeKey&quot;</td></tr>
<tr class="separator:a388a0bb99cf560e2f0f9a7cc1b294210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bbbfc38dee980753c71781e134a826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a07bbbfc38dee980753c71781e134a826">CPBoxCustom</a> = 4</td></tr>
<tr class="separator:a07bbbfc38dee980753c71781e134a826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b767b272bde8a9314bf2448e16e1f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a2b767b272bde8a9314bf2448e16e1f0d">CPBoxOldStyle</a> = 3</td></tr>
<tr class="separator:a2b767b272bde8a9314bf2448e16e1f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b8d0c806544638987c9ad91d396ed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a85b8d0c806544638987c9ad91d396ed0">CPBoxPrimary</a> = 0</td></tr>
<tr class="separator:a85b8d0c806544638987c9ad91d396ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e20891c8890c220ffc0542bca024c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a24e20891c8890c220ffc0542bca024c8">CPBoxSecondary</a> = 1</td></tr>
<tr class="separator:a24e20891c8890c220ffc0542bca024c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92aa5163c47418bffb5ad7605c1b481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#af92aa5163c47418bffb5ad7605c1b481">CPBoxSeparator</a> = 2</td></tr>
<tr class="separator:af92aa5163c47418bffb5ad7605c1b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6a757af458a580530db418c20f780f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#aaa6a757af458a580530db418c20f780f">CPBoxTitle</a> = @&quot;@&quot;CPBoxTitle&quot;</td></tr>
<tr class="separator:aaa6a757af458a580530db418c20f780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe045c445e3a17e76968f12e5b48f14"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a4fe045c445e3a17e76968f12e5b48f14">CPBoxTitlePosition</a> = @&quot;@&quot;CPBoxTitlePosition&quot;</td></tr>
<tr class="separator:a4fe045c445e3a17e76968f12e5b48f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48fff9c4afdff9209996b6cd126026f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#ac48fff9c4afdff9209996b6cd126026f">CPBoxTitleView</a> = @&quot;@&quot;CPBoxTitleView&quot;</td></tr>
<tr class="separator:ac48fff9c4afdff9209996b6cd126026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288a4eede1ab57789d67b3e7b4d365f5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a288a4eede1ab57789d67b3e7b4d365f5">CPBoxTypeKey</a> = @&quot;@&quot;CPBoxTypeKey&quot;</td></tr>
<tr class="separator:a288a4eede1ab57789d67b3e7b4d365f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aea0360d6473f381fbc0998d887706c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a1aea0360d6473f381fbc0998d887706c">CPGrooveBorder</a> = 3</td></tr>
<tr class="separator:a1aea0360d6473f381fbc0998d887706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1099036839b91176a2b76ad135678313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a1099036839b91176a2b76ad135678313">CPLineBorder</a> = 1</td></tr>
<tr class="separator:a1099036839b91176a2b76ad135678313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60dc480b2c104abab3450c61ab2133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a9d60dc480b2c104abab3450c61ab2133">CPNoBorder</a> = 0</td></tr>
<tr class="separator:a9d60dc480b2c104abab3450c61ab2133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cea8004d821e29f656c572f98cc5618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_box_8j.html#a6cea8004d821e29f656c572f98cc5618">CPNoTitle</a> = 0</td></tr>
<tr class="separator:a6cea8004d821e29f656c572f98cc5618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a310902163c83ff6ad07f78e84e636010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAboveBottom = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="abb9a7903309597e0adb47b0008a0b996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAboveTop = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae514aa6b84c2d99adc6ceeba77d8fb61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAtBottom = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0086757c8a3c22835aa2ae78cf749ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAtTop = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab4bc75da24ea8c6d2242b5db0e3b715a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBelowBottom = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac55de182033b9dfd11e5180a6916689b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBelowTop = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad03f11ec606cea083149874427e685ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBezelBorder = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a388a0bb99cf560e2f0f9a7cc1b294210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBoxBorderTypeKey = @&quot;@&quot;CPBoxBorderTypeKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00593">593</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a07bbbfc38dee980753c71781e134a826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBoxCustom = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2b767b272bde8a9314bf2448e16e1f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBoxOldStyle = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a85b8d0c806544638987c9ad91d396ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBoxPrimary = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a24e20891c8890c220ffc0542bca024c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBoxSecondary = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="af92aa5163c47418bffb5ad7605c1b481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBoxSeparator = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6a757af458a580530db418c20f780f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBoxTitle = @&quot;@&quot;CPBoxTitle&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00594">594</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4fe045c445e3a17e76968f12e5b48f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBoxTitlePosition = @&quot;@&quot;CPBoxTitlePosition&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00595">595</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac48fff9c4afdff9209996b6cd126026f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBoxTitleView = @&quot;@&quot;CPBoxTitleView&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00596">596</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a288a4eede1ab57789d67b3e7b4d365f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBoxTypeKey = @&quot;@&quot;CPBoxTypeKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00592">592</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1aea0360d6473f381fbc0998d887706c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPGrooveBorder = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1099036839b91176a2b76ad135678313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLineBorder = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9d60dc480b2c104abab3450c61ab2133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNoBorder = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6cea8004d821e29f656c572f98cc5618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNoTitle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_box_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_box_8j_source.html">CPBox.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_box_8j.html">CPBox.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:44 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
