<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPLevelIndicator.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_level_indicator_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPLevelIndicator.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_level_indicator_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35c6f62a8e4b8ec38de7eb59af4c7095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#a35c6f62a8e4b8ec38de7eb59af4c7095">CPContinuousCapacityLevelIndicatorStyle</a> = 1</td></tr>
<tr class="separator:a35c6f62a8e4b8ec38de7eb59af4c7095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f178e7c95360775bfd2bc9d249e0692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#a1f178e7c95360775bfd2bc9d249e0692">CPDiscreteCapacityLevelIndicatorStyle</a> = 2</td></tr>
<tr class="separator:a1f178e7c95360775bfd2bc9d249e0692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d907f91abb7051e9820547793175b92"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#a7d907f91abb7051e9820547793175b92">CPLevelIndicatorCriticalValueKey</a> = &quot;CPLevelIndicatorCriticalValueKey&quot;</td></tr>
<tr class="separator:a7d907f91abb7051e9820547793175b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d1f1d3384386d5cd35006f8c3312de"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#a05d1f1d3384386d5cd35006f8c3312de">CPLevelIndicatorIsEditableKey</a> = &quot;CPLevelIndicatorIsEditableKey&quot;</td></tr>
<tr class="separator:a05d1f1d3384386d5cd35006f8c3312de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf570c8c2e2b52e3a3dd8d1667e6f66"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#abdf570c8c2e2b52e3a3dd8d1667e6f66">CPLevelIndicatorMaxValueKey</a> = &quot;CPLevelIndicatorMaxValueKey&quot;</td></tr>
<tr class="separator:abdf570c8c2e2b52e3a3dd8d1667e6f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c45b743fbcb182d2538e4f003afd9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#a383c45b743fbcb182d2538e4f003afd9">CPLevelIndicatorMinValueKey</a> = &quot;CPLevelIndicatorMinValueKey&quot;</td></tr>
<tr class="separator:a383c45b743fbcb182d2538e4f003afd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b31ab3b5847dcc34cc18a29e3da781"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#ad3b31ab3b5847dcc34cc18a29e3da781">CPLevelIndicatorNumberOfMajorTickMarksKey</a> = &quot;CPLevelIndicatorNumberOfMajorTickMarksKey&quot;</td></tr>
<tr class="separator:ad3b31ab3b5847dcc34cc18a29e3da781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feb114fe0e077db7f546779e4c0bdc3"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#a4feb114fe0e077db7f546779e4c0bdc3">CPLevelIndicatorNumberOfTickMarksKey</a> = &quot;CPLevelIndicatorNumberOfTickMarksKey&quot;</td></tr>
<tr class="separator:a4feb114fe0e077db7f546779e4c0bdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3af93d90c8170b323d368bac2d995cd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#af3af93d90c8170b323d368bac2d995cd">CPLevelIndicatorStyleKey</a> = &quot;CPLevelIndicatorStyleKey&quot;</td></tr>
<tr class="separator:af3af93d90c8170b323d368bac2d995cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e034955f79db8519e361f311e85f11"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#af4e034955f79db8519e361f311e85f11">CPLevelIndicatorTickMarkPositionKey</a> = &quot;CPLevelIndicatorTickMarkPositionKey&quot;</td></tr>
<tr class="separator:af4e034955f79db8519e361f311e85f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873dcaa0ead996588c68d1f6d476200b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#a873dcaa0ead996588c68d1f6d476200b">CPLevelIndicatorWarningValueKey</a> = &quot;CPLevelIndicatorWarningValueKey&quot;</td></tr>
<tr class="separator:a873dcaa0ead996588c68d1f6d476200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b3382138d5e7ae02bc3aa016609454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#ac1b3382138d5e7ae02bc3aa016609454">CPRatingLevelIndicatorStyle</a> = 3</td></tr>
<tr class="separator:ac1b3382138d5e7ae02bc3aa016609454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed097281fdf8bc63a38c7c4dc15f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#adbed097281fdf8bc63a38c7c4dc15f0a">CPRelevancyLevelIndicatorStyle</a> = 0</td></tr>
<tr class="separator:adbed097281fdf8bc63a38c7c4dc15f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae539437f6aa07ab3a689300c6b8e6b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#ae539437f6aa07ab3a689300c6b8e6b45">CPTickMarkAbove</a> = 1</td></tr>
<tr class="separator:ae539437f6aa07ab3a689300c6b8e6b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324e8ac64591c446c408b04552bb6dea"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#a324e8ac64591c446c408b04552bb6dea">CPTickMarkBelow</a> = 0</td></tr>
<tr class="separator:a324e8ac64591c446c408b04552bb6dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d06bbaad1412f32391ab886a45acc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#ae1d06bbaad1412f32391ab886a45acc6">CPTickMarkLeft</a> = <a class="el" href="_c_p_level_indicator_8j.html#ae539437f6aa07ab3a689300c6b8e6b45">CPTickMarkAbove</a></td></tr>
<tr class="separator:ae1d06bbaad1412f32391ab886a45acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddd85c1a185d5b25007507b5385e9d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_level_indicator_8j.html#a5ddd85c1a185d5b25007507b5385e9d0">CPTickMarkRight</a> = <a class="el" href="_c_p_level_indicator_8j.html#a324e8ac64591c446c408b04552bb6dea">CPTickMarkBelow</a></td></tr>
<tr class="separator:a5ddd85c1a185d5b25007507b5385e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a35c6f62a8e4b8ec38de7eb59af4c7095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPContinuousCapacityLevelIndicatorStyle = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1f178e7c95360775bfd2bc9d249e0692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDiscreteCapacityLevelIndicatorStyle = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7d907f91abb7051e9820547793175b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPLevelIndicatorCriticalValueKey = &quot;CPLevelIndicatorCriticalValueKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00318">318</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a05d1f1d3384386d5cd35006f8c3312de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPLevelIndicatorIsEditableKey = &quot;CPLevelIndicatorIsEditableKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00322">322</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="abdf570c8c2e2b52e3a3dd8d1667e6f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPLevelIndicatorMaxValueKey = &quot;CPLevelIndicatorMaxValueKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00316">316</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a383c45b743fbcb182d2538e4f003afd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPLevelIndicatorMinValueKey = &quot;CPLevelIndicatorMinValueKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00315">315</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b31ab3b5847dcc34cc18a29e3da781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPLevelIndicatorNumberOfMajorTickMarksKey = &quot;CPLevelIndicatorNumberOfMajorTickMarksKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00321">321</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4feb114fe0e077db7f546779e4c0bdc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPLevelIndicatorNumberOfTickMarksKey = &quot;CPLevelIndicatorNumberOfTickMarksKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00320">320</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="af3af93d90c8170b323d368bac2d995cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPLevelIndicatorStyleKey = &quot;CPLevelIndicatorStyleKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00314">314</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="af4e034955f79db8519e361f311e85f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPLevelIndicatorTickMarkPositionKey = &quot;CPLevelIndicatorTickMarkPositionKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00319">319</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a873dcaa0ead996588c68d1f6d476200b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPLevelIndicatorWarningValueKey = &quot;CPLevelIndicatorWarningValueKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00317">317</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b3382138d5e7ae02bc3aa016609454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRatingLevelIndicatorStyle = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="adbed097281fdf8bc63a38c7c4dc15f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRelevancyLevelIndicatorStyle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae539437f6aa07ab3a689300c6b8e6b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTickMarkAbove = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a324e8ac64591c446c408b04552bb6dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> CPTickMarkBelow = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae1d06bbaad1412f32391ab886a45acc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTickMarkLeft = <a class="el" href="_c_p_level_indicator_8j.html#ae539437f6aa07ab3a689300c6b8e6b45">CPTickMarkAbove</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5ddd85c1a185d5b25007507b5385e9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTickMarkRight = <a class="el" href="_c_p_level_indicator_8j.html#a324e8ac64591c446c408b04552bb6dea">CPTickMarkBelow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_level_indicator_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_level_indicator_8j_source.html">CPLevelIndicator.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_level_indicator_8j.html">CPLevelIndicator.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:44 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
