<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPControl.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_control_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPControl.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_control_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e5a840b60911edb23b417fcf53a88fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a3e5a840b60911edb23b417fcf53a88fa">CPBottomVerticalTextAlignment</a> = 3</td></tr>
<tr class="separator:a3e5a840b60911edb23b417fcf53a88fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27f1ba54d9210fd64849b846de7929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a1a27f1ba54d9210fd64849b846de7929">CPCenterTextAlignment</a> = 2</td></tr>
<tr class="separator:a1a27f1ba54d9210fd64849b846de7929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edc061c14c3b788f351f1c467909ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a0edc061c14c3b788f351f1c467909ac5">CPCenterVerticalTextAlignment</a> = 2</td></tr>
<tr class="separator:a0edc061c14c3b788f351f1c467909ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b650dcbc610fee0d64cefd2ab6ed0d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ae1b650dcbc610fee0d64cefd2ab6ed0d">CPControlActionKey</a> = @&quot;@&quot;CPControlActionKey&quot;</td></tr>
<tr class="separator:ae1b650dcbc610fee0d64cefd2ab6ed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e4428e0fc1953e30ff81b93d03975e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a35e4428e0fc1953e30ff81b93d03975e">CPControlBlackColor</a> = [<a class="el" href="interface_c_p_color.html">CPColor</a> blackColor]</td></tr>
<tr class="separator:a35e4428e0fc1953e30ff81b93d03975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f178f40122724a17bcd471baf281181"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a8f178f40122724a17bcd471baf281181">CPControlControlStateKey</a> = @&quot;@&quot;CPControlControlStateKey&quot;</td></tr>
<tr class="separator:a8f178f40122724a17bcd471baf281181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dd41ae2bb048c600cfed4e8a2a9974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a43dd41ae2bb048c600cfed4e8a2a9974">CPControlDisabledBackgroundColor</a> = &quot;CPControlDisabledBackgroundColor&quot;</td></tr>
<tr class="separator:a43dd41ae2bb048c600cfed4e8a2a9974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf19086a1d28f9e89dbf450b87093beb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#abf19086a1d28f9e89dbf450b87093beb">CPControlFormatterKey</a> = @&quot;@&quot;CPControlFormatterKey&quot;</td></tr>
<tr class="separator:abf19086a1d28f9e89dbf450b87093beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953a5dfc04795b75d21f22fcceda2b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a0953a5dfc04795b75d21f22fcceda2b4">CPControlHighlightedBackgroundColor</a> = &quot;CPControlHighlightedBackgroundColor&quot;</td></tr>
<tr class="separator:a0953a5dfc04795b75d21f22fcceda2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2f732aca5b7eec03617aa2a053f93f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a7a2f732aca5b7eec03617aa2a053f93f">CPControlIsEnabledKey</a> = @&quot;@&quot;CPControlIsEnabledKey&quot;</td></tr>
<tr class="separator:a7a2f732aca5b7eec03617aa2a053f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0d2bcf0316e763a896c1186876f683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#afd0d2bcf0316e763a896c1186876f683">CPControlNormalBackgroundColor</a> = &quot;CPControlNormalBackgroundColor&quot;</td></tr>
<tr class="separator:afd0d2bcf0316e763a896c1186876f683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab08541b718dd2a207f2ba729ad12e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#af7ab08541b718dd2a207f2ba729ad12e">CPControlSelectedBackgroundColor</a> = &quot;CPControlSelectedBackgroundColor&quot;</td></tr>
<tr class="separator:af7ab08541b718dd2a207f2ba729ad12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac664fa392b3120299fdc60ac20cd1a62"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ac664fa392b3120299fdc60ac20cd1a62">CPControlSendActionOnKey</a> = @&quot;@&quot;CPControlSendActionOnKey&quot;</td></tr>
<tr class="separator:ac664fa392b3120299fdc60ac20cd1a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ab69b72c7df07ac406b1cb4810b1b4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a08ab69b72c7df07ac406b1cb4810b1b4">CPControlSendsActionOnEndEditingKey</a> = @&quot;@&quot;CPControlSendsActionOnEndEditingKey&quot;</td></tr>
<tr class="separator:a08ab69b72c7df07ac406b1cb4810b1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc509cd79da6b6e633b01f40879611ef"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#acc509cd79da6b6e633b01f40879611ef">CPControlTargetKey</a> = @&quot;@&quot;CPControlTargetKey&quot;</td></tr>
<tr class="separator:acc509cd79da6b6e633b01f40879611ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f48d1faa106123f9184b1e5d2e40d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ae6f48d1faa106123f9184b1e5d2e40d1">CPControlTextDidBeginEditingNotification</a> = &quot;CPControlTextDidBeginEditingNotification&quot;</td></tr>
<tr class="separator:ae6f48d1faa106123f9184b1e5d2e40d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7dfa243178a4424fcbb820d70d027a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ace7dfa243178a4424fcbb820d70d027a">CPControlTextDidChangeNotification</a> = &quot;CPControlTextDidChangeNotification&quot;</td></tr>
<tr class="separator:ace7dfa243178a4424fcbb820d70d027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3078b94f207c662c86fc048c7f9b45c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a3078b94f207c662c86fc048c7f9b45c5">CPControlTextDidEndEditingNotification</a> = &quot;CPControlTextDidEndEditingNotification&quot;</td></tr>
<tr class="separator:a3078b94f207c662c86fc048c7f9b45c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa7d3d9ffdb07db9ef150acff8fac06"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#abfa7d3d9ffdb07db9ef150acff8fac06">CPControlValueKey</a> = @&quot;@&quot;CPControlValueKey&quot;</td></tr>
<tr class="separator:abfa7d3d9ffdb07db9ef150acff8fac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9229c05f0d0b31778c920d773faeb556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a9229c05f0d0b31778c920d773faeb556">CPImageAbove</a> = 5</td></tr>
<tr class="separator:a9229c05f0d0b31778c920d773faeb556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a4e61d81209ae6f72e3428be481ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ad4a4e61d81209ae6f72e3428be481ecc">CPImageBelow</a> = 4</td></tr>
<tr class="separator:ad4a4e61d81209ae6f72e3428be481ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1beebcf708289f9c2bc82415ac79fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#abc1beebcf708289f9c2bc82415ac79fa">CPImageLeft</a> = 2</td></tr>
<tr class="separator:abc1beebcf708289f9c2bc82415ac79fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197dc5644c5648bb6dac19c29a9c05b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a197dc5644c5648bb6dac19c29a9c05b9">CPImageOnly</a> = 1</td></tr>
<tr class="separator:a197dc5644c5648bb6dac19c29a9c05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f5f52a5b87591f32e0c103dbecdd81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ae5f5f52a5b87591f32e0c103dbecdd81">CPImageOverlaps</a> = 6</td></tr>
<tr class="separator:ae5f5f52a5b87591f32e0c103dbecdd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ddecd1fb4a0a52a49778aeb5874bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#aa96ddecd1fb4a0a52a49778aeb5874bd">CPImageRight</a> = 3</td></tr>
<tr class="separator:aa96ddecd1fb4a0a52a49778aeb5874bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442b13be1c09e749b8d73d5051c13b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a442b13be1c09e749b8d73d5051c13b50">CPImageScaleAxesIndependently</a> = 1</td></tr>
<tr class="separator:a442b13be1c09e749b8d73d5051c13b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc4ad98fa4b9df9e4aa2adbd63986da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a4bc4ad98fa4b9df9e4aa2adbd63986da">CPImageScaleNone</a> = 2</td></tr>
<tr class="separator:a4bc4ad98fa4b9df9e4aa2adbd63986da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd605d19a84953907c706ee13f921f8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#abd605d19a84953907c706ee13f921f8f">CPImageScaleProportionallyDown</a> = 0</td></tr>
<tr class="separator:abd605d19a84953907c706ee13f921f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47fcbcd920ab1b5a2b50328f363bfb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#aa47fcbcd920ab1b5a2b50328f363bfb6">CPImageScaleProportionallyUpOrDown</a> = 3</td></tr>
<tr class="separator:aa47fcbcd920ab1b5a2b50328f363bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b11d111554241791fcf2f777470b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a87b11d111554241791fcf2f777470b27">CPJustifiedTextAlignment</a> = 3</td></tr>
<tr class="separator:a87b11d111554241791fcf2f777470b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bcd9090e8dbc7f6ee16e3457b7ad80"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a58bcd9090e8dbc7f6ee16e3457b7ad80">CPLeftTextAlignment</a> = 0</td></tr>
<tr class="separator:a58bcd9090e8dbc7f6ee16e3457b7ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4803f36a6068ad5aea81cd0c751667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a7c4803f36a6068ad5aea81cd0c751667">CPLineBreakByCharWrapping</a> = 1</td></tr>
<tr class="separator:a7c4803f36a6068ad5aea81cd0c751667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dde7b1b940b005bd39cc131e3ada90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a79dde7b1b940b005bd39cc131e3ada90">CPLineBreakByClipping</a> = 2</td></tr>
<tr class="separator:a79dde7b1b940b005bd39cc131e3ada90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68a7dda6896614d684f82c6f79988b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#aae68a7dda6896614d684f82c6f79988b">CPLineBreakByTruncatingHead</a> = 3</td></tr>
<tr class="separator:aae68a7dda6896614d684f82c6f79988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2f37bbfa5abba60d9b60d57ff0f806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#aec2f37bbfa5abba60d9b60d57ff0f806">CPLineBreakByTruncatingMiddle</a> = 5</td></tr>
<tr class="separator:aec2f37bbfa5abba60d9b60d57ff0f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f923c627e1c9f4fc1a0bb253fe79ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ab1f923c627e1c9f4fc1a0bb253fe79ba">CPLineBreakByTruncatingTail</a> = 4</td></tr>
<tr class="separator:ab1f923c627e1c9f4fc1a0bb253fe79ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5aa6cee14d39c933f4aa25e0741395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a8a5aa6cee14d39c933f4aa25e0741395">CPLineBreakByWordWrapping</a> = 0</td></tr>
<tr class="separator:a8a5aa6cee14d39c933f4aa25e0741395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad339b19441a3a93acda9ed9af641efc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ad339b19441a3a93acda9ed9af641efc1">CPMiniControlSize</a> = 2</td></tr>
<tr class="separator:ad339b19441a3a93acda9ed9af641efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c09f65447777f5abc972ecff887627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a92c09f65447777f5abc972ecff887627">CPMixedState</a> = -1</td></tr>
<tr class="separator:a92c09f65447777f5abc972ecff887627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa43f931f7cf53966f522d0c4a46bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a1fa43f931f7cf53966f522d0c4a46bef">CPNaturalTextAlignment</a> = 4</td></tr>
<tr class="separator:a1fa43f931f7cf53966f522d0c4a46bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe1c56f6b8e4ccdd4e497d81d35508f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#abfe1c56f6b8e4ccdd4e497d81d35508f">CPNoImage</a> = 0</td></tr>
<tr class="separator:abfe1c56f6b8e4ccdd4e497d81d35508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b0a4f18db100ff9f1f0092b0964f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a20b0a4f18db100ff9f1f0092b0964f11">CPOffState</a> = 0</td></tr>
<tr class="separator:a20b0a4f18db100ff9f1f0092b0964f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac927247dd7513ff04bb772aa70d3023f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#ac927247dd7513ff04bb772aa70d3023f">CPOnState</a> = 1</td></tr>
<tr class="separator:ac927247dd7513ff04bb772aa70d3023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b50db8ccc16f5dd5895d4958eaa86a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a82b50db8ccc16f5dd5895d4958eaa86a">CPRegularControlSize</a> = 0</td></tr>
<tr class="separator:a82b50db8ccc16f5dd5895d4958eaa86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9bbcc35a65106771e5661b570e5158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a7f9bbcc35a65106771e5661b570e5158">CPRightTextAlignment</a> = 1</td></tr>
<tr class="separator:a7f9bbcc35a65106771e5661b570e5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6257127c44c54db3babcff51ec92ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a4e6257127c44c54db3babcff51ec92ba">CPScaleNone</a> = 2</td></tr>
<tr class="separator:a4e6257127c44c54db3babcff51ec92ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e6a216b8e7a67dd3771f6b927dff7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a07e6a216b8e7a67dd3771f6b927dff7e">CPScaleProportionally</a> = 0</td></tr>
<tr class="separator:a07e6a216b8e7a67dd3771f6b927dff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958a88703616678a45bf377a63c74f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a1958a88703616678a45bf377a63c74f4">CPScaleToFit</a> = 1</td></tr>
<tr class="separator:a1958a88703616678a45bf377a63c74f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506c0dff678ef484f26ec21bb5aaab25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#a506c0dff678ef484f26ec21bb5aaab25">CPSmallControlSize</a> = 1</td></tr>
<tr class="separator:a506c0dff678ef484f26ec21bb5aaab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffa68f70fe457a7b35193bd8850bf4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_control_8j.html#acffa68f70fe457a7b35193bd8850bf4a">CPTopVerticalTextAlignment</a> = 1</td></tr>
<tr class="separator:acffa68f70fe457a7b35193bd8850bf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3e5a840b60911edb23b417fcf53a88fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBottomVerticalTextAlignment = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1a27f1ba54d9210fd64849b846de7929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCenterTextAlignment = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0edc061c14c3b788f351f1c467909ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCenterVerticalTextAlignment = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b650dcbc610fee0d64cefd2ab6ed0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlActionKey = @&quot;@&quot;CPControlActionKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00916">916</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a35e4428e0fc1953e30ff81b93d03975e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlBlackColor = [<a class="el" href="interface_c_p_color.html">CPColor</a> blackColor]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00079">79</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8f178f40122724a17bcd471baf281181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlControlStateKey = @&quot;@&quot;CPControlControlStateKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00913">913</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a43dd41ae2bb048c600cfed4e8a2a9974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlDisabledBackgroundColor = &quot;CPControlDisabledBackgroundColor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00073">73</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="abf19086a1d28f9e89dbf450b87093beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlFormatterKey = @&quot;@&quot;CPControlFormatterKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00918">918</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0953a5dfc04795b75d21f22fcceda2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlHighlightedBackgroundColor = &quot;CPControlHighlightedBackgroundColor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00072">72</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7a2f732aca5b7eec03617aa2a053f93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlIsEnabledKey = @&quot;@&quot;CPControlIsEnabledKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00914">914</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="afd0d2bcf0316e763a896c1186876f683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlNormalBackgroundColor = &quot;CPControlNormalBackgroundColor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00070">70</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="af7ab08541b718dd2a207f2ba729ad12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlSelectedBackgroundColor = &quot;CPControlSelectedBackgroundColor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00071">71</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac664fa392b3120299fdc60ac20cd1a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlSendActionOnKey = @&quot;@&quot;CPControlSendActionOnKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00917">917</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a08ab69b72c7df07ac406b1cb4810b1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlSendsActionOnEndEditingKey = @&quot;@&quot;CPControlSendsActionOnEndEditingKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00919">919</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="acc509cd79da6b6e633b01f40879611ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlTargetKey = @&quot;@&quot;CPControlTargetKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00915">915</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f48d1faa106123f9184b1e5d2e40d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlTextDidBeginEditingNotification = &quot;CPControlTextDidBeginEditingNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00075">75</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ace7dfa243178a4424fcbb820d70d027a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlTextDidChangeNotification = &quot;CPControlTextDidChangeNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00076">76</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3078b94f207c662c86fc048c7f9b45c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPControlTextDidEndEditingNotification = &quot;CPControlTextDidEndEditingNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00077">77</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="abfa7d3d9ffdb07db9ef150acff8fac06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPControlValueKey = @&quot;@&quot;CPControlValueKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00912">912</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9229c05f0d0b31778c920d773faeb556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageAbove = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00063">63</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad4a4e61d81209ae6f72e3428be481ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageBelow = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00062">62</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="abc1beebcf708289f9c2bc82415ac79fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageLeft = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00060">60</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a197dc5644c5648bb6dac19c29a9c05b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageOnly = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f5f52a5b87591f32e0c103dbecdd81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageOverlaps = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa96ddecd1fb4a0a52a49778aeb5874bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageRight = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a442b13be1c09e749b8d73d5051c13b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageScaleAxesIndependently = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc4ad98fa4b9df9e4aa2adbd63986da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageScaleNone = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="abd605d19a84953907c706ee13f921f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageScaleProportionallyDown = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00053">53</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa47fcbcd920ab1b5a2b50328f363bfb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageScaleProportionallyUpOrDown = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00056">56</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a87b11d111554241791fcf2f777470b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJustifiedTextAlignment = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a58bcd9090e8dbc7f6ee16e3457b7ad80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> CPLeftTextAlignment = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4803f36a6068ad5aea81cd0c751667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLineBreakByCharWrapping = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a79dde7b1b940b005bd39cc131e3ada90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLineBreakByClipping = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="aae68a7dda6896614d684f82c6f79988b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLineBreakByTruncatingHead = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="aec2f37bbfa5abba60d9b60d57ff0f806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLineBreakByTruncatingMiddle = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f923c627e1c9f4fc1a0bb253fe79ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLineBreakByTruncatingTail = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5aa6cee14d39c933f4aa25e0741395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLineBreakByWordWrapping = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad339b19441a3a93acda9ed9af641efc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMiniControlSize = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a92c09f65447777f5abc972ecff887627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMixedState = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00068">68</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa43f931f7cf53966f522d0c4a46bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNaturalTextAlignment = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="abfe1c56f6b8e4ccdd4e497d81d35508f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNoImage = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00058">58</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a20b0a4f18db100ff9f1f0092b0964f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPOffState = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00067">67</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac927247dd7513ff04bb772aa70d3023f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPOnState = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00066">66</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a82b50db8ccc16f5dd5895d4958eaa86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRegularControlSize = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7f9bbcc35a65106771e5661b570e5158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRightTextAlignment = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6257127c44c54db3babcff51ec92ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPScaleNone = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a07e6a216b8e7a67dd3771f6b927dff7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPScaleProportionally = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00049">49</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1958a88703616678a45bf377a63c74f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPScaleToFit = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="a506c0dff678ef484f26ec21bb5aaab25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSmallControlSize = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
<a class="anchor" id="acffa68f70fe457a7b35193bd8850bf4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTopVerticalTextAlignment = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_control_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_control_8j_source.html">CPControl.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_control_8j.html">CPControl.j</a></li>
    <li class="footer">Generated on Thu Nov 28 2013 20:43:44 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
