<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CoreGraphics/CGAffineTransform.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_affine_transform_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CGAffineTransform.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_g_affine_transform_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5163b5d06e48062e274bdafffddaea11"><td class="memItemLeft" align="right" valign="top">typedef CGAffineTransform function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a5163b5d06e48062e274bdafffddaea11">CGAffineTransformMake</a> (a, b, c, d, tx, ty)</td></tr>
<tr class="separator:a5163b5d06e48062e274bdafffddaea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af365049e43d927195c26bd0352a1116f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#af365049e43d927195c26bd0352a1116f">CGAffineTransformConcat</a> (lhs, rhs)</td></tr>
<tr class="separator:af365049e43d927195c26bd0352a1116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c91c089e417b56267dcdf8be52b4e11"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a9c91c089e417b56267dcdf8be52b4e11">CGAffineTransformConcatTo</a> (lhs, rhs, to)</td></tr>
<tr class="separator:a9c91c089e417b56267dcdf8be52b4e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fc4eb44a96f08f758b22b47be24224"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a13fc4eb44a96f08f758b22b47be24224">CGAffineTransformEqualToTransform</a> (lhs, rhs)</td></tr>
<tr class="separator:a13fc4eb44a96f08f758b22b47be24224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbeeee49fbad301876a71a146f7995a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a7fbeeee49fbad301876a71a146f7995a">CGAffineTransformInvert</a> (aTransform)</td></tr>
<tr class="separator:a7fbeeee49fbad301876a71a146f7995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7f88803109c83bff67ce0249bf3550"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#afe7f88803109c83bff67ce0249bf3550">CGAffineTransformIsIdentity</a> (aTransform)</td></tr>
<tr class="separator:afe7f88803109c83bff67ce0249bf3550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f908246abad43458ed79e2003f26505"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a4f908246abad43458ed79e2003f26505">CGAffineTransformMakeCopy</a> (anAffineTransform)</td></tr>
<tr class="separator:a4f908246abad43458ed79e2003f26505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072cf7a76d169af4182cf37674381d04"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a072cf7a76d169af4182cf37674381d04">CGAffineTransformMakeIdentity</a> ()</td></tr>
<tr class="separator:a072cf7a76d169af4182cf37674381d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a46b999df28a4cabc4fd59c5a083a9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#ad2a46b999df28a4cabc4fd59c5a083a9">CGAffineTransformMakeRotation</a> (anAngle)</td></tr>
<tr class="separator:ad2a46b999df28a4cabc4fd59c5a083a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613dd61d0401317ab39a35ac0c431d23"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a613dd61d0401317ab39a35ac0c431d23">CGAffineTransformMakeScale</a> (sx, sy)</td></tr>
<tr class="separator:a613dd61d0401317ab39a35ac0c431d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409e88c81cd51e67ad1b9c36ac8a3a1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#af409e88c81cd51e67ad1b9c36ac8a3a1">CGAffineTransformMakeTranslation</a> (tx, ty)</td></tr>
<tr class="separator:af409e88c81cd51e67ad1b9c36ac8a3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a88e45ec9dfbb6761a0c25c5fda7b7"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a49a88e45ec9dfbb6761a0c25c5fda7b7">CGAffineTransformRotate</a> (aTransform, anAngle)</td></tr>
<tr class="separator:a49a88e45ec9dfbb6761a0c25c5fda7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995d6ae50fed55662512762af1311b00"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a995d6ae50fed55662512762af1311b00">CGAffineTransformScale</a> (aTransform, sx, sy)</td></tr>
<tr class="separator:a995d6ae50fed55662512762af1311b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc191bccf01f696ad71380b39fcec64"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#aabc191bccf01f696ad71380b39fcec64">CGAffineTransformTranslate</a> (aTransform, tx, ty)</td></tr>
<tr class="separator:aabc191bccf01f696ad71380b39fcec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e1fbd101ea6fc5c3d4cff1f59d7e36"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#ab2e1fbd101ea6fc5c3d4cff1f59d7e36">CGPointApplyAffineTransform</a> (aPoint, aTransform)</td></tr>
<tr class="separator:ab2e1fbd101ea6fc5c3d4cff1f59d7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cac55239f169c578848a871f67fcb2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#aa2cac55239f169c578848a871f67fcb2">CGRectApplyAffineTransform</a> (aRect, anAffineTransform)</td></tr>
<tr class="separator:aa2cac55239f169c578848a871f67fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd16c2d67bd72ecf53ddd040a81e367"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a6dd16c2d67bd72ecf53ddd040a81e367">CGSizeApplyAffineTransform</a> (aSize, aTransform)</td></tr>
<tr class="separator:a6dd16c2d67bd72ecf53ddd040a81e367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aeb748a264076f9a332a2e67330749"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#a73aeb748a264076f9a332a2e67330749">CGStringCreateWithCGAffineTransform</a> (aTransform)</td></tr>
<tr class="separator:a73aeb748a264076f9a332a2e67330749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab073ac1dea17b0d2fcaf32b7cd3a26c8"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#ab073ac1dea17b0d2fcaf32b7cd3a26c8">CPStringFromCGAffineTransform</a> (anAffineTransform)</td></tr>
<tr class="separator:ab073ac1dea17b0d2fcaf32b7cd3a26c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae471c61458f3cba4127b489689c7ae99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_affine_transform_8j.html#ae471c61458f3cba4127b489689c7ae99">CGAffineTransformCreateCopy</a> = <a class="el" href="_c_g_affine_transform_8j.html#a4f908246abad43458ed79e2003f26505">CGAffineTransformMakeCopy</a></td></tr>
<tr class="separator:ae471c61458f3cba4127b489689c7ae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5163b5d06e48062e274bdafffddaea11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CGAffineTransform function CGAffineTransformMake(a, b, c, d, tx, ty)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00027">27</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af365049e43d927195c26bd0352a1116f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformConcat </td>
          <td>(</td>
          <td class="paramtype">lhs&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00063">63</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9c91c089e417b56267dcdf8be52b4e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformConcatTo </td>
          <td>(</td>
          <td class="paramtype">lhs&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhs&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">to&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00068">68</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a13fc4eb44a96f08f758b22b47be24224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformEqualToTransform </td>
          <td>(</td>
          <td class="paramtype">lhs&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00108">108</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbeeee49fbad301876a71a146f7995a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformInvert </td>
          <td>(</td>
          <td class="paramtype">aTransform&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverts a transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aTransform</td><td>the transform to invert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGAffineTransform an inverted transform  CGAffineTransform </dd></dl>

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00176">176</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="afe7f88803109c83bff67ce0249bf3550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformIsIdentity </td>
          <td>(</td>
          <td class="paramtype">aTransform&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00098">98</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4f908246abad43458ed79e2003f26505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformMakeCopy </td>
          <td>(</td>
          <td class="paramtype">anAffineTransform&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00037">37</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a072cf7a76d169af4182cf37674381d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformMakeIdentity </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00032">32</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a46b999df28a4cabc4fd59c5a083a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformMakeRotation </td>
          <td>(</td>
          <td class="paramtype">anAngle&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a transform that rotates a coordinate system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anAngle</td><td>the amount in radians for the transform to rotate a coordinate system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGAffineTransform the transform with a specified rotation  CGAffineTransform </dd></dl>

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00140">140</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a613dd61d0401317ab39a35ac0c431d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformMakeScale </td>
          <td>(</td>
          <td class="paramtype">sx&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sy&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00042">42</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="af409e88c81cd51e67ad1b9c36ac8a3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformMakeTranslation </td>
          <td>(</td>
          <td class="paramtype">tx&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00047">47</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a49a88e45ec9dfbb6761a0c25c5fda7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformRotate </td>
          <td>(</td>
          <td class="paramtype">aTransform&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anAngle&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotates a transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aTransform</td><td>the transform to rotate </td></tr>
    <tr><td class="paramname">anAngle</td><td>the amount to rotate in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void  CGAffineTransform </dd></dl>

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00155">155</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a995d6ae50fed55662512762af1311b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformScale </td>
          <td>(</td>
          <td class="paramtype">aTransform&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sx&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sy&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00057">57</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="aabc191bccf01f696ad71380b39fcec64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGAffineTransformTranslate </td>
          <td>(</td>
          <td class="paramtype">aTransform&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tx&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ty&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00052">52</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab2e1fbd101ea6fc5c3d4cff1f59d7e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGPointApplyAffineTransform </td>
          <td>(</td>
          <td class="paramtype">aPoint&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aTransform&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00085">85</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa2cac55239f169c578848a871f67fcb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGRectApplyAffineTransform </td>
          <td>(</td>
          <td class="paramtype">aRect&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anAffineTransform&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a transform to the rectangle's points. The transformed rectangle will be the smallest box that contains the transformed points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRect</td><td>the rectangle to transform </td></tr>
    <tr><td class="paramname">anAffineTransform</td><td>the transform to apply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGRect the new transformed rectangle  CGAffineTransform </dd></dl>

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00198">198</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd16c2d67bd72ecf53ddd040a81e367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGSizeApplyAffineTransform </td>
          <td>(</td>
          <td class="paramtype">aSize&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aTransform&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00091">91</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="a73aeb748a264076f9a332a2e67330749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGStringCreateWithCGAffineTransform </td>
          <td>(</td>
          <td class="paramtype">aTransform&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00119">119</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab073ac1dea17b0d2fcaf32b7cd3a26c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPStringFromCGAffineTransform </td>
          <td>(</td>
          <td class="paramtype">anAffineTransform&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and returns a string representation of an affine transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anAffineTransform</td><td>the transform to represent as a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a> a string describing the transform  CGAffineTransform </dd></dl>

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00222">222</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae471c61458f3cba4127b489689c7ae99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGAffineTransformCreateCopy = <a class="el" href="_c_g_affine_transform_8j.html#a4f908246abad43458ed79e2003f26505">CGAffineTransformMakeCopy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_affine_transform_8j_source.html#l00130">130</a> of file <a class="el" href="_c_g_affine_transform_8j_source.html">CGAffineTransform.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_affine_transform_8j.html">CGAffineTransform.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:32 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
