<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CoreGraphics/CGColor.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_color_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CGColor.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_g_color_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71413947474ba53dba0e397a1b99d495"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#a71413947474ba53dba0e397a1b99d495">CFHashCode</a> (aCFObject)</td></tr>
<tr class="separator:a71413947474ba53dba0e397a1b99d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e4c5b7c77b5b905e33ac78919055e6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#af5e4c5b7c77b5b905e33ac78919055e6">CGColorCreate</a> (aColorSpace, components)</td></tr>
<tr class="separator:af5e4c5b7c77b5b905e33ac78919055e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8841b109648695bb7c0370287badc1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#a4c8841b109648695bb7c0370287badc1">CGColorCreateCopy</a> (aColor)</td></tr>
<tr class="separator:a4c8841b109648695bb7c0370287badc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf31af54f73f9d7cb39642afd20f3b59"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#abf31af54f73f9d7cb39642afd20f3b59">CGColorCreateCopyWithAlpha</a> (aColor, anAlpha)</td></tr>
<tr class="separator:abf31af54f73f9d7cb39642afd20f3b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa56c7529c0408b2f3b13816b310091"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#a3fa56c7529c0408b2f3b13816b310091">CGColorCreateGenericCMYK</a> (cyan, magenta, yellow, black, alpha)</td></tr>
<tr class="separator:a3fa56c7529c0408b2f3b13816b310091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac3308c0d92fe178f086898faa76fe"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#aa0ac3308c0d92fe178f086898faa76fe">CGColorCreateGenericGray</a> (gray, alpha)</td></tr>
<tr class="separator:aa0ac3308c0d92fe178f086898faa76fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2104701c6fe6b6ce377af75bd596a712"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#a2104701c6fe6b6ce377af75bd596a712">CGColorCreateGenericRGB</a> (red, green, blue, alpha)</td></tr>
<tr class="separator:a2104701c6fe6b6ce377af75bd596a712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6b723b378dc0f1126f9df39d736c90"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#a7e6b723b378dc0f1126f9df39d736c90">CGColorCreateWithPattern</a> (aColorSpace, aPattern, components)</td></tr>
<tr class="separator:a7e6b723b378dc0f1126f9df39d736c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b31b966e8d63a6f397b290b2fa65312"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#a9b31b966e8d63a6f397b290b2fa65312">CGColorEqualToColor</a> (lhs, rhs)</td></tr>
<tr class="separator:a9b31b966e8d63a6f397b290b2fa65312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409c7cc959399d9c19b11765c4aed39"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#af409c7cc959399d9c19b11765c4aed39">CGColorGetAlpha</a> (aColor)</td></tr>
<tr class="separator:af409c7cc959399d9c19b11765c4aed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf09adb2e44d393e0609538370b41f15"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#adf09adb2e44d393e0609538370b41f15">CGColorGetColorSpace</a> (aColor)</td></tr>
<tr class="separator:adf09adb2e44d393e0609538370b41f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87137e7bb52dc8195632efdfbed60a3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#ad87137e7bb52dc8195632efdfbed60a3">CGColorGetComponents</a> (aColor)</td></tr>
<tr class="separator:ad87137e7bb52dc8195632efdfbed60a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68b08c4398af8e3f6f930a881e07e4f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#ac68b08c4398af8e3f6f930a881e07e4f">CGColorGetConstantColor</a> (aColorName)</td></tr>
<tr class="separator:ac68b08c4398af8e3f6f930a881e07e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24b7b4a49d6e5b2ae339de2e298c9a6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#ac24b7b4a49d6e5b2ae339de2e298c9a6">CGColorGetNumberOfComponents</a> (aColor)</td></tr>
<tr class="separator:ac24b7b4a49d6e5b2ae339de2e298c9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daaa0e6750e246551184096b1b15860"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#a6daaa0e6750e246551184096b1b15860">CGColorGetPattern</a> (aColor)</td></tr>
<tr class="separator:a6daaa0e6750e246551184096b1b15860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86109ca29da45a145374dd4b2060c7e2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#a86109ca29da45a145374dd4b2060c7e2">CGColorRelease</a> ()</td></tr>
<tr class="separator:a86109ca29da45a145374dd4b2060c7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2472001c3e22caf783ecada5930231d2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#a2472001c3e22caf783ecada5930231d2">CGColorRetain</a> (aColor)</td></tr>
<tr class="separator:a2472001c3e22caf783ecada5930231d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d1c90afcb24ea744a1eebe6c6c40b92"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#a4d1c90afcb24ea744a1eebe6c6c40b92">CFTypeGlobalCount</a> = 0</td></tr>
<tr class="separator:a4d1c90afcb24ea744a1eebe6c6c40b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef014c6bf09002137feea26ee9855462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#aef014c6bf09002137feea26ee9855462">kCGColorBlack</a> = &quot;kCGColorBlack&quot;</td></tr>
<tr class="separator:aef014c6bf09002137feea26ee9855462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad85cd72cee23fd405e1adf23712911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#abad85cd72cee23fd405e1adf23712911">kCGColorClear</a> = &quot;kCGColorClear&quot;</td></tr>
<tr class="separator:abad85cd72cee23fd405e1adf23712911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001f642826bcf82291c7958917492d39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_g_color_8j.html#a001f642826bcf82291c7958917492d39">kCGColorWhite</a> = &quot;kCGColorWhite&quot;</td></tr>
<tr class="separator:a001f642826bcf82291c7958917492d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a71413947474ba53dba0e397a1b99d495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CFHashCode </td>
          <td>(</td>
          <td class="paramtype">aCFObject&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00028">28</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="af5e4c5b7c77b5b905e33ac78919055e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorCreate </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">components&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new CGColor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aColorSpace</td><td>the CGColorSpace of the color </td></tr>
    <tr><td class="paramname">components</td><td>the color's intensity values plus alpha </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGColor the new color object  CGColor </dd></dl>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00069">69</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4c8841b109648695bb7c0370287badc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorCreateCopy </td>
          <td>(</td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a copy of a color... but not really. CGColors are immutable, so to be efficient, this function will just return the same object that was passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aColor</td><td>the CGColor to 'copy' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGColor the color copy  CGColor </dd></dl>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00094">94</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="abf31af54f73f9d7cb39642afd20f3b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorCreateCopyWithAlpha </td>
          <td>(</td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anAlpha&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a copy of the color with a specified alpha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aColor</td><td>the color object to copy </td></tr>
    <tr><td class="paramname">anAlpha</td><td>the new alpha component for the copy (<code>0</code>.<code>0-<code>1</code>.<code>0</code>)</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGColor the new copy  CGColor </dd></dl>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00149">149</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3fa56c7529c0408b2f3b13816b310091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorCreateGenericCMYK </td>
          <td>(</td>
          <td class="paramtype">cyan&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">magenta&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">yellow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">black&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alpha&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a CMYK color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cyan</td><td>the cyan component (<code>0</code>.<code>0-<code>1</code>.<code>0</code>)</code>. </td></tr>
    <tr><td class="paramname">magenta</td><td>the magenta component (<code>0</code>.<code>0-<code>1</code>.<code>0</code>)</code>. </td></tr>
    <tr><td class="paramname">yellow</td><td>the yellow component (<code>0</code>.<code>0-<code>1</code>.<code>0</code>)</code>. </td></tr>
    <tr><td class="paramname">black</td><td>the black component (<code>0</code>.<code>0-<code>1</code>.<code>0</code>)</code>. </td></tr>
    <tr><td class="paramname">alpha</td><td>the alpha component (<code>0</code>.<code>0-<code>1</code>.<code>0</code>)</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGColor the CMYK based color  CGColor </dd></dl>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00136">136</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa0ac3308c0d92fe178f086898faa76fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorCreateGenericGray </td>
          <td>(</td>
          <td class="paramtype">gray&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alpha&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a gray color object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gray</td><td>the value to use for the color intensities (<code>0</code>.<code>0-<code>1</code>.<code>0</code>)</code>. </td></tr>
    <tr><td class="paramname">alpha</td><td>the gray's alpha value (<code>0</code>.<code>0-<code>1</code>.<code>0</code>)</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGColor the new gray color object  CGColor </dd></dl>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00107">107</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2104701c6fe6b6ce377af75bd596a712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorCreateGenericRGB </td>
          <td>(</td>
          <td class="paramtype">red&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">green&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">blue&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alpha&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an RGB color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>the red component (<code>0</code>.<code>0-<code>1</code>.<code>0</code>)</code>.. </td></tr>
    <tr><td class="paramname">green</td><td>the green component (<code>0</code>.<code>0-<code>1</code>.<code>0</code>)</code>. </td></tr>
    <tr><td class="paramname">blue</td><td>the blue component (<code>0</code>.<code>0-<code>1</code>.<code>0</code>)</code>. </td></tr>
    <tr><td class="paramname">alpha</td><td>the alpha component (<code>0</code>.<code>0-<code>1</code>.<code>0</code>)</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGColor the RGB based color  CGColor </dd></dl>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00121">121</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7e6b723b378dc0f1126f9df39d736c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorCreateWithPattern </td>
          <td>(</td>
          <td class="paramtype">aColorSpace&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aPattern&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">components&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a color using the specified pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aColorSpace</td><td>the CGColorSpace </td></tr>
    <tr><td class="paramname">aPattern</td><td>the pattern image </td></tr>
    <tr><td class="paramname">components</td><td>the color components plus the alpha component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGColor the patterned color  CGColor </dd></dl>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00177">177</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9b31b966e8d63a6f397b290b2fa65312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorEqualToColor </td>
          <td>(</td>
          <td class="paramtype">lhs&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rhs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if two colors are the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>the first CGColor </td></tr>
    <tr><td class="paramname">rhs</td><td>the second CGColor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if the two colors are equal. <code>NO</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00192">192</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="af409c7cc959399d9c19b11765c4aed39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorGetAlpha </td>
          <td>(</td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the color's alpha component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aColor</td><td>the color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float the alpha component (<code>0</code>.<code>0-<code>1</code>.<code>0</code>)</code>.  CGColor </dd></dl>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00226">226</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="adf09adb2e44d393e0609538370b41f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorGetColorSpace </td>
          <td>(</td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the CGColor's color space. </p>
<dl class="section return"><dt>Returns</dt><dd>CGColorSpace  CGColor </dd></dl>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00238">238</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad87137e7bb52dc8195632efdfbed60a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorGetComponents </td>
          <td>(</td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the CGColor's components including the alpha in an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aColor</td><td>the color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CPArray the color's components </dd></dl>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00249">249</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac68b08c4398af8e3f6f930a881e07e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorGetConstantColor </td>
          <td>(</td>
          <td class="paramtype">aColorName&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00042">42</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac24b7b4a49d6e5b2ae339de2e298c9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorGetNumberOfComponents </td>
          <td>(</td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of color components (including alpha) in the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aColor</td><td>the CGColor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_p_number.html" title="A bridged object to native Javascript numbers. ">CPNumber</a> the number of components  CGColor </dd></dl>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00261">261</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6daaa0e6750e246551184096b1b15860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorGetPattern </td>
          <td>(</td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the CGColor's pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>CGColor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CGPatternFIXME the pattern image  CGColor </dd></dl>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00272">272</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a86109ca29da45a145374dd4b2060c7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorRelease </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is for source compatibility. </p>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00058">58</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2472001c3e22caf783ecada5930231d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CGColorRetain </td>
          <td>(</td>
          <td class="paramtype">aColor&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is for source compatibility. </p>

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00050">50</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4d1c90afcb24ea744a1eebe6c6c40b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CFTypeGlobalCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00026">26</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="aef014c6bf09002137feea26ee9855462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorBlack = &quot;kCGColorBlack&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00037">37</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="abad85cd72cee23fd405e1adf23712911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorClear = &quot;kCGColorClear&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00038">38</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
<a class="anchor" id="a001f642826bcf82291c7958917492d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kCGColorWhite = &quot;kCGColorWhite&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_g_color_8j_source.html#l00036">36</a> of file <a class="el" href="_c_g_color_8j_source.html">CGColor.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_color_8j.html">CGColor.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:32 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
