<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CoreGraphics/CGAffineTransform.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_affine_transform_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGAffineTransform.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_affine_transform_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CGAffineTransform.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;@<span class="keyword">typedef</span> CGAffineTransform</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#a5163b5d06e48062e274bdafffddaea11">   27</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#a5163b5d06e48062e274bdafffddaea11">CGAffineTransformMake</a>(a, b, c, d, tx, ty)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> { a:a, b:b, c:c, d:d, tx:tx, ty:ty };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#a072cf7a76d169af4182cf37674381d04">   32</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#a072cf7a76d169af4182cf37674381d04">CGAffineTransformMakeIdentity</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> { a:1.0, b:0.0, c:0.0, d:1.0, tx:0.0, ty:0.0 };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#a4f908246abad43458ed79e2003f26505">   37</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#a4f908246abad43458ed79e2003f26505">CGAffineTransformMakeCopy</a>(anAffineTransform)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> { a:anAffineTransform.a, b:anAffineTransform.b, c:anAffineTransform.c, d:anAffineTransform.d, tx:anAffineTransform.tx, ty:anAffineTransform.ty };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#a613dd61d0401317ab39a35ac0c431d23">   42</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#a613dd61d0401317ab39a35ac0c431d23">CGAffineTransformMakeScale</a>(sx, sy)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> { a:sx, b:0.0, c:0.0, d:sy, tx:0.0, ty:0.0 };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#af409e88c81cd51e67ad1b9c36ac8a3a1">   47</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#af409e88c81cd51e67ad1b9c36ac8a3a1">CGAffineTransformMakeTranslation</a>(tx, ty)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> { a:1.0, b:0.0, c:0.0, d:1.0, tx:tx, ty:ty };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#aabc191bccf01f696ad71380b39fcec64">   52</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#aabc191bccf01f696ad71380b39fcec64">CGAffineTransformTranslate</a>(aTransform, tx, ty)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_g_affine_transform_8j.html#a5163b5d06e48062e274bdafffddaea11">CGAffineTransformMake</a>(aTransform.a, aTransform.b, aTransform.c, aTransform.d, aTransform.tx + aTransform.a * tx + aTransform.c * ty, aTransform.ty + aTransform.b * tx + aTransform.d * ty);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#a995d6ae50fed55662512762af1311b00">   57</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#a995d6ae50fed55662512762af1311b00">CGAffineTransformScale</a>(aTransform, sx, sy)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_g_affine_transform_8j.html#a5163b5d06e48062e274bdafffddaea11">CGAffineTransformMake</a>(aTransform.a * sx, aTransform.b * sx, aTransform.c * sy, aTransform.d * sy, aTransform.tx, aTransform.ty);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#af365049e43d927195c26bd0352a1116f">   63</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#af365049e43d927195c26bd0352a1116f">CGAffineTransformConcat</a>(lhs, rhs)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_g_affine_transform_8j.html#a5163b5d06e48062e274bdafffddaea11">CGAffineTransformMake</a>(lhs.a * rhs.a + lhs.b * rhs.c, lhs.a * rhs.b + lhs.b * rhs.d, lhs.c * rhs.a + lhs.d * rhs.c, lhs.c * rhs.b + lhs.d * rhs.d, lhs.tx * rhs.a + lhs.ty * rhs.c + rhs.tx, lhs.tx * rhs.b + lhs.ty * rhs.d + rhs.ty);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#a9c91c089e417b56267dcdf8be52b4e11">   68</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#a9c91c089e417b56267dcdf8be52b4e11">CGAffineTransformConcatTo</a>(lhs, rhs, to)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    var tx = lhs.tx * rhs.a + lhs.ty * rhs.c + rhs.tx;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    to.ty = lhs.tx * rhs.b + lhs.ty * rhs.d + rhs.ty;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    to.tx = tx;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    var a = lhs.a * rhs.a + lhs.b * rhs.c,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        b = lhs.a * rhs.b + lhs.b * rhs.d,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        c = lhs.c * rhs.a + lhs.d * rhs.c;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    to.d = lhs.c * rhs.b + lhs.d * rhs.d;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    to.a = a;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    to.b = b;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    to.c = c;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#ab2e1fbd101ea6fc5c3d4cff1f59d7e36">   85</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#ab2e1fbd101ea6fc5c3d4cff1f59d7e36">CGPointApplyAffineTransform</a>(aPoint, aTransform)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> { x:aPoint.x * aTransform.a + aPoint.y * aTransform.c + aTransform.tx,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;             y:aPoint.x * aTransform.b + aPoint.y * aTransform.d + aTransform.ty };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#a6dd16c2d67bd72ecf53ddd040a81e367">   91</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#a6dd16c2d67bd72ecf53ddd040a81e367">CGSizeApplyAffineTransform</a>(aSize, aTransform)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> { <a class="code" href="_c_p_segmented_control_8j.html#a2474a5474cbff19523a51eb1de01cda4">width</a>:aSize.width * aTransform.a + aSize.height * aTransform.c,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;             height:aSize.width * aTransform.b + aSize.height * aTransform.d };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#afe7f88803109c83bff67ce0249bf3550">   98</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#afe7f88803109c83bff67ce0249bf3550">CGAffineTransformIsIdentity</a>(aTransform)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> (aTransform.a === 1.0 &amp;&amp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            aTransform.b === 0.0 &amp;&amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            aTransform.c === 0.0 &amp;&amp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            aTransform.d === 1.0 &amp;&amp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            aTransform.tx === 0.0 &amp;&amp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            aTransform.ty === 0.0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#a13fc4eb44a96f08f758b22b47be24224">  108</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#a13fc4eb44a96f08f758b22b47be24224">CGAffineTransformEqualToTransform</a>(lhs, rhs)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> (lhs.a === rhs.a &amp;&amp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            lhs.b === rhs.b &amp;&amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            lhs.c === rhs.c &amp;&amp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            lhs.d === rhs.d &amp;&amp;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            lhs.tx === rhs.tx &amp;&amp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            lhs.ty === rhs.ty);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#a73aeb748a264076f9a332a2e67330749">  119</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#a73aeb748a264076f9a332a2e67330749">CGStringCreateWithCGAffineTransform</a>(aTransform)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> (<span class="stringliteral">&quot; [[ &quot;</span> + aTransform.a + <span class="stringliteral">&quot;, &quot;</span> + aTransform.b + <span class="stringliteral">&quot;, 0 ], [ &quot;</span> + aTransform.c + <span class="stringliteral">&quot;, &quot;</span> + aTransform.d + <span class="stringliteral">&quot;, 0 ], [ &quot;</span> + aTransform.tx + <span class="stringliteral">&quot;, &quot;</span> + aTransform.ty + <span class="stringliteral">&quot;, 1]]&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    FIXME: !!!!</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    @return void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    @group CGAffineTransform</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#ae471c61458f3cba4127b489689c7ae99">  130</a></span>&#160;<a class="code" href="_c_g_affine_transform_8j.html#ae471c61458f3cba4127b489689c7ae99">CGAffineTransformCreateCopy</a> = <a class="code" href="_c_g_affine_transform_8j.html#a4f908246abad43458ed79e2003f26505">CGAffineTransformMakeCopy</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#ad2a46b999df28a4cabc4fd59c5a083a9">  140</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#ad2a46b999df28a4cabc4fd59c5a083a9">CGAffineTransformMakeRotation</a>(anAngle)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    var sin = SIN(anAngle),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        cos = COS(anAngle);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_g_affine_transform_8j.html#a5163b5d06e48062e274bdafffddaea11">CGAffineTransformMake</a>(cos, sin, -sin, cos, 0.0, 0.0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#a49a88e45ec9dfbb6761a0c25c5fda7b7">  155</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#a49a88e45ec9dfbb6761a0c25c5fda7b7">CGAffineTransformRotate</a>(aTransform, anAngle)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    var sin = SIN(anAngle),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        cos = COS(anAngle);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            a:aTransform.a * cos + aTransform.c * sin,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            b:aTransform.b * cos + aTransform.d * sin,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            c:aTransform.c * cos - aTransform.a * sin,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            d:aTransform.d * cos - aTransform.b * sin,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            tx:aTransform.tx,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            ty:aTransform.ty</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#a7fbeeee49fbad301876a71a146f7995a">  176</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#a7fbeeee49fbad301876a71a146f7995a">CGAffineTransformInvert</a>(aTransform)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    var determinant = 1 / (aTransform.a * aTransform.d - aTransform.b * aTransform.c);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        a:determinant * aTransform.d,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        b:-determinant * aTransform.b,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        c:-determinant * aTransform.c,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        d:determinant * aTransform.a,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        tx:determinant * (aTransform.c * aTransform.ty - aTransform.d * aTransform.tx),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        ty:determinant * (aTransform.b * aTransform.tx - aTransform.a * aTransform.ty)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#aa2cac55239f169c578848a871f67fcb2">  198</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#aa2cac55239f169c578848a871f67fcb2">CGRectApplyAffineTransform</a>(aRect, anAffineTransform)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    var top = CGRectGetMinY(aRect),</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        left = CGRectGetMinX(aRect),</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        right = CGRectGetMaxX(aRect),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        bottom = CGRectGetMaxY(aRect),</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        topLeft = <a class="code" href="_c_g_affine_transform_8j.html#ab2e1fbd101ea6fc5c3d4cff1f59d7e36">CGPointApplyAffineTransform</a>(CGPointMake(left, top), anAffineTransform),</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        topRight = <a class="code" href="_c_g_affine_transform_8j.html#ab2e1fbd101ea6fc5c3d4cff1f59d7e36">CGPointApplyAffineTransform</a>(CGPointMake(right, top), anAffineTransform),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        bottomLeft = <a class="code" href="_c_g_affine_transform_8j.html#ab2e1fbd101ea6fc5c3d4cff1f59d7e36">CGPointApplyAffineTransform</a>(CGPointMake(left, bottom), anAffineTransform),</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        bottomRight = <a class="code" href="_c_g_affine_transform_8j.html#ab2e1fbd101ea6fc5c3d4cff1f59d7e36">CGPointApplyAffineTransform</a>(CGPointMake(right, bottom), anAffineTransform),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        minX = MIN(topLeft.x, topRight.x, bottomLeft.x, bottomRight.x),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        maxX = MAX(topLeft.x, topRight.x, bottomLeft.x, bottomRight.x),</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        minY = MIN(topLeft.y, topRight.y, bottomLeft.y, bottomRight.y),</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        maxY = MAX(topLeft.y, topRight.y, bottomLeft.y, bottomRight.y);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> CGRectMake(minX, minY, (maxX - minX), (maxY - minY));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="_c_g_affine_transform_8j.html#ab073ac1dea17b0d2fcaf32b7cd3a26c8">  222</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_affine_transform_8j.html#ab073ac1dea17b0d2fcaf32b7cd3a26c8">CPStringFromCGAffineTransform</a>(anAffineTransform)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <span class="charliteral">&#39;{&#39;</span> + anAffineTransform.a + <span class="stringliteral">&quot;, &quot;</span> + anAffineTransform.b + <span class="stringliteral">&quot;, &quot;</span> + anAffineTransform.c + <span class="stringliteral">&quot;, &quot;</span> + anAffineTransform.d + <span class="stringliteral">&quot;, &quot;</span> + anAffineTransform.tx + <span class="stringliteral">&quot;, &quot;</span> + anAffineTransform.ty + <span class="charliteral">&#39;}&#39;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_affine_transform_8j.html">CGAffineTransform.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:29 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
