<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CoreGraphics/CGContextCanvas.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_context_canvas_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGContextCanvas.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_context_canvas_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CGContextCanvas.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_c_g_context_canvas_8j.html#acef6e7cad9745277275c1a8b41b83dde">   23</a></span>&#160;var <a class="code" href="_c_g_context_canvas_8j.html#acef6e7cad9745277275c1a8b41b83dde">CANVAS_LINECAP_TABLE</a>    = [ <span class="stringliteral">&quot;butt&quot;</span>, <span class="stringliteral">&quot;round&quot;</span>, <span class="stringliteral">&quot;square&quot;</span> ],</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_g_context_canvas_8j.html#a165af8e7c37b4daa35aaf0f76542e341">   24</a></span>&#160;    <a class="code" href="_c_g_context_canvas_8j.html#a165af8e7c37b4daa35aaf0f76542e341">CANVAS_LINEJOIN_TABLE</a>   = [ <span class="stringliteral">&quot;miter&quot;</span>, <span class="stringliteral">&quot;round&quot;</span>, <span class="stringliteral">&quot;bevel&quot;</span> ],</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_g_context_canvas_8j.html#aa4673b68d2bcfd587f01f738f5eb19b4">   25</a></span>&#160;    <a class="code" href="_c_g_context_canvas_8j.html#aa4673b68d2bcfd587f01f738f5eb19b4">CANVAS_COMPOSITE_TABLE</a>  = [ <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;darker&quot;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                <span class="stringliteral">&quot;lighter&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                <span class="stringliteral">&quot;copy&quot;</span>, <span class="stringliteral">&quot;source-in&quot;</span>, <span class="stringliteral">&quot;source-out&quot;</span>, <span class="stringliteral">&quot;source-atop&quot;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                <span class="stringliteral">&quot;destination-over&quot;</span>, <span class="stringliteral">&quot;destination-in&quot;</span>, <span class="stringliteral">&quot;destination-out&quot;</span>, <span class="stringliteral">&quot;destination-atop&quot;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                <span class="stringliteral">&quot;xor&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span>, <span class="stringliteral">&quot;source-over&quot;</span> ];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _CGContextAddArcCanvas(aContext, x, y, radius, startAngle, endAngle, anticlockwise) aContext.arc(x, y, radius, startAngle, endAngle, anticlockwise)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CGContextAddArcToPointCanvas(aContext, x1, y1, x2, y2, radius) aContext.arcTo(x1, y1, x2, y2, radius)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CGContextAddCurveToPointCanvas(aContext, cp1x, cp1y, cp2x, cp2y, x, y) aContext.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CGContextAddQuadCurveToPointCanvas(aContext, cpx, cpy, x, y) aContext.quadraticCurveTo(cpx, cpy, x, y)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CGContextAddLineToPointCanvas(aContext, x, y) aContext.lineTo(x, y)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CGContextClosePathCanvas(aContext) aContext.closePath()</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CGContextMoveToPointCanvas(aContext, x, y) aContext.moveTo(x, y)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _CGContextAddRectCanvas(aContext, aRect) aContext.rect(CGRectGetMinX(aRect), CGRectGetMinY(aRect), CGRectGetWidth(aRect), CGRectGetHeight(aRect))</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CGContextBeginPathCanvas(aContext) aContext.beginPath()</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CGContextFillRectCanvas(aContext, aRect) aContext.fillRect(CGRectGetMinX(aRect), CGRectGetMinY(aRect), CGRectGetWidth(aRect), CGRectGetHeight(aRect))</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CGContextClipCanvas(aContext) aContext.clip()</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// In Cocoa, all primitives excepts rects and arcs cannot be added to the context&#39;s path</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// until a move to point has been done, because an empty path has no current point.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_c_g_context_canvas_8j.html#a7af4e913f0c12001833487b3f22539c8">   48</a></span>&#160;var <a class="code" href="_c_g_context_canvas_8j.html#a7af4e913f0c12001833487b3f22539c8">hasPath</a> = <span class="keyword">function</span>(aContext, methodName)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (!aContext.hasPath)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        CPLog.error(methodName + <span class="stringliteral">&quot;: no current point&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> aContext.hasPath;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a>(aContext)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    aContext.save();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a>(aContext)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    aContext.restore();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga27478973daa43b1ba32a37dad435549b">CGContextSetLineCap</a>(aContext, aLineCap)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    aContext.lineCap = <a class="code" href="_c_g_context_canvas_8j.html#acef6e7cad9745277275c1a8b41b83dde">CANVAS_LINECAP_TABLE</a>[aLineCap];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga4ba7e010db39c8da95c762663112ab02">CGContextSetLineDash</a>(aContext, aPhase, someDashes)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (aContext.setLineDash)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        aContext.setLineDash(someDashes);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        aContext.lineDashOffset = aPhase;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof aContext[<span class="stringliteral">&#39;webkitLineDash&#39;</span>] !== <span class="stringliteral">&#39;undefined&#39;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        aContext.webkitLineDash = someDashes;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        aContext.webkitLineDashOffset = aPhase;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof aContext[<span class="stringliteral">&#39;mozDash&#39;</span>] !== <span class="stringliteral">&#39;undefined&#39;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        aContext.mozDash = someDashes;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        aContext.mozDashOffset = aPhase;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (someDashes)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        CPLog.warn(<span class="stringliteral">&quot;CGContextSetLineDash not implemented in this environment.&quot;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gad212e3fb640ac5f830477b13197585b3">CGContextSetLineJoin</a>(aContext, aLineJoin)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    aContext.lineJoin = <a class="code" href="_c_g_context_canvas_8j.html#a165af8e7c37b4daa35aaf0f76542e341">CANVAS_LINEJOIN_TABLE</a>[aLineJoin];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(aContext, aLineWidth)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    aContext.lineWidth = aLineWidth;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga472ae3ee4dce3d163b9ff53a4bcc1a23">CGContextSetMiterLimit</a>(aContext, aMiterLimit)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    aContext.miterLimit = aMiterLimit;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga565e47763ab20231c4c911586936146f">CGContextSetBlendMode</a>(aContext, aBlendMode)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    aContext.globalCompositeOperation = <a class="code" href="_c_g_context_canvas_8j.html#aa4673b68d2bcfd587f01f738f5eb19b4">CANVAS_COMPOSITE_TABLE</a>[aBlendMode];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gac3f1c96dd9247e1ebc30d89b1b2acf13">CGContextAddArc</a>(aContext, x, y, radius, startAngle, endAngle, clockwise)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Despite the documentation saying otherwise, the last parameter is anti-clockwise not clockwise.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// http://developer.mozilla.org/en/docs/Canvas_tutorial:Drawing_shapes#Arcs</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    _CGContextAddArcCanvas(aContext, x, y, radius, startAngle, endAngle, !clockwise);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// AddArc implicitly starts a path</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    aContext.hasPath = YES;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga917be14f02e018002bc478dda09d1db8">CGContextAddArcToPoint</a>(aContext, x1, y1, x2, y2, radius)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_c_g_context_canvas_8j.html#a7af4e913f0c12001833487b3f22539c8">hasPath</a>(aContext, <span class="stringliteral">&quot;CGContextAddArcToPoint&quot;</span>))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    _CGContextAddArcToPointCanvas(aContext, x1, y1, x2, y2, radius);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga4d0b41532294635e2f412038f5a1b4e1">CGContextAddCurveToPoint</a>(aContext, cp1x, cp1y, cp2x, cp2y, x, y)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_c_g_context_canvas_8j.html#a7af4e913f0c12001833487b3f22539c8">hasPath</a>(aContext, <span class="stringliteral">&quot;CGContextAddCurveToPoint&quot;</span>))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    _CGContextAddCurveToPointCanvas(aContext, cp1x, cp1y, cp2x, cp2y, x, y);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga0ca6b203cebf8ac7752c49e8c3300876">CGContextAddLines</a>(aContext, points, count)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// implementation mirrors that of CGPathAddLines()</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (count === null || count === undefined)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        count = points.length;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (count &lt; 1)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    _CGContextMoveToPointCanvas(aContext, points[0].x, points[0].y);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span> (var i = 1; i &lt; count; ++i)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        _CGContextAddLineToPointCanvas(aContext, points[i].x, points[i].y);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    aContext.hasPath = YES;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga834b9d5848989453730d162f251a29c3">CGContextAddLineToPoint</a>(aContext, x, y)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_c_g_context_canvas_8j.html#a7af4e913f0c12001833487b3f22539c8">hasPath</a>(aContext, <span class="stringliteral">&quot;CGContextAddLineToPoint&quot;</span>))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    _CGContextAddLineToPointCanvas(aContext, x, y);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(aContext, aPath)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (!aContext || <a class="code" href="group__coregraphics.html#ga75236063f073e7f232d97c103185f170">CGPathIsEmpty</a>(aPath))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// If the context does not have a path, explicitly begin one</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (!aContext.hasPath)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        _CGContextBeginPathCanvas(aContext);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// We must implicitly move to the start of the path</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    _CGContextMoveToPointCanvas(aContext, aPath.start.x, aPath.start.y);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    var elements = aPath.elements,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        i = 0,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        count = aPath.count;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (; i &lt; count; ++i)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        var element = elements[i],</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            type = element.type;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#a64b6b1fb0270ebb07c03a833ce28e2bb">kCGPathElementMoveToPoint</a>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                _CGContextMoveToPointCanvas(aContext, element.x, element.y);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#affb51bdb84af3fe68af46b6748807536">kCGPathElementAddLineToPoint</a>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                _CGContextAddLineToPointCanvas(aContext, element.x, element.y);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#a1e5ece1061fac8a78fa62f5f96958e3b">kCGPathElementAddQuadCurveToPoint</a>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                _CGContextAddQuadCurveToPointCanvas(aContext, element.cpx, element.cpy, element.x, element.y);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#a17aac2a8e9d2d2b6182d1a23e7bf41eb">kCGPathElementAddCurveToPoint</a>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                _CGContextAddCurveToPointCanvas(aContext, element.cp1x, element.cp1y, element.cp2x, element.cp2y, element.x, element.y);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#afd9cd245b331cd15188c7b3e319c4b86">kCGPathElementCloseSubpath</a>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                _CGContextClosePathCanvas(aContext);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#ac1c2ae20f02a2d793033cead62938432">kCGPathElementAddArc</a>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                _CGContextAddArcCanvas(aContext, element.x, element.y, element.radius, element.startAngle, element.endAngle, element.clockwise);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_c_g_path_8j.html#a403073c09a7fff35f9af466d17b6e7b2">kCGPathElementAddArcToPoint</a>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                _CGContextAddArcToPointCanvas(aContext, element.p1x, element.p1y, element.p2x, element.p2y, element.radius);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    aContext.hasPath = YES;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga63142912cf5a80c8c72c29d55cd7f730">CGContextAddRect</a>(aContext, aRect)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    _CGContextAddRectCanvas(aContext, aRect);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    aContext.hasPath = YES;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga4a84c8201ae6dbfd7831d48c6455eced">CGContextAddQuadCurveToPoint</a>(aContext, cpx, cpy, x, y)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_c_g_context_canvas_8j.html#a7af4e913f0c12001833487b3f22539c8">hasPath</a>(aContext, <span class="stringliteral">&quot;CGContextAddQuadCurveToPoint&quot;</span>))</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    _CGContextAddQuadCurveToPointCanvas(aContext, cpx, cpy, x, y);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga9e2deb0c9030f957dbf60a759c8b89bf">CGContextAddRects</a>(aContext, rects, count)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (count === null || count === undefined)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        count = rects.length;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; count; ++i)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        var rect = rects[i];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        _CGContextAddRectCanvas(aContext, rect);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    aContext.hasPath = YES;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(aContext)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    _CGContextBeginPathCanvas(aContext);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    aContext.hasPath = NO;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(aContext)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    _CGContextClosePathCanvas(aContext);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga3860fbf6ef81a8bd1b4d2fbef25d3611">CGContextIsPathEmpty</a>(aContext)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> !aContext.hasPath;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga44dc04bb1efb98ff834308c997d10dc5">CGContextMoveToPoint</a>(aContext, x, y)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    _CGContextMoveToPointCanvas(aContext, x, y);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    aContext.hasPath = YES;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_v_m_l_8j.html#ad26b22aa810370acebe12a0656b26f8d">CGContextClearRect</a>(aContext, aRect)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    aContext.clearRect(CGRectGetMinX(aRect), CGRectGetMinY(aRect), CGRectGetWidth(aRect), CGRectGetHeight(aRect));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    aContext.hasPath = NO;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_v_m_l_8j.html#a50a84bacbbad420fe66e560fd51a9e53">CGContextDrawPath</a>(aContext, aMode)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (!aContext.hasPath)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (aMode === <a class="code" href="_c_g_context_8j.html#aac8571f0496bc11265484d681934efaf">kCGPathFill</a> || aMode === <a class="code" href="_c_g_context_8j.html#ad7123ac2c8b7a7b1a22ea0037ff42d97">kCGPathFillStroke</a>)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        aContext.fill();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aMode === <a class="code" href="_c_g_context_8j.html#a8a5478dd8a6263acdc0d712c7da25c57">kCGPathStroke</a> || aMode === <a class="code" href="_c_g_context_8j.html#ad7123ac2c8b7a7b1a22ea0037ff42d97">kCGPathFillStroke</a> || aMode === <a class="code" href="_c_g_context_8j.html#ae31316ac6d9cd297bca4045260cb723c">kCGPathEOFillStroke</a>)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        aContext.stroke();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aMode === <a class="code" href="_c_g_context_8j.html#acfadf8b304c6a0713f2f26ce602656a3">kCGPathEOFill</a> || aMode === <a class="code" href="_c_g_context_8j.html#ae31316ac6d9cd297bca4045260cb723c">kCGPathEOFillStroke</a>)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        CPLog.warn(<span class="stringliteral">&quot;Unimplemented fill mode in CGContextDrawPath: %d&quot;</span>, aMode);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    aContext.hasPath = NO;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga74c13e165c00cc434a54bb8c2148e1ba">CGContextFillRect</a>(aContext, aRect)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    _CGContextFillRectCanvas(aContext, aRect);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    aContext.hasPath = NO;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gae5c660cd580263dc63f6d0ae8af0232e">CGContextFillRects</a>(aContext, rects, count)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (count === null || count === undefined)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        count = rects.length;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; count; ++i)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        var rect = rects[i];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        _CGContextFillRectCanvas(aContext, rect);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    aContext.hasPath = NO;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga97161b64abcac5e58a722ecb0767993a">CGContextStrokeRect</a>(aContext, aRect)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    aContext.strokeRect(CGRectGetMinX(aRect), CGRectGetMinY(aRect), CGRectGetWidth(aRect), CGRectGetHeight(aRect));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    aContext.hasPath = NO;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">function</span> CGContextClip(aContext)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    _CGContextClipCanvas(aContext);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    aContext.hasPath = NO;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">function</span> CGContextClipToRect(aContext, aRect)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    _CGContextBeginPathCanvas(aContext);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    _CGContextAddRectCanvas(aContext, aRect);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    _CGContextClosePathCanvas(aContext);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    _CGContextClipCanvas(aContext);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    aContext.hasPath = NO;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">function</span> CGContextClipToRects(aContext, rects, count)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span> (count === null || count === undefined)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        count = rects.length;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    _CGContextBeginPathCanvas(aContext);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="group__coregraphics.html#ga9e2deb0c9030f957dbf60a759c8b89bf">CGContextAddRects</a>(aContext, rects, count);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    _CGContextClipCanvas(aContext);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    aContext.hasPath = NO;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gaf226610351555b43c7a120bc79abb115">CGContextSetAlpha</a>(aContext, anAlpha)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    aContext.globalAlpha = anAlpha;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga800a3e5b0c46359d28b091376630bb0e">CGContextSetFillColor</a>(aContext, aColor)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    var patternImage = [aColor patternImage];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">if</span> ([patternImage isSingleImage])</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        var pattern = aContext.createPattern([patternImage image], <span class="stringliteral">&quot;repeat&quot;</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        aContext.fillStyle = pattern;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        aContext.fillStyle = [aColor cssString];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">function</span> CGContextCreatePatternContext(aContext, aSize)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    var pattern = document.createElement(<span class="stringliteral">&quot;canvas&quot;</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    pattern.width = aSize.width;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    pattern.height = aSize.height;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> pattern.getContext(<span class="stringliteral">&quot;2d&quot;</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">function</span> CGContextSetFillPattern(aContext, aPatternContext)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    var pattern = aContext.createPattern(aPatternContext.canvas, <span class="stringliteral">&quot;repeat&quot;</span>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    aContext.fillStyle = pattern;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">function</span> CGContextSetStrokePattern(aContext, aPatternContext)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    var pattern = aContext.createPattern(aPatternContext.canvas, <span class="stringliteral">&quot;repeat&quot;</span>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    aContext.strokeStyle = pattern;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gac13f17a8bed76d16b9e5252106d196e0">CGContextSetStrokeColor</a>(aContext, aColor)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    var patternImage = [aColor patternImage];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span> ([patternImage isSingleImage])</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        var pattern = aContext.createPattern([patternImage image], <span class="stringliteral">&quot;repeat&quot;</span>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        aContext.strokeStyle = pattern;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        aContext.strokeStyle = [aColor cssString];</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga98c027a31e3e5f63331a4b3bda776924">CGContextSetShadow</a>(aContext, aSize, aBlur)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    aContext.shadowOffsetX = aSize.width;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    aContext.shadowOffsetY = aSize.height;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    aContext.shadowBlur = aBlur;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga478b28f5bf3b1854a37d456cd773bfe5">CGContextSetShadowWithColor</a>(aContext, aSize, aBlur, aColor)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    aContext.shadowOffsetX = aSize.width;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    aContext.shadowOffsetY = aSize.height;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    aContext.shadowBlur = aBlur;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    aContext.shadowColor = [aColor cssString];</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gab03a594a5cfc77ecdd7ab6c38e33592a">CGContextRotateCTM</a>(aContext, anAngle)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;{</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    aContext.rotate(anAngle);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#gac8e6ebe6d154412e36ac869e47b2e796">CGContextScaleCTM</a>(aContext, sx, sy)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    aContext.scale(sx, sy);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga2351bbe153eb35f881d0de33de240e02">CGContextTranslateCTM</a>(aContext, tx, ty)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    aContext.translate(tx, ty);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;var scale_rotate = <span class="keyword">function</span>(a, b, c, d)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    var sign = (a * d &lt; 0.0 || b * c &gt; 0.0) ? -1.0 : 1.0,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        a2 = (ATAN2(b, d) + ATAN2(-sign * c, sign * a)) / 2.0,</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        cos = COS(a2),</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        sin = SIN(a2);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">if</span> (cos === 0)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        sx = -c / sin;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        sy = b / sin;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sin === 0)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        sx = a / cos;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        sy = d / cos;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        abs_cos = ABS(cos);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        abs_sin = ABS(sin);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        sx = (abs_cos * a / cos + abs_sin * -c / sin) / (abs_cos + abs_sin);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        sy = (abs_cos * d / cos + abs_sin * b / sin) / (abs_cos + abs_sin);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;};</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="_c_g_context_canvas_8j.html#a6be083c29e689fd501074bb4d0ffbab6">  471</a></span>&#160;var <a class="code" href="_c_g_context_canvas_8j.html#a6be083c29e689fd501074bb4d0ffbab6">rotate_scale</a> = <span class="keyword">function</span>(a, b, c, d)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    var sign = (a * d &lt; 0.0 || b * c &gt; 0.0) ? -1.0 : 1.0,</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        a1 = (ATAN2(sign * b, sign * a) + ATAN2(-c, d)) / 2.0,</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        cos = COS(a1),</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        sin = SIN(a1);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">if</span> (cos === 0)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        sx = b / sin;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        sy = -c / sin;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sin === 0)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        sx = a / cos;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        sy = d / cos;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        abs_cos = ABS(cos);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        abs_sin = ABS(sin);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        sx = (abs_cos * a / cos + abs_sin * b / sin) / (abs_cos + abs_sin);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        sy = (abs_cos * d / cos + abs_sin * -c / sin) / (abs_cos + abs_sin);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;};</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="code" href="_c_g_context_canvas_8j.html#a13ab3c971ccc7a4ca3b31228d81c7516">  498</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_canvas_8j.html#a13ab3c971ccc7a4ca3b31228d81c7516">eigen</a>(anAffineTransform)</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;{</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    CPLog.warn(<span class="stringliteral">&quot;Unimplemented function: eigen&quot;</span>);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="code" href="_c_g_context_canvas_8j.html#ac27658e37ef0721fc08a0898a9b83385">  504</a></span>&#160;<span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a>(<a class="code" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a>))</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;{</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<a class="code" href="group__coregraphics.html#ga0f2dc89da432a179558067fd023a9315">CGContextConcatCTM</a> = <span class="keyword">function</span>(aContext, anAffineTransform)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;{</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    aContext.transform(anAffineTransform.a, anAffineTransform.b, anAffineTransform.c, anAffineTransform.d, anAffineTransform.tx, anAffineTransform.ty);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;};</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;}</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="code" href="_c_g_context_canvas_8j.html#a0544c3fe466e421738dae463968b70ba">  514</a></span>&#160;{</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<a class="code" href="group__coregraphics.html#ga0f2dc89da432a179558067fd023a9315">CGContextConcatCTM</a> = <span class="keyword">function</span>(aContext, anAffineTransform)</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;{</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    var a = anAffineTransform.a,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        b = anAffineTransform.b,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        c = anAffineTransform.c,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        d = anAffineTransform.d,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        tx = anAffineTransform.tx,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        ty = anAffineTransform.ty,</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        sx = 1.0,</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        sy = 1.0,</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        a1 = 0.0,</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        a2 = 0.0;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="comment">// Detect the simple case of just scaling.</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">if</span> (b === 0.0 &amp;&amp; c === 0.0)</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        sx = a;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        sy = d;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="comment">// a scale followed by a rotate</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a * b === -c * d)</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    {</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        scale_rotate(a, b, c, d)</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="comment">// rotate, then scale.</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a * c === -b * d)</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    {</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <a class="code" href="_c_g_context_canvas_8j.html#a6be083c29e689fd501074bb4d0ffbab6">rotate_scale</a>(a, b, c, d)</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        var transpose = <a class="code" href="_c_g_affine_transform_8j.html#a5163b5d06e48062e274bdafffddaea11">CGAffineTransformMake</a>(a, c, b, d, 0.0, 0.0), <span class="comment">// inline</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            u = <a class="code" href="_c_g_context_canvas_8j.html#a13ab3c971ccc7a4ca3b31228d81c7516">eigen</a>(<a class="code" href="_c_g_affine_transform_8j.html#af365049e43d927195c26bd0352a1116f">CGAffineTransformConcat</a>(anAffineTransform, transpose)),</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            v = <a class="code" href="_c_g_context_canvas_8j.html#a13ab3c971ccc7a4ca3b31228d81c7516">eigen</a>(<a class="code" href="_c_g_affine_transform_8j.html#af365049e43d927195c26bd0352a1116f">CGAffineTransformConcat</a>(transpose, anAffineTransform)),</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            U = <a class="code" href="_c_g_affine_transform_8j.html#a5163b5d06e48062e274bdafffddaea11">CGAffineTransformMake</a>(u.vector_1.x, u.vector_2.x, u.vector_1.y, u.vector_2.y, 0.0, 0.0), <span class="comment">// inline</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            VT = <a class="code" href="_c_g_affine_transform_8j.html#a5163b5d06e48062e274bdafffddaea11">CGAffineTransformMake</a>(v.vector_1.x, v.vector_1.y, v.vector_2.x, v.vector_2.y, 0.0, 0.0),</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            S = <a class="code" href="_c_g_affine_transform_8j.html#af365049e43d927195c26bd0352a1116f">CGAffineTransformConcat</a>(<a class="code" href="_c_g_affine_transform_8j.html#af365049e43d927195c26bd0352a1116f">CGAffineTransformConcat</a>(<a class="code" href="_c_g_affine_transform_8j.html#a7fbeeee49fbad301876a71a146f7995a">CGAffineTransformInvert</a>(U), anAffineTransform), <a class="code" href="_c_g_affine_transform_8j.html#a7fbeeee49fbad301876a71a146f7995a">CGAffineTransformInvert</a>(VT));</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        a = VT.a;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        b = VT.b;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        c = VT.c;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        d = VT.d;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        scale_rotate(a, b, c, d)</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        S.a *= sx;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        S.d *= sy;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        a = U.a;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        b = U.b;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        c = U.c;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        d = U.d;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <a class="code" href="_c_g_context_canvas_8j.html#a6be083c29e689fd501074bb4d0ffbab6">rotate_scale</a>(a, b, c, d)</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        sx = S.a * sx;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        sy = S.d * sy;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    }</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">if</span> (tx != 0 || ty != 0)</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <a class="code" href="group__coregraphics.html#ga2351bbe153eb35f881d0de33de240e02">CGContextTranslateCTM</a>(aContext, tx, ty);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordflow">if</span> (a1 != 0.0)</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <a class="code" href="group__coregraphics.html#gab03a594a5cfc77ecdd7ab6c38e33592a">CGContextRotateCTM</a>(aContext, a1);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordflow">if</span> (sx != 1.0 || sy != 1.0)</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <a class="code" href="group__coregraphics.html#gac8e6ebe6d154412e36ac869e47b2e796">CGContextScaleCTM</a>(aContext, sx, sy);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordflow">if</span> (a2 != 0.0)</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        <a class="code" href="group__coregraphics.html#gab03a594a5cfc77ecdd7ab6c38e33592a">CGContextRotateCTM</a>(aContext, a2);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;};</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;}</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno"><a class="code" href="_c_g_context_canvas_8j.html#aa73a703617b790a33f95044f29cd3193">  584</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_canvas_8j.html#aa73a703617b790a33f95044f29cd3193">CGContextDrawImage</a>(aContext, aRect, anImage)</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;{</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    aContext.drawImage(anImage._image, CGRectGetMinX(aRect), CGRectGetMinY(aRect), CGRectGetWidth(aRect), CGRectGetHeight(aRect));</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    aContext.hasPath = NO;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;}</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="code" href="_c_g_context_canvas_8j.html#a44b5b8680504ac1d5cd6e28b3f899441">  590</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_canvas_8j.html#a44b5b8680504ac1d5cd6e28b3f899441">to_string</a>(aColor)</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;{</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;rgba(&quot;</span> + ROUND(aColor.components[0] * 255) + <span class="stringliteral">&quot;, &quot;</span> + ROUND(aColor.components[1] * 255) + <span class="stringliteral">&quot;, &quot;</span> + ROUND(255 * aColor.components[2]) + <span class="stringliteral">&quot;, &quot;</span> + aColor.components[3] + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;}</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="code" href="_c_g_context_canvas_8j.html#ad5aab9a4c77342b828db694cea80e128">  595</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_canvas_8j.html#ad5aab9a4c77342b828db694cea80e128">CGContextDrawLinearGradient</a>(aContext, aGradient, aStartPoint, anEndPoint, options)</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;{</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    var colors = aGradient.colors,</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        count = colors.length,</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        linearGradient = aContext.createLinearGradient(aStartPoint.x, aStartPoint.y, anEndPoint.x, anEndPoint.y);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keywordflow">while</span> (count--)</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        linearGradient.addColorStop(aGradient.locations[count], <a class="code" href="_c_g_context_canvas_8j.html#a44b5b8680504ac1d5cd6e28b3f899441">to_string</a>(colors[count]));</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    aContext.fillStyle = linearGradient;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    aContext.fill();</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    aContext.hasPath = NO;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;}</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="code" href="_c_g_context_canvas_8j.html#a8b004b4c3190240f7254fb414a495e5e">  609</a></span>&#160;<span class="keyword">function</span> <a class="code" href="_c_g_context_canvas_8j.html#a8b004b4c3190240f7254fb414a495e5e">CGContextDrawRadialGradient</a>(aContext, aGradient, aStartCenter, aStartRadius, anEndCenter, anEndRadius, options)</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;{</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    var colors = aGradient.colors,</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        count = colors.length,</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        linearGradient = aContext.createRadialGradient(aStartCenter.x, aStartCenter.y, aStartRadius, anEndCenter.x, anEndCenter.y, anEndRadius);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keywordflow">while</span> (count--)</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        linearGradient.addColorStop(aGradient.locations[count], <a class="code" href="_c_g_context_canvas_8j.html#a44b5b8680504ac1d5cd6e28b3f899441">to_string</a>(colors[count]));</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    aContext.fillStyle = linearGradient;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    aContext.fill();</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    aContext.hasPath = NO;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;}</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno"><a class="code" href="_c_g_context_canvas_8j.html#a792b63f505ae560e354bdd49de62307c">  623</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group__coregraphics.html#ga792b63f505ae560e354bdd49de62307c">CGBitmapGraphicsContextCreate</a>()</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;{</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    var DOMElement = document.createElement(<span class="stringliteral">&quot;canvas&quot;</span>),</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        context = DOMElement.getContext(<span class="stringliteral">&quot;2d&quot;</span>);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    context.DOMElement = DOMElement;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="comment">// canvas gives us no way to query whether the path is empty or not, so we have to track it ourselves</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    context.hasPath = NO;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordflow">return</span> context;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_1e4624592057764afc4a4a7e212c8f75.html">CoreGraphics</a></li><li class="navelem"><a class="el" href="_c_g_context_canvas_8j.html">CGContextCanvas.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:30 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
