<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPFontManager.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_font_manager_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPFontManager.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_font_manager_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPFontManager.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Tom Robinson.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;@global <a class="code" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#a748499cbc99d753e3eb1b88135b7c4ff">   27</a></span>&#160;<a class="code" href="_c_p_font_manager_8j.html#a748499cbc99d753e3eb1b88135b7c4ff">CPItalicFontMask</a>                    = 1 &lt;&lt; 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#a277c663826dc36ee557c654866de3ad3">   28</a></span>&#160;<a class="code" href="_c_p_font_manager_8j.html#a277c663826dc36ee557c654866de3ad3">CPBoldFontMask</a>                      = 1 &lt;&lt; 1;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#aa9ea9b29596a54b227a6c56516381a4d">   29</a></span>&#160;<a class="code" href="_c_p_font_manager_8j.html#aa9ea9b29596a54b227a6c56516381a4d">CPUnboldFontMask</a>                    = 1 &lt;&lt; 2;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#a19dc923842b0904526639eec1dc858bb">   30</a></span>&#160;<a class="code" href="_c_p_font_manager_8j.html#a19dc923842b0904526639eec1dc858bb">CPNonStandardCharacterSetFontMask</a>   = 1 &lt;&lt; 3;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#ac59a670f35ef2ea2a293b901e07f68d5">   31</a></span>&#160;<a class="code" href="_c_p_font_manager_8j.html#ac59a670f35ef2ea2a293b901e07f68d5">CPNarrowFontMask</a>                    = 1 &lt;&lt; 4;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#a4e0fe98d8a3800f254d5dabebb4bb20e">   32</a></span>&#160;<a class="code" href="_c_p_font_manager_8j.html#a4e0fe98d8a3800f254d5dabebb4bb20e">CPExpandedFontMask</a>                  = 1 &lt;&lt; 5;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#a50cc9bf195d5d43c3e09ddd7d3af99e2">   33</a></span>&#160;<a class="code" href="_c_p_font_manager_8j.html#a50cc9bf195d5d43c3e09ddd7d3af99e2">CPCondensedFontMask</a>                 = 1 &lt;&lt; 6;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#a996b39faafc05ce8b99ae5fab2ebb97b">   34</a></span>&#160;<a class="code" href="_c_p_font_manager_8j.html#a996b39faafc05ce8b99ae5fab2ebb97b">CPSmallCapsFontMask</a>                 = 1 &lt;&lt; 7;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#a981ff0f6603757b93c5a5ac68ff0762f">   35</a></span>&#160;<a class="code" href="_c_p_font_manager_8j.html#a981ff0f6603757b93c5a5ac68ff0762f">CPPosterFontMask</a>                    = 1 &lt;&lt; 8;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#ac833b180f11f91906e55c989a98ff0ce">   36</a></span>&#160;<a class="code" href="_c_p_font_manager_8j.html#ac833b180f11f91906e55c989a98ff0ce">CPCompressedFontMask</a>                = 1 &lt;&lt; 9;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#a77ff86716b8278944531bb11ad07deba">   37</a></span>&#160;<a class="code" href="_c_p_font_manager_8j.html#a77ff86716b8278944531bb11ad07deba">CPFixedPitchFontMask</a>                = 1 &lt;&lt; 10;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#aed1e6c47a0b3a7721b0d16b804ef09a6">   38</a></span>&#160;<a class="code" href="_c_p_font_manager_8j.html#aed1e6c47a0b3a7721b0d16b804ef09a6">CPUnitalicFontMask</a>                  = 1 &lt;&lt; 24;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#a8de846460544704a2085846c5c18a268">   41</a></span>&#160;var <a class="code" href="_c_p_font_manager_8j.html#a8de846460544704a2085846c5c18a268">CPSharedFontManager</a>     = nil,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_c_p_font_manager_8j.html#aca218d4aabc760f3c21083b06d1ec70b">   42</a></span>&#160;    <a class="code" href="_c_p_font_manager_8j.html#aca218d4aabc760f3c21083b06d1ec70b">CPFontManagerFactory</a>    = Nil;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_font_manager.html">CPFontManager</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    CPArray         _availableFonts;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">id</span>              _target;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">SEL</span>             _action;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">id</span>              _delegate;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="interface_c_p_font.html">CPFont</a>          _selectedFont;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    BOOL            _multiple;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>    _activeChange;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Getting the Shared Font Manager</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a8eafab90649258930c2759115c835c16">   67</a></span>&#160;<span class="comment"></span>+ (<a class="code" href="interface_c_p_font_manager.html">CPFontManager</a>)sharedFontManager</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_c_p_font_manager_8j.html#a8de846460544704a2085846c5c18a268">CPSharedFontManager</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="_c_p_font_manager_8j.html#a8de846460544704a2085846c5c18a268">CPSharedFontManager</a> = [[CPFontManagerFactory alloc] init];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_font_manager_8j.html#a8de846460544704a2085846c5c18a268">CPSharedFontManager</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Changing the Default Font Conversion Classes</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a054fbd6d5245a0259b0c92052e876d58">   80</a></span>&#160;<span class="comment"></span>+ (void)setFontManagerFactory:(Class)aClass</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_c_p_font_manager_8j.html#aca218d4aabc760f3c21083b06d1ec70b">CPFontManagerFactory</a> = aClass;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#ad37b14cb7a19f7716381eabdceb62a4f">   85</a></span>&#160;- (id)<a class="code" href="_c_a_layer_8j.html#a4213bb26f5207ee3f402fe463badc691">init</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super <a class="code" href="_c_a_layer_8j.html#a4213bb26f5207ee3f402fe463badc691">init</a>])</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        _action = <span class="keyword">@selector</span>(changeFont:);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#aa3eb7d5c36c5516f40c38e99b644eab7">   98</a></span>&#160;- (CPArray)availableFonts</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (!_availableFonts)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        _availableFonts = [];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span>        _CPFontDetectSpan = document.createElement(<span class="stringliteral">&quot;span&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        _CPFontDetectSpan.fontSize = <span class="stringliteral">&quot;24px&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        _CPFontDetectSpan.appendChild(document.createTextNode(<span class="stringliteral">&quot;mmmmmmmmmml&quot;</span>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        var div = document.createElement(<span class="stringliteral">&quot;div&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        div.style.position = <span class="stringliteral">&quot;absolute&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        div.style.top = <span class="stringliteral">&quot;-1000px&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        div.appendChild(_CPFontDetectSpan);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        document.getElementsByTagName(<span class="stringliteral">&quot;body&quot;</span>)[0].appendChild(div);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        _CPFontDetectReferenceFonts = _CPFontDetectPickTwoDifferentFonts([<span class="stringliteral">&quot;monospace&quot;</span>, <span class="stringliteral">&quot;serif&quot;</span>, <span class="stringliteral">&quot;sans-serif&quot;</span>, <span class="stringliteral">&quot;cursive&quot;</span>]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> (var i = 0; i &lt; _CPFontDetectAllFonts.length; i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            var available = _CPFontDetectFontAvailable(_CPFontDetectAllFonts[i]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (available)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                _availableFonts.push(_CPFontDetectAllFonts[i]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span>        <span class="comment">// If there&#39;s no font detection, just assume all fonts are available.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        _availableFonts = _CPFontDetectAllFonts;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> _availableFonts;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a4502c4124b17c23038cc21e8523fb657">  134</a></span>&#160;- (CPArray)fontWithNameIsAvailable:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aFontName</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> _CPFontDetectFontAvailable(aFontName);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a020536659ca810eb5f2bef7520b99d55">  139</a></span>&#160;- (void)setSelectedFont:(<a class="code" href="interface_c_p_font.html">CPFont</a>)aFont isMultiple:(BOOL)aFlag</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    _selectedFont = aFont;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    _multiple = aFlag;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// TODO Notify CPFontPanel when it exists.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a1747e1513c4c67285646564e5253ac68">  147</a></span>&#160;- (<a class="code" href="interface_c_p_font.html">CPFont</a>)selectedFont</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> _selectedFont;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a625d9f38230d2d89455d3d46614fe0ba">  152</a></span>&#160;- (int)weightOfFont:(<a class="code" href="interface_c_p_font.html">CPFont</a>)aFont</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// TODO Weight 5 is a normal of book weight and 9 and above is bold, but it would be nice to be more</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// precise than that.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> [aFont <a class="code" href="interface_c_p_font.html#a882f794ffce256808965669c49993acf">isBold</a>] ? 9 : 5;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a1ddfdfd54ec950a9caa112fb83070a55">  159</a></span>&#160;- (CPFontTraitMask)traitsOfFont:(<a class="code" href="interface_c_p_font.html">CPFont</a>)aFont</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> ([aFont isBold] ? <a class="code" href="_c_p_font_manager_8j.html#a277c663826dc36ee557c654866de3ad3">CPBoldFontMask</a> : 0) | ([aFont <a class="code" href="interface_c_p_font.html#a344c8a3aad541248f92c6fa2a8d9c55c">isItalic</a>] ? <a class="code" href="_c_p_font_manager_8j.html#a748499cbc99d753e3eb1b88135b7c4ff">CPItalicFontMask</a> : 0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a3406c64c355cbcc6f3d19283bcfdf59a">  164</a></span>&#160;- (<a class="code" href="interface_c_p_font.html">CPFont</a>)convertFont:(<a class="code" href="interface_c_p_font.html">CPFont</a>)aFont</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (!_activeChange)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> aFont;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    var addTraits = [_activeChange valueForKey:@&quot;addTraits&quot;];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (addTraits)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        aFont = [<span class="keyword">self</span> <a class="code" href="interface_c_p_font_manager.html#a2ab6ee1ee086f6ff926fbcb666eb3bc9">convertFont</a>:aFont <a class="code" href="interface_c_p_font_manager.html#a2ab6ee1ee086f6ff926fbcb666eb3bc9">toHaveTrait</a>:addTraits];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> aFont;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a2ab6ee1ee086f6ff926fbcb666eb3bc9">  177</a></span>&#160;- (<a class="code" href="interface_c_p_font.html">CPFont</a>)convertFont:(<a class="code" href="interface_c_p_font.html">CPFont</a>)aFont toHaveTrait:(CPFontTraitMask)addTraits</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (!aFont)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    var shouldBeBold = ([aFont <a class="code" href="interface_c_p_font.html#a882f794ffce256808965669c49993acf">isBold</a>] || (addTraits &amp; <a class="code" href="_c_p_font_manager_8j.html#a277c663826dc36ee557c654866de3ad3">CPBoldFontMask</a>)) &amp;&amp; !(addTraits &amp; <a class="code" href="_c_p_font_manager_8j.html#aa9ea9b29596a54b227a6c56516381a4d">CPUnboldFontMask</a>),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        shouldBeItalic = ([aFont isItalic] || (addTraits &amp; <a class="code" href="_c_p_font_manager_8j.html#a748499cbc99d753e3eb1b88135b7c4ff">CPItalicFontMask</a>)) &amp;&amp; !(addTraits &amp; <a class="code" href="_c_p_font_manager_8j.html#aed1e6c47a0b3a7721b0d16b804ef09a6">CPUnitalicFontMask</a>),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        shouldBeSize = [aFont <a class="code" href="interface_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">size</a>];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// XXX On the current platform there will always be a bold/italic version of each font, but still leave</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// || aFont in here for future platforms.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    aFont = [<a class="code" href="interface_c_p_font.html">CPFont</a> _fontWithName:[aFont <a class="code" href="interface_c_p_font.html#ab35d92321459af4cbde82104599ac195">familyName</a>] size:shouldBeSize bold:shouldBeBold italic:shouldBeItalic] || aFont;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> aFont;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a631d9db60195246fc393d43b15a74a3e">  193</a></span>&#160;- (<a class="code" href="interface_c_p_font.html">CPFont</a>)convertFont:(<a class="code" href="interface_c_p_font.html">CPFont</a>)aFont toFace:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aTypeface</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (!aFont)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    var shouldBeBold = [aFont <a class="code" href="interface_c_p_font.html#a882f794ffce256808965669c49993acf">isBold</a>],</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        shouldBeItalic = [aFont <a class="code" href="interface_c_p_font.html#a344c8a3aad541248f92c6fa2a8d9c55c">isItalic</a>],</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        shouldBeSize = [aFont <a class="code" href="interface_c_p_font.html#addb96d570fa4dd30bf610fb71f739c6e">size</a>];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    aFont = [<a class="code" href="interface_c_p_font.html">CPFont</a> _fontWithName:aTypeface size:shouldBeSize bold:shouldBeBold italic:shouldBeItalic] || aFont;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> aFont;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#af0f7ff444bb1447c3d96fe3c2efae62d">  207</a></span>&#160;- (@action)addFontTrait:(<span class="keywordtype">id</span>)sender</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    var <a class="code" href="_c_p_segmented_control_8j.html#aab34f2fc02b4a86bea93c68e1ec09d75">tag</a> = [sender tag];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    _activeChange = <a class="code" href="_c_p_segmented_control_8j.html#aab34f2fc02b4a86bea93c68e1ec09d75">tag</a> === nil ? @{} : @{ <span class="stringliteral">@&quot;addTraits&quot;</span>: <a class="code" href="_c_p_segmented_control_8j.html#aab34f2fc02b4a86bea93c68e1ec09d75">tag</a> };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_font_manager.html#a5dd63d030e0511800ec270f280a2e049">sendAction</a>];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a5dd63d030e0511800ec270f280a2e049">  215</a></span>&#160;- (BOOL)sendAction</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> [CPApp sendAction:_action to:_target from:self];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;var _CPFontDetectSpan,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    _CPFontDetectReferenceFonts,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    _CPFontDetectAllFonts = <span class="comment">/* &quot;04b_21&quot;, &quot;A Charming Font&quot;, &quot;Abadi MT Condensed&quot;, &quot;Abadi MT Condensed Extra Bold&quot;, &quot;Abadi MT Condensed Light&quot;, &quot;Academy Engraved LET&quot;, &quot;Agency FB&quot;, &quot;Alba&quot;, &quot;Alba Matter&quot;, &quot;Alba Super&quot;, &quot;Algerian&quot;,*/</span><span class="comment">/* &quot;Andale Mono&quot;, &quot;Andale Mono IPA&quot;, &quot;Andy&quot;, */</span><span class="comment">/* &quot;Avant Garde&quot;, &quot;Avantgarde&quot;, &quot;Baby Kruffy&quot;, &quot;Base 02&quot;, &quot;Baskerville&quot;, &quot;Baskerville Old Face&quot;, &quot;Bauhaus 93&quot;, &quot;Beesknees ITC&quot;, &quot;Bell MT&quot;, &quot;Berlin Sans FB&quot;, &quot;Berlin Sans FB Demi&quot;, &quot;Bernard MT Condensed&quot;, &quot;Bickley Script&quot;,*/</span><span class="comment">/* &quot;Blackadder ITC&quot;, &quot;Blackletter686 BT&quot;, &quot;Bodoni MT&quot;, &quot;Bodoni MT Black&quot;, &quot;Bodoni MT Condensed&quot;, &quot;Bodoni MT Poster Compressed&quot;, &quot;Book Antiqua&quot;, &quot;Bookman&quot;, &quot;Bookman Old Style&quot;, &quot;Bradley Hand ITC&quot;, &quot;Braggadocio&quot;, &quot;Britannic Bold&quot;, &quot;Broadway&quot;, &quot;Broadway BT&quot;,*/</span><span class="comment">/* &quot;BudHand&quot;, &quot;CAMPBELL&quot;, &quot;Calibri&quot;, &quot;Californian FB&quot;, &quot;Calisto MT&quot;, &quot;Calligraph421 BT&quot;,*/</span><span class="comment">/* &quot;Candara&quot;, &quot;Capitals&quot;,*/</span><span class="comment">/* &quot;Champignon&quot;, &quot;Charcoal&quot;, &quot;Charter&quot;, &quot;Charter BT&quot;, &quot;Chicago&quot;, &quot;Chick&quot;, &quot;Chiller&quot;, &quot;ClearlyU&quot;, &quot;Colonna MT&quot;,*/</span><span class="comment">/* &quot;Croobie&quot;, &quot;Curlz MT&quot;, &quot;Desdemona&quot;, &quot;Didot&quot;, &quot;DomBold BT&quot;, &quot;Edwardian Script ITC&quot;, &quot;Engravers MT&quot;, &quot;Eras Bold ITC&quot;, &quot;Eras Demi ITC&quot;, &quot;Eras Light ITC&quot;, &quot;Eras Medium ITC&quot;, &quot;Eurostile&quot;, &quot;FIRSTHOME&quot;, &quot;Fat&quot;, &quot;Felix Titling&quot;, &quot;Fine Hand&quot;, &quot;Fixed&quot;, &quot;Footlight MT Light&quot;, &quot;Forte&quot;, &quot;Franklin Gothic Book&quot;, &quot;Franklin Gothic Demi&quot;, &quot;Franklin Gothic Demi Cond&quot;, &quot;Franklin Gothic Heavy&quot;, &quot;Franklin Gothic Medium&quot;, &quot;Franklin Gothic Medium Cond&quot;, &quot;Freestyle Script&quot;, &quot;French Script MT&quot;, &quot;Freshbot&quot;, &quot;Frosty&quot;,*/</span><span class="comment">/* &quot;GENUINE&quot;, &quot;Gadget&quot;, &quot;Garamond&quot;,*/</span><span class="comment">/* &quot;GlooGun&quot;, &quot;Gloucester MT Extra Condensed&quot;, &quot;Goudy Old Style&quot;, &quot;Goudy Stout&quot;, &quot;Haettenschweiler&quot;, &quot;Harlow Solid Italic&quot;, &quot;Harrington&quot;,*/</span><span class="comment">/* &quot;Informal Roman&quot;, &quot;Jenkins v2.0&quot;, &quot;John Handy LET&quot;, &quot;Jokerman&quot;, &quot;Jokerman LET&quot;, &quot;Jokewood&quot;, &quot;Juice ITC&quot;, &quot;Kabel Ult BT&quot;, &quot;Kartika&quot;, &quot;Kino MT&quot;, &quot;Kristen ITC&quot;, &quot;Kunstler Script&quot;, &quot;La Bamba LET&quot;, */</span><span class="comment">/* &quot;Luxi Mono&quot;, &quot;Luxi Sans&quot;, &quot;Luxi Serif&quot;, &quot;MARKETPRO&quot;, &quot;MS Reference Sans Serif&quot;, &quot;MS Reference Serif&quot;, &quot;Magneto&quot;, &quot;Maiandra GD&quot;, */</span><span class="comment">/* &quot;Matisse ITC&quot;, &quot;Matura MT Script Capitals&quot;, &quot;Mead Bold&quot;, &quot;Mekanik LET&quot;, &quot;Mercurius Script MT Bold&quot;, */</span><span class="comment">/* &quot;Niagara Engraved&quot;, &quot;Niagara Solid&quot;, &quot;Nimbus Mono L&quot;, &quot;Nimbus Roman No9 L&quot;, &quot;OCR A Extended&quot;, &quot;OCRB&quot;, &quot;Odessa LET&quot;, &quot;Old English Text MT&quot;, &quot;OldDreadfulNo7 BT&quot;, &quot;One Stroke Script LET&quot;, &quot;Onyx&quot;, &quot;Optima&quot;, &quot;Orange LET&quot;, &quot;Palace Script MT&quot;, &quot;Palatino&quot;, &quot;Palatino Linotype&quot;, */</span><span class="comment">/* &quot;ParkAvenue BT&quot;, &quot;Pepita MT&quot;, &quot;Perpetua&quot;, &quot;Perpetua Titling MT&quot;, &quot;Placard Condensed&quot;, &quot;Playbill&quot;, &quot;Poornut&quot;, &quot;Pristina&quot;, &quot;Pump Demi Bold LET&quot;, &quot;Pussycat&quot;, &quot;Quixley LET&quot;, &quot;Rage Italic&quot;, &quot;Rage Italic LET&quot;, &quot;Ravie&quot;, &quot;Rockwell&quot;, &quot;Rockwell Condensed&quot;, &quot;Rockwell Extra Bold&quot;, &quot;Ruach LET&quot;, &quot;Runic MT Condensed&quot;, &quot;Sand&quot;, &quot;Script MT Bold&quot;, &quot;Scruff LET&quot;, &quot;Segoe UI&quot;, &quot;Showcard Gothic&quot;, &quot;Skia&quot;, &quot;Smudger LET&quot;, &quot;Snap ITC&quot;, &quot;Square721 BT&quot;, &quot;Staccato222 BT&quot;, &quot;Stencil&quot;, &quot;Sylfaen&quot;, */</span><span class="comment">/* &quot;Tw Cen MT&quot;, &quot;Tw Cen MT Condensed&quot;, &quot;Tw Cen MT Condensed Extra Bold&quot;, &quot;URW Antiqua T&quot;, &quot;URW Bookman L&quot;, &quot;URW Chancery L&quot;, &quot;URW Gothic L&quot;, &quot;URW Palladio L&quot;, &quot;Univers&quot;, &quot;University Roman LET&quot;, &quot;Utopia&quot;, */</span><span class="comment">/* &quot;Victorian LET&quot;, &quot;Viner Hand ITC&quot;, &quot;Vivaldi&quot;, &quot;Vladimir Script&quot;, &quot;Vrinda&quot;, &quot;Weltron Urban&quot;, &quot;Westwood LET&quot;, &quot;Wide Latin&quot;, &quot;Zapf Chancery&quot;, */</span>[</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        &quot;American Typewriter&quot;,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        &quot;Apple Chancery&quot;, &quot;Arial&quot;, &quot;Arial Black&quot;, &quot;Arial Narrow&quot;, &quot;Arial Rounded MT Bold&quot;, &quot;Arial Unicode MS&quot;,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        &quot;Big Caslon&quot;, &quot;Bitstream Vera Sans&quot;, &quot;Bitstream Vera Sans Mono&quot;, &quot;Bitstream Vera Serif&quot;,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        &quot;Brush Script MT&quot;,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        &quot;Cambria&quot;,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        &quot;Caslon&quot;, &quot;Castellar&quot;, &quot;Cataneo BT&quot;, &quot;Centaur&quot;, &quot;Century Gothic&quot;, &quot;Century Schoolbook&quot;, &quot;Century Schoolbook L&quot;,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        &quot;Comic Sans&quot;, &quot;Comic Sans MS&quot;, &quot;Consolas&quot;, &quot;Constantia&quot;, &quot;Cooper Black&quot;, &quot;Copperplate&quot;, &quot;Copperplate Gothic Bold&quot;, &quot;Copperplate Gothic Light&quot;, &quot;Corbel&quot;, &quot;Courier&quot;, &quot;Courier New&quot;,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        &quot;Futura&quot;,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        &quot;Geneva&quot;, &quot;Georgia&quot;, &quot;Georgia Ref&quot;, &quot;Geeza Pro&quot;, &quot;Gigi&quot;, &quot;Gill Sans&quot;, &quot;Gill Sans MT&quot;, &quot;Gill Sans MT Condensed&quot;, &quot;Gill Sans MT Ext Condensed Bold&quot;, &quot;Gill Sans Ultra Bold&quot;, &quot;Gill Sans Ultra Bold Condensed&quot;,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        &quot;Helvetica&quot;, &quot;Helvetica Narrow&quot;, &quot;Helvetica Neue&quot;, &quot;Herculanum&quot;, &quot;High Tower Text&quot;, &quot;Highlight LET&quot;, &quot;Hoefler Text&quot;, &quot;Impact&quot;, &quot;Imprint MT Shadow&quot;,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        &quot;Lucida&quot;, &quot;Lucida Bright&quot;, &quot;Lucida Calligraphy&quot;, &quot;Lucida Console&quot;, &quot;Lucida Fax&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Handwriting&quot;, &quot;Lucida Sans&quot;, &quot;Lucida Sans Typewriter&quot;, &quot;Lucida Sans Unicode&quot;,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        &quot;Marker Felt&quot;,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        &quot;Microsoft Sans Serif&quot;, &quot;Milano LET&quot;, &quot;Minion Web&quot;, &quot;MisterEarl BT&quot;, &quot;Mistral&quot;, &quot;Monaco&quot;, &quot;Monotype Corsiva&quot;, &quot;Monotype.com&quot;, &quot;New Century Schoolbook&quot;, &quot;New York&quot;, &quot;News Gothic MT&quot;,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        &quot;Papyrus&quot;,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        &quot;Tahoma&quot;, &quot;Techno&quot;, &quot;Tempus Sans ITC&quot;, &quot;Terminal&quot;, &quot;Textile&quot;, &quot;Times&quot;, &quot;Times New Roman&quot;, &quot;Tiranti Solid LET&quot;, &quot;Trebuchet MS&quot;,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        &quot;Verdana&quot;, &quot;Verdana Ref&quot;, </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        &quot;Zapfino&quot;];</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// Compare against the reference fonts. Return true if it produces a different size than at least one of them.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;var _CPFontDetectFontAvailable = <span class="keyword">function</span>(font)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; _CPFontDetectReferenceFonts.length; i++)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">if</a> (_CPFontDetectCompareFonts(_CPFontDetectReferenceFonts[i], font))</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            return true;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;var _CPFontDetectCache = {};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// Compares two given fonts. Returns true if they produce different sizes (i.e. fontA didn&#39;t fallback to fontB)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;var _CPFontDetectCompareFonts = <span class="keyword">function</span>(fontA, fontB)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    var a;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (_CPFontDetectCache[fontA])</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        a = _CPFontDetectCache[fontA];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        _CPFontDetectSpan.style.fontFamily = <span class="charliteral">&#39;&quot;&#39;</span> + fontA + &#39;&quot;&#39;;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        _CPFontDetectCache[fontA] = a = { w: _CPFontDetectSpan.offsetWidth, h: _CPFontDetectSpan.offsetHeight };</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    _CPFontDetectSpan.style.fontFamily = <span class="charliteral">&#39;&quot;&#39;</span> + fontB + &#39;&quot;, &quot;&#39; + fontA + &#39;&quot;&#39;;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    var bWidth = _CPFontDetectSpan.offsetWidth,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        bHeight = _CPFontDetectSpan.offsetHeight;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> (a.w != bWidth || a.h != bHeight);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// Test the candidate fonts pairwise until we find two that are different. Otherwise return the first.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;var _CPFontDetectPickTwoDifferentFonts = <span class="keyword">function</span>(candidates)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; candidates.length; i++)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        for (var j = 0; j &lt; i; j++)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="_c_a_backing_store_8j.html#ad2b049b1f6911d2ffffc0769dfe601e4">if</a> (_CPFontDetectCompareFonts(candidates[i], candidates[j]))</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                return [candidates[i], candidates[j]];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> [candidates[0]];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;[<a class="code" href="interface_c_p_font_manager.html">CPFontManager</a> <a class="code" href="interface_c_p_font_manager.html#a054fbd6d5245a0259b0c92052e876d58">setFontManagerFactory</a>:[<a class="code" href="interface_c_p_font_manager.html">CPFontManager</a> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>]];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="category_c_p_font_manager_07_c_p_synthesized_accessors_08.html">  302</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_font_manager_07_c_p_synthesized_accessors_08.html">CPFontManager (CPSynthesizedAccessors)</a></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a3acb73d22aaf0e9a3c6967ed714a2acb">  307</a></span>&#160;- (id)target</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> _target;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a407a31e3619b67d21d5a0e146623d326">  315</a></span>&#160;- (void)setTarget:(<span class="keywordtype">id</span>)aValue</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    _target = aValue;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a38160d45e49988a31327b5afb85b6004">  323</a></span>&#160;- (SEL)action</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> _action;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a1c4b7eb44d40d5b2a2b2dacd7ab77186">  331</a></span>&#160;- (void)setAction:(<span class="keywordtype">SEL</span>)aValue</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    _action = aValue;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a0f68b33be7a27d8194683b7353833ca4">  339</a></span>&#160;- (id)<a class="code" href="_c_a_layer_8j.html#a6c98e239b6ba279cfc95c64db9de555c">delegate</a></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> _delegate;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a48f45022a527df9ac11dd09f776efe31">  347</a></span>&#160;- (void)setDelegate:(<span class="keywordtype">id</span>)aValue</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    _delegate = aValue;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a3d402f8ced9a8776e71280ad5c4b1b70">  355</a></span>&#160;- (BOOL)isMultiple</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> _multiple;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="interface_c_p_font_manager.html#a9aa35f38499e7aadbc5c1772db12a5d1">  363</a></span>&#160;- (void)setMultiple:(BOOL)aValue</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    _multiple = aValue;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_font_manager_8j.html">CPFontManager.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:30 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
