<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPDatePicker/CPDatePicker.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_date_picker_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPDatePicker.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_date_picker_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a62782b3d7797e76582b5cd3010fb9056"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a62782b3d7797e76582b5cd3010fb9056">CPBackgroundColorKey</a> = @&quot;@&quot;CPBackgroundColorKey&quot;</td></tr>
<tr class="separator:a62782b3d7797e76582b5cd3010fb9056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e919cc8890784718f88b5d5fe2c87"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a3a9e919cc8890784718f88b5d5fe2c87">CPBorderedKey</a> = @&quot;@&quot;CPBorderedKey&quot;</td></tr>
<tr class="separator:a3a9e919cc8890784718f88b5d5fe2c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6824ee7a8209ed5669defd76980c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a8c6824ee7a8209ed5669defd76980c04">CPClockAndCalendarDatePickerStyle</a> = 1</td></tr>
<tr class="separator:a8c6824ee7a8209ed5669defd76980c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3092debd9d28fab27521f403a9f93dab"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_locale_8j.html#a4be8420828a65b8a8e1ae271be9de7ca">CPLocaleLanguageCode</a> <br class="typebreak"/>
global <br class="typebreak"/>
<a class="el" href="_c_p_date_formatter_8j.html#a268fdfa71c8e9c889d71fc32a73c7fbf">CPDateFormatterShortStyle</a> var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a3092debd9d28fab27521f403a9f93dab">CPDatePicker_validateProposedDateValue_timeInterval</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:a3092debd9d28fab27521f403a9f93dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74eb28fc07ff646dcf7fc78898c431d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#ad74eb28fc07ff646dcf7fc78898c431d">CPDatePickerElementsKey</a> = @&quot;@&quot;CPDatePickerElementsKey&quot;</td></tr>
<tr class="separator:ad74eb28fc07ff646dcf7fc78898c431d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d5e5d97e6aaff037d58a4b23e861d1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a94d5e5d97e6aaff037d58a4b23e861d1">CPDatePickerModeKey</a> = @&quot;@&quot;CPDatePickerModeKey&quot;</td></tr>
<tr class="separator:a94d5e5d97e6aaff037d58a4b23e861d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877ddb61377e3a06fa60b4209ef31428"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a877ddb61377e3a06fa60b4209ef31428">CPDatePickerStyleKey</a> = @&quot;@&quot;CPDatePickerStyleKey&quot;</td></tr>
<tr class="separator:a877ddb61377e3a06fa60b4209ef31428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c6d008ac3872f3cb785e7253a03b87"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#ae1c6d008ac3872f3cb785e7253a03b87">CPDateValueKey</a> = @&quot;@&quot;CPDateValueKey&quot;</td></tr>
<tr class="separator:ae1c6d008ac3872f3cb785e7253a03b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da01f66101bb8a10eba6db6422ca798"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a9da01f66101bb8a10eba6db6422ca798">CPDrawsBackgroundKey</a> = @&quot;@&quot;CPDrawsBackgroundKey&quot;</td></tr>
<tr class="separator:a9da01f66101bb8a10eba6db6422ca798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc990165ca95fa2c303b2b57dee2f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a9cc990165ca95fa2c303b2b57dee2f05">CPEraDatePickerElementFlag</a> = 0x0100</td></tr>
<tr class="separator:a9cc990165ca95fa2c303b2b57dee2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2864db2382cb93b3125c4287205e67cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a2864db2382cb93b3125c4287205e67cd">CPHourMinuteDatePickerElementFlag</a> = 0x000c</td></tr>
<tr class="separator:a2864db2382cb93b3125c4287205e67cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af926e11be163aa2bab1bf4657937de9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#af926e11be163aa2bab1bf4657937de9a">CPHourMinuteSecondDatePickerElementFlag</a> = 0x000e</td></tr>
<tr class="separator:af926e11be163aa2bab1bf4657937de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114a6e6f1539d6e9e4a1a17208ff3853"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a114a6e6f1539d6e9e4a1a17208ff3853">CPIntervalKey</a> = @&quot;@&quot;CPIntervalKey&quot;</td></tr>
<tr class="separator:a114a6e6f1539d6e9e4a1a17208ff3853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b93178244c7ddc682efc3dfa7f51e8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a94b93178244c7ddc682efc3dfa7f51e8">CPLocaleKey</a> = @&quot;@&quot;CPLocaleKey&quot;</td></tr>
<tr class="separator:a94b93178244c7ddc682efc3dfa7f51e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d87265029b74c41edb904373edc791e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a2d87265029b74c41edb904373edc791e">CPMaxDateKey</a> = @&quot;@&quot;CPMaxDateKey&quot;</td></tr>
<tr class="separator:a2d87265029b74c41edb904373edc791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fdeef12cde98592323a6c2f234e9f4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#ac7fdeef12cde98592323a6c2f234e9f4">CPMinDateKey</a> = @&quot;@&quot;CPMinDateKey&quot;</td></tr>
<tr class="separator:ac7fdeef12cde98592323a6c2f234e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596b3a9c133855f9d7c39c0e25457ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a596b3a9c133855f9d7c39c0e25457ba8">CPRangeDateMode</a> = 1</td></tr>
<tr class="separator:a596b3a9c133855f9d7c39c0e25457ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4e512277e5d10640088a76b35f5e76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a1e4e512277e5d10640088a76b35f5e76">CPSingleDateMode</a> = 0</td></tr>
<tr class="separator:a1e4e512277e5d10640088a76b35f5e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8730bf78f73715db62c2baf9db826a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a5f8730bf78f73715db62c2baf9db826a">CPTextFieldAndStepperDatePickerStyle</a> = 0</td></tr>
<tr class="separator:a5f8730bf78f73715db62c2baf9db826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba66c3368b64afbb936c4cba14498af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a8ba66c3368b64afbb936c4cba14498af">CPTextFieldDatePickerStyle</a> = 2</td></tr>
<tr class="separator:a8ba66c3368b64afbb936c4cba14498af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2566c289b53efd3914ea540bf9ed0b5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#ad2566c289b53efd3914ea540bf9ed0b5">CPTextFontKey</a> = @&quot;@&quot;CPTextFontKey&quot;</td></tr>
<tr class="separator:ad2566c289b53efd3914ea540bf9ed0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b6e121f63bd7e5cb4576925f8218e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a00b6e121f63bd7e5cb4576925f8218e3">CPTimeZoneDatePickerElementFlag</a> = 0x0010</td></tr>
<tr class="separator:a00b6e121f63bd7e5cb4576925f8218e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb7eb2f076db115d1be15c6e5d68d5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a1cb7eb2f076db115d1be15c6e5d68d5c">CPYearMonthDatePickerElementFlag</a> = 0x00c0</td></tr>
<tr class="separator:a1cb7eb2f076db115d1be15c6e5d68d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4a90ff127a8a632b0dc5957b7da34c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_picker_8j.html#a8f4a90ff127a8a632b0dc5957b7da34c">CPYearMonthDayDatePickerElementFlag</a> = 0x00e0</td></tr>
<tr class="separator:a8f4a90ff127a8a632b0dc5957b7da34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a62782b3d7797e76582b5cd3010fb9056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBackgroundColorKey = @&quot;@&quot;CPBackgroundColorKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00647">647</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9e919cc8890784718f88b5d5fe2c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPBorderedKey = @&quot;@&quot;CPBorderedKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00653">653</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8c6824ee7a8209ed5669defd76980c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPClockAndCalendarDatePickerStyle = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3092debd9d28fab27521f403a9f93dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_locale_8j.html#a4be8420828a65b8a8e1ae271be9de7ca">CPLocaleLanguageCode</a> global <a class="el" href="_c_p_date_formatter_8j.html#a268fdfa71c8e9c889d71fc32a73c7fbf">CPDateFormatterShortStyle</a> var CPDatePicker_validateProposedDateValue_timeInterval = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad74eb28fc07ff646dcf7fc78898c431d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDatePickerElementsKey = @&quot;@&quot;CPDatePickerElementsKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00650">650</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a94d5e5d97e6aaff037d58a4b23e861d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDatePickerModeKey = @&quot;@&quot;CPDatePickerModeKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00643">643</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a877ddb61377e3a06fa60b4209ef31428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDatePickerStyleKey = @&quot;@&quot;CPDatePickerStyleKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00651">651</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c6d008ac3872f3cb785e7253a03b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDateValueKey = @&quot;@&quot;CPDateValueKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00654">654</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9da01f66101bb8a10eba6db6422ca798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDrawsBackgroundKey = @&quot;@&quot;CPDrawsBackgroundKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00648">648</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc990165ca95fa2c303b2b57dee2f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPEraDatePickerElementFlag = 0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2864db2382cb93b3125c4287205e67cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHourMinuteDatePickerElementFlag = 0x000c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="af926e11be163aa2bab1bf4657937de9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHourMinuteSecondDatePickerElementFlag = 0x000e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a114a6e6f1539d6e9e4a1a17208ff3853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPIntervalKey = @&quot;@&quot;CPIntervalKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00644">644</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a94b93178244c7ddc682efc3dfa7f51e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPLocaleKey = @&quot;@&quot;CPLocaleKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00652">652</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2d87265029b74c41edb904373edc791e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMaxDateKey = @&quot;@&quot;CPMaxDateKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00646">646</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac7fdeef12cde98592323a6c2f234e9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPMinDateKey = @&quot;@&quot;CPMinDateKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00645">645</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a596b3a9c133855f9d7c39c0e25457ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRangeDateMode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1e4e512277e5d10640088a76b35f5e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSingleDateMode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5f8730bf78f73715db62c2baf9db826a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTextFieldAndStepperDatePickerStyle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8ba66c3368b64afbb936c4cba14498af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTextFieldDatePickerStyle = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad2566c289b53efd3914ea540bf9ed0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPTextFontKey = @&quot;@&quot;CPTextFontKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00649">649</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a00b6e121f63bd7e5cb4576925f8218e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTimeZoneDatePickerElementFlag = 0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1cb7eb2f076db115d1be15c6e5d68d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPYearMonthDatePickerElementFlag = 0x00c0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8f4a90ff127a8a632b0dc5957b7da34c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPYearMonthDayDatePickerElementFlag = 0x00e0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_picker_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_date_picker_8j_source.html">CPDatePicker.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_18f140f0c1e8b162caccfea81d2179cd.html">CPDatePicker</a></li><li class="navelem"><a class="el" href="_c_p_date_picker_8j.html">CPDatePicker.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:32 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
