<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPColorPanel.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_color_panel_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPColorPanel.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_color_panel_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0185fdade7a387aa4e8d24ac3ee8c5fd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#a0185fdade7a387aa4e8d24ac3ee8c5fd">ColorPickerClasses</a> = []</td></tr>
<tr class="separator:a0185fdade7a387aa4e8d24ac3ee8c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adc94e365d42f396c34b85e1511f222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#a1adc94e365d42f396c34b85e1511f222">CPColorDragType</a> = &quot;CPColorDragType&quot;</td></tr>
<tr class="separator:a1adc94e365d42f396c34b85e1511f222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af570d1903ab8a68124228c0b22125956"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#af570d1903ab8a68124228c0b22125956">CPColorPanelColorDidChangeNotification</a> = @&quot;CPColorPanelColorDidChangeNotification&quot;</td></tr>
<tr class="separator:af570d1903ab8a68124228c0b22125956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3a0dd267faf567eff0225a36b9317c"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#aaa3a0dd267faf567eff0225a36b9317c">CPColorPanelSwatchesCookie</a> = &quot;CPColorPanelSwatchesCookie&quot;</td></tr>
<tr class="separator:aaa3a0dd267faf567eff0225a36b9317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdb6df0af838a9569a0781e2e388d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#a9bdb6df0af838a9569a0781e2e388d47">CPColorPickerViewHeight</a> = 370</td></tr>
<tr class="separator:a9bdb6df0af838a9569a0781e2e388d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2346774da5a65063ddc0e8b021eb41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#adb2346774da5a65063ddc0e8b021eb41">CPColorPickerViewWidth</a> = 265</td></tr>
<tr class="separator:adb2346774da5a65063ddc0e8b021eb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d30c20823bad8794ff7ef49362d3c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#a92d30c20823bad8794ff7ef49362d3c6">CPSliderColorPickerMode</a> = 2</td></tr>
<tr class="separator:a92d30c20823bad8794ff7ef49362d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d05b3142ac60c9b63f910d83f0655e"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#ab6d05b3142ac60c9b63f910d83f0655e">CPWheelColorPickerMode</a> = 1</td></tr>
<tr class="separator:ab6d05b3142ac60c9b63f910d83f0655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223e6d7b8cf66311ff4ec8839ea8ea46"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#a223e6d7b8cf66311ff4ec8839ea8ea46">ICON_PADDING</a> = 12.0</td></tr>
<tr class="separator:a223e6d7b8cf66311ff4ec8839ea8ea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d9fdb0b4d8c4f044144855440d5e52"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#af2d9fdb0b4d8c4f044144855440d5e52">ICON_WIDTH</a> = 32.0</td></tr>
<tr class="separator:af2d9fdb0b4d8c4f044144855440d5e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6338ca987345c40c2a8d52da2c9ddd"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#a2f6338ca987345c40c2a8d52da2c9ddd">PREVIEW_HEIGHT</a> = 20.0</td></tr>
<tr class="separator:a2f6338ca987345c40c2a8d52da2c9ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1cb0ed819a5599e81f3c7791f41792"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#a6b1cb0ed819a5599e81f3c7791f41792">SharedColorPanel</a> = nil</td></tr>
<tr class="separator:a6b1cb0ed819a5599e81f3c7791f41792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab024513e6264c6320d56e046cad239f2"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#ab024513e6264c6320d56e046cad239f2">SWATCH_HEIGHT</a> = 14.0</td></tr>
<tr class="separator:ab024513e6264c6320d56e046cad239f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60198782a26a8e046f10e3399bfcb499"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_color_panel_8j.html#a60198782a26a8e046f10e3399bfcb499">TOOLBAR_HEIGHT</a> = 32.0</td></tr>
<tr class="separator:a60198782a26a8e046f10e3399bfcb499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0185fdade7a387aa4e8d24ac3ee8c5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ColorPickerClasses = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00053">53</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1adc94e365d42f396c34b85e1511f222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPColorDragType = &quot;CPColorDragType&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00405">405</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="af570d1903ab8a68124228c0b22125956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPColorPanelColorDidChangeNotification = @&quot;CPColorPanelColorDidChangeNotification&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00044">44</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3a0dd267faf567eff0225a36b9317c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPColorPanelSwatchesCookie = &quot;CPColorPanelSwatchesCookie&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00407">407</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9bdb6df0af838a9569a0781e2e388d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPColorPickerViewHeight = 370</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="adb2346774da5a65063ddc0e8b021eb41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPColorPickerViewWidth = 265</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="a92d30c20823bad8794ff7ef49362d3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSliderColorPickerMode = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab6d05b3142ac60c9b63f910d83f0655e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a> CPWheelColorPickerMode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="a223e6d7b8cf66311ff4ec8839ea8ea46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ICON_PADDING = 12.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="af2d9fdb0b4d8c4f044144855440d5e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var ICON_WIDTH = 32.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00049">49</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2f6338ca987345c40c2a8d52da2c9ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var PREVIEW_HEIGHT = 20.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1cb0ed819a5599e81f3c7791f41792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var SharedColorPanel = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab024513e6264c6320d56e046cad239f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var SWATCH_HEIGHT = 14.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
<a class="anchor" id="a60198782a26a8e046f10e3399bfcb499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var TOOLBAR_HEIGHT = 32.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_color_panel_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_color_panel_8j_source.html">CPColorPanel.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_color_panel_8j.html">CPColorPanel.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:32 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
