<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPClipView.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_clip_view_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPClipView.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_clip_view_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPClipView.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_clip_view.html">CPClipView</a> : <a class="code" href="interface_c_p_view.html">CPView</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="interface_c_p_view.html">CPView</a>  _documentView;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="interface_c_p_clip_view.html#adb82e6208f8be1c5a5a558b4b3a68fb1">   40</a></span>&#160;- (void)setDocumentView:(<a class="code" href="interface_c_p_view.html">CPView</a>)aView</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (_documentView == aView)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (_documentView)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [_documentView removeFromSuperview];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    _documentView = aView;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (_documentView)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af4924adfc835aab52b493d32b8f49397">addSubview</a>:_documentView];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="interface_c_p_clip_view.html#a3b0caae9bd9476a3a36fbab3516877db">   57</a></span>&#160;- (id)documentView</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> _documentView;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="interface_c_p_clip_view.html#a5941e053f83278854623e909870c2434">   68</a></span>&#160;- (CGPoint)constrainScrollPoint:(CGPoint)aPoint</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (!_documentView)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> CGPointMakeZero();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    var documentFrame = [_documentView frame];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    aPoint.x = MAX(0.0, MIN(aPoint.x, MAX(CGRectGetWidth(documentFrame) - CGRectGetWidth(_bounds), 0.0)));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    aPoint.y = MAX(0.0, MIN(aPoint.y, MAX(CGRectGetHeight(documentFrame) - CGRectGetHeight(_bounds), 0.0)));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> aPoint;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="interface_c_p_clip_view.html#a074f4f6cbed3788a434eed585b0a3cef">   81</a></span>&#160;- (void)setBoundsOrigin:(CGPoint)aPoint</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (CGPointEqualToPoint(_bounds.origin, aPoint))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#a7a706a662fcf8c719122cbe823d023b1">setBoundsOrigin</a>:aPoint];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    var superview = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ae7fe2569d290f7eaabdebf5d48cb2745">superview</a>],</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// This is hack to avoid having to import CPScrollView.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// FIXME: Should CPScrollView be finding out about this on its own somehow?</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        scrollViewClass = objj_getClass(<span class="stringliteral">&quot;CPScrollView&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> ([superview isKindOfClass:scrollViewClass])</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [<a class="code" href="interface_c_p_view.html#ae7fe2569d290f7eaabdebf5d48cb2745">superview</a> <a class="code" href="interface_c_p_view.html#ad121c1ae82a315ea3f916292a9a3d330">reflectScrolledClipView</a>:self];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="interface_c_p_clip_view.html#ae9cc35d0d5d7278e9a581efd956f813a">  102</a></span>&#160;- (void)scrollToPoint:(CGPoint)aPoint</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_clip_view.html#a074f4f6cbed3788a434eed585b0a3cef">setBoundsOrigin</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_clip_view.html#a5941e053f83278854623e909870c2434">constrainScrollPoint</a>:aPoint]];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="interface_c_p_clip_view.html#a1648307a1e2f549dd6862c0d2e2b2a11">  111</a></span>&#160;- (void)viewBoundsChanged:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter. ">CPNotification</a>)aNotification</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    [<span class="keyword">self</span> _constrainScrollPoint];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="interface_c_p_clip_view.html#a39dffc6405806b6c0ad66055719bdcaf">  120</a></span>&#160;- (void)viewFrameChanged:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter. ">CPNotification</a>)aNotification</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    [<span class="keyword">self</span> _constrainScrollPoint];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="interface_c_p_clip_view.html#a01878766b46e7ec56b7ffe9c426e477f">  125</a></span>&#160;- (void)resizeSubviewsWithOldSize:(CGSize)aSize</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#ad73145fe4c9282d03a9cbebb23b65ba6">resizeSubviewsWithOldSize</a>:aSize];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    [<span class="keyword">self</span> _constrainScrollPoint];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;- (void)_constrainScrollPoint</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    var oldScrollPoint = [<span class="keyword">self</span> bounds].origin;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Call scrollToPoint: because the current scroll point may no longer make</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// sense given the new frame of the document view.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    [<span class="keyword">self</span> scrollToPoint:oldScrollPoint];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// scrollToPoint: takes care of reflectScrollClipView: for us, so bail if</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// the scroll points are not equal (meaning scrollToPoint: didn&#39;t early bail).</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (!CGPointEqualToPoint(oldScrollPoint, [<span class="keyword">self</span> <a class="code" href="_c_a_layer_8j.html#a76e98e4f35c628cffcb1a388ec583bec">bounds</a>].origin))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// ... and we&#39;re in a scroll view of course.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    var superview = [<span class="keyword">self</span> superview],</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// This is hack to avoid having to import CPScrollView.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// FIXME: Should CPScrollView be finding out about this on its own somehow?</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        scrollViewClass = objj_getClass(<span class="stringliteral">&quot;CPScrollView&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> ([superview isKindOfClass:scrollViewClass])</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        [superview reflectScrolledClipView:self];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="interface_c_p_clip_view.html#a717a73ee4a3b9031232ecbe9e49e4d2c">  155</a></span>&#160;- (BOOL)autoscroll:(<a class="code" href="interface_c_p_event.html">CPEvent</a>)anEvent</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    var <a class="code" href="_c_a_layer_8j.html#a76e98e4f35c628cffcb1a388ec583bec">bounds</a> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>],</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        eventLocation = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ae2bfa5f8caa8e73b81f97180c50cd80f">convertPoint</a>:[anEvent <a class="code" href="interface_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>] <a class="code" href="interface_c_p_view.html#ae2bfa5f8caa8e73b81f97180c50cd80f">fromView</a>:nil],</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        superview = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#ae7fe2569d290f7eaabdebf5d48cb2745">superview</a>],</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        deltaX = 0,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        deltaY = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (CGRectContainsPoint(bounds, eventLocation))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (![superview isKindOfClass:[<a class="code" href="interface_c_p_scroll_view.html">CPScrollView</a> <span class="keyword">class</span>]] || [superview hasVerticalScroller])</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (eventLocation.y &lt; CGRectGetMinY(bounds))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            deltaY = CGRectGetMinY(bounds) - eventLocation.y;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eventLocation.y &gt; CGRectGetMaxY(bounds))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            deltaY = CGRectGetMaxY(bounds) - eventLocation.y;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (deltaY &lt; -bounds.size.height)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            deltaY = -bounds.size.height;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (deltaY &gt; bounds.size.height)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            deltaY = bounds.size.height;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (![superview isKindOfClass:[<a class="code" href="interface_c_p_scroll_view.html">CPScrollView</a> <span class="keyword">class</span>]] || [superview hasHorizontalScroller])</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (eventLocation.x &lt; CGRectGetMinX(bounds))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            deltaX = CGRectGetMinX(bounds) - eventLocation.x;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eventLocation.x &gt; CGRectGetMaxX(bounds))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            deltaX = CGRectGetMaxX(bounds) - eventLocation.x;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (deltaX &lt; -bounds.size.width)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            deltaX = -bounds.size.width;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (deltaX &gt; bounds.size.width)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            deltaX = bounds.size.width;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_clip_view.html#ae9cc35d0d5d7278e9a581efd956f813a">scrollToPoint</a>:CGPointMake(bounds.origin.x - deltaX, bounds.origin.y - deltaY)];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="interface_c_p_clip_view.html#ab6aad9c10894303b36a200259b15d0cf">  193</a></span>&#160;- (CGRect)documentVisibleRect</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a7c92de6b459034797744783c0d0c3d0d">convertRect</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>] <a class="code" href="interface_c_p_view.html#a7c92de6b459034797744783c0d0c3d0d">fromView</a>:_documentView];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="_c_p_clip_view_8j.html#ae399f71447e76960d5188ddfdf7dc73a">  201</a></span>&#160;var <a class="code" href="_c_p_clip_view_8j.html#ae399f71447e76960d5188ddfdf7dc73a">CPClipViewDocumentViewKey</a> = <span class="stringliteral">@&quot;CPScrollViewDocumentView&quot;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="category_c_p_clip_view_07_c_p_coding_08.html">  203</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_clip_view_07_c_p_coding_08.html">CPClipView (CPCoding)</a></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="interface_c_p_clip_view.html#abf0668fa79ba67a145d50591dd876a31">  205</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super initWithCoder:aCoder])</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// Don&#39;t call setDocumentView: here. It calls addSubview:, but it&#39;s A) not necessary since the</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// view hierarchy is fully encoded and B) dangerous if the subview is not fully decoded.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        _documentView = [aCoder decodeObjectForKey:CPClipViewDocumentViewKey];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="interface_c_p_clip_view.html#a92a30b705e4546496056e40785b68dc7">  217</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#acb0cf30fbe95fd4b3d6c7292c7739bba">encodeWithCoder</a>:aCoder];</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    [aCoder encodeObject:_documentView forKey:CPClipViewDocumentViewKey];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_clip_view_8j.html">CPClipView.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:30 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
