<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPButton.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_button_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPButton.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_button_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a12162c720b2838d1b649aa63a53613ff"><td class="memItemLeft" align="right" valign="top">typedef CPButtonType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a12162c720b2838d1b649aa63a53613ff">CPMomentaryLightButton</a> = 0</td></tr>
<tr class="separator:a12162c720b2838d1b649aa63a53613ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd87b50e90a59a60dca557e5dbe9bf74"><td class="memItemLeft" align="right" valign="top">typedef CPBezelStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#abd87b50e90a59a60dca557e5dbe9bf74">CPRoundedBezelStyle</a> = 1</td></tr>
<tr class="separator:abd87b50e90a59a60dca557e5dbe9bf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8ea06993855ea23352857f937737ef4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a8ea06993855ea23352857f937737ef4c">CPBackgroundButtonMask</a> = 8</td></tr>
<tr class="separator:a8ea06993855ea23352857f937737ef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab728c088d51d503c993bd836dfd9af30"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#ab728c088d51d503c993bd836dfd9af30">CPButtonAllowsMixedStateKey</a> = @&quot;@&quot;CPButtonAllowsMixedStateKey&quot;</td></tr>
<tr class="separator:ab728c088d51d503c993bd836dfd9af30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc5595f9e31045f4b2c29e03c08fcb1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#afdc5595f9e31045f4b2c29e03c08fcb1">CPButtonAlternateImageKey</a> = @&quot;@&quot;CPButtonAlternateImageKey&quot;</td></tr>
<tr class="separator:afdc5595f9e31045f4b2c29e03c08fcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358637f1ce125f77a713851a6c7188ff"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a358637f1ce125f77a713851a6c7188ff">CPButtonAlternateTitleKey</a> = @&quot;@&quot;CPButtonAlternateTitleKey&quot;</td></tr>
<tr class="separator:a358637f1ce125f77a713851a6c7188ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af215eb3b3da960668d7c74d5d2b9e750"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#af215eb3b3da960668d7c74d5d2b9e750">CPButtonBezelStyleStateMap</a></td></tr>
<tr class="separator:af215eb3b3da960668d7c74d5d2b9e750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fe80874122a6c7699329f7a4df7d7b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a31fe80874122a6c7699329f7a4df7d7b">CPButtonHighlightsByKey</a> = @&quot;@&quot;CPButtonHighlightsByKey&quot;</td></tr>
<tr class="separator:a31fe80874122a6c7699329f7a4df7d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe9107316a02c327d204e071e7fdc5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a0ebe9107316a02c327d204e071e7fdc5">CPButtonImageDimsWhenDisabledKey</a> = @&quot;@&quot;CPButtonImageDimsWhenDisabledKey&quot;</td></tr>
<tr class="separator:a0ebe9107316a02c327d204e071e7fdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4348ea1a919144b72725b8a319dcf"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a58b4348ea1a919144b72725b8a319dcf">CPButtonImageKey</a> = @&quot;@&quot;CPButtonImageKey&quot;</td></tr>
<tr class="separator:a58b4348ea1a919144b72725b8a319dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550d04f765bc57ee62ac9b2d0e930bd7"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a550d04f765bc57ee62ac9b2d0e930bd7">CPButtonImagePositionKey</a> = @&quot;@&quot;CPButtonImagePositionKey&quot;</td></tr>
<tr class="separator:a550d04f765bc57ee62ac9b2d0e930bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f86e4127a2b9fbb34a7a8b35accde4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a19f86e4127a2b9fbb34a7a8b35accde4">CPButtonIsBorderedKey</a> = @&quot;@&quot;CPButtonIsBorderedKey&quot;</td></tr>
<tr class="separator:a19f86e4127a2b9fbb34a7a8b35accde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf653e9e3e73eff1efafc25c2ff86d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#aa2bf653e9e3e73eff1efafc25c2ff86d">CPButtonKeyEquivalentKey</a> = @&quot;@&quot;CPButtonKeyEquivalentKey&quot;</td></tr>
<tr class="separator:aa2bf653e9e3e73eff1efafc25c2ff86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fed3058a607c846f4fe878f6075cda"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a37fed3058a607c846f4fe878f6075cda">CPButtonKeyEquivalentMaskKey</a> = @&quot;@&quot;CPButtonKeyEquivalentMaskKey&quot;</td></tr>
<tr class="separator:a37fed3058a607c846f4fe878f6075cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3350f897eb703001a929b381a1bb8dab"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a3350f897eb703001a929b381a1bb8dab">CPButtonPeriodicDelayKey</a> = @&quot;@&quot;CPButtonPeriodicDelayKey&quot;</td></tr>
<tr class="separator:a3350f897eb703001a929b381a1bb8dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cba08de9df99b75dfe7031b2684a94"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a27cba08de9df99b75dfe7031b2684a94">CPButtonPeriodicIntervalKey</a> = @&quot;@&quot;CPButtonPeriodicIntervalKey&quot;</td></tr>
<tr class="separator:a27cba08de9df99b75dfe7031b2684a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8209d473cf5fb50aec95a1e443a56de8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a8209d473cf5fb50aec95a1e443a56de8">CPButtonShowsStateByKey</a> = @&quot;@&quot;CPButtonShowsStateByKey&quot;</td></tr>
<tr class="separator:a8209d473cf5fb50aec95a1e443a56de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216e7a2e8ee2d7c9b8d19693b4e3e02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a5216e7a2e8ee2d7c9b8d19693b4e3e02">CPButtonStateBezelStyleRounded</a> = CPThemeState(&quot;rounded&quot;)</td></tr>
<tr class="separator:a5216e7a2e8ee2d7c9b8d19693b4e3e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98822601f5f202bea96cf9d4a749a85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#ac98822601f5f202bea96cf9d4a749a85">CPButtonStateBezelStyleRoundRect</a> = CPThemeState(&quot;roundRect&quot;)</td></tr>
<tr class="separator:ac98822601f5f202bea96cf9d4a749a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253f3511e431680dce390b793b8b9c7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a253f3511e431680dce390b793b8b9c7e">CPButtonStateMixed</a> = CPThemeState(&quot;mixed&quot;)</td></tr>
<tr class="separator:a253f3511e431680dce390b793b8b9c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5228b61d4e079fbb8e19dfcca254c721"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a5228b61d4e079fbb8e19dfcca254c721">CPButtonTitleKey</a> = @&quot;@&quot;CPButtonTitleKey&quot;</td></tr>
<tr class="separator:a5228b61d4e079fbb8e19dfcca254c721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ac142982c47c2a8b0667c13469e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a345ac142982c47c2a8b0667c13469e77">CPChangeBackgroundCellMask</a> = <a class="el" href="_c_p_button_8j.html#a8ea06993855ea23352857f937737ef4c">CPBackgroundButtonMask</a></td></tr>
<tr class="separator:a345ac142982c47c2a8b0667c13469e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5993f9df1751c0bb2ad3bba7a3073319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a5993f9df1751c0bb2ad3bba7a3073319">CPChangeGrayCellMask</a> = <a class="el" href="_c_p_button_8j.html#a98f8ec50f32e1dae4e43646c0cb7abd4">CPGrayButtonMask</a></td></tr>
<tr class="separator:a5993f9df1751c0bb2ad3bba7a3073319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6820c83ac495a646c038025917444dfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a6820c83ac495a646c038025917444dfd">CPCircularBezelStyle</a> = 7</td></tr>
<tr class="separator:a6820c83ac495a646c038025917444dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7545871ad62f0cac1d77bfaa397615c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a7545871ad62f0cac1d77bfaa397615c4">CPContentsButtonMask</a> = 1</td></tr>
<tr class="separator:a7545871ad62f0cac1d77bfaa397615c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d12a164ac9ae40fe424dd77c399b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a75d12a164ac9ae40fe424dd77c399b6d">CPContentsCellMask</a> = <a class="el" href="_c_p_button_8j.html#a7545871ad62f0cac1d77bfaa397615c4">CPContentsButtonMask</a></td></tr>
<tr class="separator:a75d12a164ac9ae40fe424dd77c399b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a06584d8a947009a0c4ec4652605bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#af2a06584d8a947009a0c4ec4652605bf">CPDisclosureBezelStyle</a> = 5</td></tr>
<tr class="separator:af2a06584d8a947009a0c4ec4652605bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8ec50f32e1dae4e43646c0cb7abd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a98f8ec50f32e1dae4e43646c0cb7abd4">CPGrayButtonMask</a> = 4</td></tr>
<tr class="separator:a98f8ec50f32e1dae4e43646c0cb7abd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e4294338c97a6607e825bca1ad111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a9d4e4294338c97a6607e825bca1ad111">CPHelpButtonBezelStyle</a> = 9</td></tr>
<tr class="separator:a9d4e4294338c97a6607e825bca1ad111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a08b89cc3f07b7e8a8e93ecd5a91ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a12a08b89cc3f07b7e8a8e93ecd5a91ef">CPHUDBezelStyle</a> = -1</td></tr>
<tr class="separator:a12a08b89cc3f07b7e8a8e93ecd5a91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f97913542c3135419b84e157c34822a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a0f97913542c3135419b84e157c34822a">CPMomentaryChangeButton</a> = 5</td></tr>
<tr class="separator:a0f97913542c3135419b84e157c34822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a60cfa8b8ed3537e14d64f0fbd8438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a99a60cfa8b8ed3537e14d64f0fbd8438">CPMomentaryLight</a> = 7</td></tr>
<tr class="separator:a99a60cfa8b8ed3537e14d64f0fbd8438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c3e5bd92640626461af41e0ae9f3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a828c3e5bd92640626461af41e0ae9f3b">CPMomentaryPushButton</a> = 0</td></tr>
<tr class="separator:a828c3e5bd92640626461af41e0ae9f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912edf384e3d0cfe4544e91c7d2d42d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a912edf384e3d0cfe4544e91c7d2d42d4">CPMomentaryPushInButton</a> = 7</td></tr>
<tr class="separator:a912edf384e3d0cfe4544e91c7d2d42d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21cabc6f8ea7e73c72fd0c7038c11cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#ab21cabc6f8ea7e73c72fd0c7038c11cb">CPNoButtonMask</a> = 0</td></tr>
<tr class="separator:ab21cabc6f8ea7e73c72fd0c7038c11cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7511aa72f94cd2e8e89092a01b86c240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a7511aa72f94cd2e8e89092a01b86c240">CPNoCellMask</a> = <a class="el" href="_c_p_button_8j.html#ab21cabc6f8ea7e73c72fd0c7038c11cb">CPNoButtonMask</a></td></tr>
<tr class="separator:a7511aa72f94cd2e8e89092a01b86c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034e06781167bdb9929c343219b7fcfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a034e06781167bdb9929c343219b7fcfb">CPOnOffButton</a> = 6</td></tr>
<tr class="separator:a034e06781167bdb9929c343219b7fcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fdc909bd7701ce4995ea89d02e8c67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a05fdc909bd7701ce4995ea89d02e8c67">CPPushInButtonMask</a> = 2</td></tr>
<tr class="separator:a05fdc909bd7701ce4995ea89d02e8c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6267a1ee4219c75e4b4f356f6eee4c63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a6267a1ee4219c75e4b4f356f6eee4c63">CPPushInCellMask</a> = <a class="el" href="_c_p_button_8j.html#a05fdc909bd7701ce4995ea89d02e8c67">CPPushInButtonMask</a></td></tr>
<tr class="separator:a6267a1ee4219c75e4b4f356f6eee4c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c474f50085ad1c5ebeab45cd5cfdaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#ae6c474f50085ad1c5ebeab45cd5cfdaf">CPPushOnPushOffButton</a> = 1</td></tr>
<tr class="separator:ae6c474f50085ad1c5ebeab45cd5cfdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3278fc250dd26ee4ede81cfad7ef0051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a3278fc250dd26ee4ede81cfad7ef0051">CPRadioButton</a> = 4</td></tr>
<tr class="separator:a3278fc250dd26ee4ede81cfad7ef0051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5ad794b35856b3471012f36cb85b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a9e5ad794b35856b3471012f36cb85b8b">CPRecessedBezelStyle</a> = 13</td></tr>
<tr class="separator:a9e5ad794b35856b3471012f36cb85b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07de86256642da4984f1e884086a33e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#aa07de86256642da4984f1e884086a33e">CPRegularSquareBezelStyle</a> = 2</td></tr>
<tr class="separator:aa07de86256642da4984f1e884086a33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95896f010878cd49f0f122388c6703ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a95896f010878cd49f0f122388c6703ff">CPRoundedDisclosureBezelStyle</a> = 14</td></tr>
<tr class="separator:a95896f010878cd49f0f122388c6703ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385f72ca75bac002537c8eba617383bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a385f72ca75bac002537c8eba617383bd">CPRoundRectBezelStyle</a> = 12</td></tr>
<tr class="separator:a385f72ca75bac002537c8eba617383bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea57ee98b9fa89f47260157f97c531f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#afea57ee98b9fa89f47260157f97c531f">CPShadowlessSquareBezelStyle</a> = 6</td></tr>
<tr class="separator:afea57ee98b9fa89f47260157f97c531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af012a13d6169e6dc6cb788857702f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a3af012a13d6169e6dc6cb788857702f2">CPSmallSquareBezelStyle</a> = 10</td></tr>
<tr class="separator:a3af012a13d6169e6dc6cb788857702f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af3072dabe645d45124faa3ee9f385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a37af3072dabe645d45124faa3ee9f385">CPSwitchButton</a> = 3</td></tr>
<tr class="separator:a37af3072dabe645d45124faa3ee9f385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ababde5a34fe7a856b7ced71baf3821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a4ababde5a34fe7a856b7ced71baf3821">CPTexturedRoundedBezelStyle</a> = 11</td></tr>
<tr class="separator:a4ababde5a34fe7a856b7ced71baf3821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e56f439cd8b1ed33d5fee05b89fecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#ae2e56f439cd8b1ed33d5fee05b89fecf">CPTexturedSquareBezelStyle</a> = 8</td></tr>
<tr class="separator:ae2e56f439cd8b1ed33d5fee05b89fecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f564fcdce30a05c2da8db60997a9552"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a7f564fcdce30a05c2da8db60997a9552">CPThickerSquareBezelStyle</a> = 4</td></tr>
<tr class="separator:a7f564fcdce30a05c2da8db60997a9552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ca2e524c0c1b32c0f6d55de441da3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a91ca2e524c0c1b32c0f6d55de441da3d">CPThickSquareBezelStyle</a> = 3</td></tr>
<tr class="separator:a91ca2e524c0c1b32c0f6d55de441da3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc7a0c64e4edd74486b72d84ae254b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_button_8j.html#a1dc7a0c64e4edd74486b72d84ae254b5">CPToggleButton</a> = 2</td></tr>
<tr class="separator:a1dc7a0c64e4edd74486b72d84ae254b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a12162c720b2838d1b649aa63a53613ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPButtonType <a class="el" href="_c_p_button_8j.html#a12162c720b2838d1b649aa63a53613ff">CPMomentaryLightButton</a> = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="abd87b50e90a59a60dca557e5dbe9bf74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPBezelStyle <a class="el" href="_c_p_button_8j.html#abd87b50e90a59a60dca557e5dbe9bf74">CPRoundedBezelStyle</a> = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8ea06993855ea23352857f937737ef4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPBackgroundButtonMask = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00061">61</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab728c088d51d503c993bd836dfd9af30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonAllowsMixedStateKey = @&quot;@&quot;CPButtonAllowsMixedStateKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00930">930</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="afdc5595f9e31045f4b2c29e03c08fcb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonAlternateImageKey = @&quot;@&quot;CPButtonAlternateImageKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00926">926</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a358637f1ce125f77a713851a6c7188ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonAlternateTitleKey = @&quot;@&quot;CPButtonAlternateTitleKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00928">928</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="af215eb3b3da960668d7c74d5d2b9e750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonBezelStyleStateMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= @{</div>
<div class="line">        <a class="code" href="_c_p_button_8j.html#abd87b50e90a59a60dca557e5dbe9bf74">CPRoundedBezelStyle</a>: <a class="code" href="_c_p_button_8j.html#a5216e7a2e8ee2d7c9b8d19693b4e3e02">CPButtonStateBezelStyleRounded</a>,</div>
<div class="line">        <a class="code" href="_c_p_button_8j.html#a385f72ca75bac002537c8eba617383bd">CPRoundRectBezelStyle</a>: <a class="code" href="_c_p_button_8j.html#ac98822601f5f202bea96cf9d4a749a85">CPButtonStateBezelStyleRoundRect</a>,</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00074">74</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a31fe80874122a6c7699329f7a4df7d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonHighlightsByKey = @&quot;@&quot;CPButtonHighlightsByKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00937">937</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0ebe9107316a02c327d204e071e7fdc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonImageDimsWhenDisabledKey = @&quot;@&quot;CPButtonImageDimsWhenDisabledKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00931">931</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a58b4348ea1a919144b72725b8a319dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonImageKey = @&quot;@&quot;CPButtonImageKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00925">925</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a550d04f765bc57ee62ac9b2d0e930bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonImagePositionKey = @&quot;@&quot;CPButtonImagePositionKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00932">932</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a19f86e4127a2b9fbb34a7a8b35accde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonIsBorderedKey = @&quot;@&quot;CPButtonIsBorderedKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00929">929</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa2bf653e9e3e73eff1efafc25c2ff86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonKeyEquivalentKey = @&quot;@&quot;CPButtonKeyEquivalentKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00933">933</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a37fed3058a607c846f4fe878f6075cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonKeyEquivalentMaskKey = @&quot;@&quot;CPButtonKeyEquivalentMaskKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00934">934</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3350f897eb703001a929b381a1bb8dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonPeriodicDelayKey = @&quot;@&quot;CPButtonPeriodicDelayKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00935">935</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a27cba08de9df99b75dfe7031b2684a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonPeriodicIntervalKey = @&quot;@&quot;CPButtonPeriodicIntervalKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00936">936</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8209d473cf5fb50aec95a1e443a56de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonShowsStateByKey = @&quot;@&quot;CPButtonShowsStateByKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00938">938</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5216e7a2e8ee2d7c9b8d19693b4e3e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPButtonStateBezelStyleRounded = CPThemeState(&quot;rounded&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00070">70</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac98822601f5f202bea96cf9d4a749a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPButtonStateBezelStyleRoundRect = CPThemeState(&quot;roundRect&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00071">71</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a253f3511e431680dce390b793b8b9c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPButtonStateMixed = CPThemeState(&quot;mixed&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00069">69</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5228b61d4e079fbb8e19dfcca254c721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPButtonTitleKey = @&quot;@&quot;CPButtonTitleKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00927">927</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a345ac142982c47c2a8b0667c13469e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPChangeBackgroundCellMask = <a class="el" href="_c_p_button_8j.html#a8ea06993855ea23352857f937737ef4c">CPBackgroundButtonMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00067">67</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5993f9df1751c0bb2ad3bba7a3073319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPChangeGrayCellMask = <a class="el" href="_c_p_button_8j.html#a98f8ec50f32e1dae4e43646c0cb7abd4">CPGrayButtonMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00066">66</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6820c83ac495a646c038025917444dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCircularBezelStyle = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7545871ad62f0cac1d77bfaa397615c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPContentsButtonMask = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00058">58</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a75d12a164ac9ae40fe424dd77c399b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPContentsCellMask = <a class="el" href="_c_p_button_8j.html#a7545871ad62f0cac1d77bfaa397615c4">CPContentsButtonMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00064">64</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="af2a06584d8a947009a0c4ec4652605bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDisclosureBezelStyle = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a98f8ec50f32e1dae4e43646c0cb7abd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPGrayButtonMask = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00060">60</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9d4e4294338c97a6607e825bca1ad111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHelpButtonBezelStyle = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a12a08b89cc3f07b7e8a8e93ecd5a91ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHUDBezelStyle = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0f97913542c3135419b84e157c34822a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMomentaryChangeButton = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a99a60cfa8b8ed3537e14d64f0fbd8438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMomentaryLight = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00055">55</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a828c3e5bd92640626461af41e0ae9f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMomentaryPushButton = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a912edf384e3d0cfe4544e91c7d2d42d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMomentaryPushInButton = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00053">53</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab21cabc6f8ea7e73c72fd0c7038c11cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNoButtonMask = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00057">57</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7511aa72f94cd2e8e89092a01b86c240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPNoCellMask = <a class="el" href="_c_p_button_8j.html#ab21cabc6f8ea7e73c72fd0c7038c11cb">CPNoButtonMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00063">63</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a034e06781167bdb9929c343219b7fcfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPOnOffButton = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a05fdc909bd7701ce4995ea89d02e8c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPushInButtonMask = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6267a1ee4219c75e4b4f356f6eee4c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPushInCellMask = <a class="el" href="_c_p_button_8j.html#a05fdc909bd7701ce4995ea89d02e8c67">CPPushInButtonMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00065">65</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae6c474f50085ad1c5ebeab45cd5cfdaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPushOnPushOffButton = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00047">47</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3278fc250dd26ee4ede81cfad7ef0051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRadioButton = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5ad794b35856b3471012f36cb85b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRecessedBezelStyle = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa07de86256642da4984f1e884086a33e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRegularSquareBezelStyle = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a95896f010878cd49f0f122388c6703ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRoundedDisclosureBezelStyle = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a385f72ca75bac002537c8eba617383bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRoundRectBezelStyle = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="afea57ee98b9fa89f47260157f97c531f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPShadowlessSquareBezelStyle = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3af012a13d6169e6dc6cb788857702f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSmallSquareBezelStyle = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a37af3072dabe645d45124faa3ee9f385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSwitchButton = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00049">49</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4ababde5a34fe7a856b7ced71baf3821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTexturedRoundedBezelStyle = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e56f439cd8b1ed33d5fee05b89fecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPTexturedSquareBezelStyle = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7f564fcdce30a05c2da8db60997a9552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPThickerSquareBezelStyle = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a91ca2e524c0c1b32c0f6d55de441da3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPThickSquareBezelStyle = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc7a0c64e4edd74486b72d84ae254b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPToggleButton = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_button_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_button_8j_source.html">CPButton.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_button_8j.html">CPButton.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:32 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
