<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPError.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_error_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPError.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_error_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf674a62e47db5a791f7c3d3dad5bf4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#acf674a62e47db5a791f7c3d3dad5bf4c">CPCappuccinoErrorDomain</a> = kCFErrorDomainCappuccino</td></tr>
<tr class="separator:acf674a62e47db5a791f7c3d3dad5bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f511d18196d4e4dec4ed7f7fe7fd88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#a94f511d18196d4e4dec4ed7f7fe7fd88">CPCocoaErrorDomain</a> = kCFErrorDomainCappuccino</td></tr>
<tr class="separator:a94f511d18196d4e4dec4ed7f7fe7fd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ce255ef8f5a9c57440aee57cf91721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#a39ce255ef8f5a9c57440aee57cf91721">CPFilePathErrorKey</a> = kCFErrorFilePathKey</td></tr>
<tr class="separator:a39ce255ef8f5a9c57440aee57cf91721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec23f82c606a1acc3a0cb8fd6d45cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#a9ec23f82c606a1acc3a0cb8fd6d45cc8">CPHelpAnchorErrorKey</a> = @&quot;CPHelpAnchorErrorKey&quot;</td></tr>
<tr class="separator:a9ec23f82c606a1acc3a0cb8fd6d45cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286ca4325a9b4edfce4bb2e8d78896b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#a286ca4325a9b4edfce4bb2e8d78896b6">CPLocalizedDescriptionKey</a> = kCFErrorLocalizedDescriptionKey</td></tr>
<tr class="separator:a286ca4325a9b4edfce4bb2e8d78896b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b8c21db267244f901d2a195f102faf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#ad2b8c21db267244f901d2a195f102faf">CPLocalizedFailureReasonErrorKey</a> = kCFErrorLocalizedFailureReasonKey</td></tr>
<tr class="separator:ad2b8c21db267244f901d2a195f102faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3a7584bd8ec2fd630c99bbf8325e3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#a5e3a7584bd8ec2fd630c99bbf8325e3a">CPLocalizedRecoveryOptionsErrorKey</a> = @&quot;CPLocalizedRecoveryOptionsErrorKey&quot;</td></tr>
<tr class="separator:a5e3a7584bd8ec2fd630c99bbf8325e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a73bbc254618a4b4bd683c101ac19a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#ac4a73bbc254618a4b4bd683c101ac19a">CPLocalizedRecoverySuggestionErrorKey</a> = kCFErrorLocalizedRecoverySuggestionKey</td></tr>
<tr class="separator:ac4a73bbc254618a4b4bd683c101ac19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36de32d9dc9300fb0495600cee468ab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#a36de32d9dc9300fb0495600cee468ab1">CPRecoveryAttempterErrorKey</a> = @&quot;CPRecoveryAttempterErrorKey&quot;</td></tr>
<tr class="separator:a36de32d9dc9300fb0495600cee468ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f529e3af138ed11b3067b8b14c02589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#a0f529e3af138ed11b3067b8b14c02589">CPStringEncodingErrorKey</a> = @&quot;CPStringEncodingErrorKey&quot;</td></tr>
<tr class="separator:a0f529e3af138ed11b3067b8b14c02589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a58d4a1edbd1d1dcea698043a2f8659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#a1a58d4a1edbd1d1dcea698043a2f8659">CPUnderlyingErrorKey</a> = kCFErrorUnderlyingErrorKey</td></tr>
<tr class="separator:a1a58d4a1edbd1d1dcea698043a2f8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85495d9726e4d817e99ef272e44a3dd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#a85495d9726e4d817e99ef272e44a3dd0">CPURLErrorKey</a> = kCFErrorURLKey</td></tr>
<tr class="separator:a85495d9726e4d817e99ef272e44a3dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af9b83efdfde7471db0fec70564663674"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#af9b83efdfde7471db0fec70564663674">CPErrorCodeKey</a> = @&quot;@&quot;CPErrorCodeKey&quot;</td></tr>
<tr class="separator:af9b83efdfde7471db0fec70564663674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bb5946a479cf91c404830358cbc5ba"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#a69bb5946a479cf91c404830358cbc5ba">CPErrorDomainKey</a> = @&quot;@&quot;CPErrorDomainKey&quot;</td></tr>
<tr class="separator:a69bb5946a479cf91c404830358cbc5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d37e6b8eeb0701a5c506ad309486ea8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#a8d37e6b8eeb0701a5c506ad309486ea8">CPErrorUserInfoKey</a> = @&quot;@&quot;CPErrorUserInfoKey&quot;</td></tr>
<tr class="separator:a8d37e6b8eeb0701a5c506ad309486ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c740520e5e68516ffd5ed53503025f"><td class="memItemLeft" align="right" valign="top">CFError prototype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_error_8j.html#aa1c740520e5e68516ffd5ed53503025f">isa</a> = <a class="el" href="interface_c_p_error.html">CPError</a></td></tr>
<tr class="separator:aa1c740520e5e68516ffd5ed53503025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acf674a62e47db5a791f7c3d3dad5bf4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCappuccinoErrorDomain = kCFErrorDomainCappuccino</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00024">24</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="a94f511d18196d4e4dec4ed7f7fe7fd88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCocoaErrorDomain = kCFErrorDomainCappuccino</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="af9b83efdfde7471db0fec70564663674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPErrorCodeKey = @&quot;@&quot;CPErrorCodeKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00140">140</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="a69bb5946a479cf91c404830358cbc5ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPErrorDomainKey = @&quot;@&quot;CPErrorDomainKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00141">141</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8d37e6b8eeb0701a5c506ad309486ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPErrorUserInfoKey = @&quot;@&quot;CPErrorUserInfoKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00142">142</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="a39ce255ef8f5a9c57440aee57cf91721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPFilePathErrorKey = kCFErrorFilePathKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec23f82c606a1acc3a0cb8fd6d45cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHelpAnchorErrorKey = @&quot;CPHelpAnchorErrorKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="a286ca4325a9b4edfce4bb2e8d78896b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLocalizedDescriptionKey = kCFErrorLocalizedDescriptionKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b8c21db267244f901d2a195f102faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLocalizedFailureReasonErrorKey = kCFErrorLocalizedFailureReasonKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3a7584bd8ec2fd630c99bbf8325e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLocalizedRecoveryOptionsErrorKey = @&quot;CPLocalizedRecoveryOptionsErrorKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a73bbc254618a4b4bd683c101ac19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLocalizedRecoverySuggestionErrorKey = kCFErrorLocalizedRecoverySuggestionKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="a36de32d9dc9300fb0495600cee468ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRecoveryAttempterErrorKey = @&quot;CPRecoveryAttempterErrorKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0f529e3af138ed11b3067b8b14c02589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPStringEncodingErrorKey = @&quot;CPStringEncodingErrorKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1a58d4a1edbd1d1dcea698043a2f8659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPUnderlyingErrorKey = kCFErrorUnderlyingErrorKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="a85495d9726e4d817e99ef272e44a3dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPURLErrorKey = kCFErrorURLKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa1c740520e5e68516ffd5ed53503025f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFError prototype isa = <a class="el" href="interface_c_p_error.html">CPError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_error_8j_source.html#l00166">166</a> of file <a class="el" href="_c_p_error_8j_source.html">CPError.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_error_8j.html">CPError.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:33 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
