<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPDictionary.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_dictionary_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPDictionary.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_dictionary_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPDictionary.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_dictionary_8j.html#ae6a040c214ac71849ef4ab8dc7472c0c">   24</a></span>&#160;var <a class="code" href="_c_p_dictionary_8j.html#ae6a040c214ac71849ef4ab8dc7472c0c">CPDictionaryMaxDescriptionRecursion</a> = 10;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    @ignore</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a7ab9ebd9e94ff133c6fdf806e4399d94">   50</a></span>&#160;+ (id)alloc</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    var result = <span class="keyword">new</span> CFMutableDictionary();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    result.isa = [<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">   60</a></span>&#160;+ (id)dictionary</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#a7ab9ebd9e94ff133c6fdf806e4399d94">alloc</a>] init];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a0f626024d76cab656fde62b7aa1729bc">   70</a></span>&#160;+ (id)dictionaryWithDictionary:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)aDictionary</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#a7ab9ebd9e94ff133c6fdf806e4399d94">alloc</a>] initWithDictionary:aDictionary];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#ae3b91d744723e22ea217f968380c3173">   81</a></span>&#160;+ (id)dictionaryWithObject:(<span class="keywordtype">id</span>)anObject forKey:(<span class="keywordtype">id</span>)aKey</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#a7ab9ebd9e94ff133c6fdf806e4399d94">alloc</a>] <a class="code" href="interface_c_p_dictionary.html#ae6007fe3c853349116bef5d2334ab1bf">initWithObjects</a>:[anObject] <a class="code" href="interface_c_p_dictionary.html#ae6007fe3c853349116bef5d2334ab1bf">forKeys</a>:[aKey]];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#ac4d7617692c892eaed4d00de281c4c83">   93</a></span>&#160;+ (id)dictionaryWithObjects:(CPArray)objects forKeys:(CPArray)keys</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#a7ab9ebd9e94ff133c6fdf806e4399d94">alloc</a>] <a class="code" href="interface_c_p_dictionary.html#ae6007fe3c853349116bef5d2334ab1bf">initWithObjects</a>:objects <a class="code" href="interface_c_p_dictionary.html#ae6007fe3c853349116bef5d2334ab1bf">forKeys</a>:keys];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#af3f965a2558cda2103166cf623a40527">  103</a></span>&#160;+ (id)dictionaryWithJSObject:(JSObject)object</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#ade5b0b89695371199e2c279179f07ed1">dictionaryWithJSObject</a>:object <a class="code" href="interface_c_p_dictionary.html#ade5b0b89695371199e2c279179f07ed1">recursively</a>:NO];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#ade5b0b89695371199e2c279179f07ed1">  113</a></span>&#160;+ (id)dictionaryWithJSObject:(JSObject)object recursively:(BOOL)recursively</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    var key = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        dictionary = [[<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#a7ab9ebd9e94ff133c6fdf806e4399d94">alloc</a>] init];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (key in <span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (!<span class="keywordtype">object</span>.hasOwnProperty(key))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        var value = <span class="keywordtype">object</span>[key];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (value === null)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            [<a class="code" href="interface_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a> setObject:[<a class="code" href="interface_c_p_null.html" title="An object representation of nil. ">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>] forKey:key];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (recursively)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (value.constructor === Object)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                value = [<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#ade5b0b89695371199e2c279179f07ed1">dictionaryWithJSObject</a>:value <a class="code" href="interface_c_p_dictionary.html#ade5b0b89695371199e2c279179f07ed1">recursively</a>:YES];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([value isKindOfClass:CPArray])</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                var newValue = [],</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    i = 0,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    count = value.length;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">for</span> (; i &lt; count; i++)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    var thisValue = value[i];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (thisValue === null)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        newValue.push([<a class="code" href="interface_c_p_null.html" title="An object representation of nil. ">CPNull</a> null]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">if</span> (thisValue.constructor === Object)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            newValue.push([<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a> dictionaryWithJSObject:thisValue recursively:YES]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            newValue.push(thisValue);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                value = newValue;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        [<a class="code" href="interface_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a> setObject:value forKey:key];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> dictionary;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a6f10c6c7d34328edee75a078ec65e421">  185</a></span>&#160;+ (id)dictionaryWithObjectsAndKeys:(<span class="keywordtype">id</span>)firstObject, ...</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    arguments[0] = [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#a7ab9ebd9e94ff133c6fdf806e4399d94">alloc</a>];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    arguments[1] = <span class="keyword">@selector</span>(initWithObjectsAndKeys:);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> objj_msgSend.apply(<span class="keyword">this</span>, arguments);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#affbf1b5ed0e88b4ff6119836731559fe">  198</a></span>&#160;- (id)initWithDictionary:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)aDictionary</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    var key = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        dictionary = [[<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#a7ab9ebd9e94ff133c6fdf806e4399d94">alloc</a>] init];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (key in aDictionary._buckets)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        [<a class="code" href="interface_c_p_dictionary.html#af9820df885270d5200f27f9a539aca28">dictionary</a> setObject:[aDictionary <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>:key] forKey:key];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> dictionary;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#ae6007fe3c853349116bef5d2334ab1bf">  216</a></span>&#160;- (id)initWithObjects:(CPArray)objects forKeys:(CPArray)keyArray</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> ([objects count] != [keyArray count])</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising). ">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:[<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a> <a class="code" href="interface_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">stringWithFormat</a>:@&quot;Counts are different.(%d != %d)&quot;, [objects count], [keyArray count]]];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        var i = [keyArray count];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">while</span> (i--)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            var value = objects[i],</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                key = keyArray[i];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> (value === nil)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising). ">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;Attempt to insert nil object from objects[&quot; + i + @&quot;]&quot;];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (key === nil)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising). ">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;Attempt to insert nil key from keys[&quot; + i + @&quot;]&quot;];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#af045c97d07b1d7313504b86728f15d09">setObject</a>:value <a class="code" href="interface_c_p_dictionary.html#af045c97d07b1d7313504b86728f15d09">forKey</a>:key];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a32d38225022a248899535b6f4bd7c6d7">  259</a></span>&#160;- (id)initWithObjectsAndKeys:(<span class="keywordtype">id</span>)firstObject, ...</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    var argCount = arguments.length;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (argCount % 2 !== 0)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising). ">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;Key-value count is mismatched. (&quot; + argCount + &quot; arguments passed)&quot;];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">// The arguments array contains self and _cmd, so the first object is at position 2.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        var index = 2;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">for</span> (; index &lt; argCount; index += 2)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            var value = arguments[index],</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                key = arguments[index + 1];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (value === nil)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising). ">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;Attempt to insert nil object from objects[&quot; + ((index / 2) - 1) + @&quot;]&quot;];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span> (key === nil)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising). ">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;Attempt to insert nil key from keys[&quot; + ((index / 2) - 1) + @&quot;]&quot;];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#af045c97d07b1d7313504b86728f15d09">setObject</a>:value <a class="code" href="interface_c_p_dictionary.html#af045c97d07b1d7313504b86728f15d09">forKey</a>:key];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a735a2d2daeff5890c6246aafe9f3edff">  294</a></span>&#160;- (<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)copy</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a> <a class="code" href="interface_c_p_dictionary.html#a0f626024d76cab656fde62b7aa1729bc">dictionaryWithDictionary</a>:self];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#ad311c1a5e2ea75bdba7279b5c7400541">  302</a></span>&#160;- (int)count</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>._count;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#ac03bded1a55ad59569cd6e32820f67e0">  310</a></span>&#160;- (CPArray)allKeys</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span>._keys <a class="code" href="interface_c_p_dictionary.html#a735a2d2daeff5890c6246aafe9f3edff">copy</a>];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a2049540800c8564e504ca90485c16eb0">  318</a></span>&#160;- (CPArray)allValues</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    var keys = <span class="keyword">self</span>._keys,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        index = keys.length,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        values = [];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">while</span> (index--)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        values.push(<span class="keyword">self</span>.valueForKey(keys[index]));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> values;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#abe6cb35316b76263fabac4db7e883791">  338</a></span>&#160;- (CPArray)allKeysForObject:(<span class="keywordtype">id</span>)anObject</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    var keys = <span class="keyword">self</span>._keys,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        count = keys.length,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        index = 0,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        matchingKeys = [],</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        key = nil,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        value = nil;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">for</span> (; index &lt; count; ++index)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        key = keys[index];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        value = <span class="keyword">self</span>._buckets[key];</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span> (value.isa &amp;&amp; anObject &amp;&amp; anObject.isa &amp;&amp; [value respondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:)] &amp;&amp; [value <a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:anObject])</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            matchingKeys.push(key);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value === anObject)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            matchingKeys.push(key);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> matchingKeys;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#ac1e28b13881ac4fac92cf68ae8157356">  361</a></span>&#160;- (CPArray)keysOfEntriesPassingTest:(Function <span class="comment">/*(id key, id obj, @ref BOOL stop)*/</span>)predicate</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#a7f9aa7c4b72b8602c2a722bbce1199bd">keysOfEntriesWithOptions</a>:CPEnumerationNormal <a class="code" href="interface_c_p_dictionary.html#a7f9aa7c4b72b8602c2a722bbce1199bd">passingTest</a>:predicate];</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a7f9aa7c4b72b8602c2a722bbce1199bd">  366</a></span>&#160;- (CPArray)keysOfEntriesWithOptions:(CPEnumerationOptions)options passingTest:(Function <span class="comment">/*(id key, id obj, @ref BOOL stop)*/</span>)predicate</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    var keys = <span class="keyword">self</span>._keys;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span> (options &amp; CPEnumerationReverse)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        var index = [keys count] - 1,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            stop = -1,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            increment = -1;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        var index = 0,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            stop = [keys count],</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            increment = 1;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    var matchingKeys = [],</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        key = nil,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        value = nil,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        shouldStop = NO,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        stopRef = @ref(shouldStop);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">for</span> (; index !== stop; index += increment)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        key = keys[index];</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        value = <span class="keyword">self</span>._buckets[key];</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">if</span> (predicate(key, value, stopRef))</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            matchingKeys.push(key);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">if</span> (shouldStop)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">return</span> matchingKeys;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a0373bc3772bbc2c72a1d7c082a35f804">  404</a></span>&#160;- (CPArray)keysSortedByValueUsingComparator:(Function <span class="comment">/*(id obj1, id obj2)*/</span>)comparator</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#ac03bded1a55ad59569cd6e32820f67e0">allKeys</a>] sortedArrayUsingFunction:function(a, b)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            a = [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>:a];</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            b = [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>:b];</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            return comparator(a, b);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    ];</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a9124bccc320db845343d6f004dc01c0d">  416</a></span>&#160;- (CPArray)keysSortedByValueUsingSelector:(<span class="keywordtype">SEL</span>)theSelector</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#ac03bded1a55ad59569cd6e32820f67e0">allKeys</a>] sortedArrayUsingFunction:function(a, b)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            a = [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>:a];</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            b = [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>:b];</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            return [a performSelector:theSelector withObject:b];</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    ];</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#ad94d667a0996444a0d487fe7039287dd">  431</a></span>&#160;- (<a class="code" href="interface_c_p_enumerator.html" title="Defines an interface for enumerators. ">CPEnumerator</a>)keyEnumerator</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span>._keys <a class="code" href="interface_c_p_dictionary.html#a89d87c417cbd2900369bef9c1f19e559">objectEnumerator</a>];</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a89d87c417cbd2900369bef9c1f19e559">  439</a></span>&#160;- (<a class="code" href="interface_c_p_enumerator.html" title="Defines an interface for enumerators. ">CPEnumerator</a>)objectEnumerator</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">return</span> [[_CPDictionaryValueEnumerator alloc] initWithDictionary:self];</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#aa1c1d1d80628e85144b656081cf33e9e">  447</a></span>&#160;- (BOOL)isEqualToDictionary:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)aDictionary</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> === aDictionary)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    var count = [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#ad311c1a5e2ea75bdba7279b5c7400541">count</a>];</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">if</span> (count !== [aDictionary count])</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    var index = count,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        keys = <span class="keyword">self</span>._keys;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">while</span> (index--)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        var currentKey = keys[index],</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            lhsObject = <span class="keyword">self</span>._buckets[currentKey],</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            rhsObject = aDictionary._buckets[currentKey];</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">if</span> (lhsObject === rhsObject)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">if</span> (lhsObject &amp;&amp; lhsObject.isa &amp;&amp; rhsObject &amp;&amp; rhsObject.isa &amp;&amp; [lhsObject respondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:)] &amp;&amp; [lhsObject <a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:rhsObject])</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#abda9d76950cfa2f500dd79fed88cea81">  478</a></span>&#160;- (BOOL)<a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:(<span class="keywordtype">id</span>)anObject</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;{</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> === anObject)</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">if</span> (![anObject isKindOfClass:[<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a> <span class="keyword">class</span>]])</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#aa1c1d1d80628e85144b656081cf33e9e">isEqualToDictionary</a>:anObject];</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">    Instance.allKeysForObject(anObject)</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">        var i= 0,</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">            keys= CPArray.array(),</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">            count= this.count();</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">        while ((i= this._objects.indexOfObjectInRage(0, count-i))!=CPNotFound) keys.addObject(this._keys[i]);</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">        return keys;</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">    Instance.keysSortedByValueUsingSelector(aSelector)</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">        var dictionary= this,</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">            objectSelector= function(rhs)</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">                return aSelector.apply(dictionary.objectForKey(this), [dictionary.objectForKey(rhs)]);</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">            };</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">        return this._keys.sortedArrayUsingSelector(objectSelector);</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">  517</a></span>&#160;- (id)objectForKey:(<span class="keywordtype">id</span>)aKey</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;{</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    var <span class="keywordtype">object</span> = <span class="keyword">self</span>._buckets[aKey];</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">object</span> === undefined) ? nil : object;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;}</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">    Instance.objectsForKeys(keys, aNotFoundMarker)</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">        var i= keys.length,</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">            objects= CPArray.array();</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">        while (i--)</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">            var object= this.objectForKey(keys[i]);</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">            objects.addObject(object==nil?aNotFoundMarker:object);</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">        return objects;</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">    Instance.valueForKey(aKey)</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">        if (aKey.length &amp;&amp; aKey[0]==&quot;@&quot;) return this.objectForKey(aKey.substr(1));</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">        return base.valueForKey(aKey);</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a0c3f2c8d637ecd23f377995df3874286">  548</a></span>&#160;- (void)removeAllObjects</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;{</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keyword">self</span>.removeAllValues();</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#aabfbe8ab45a35084f0ff7cd9eb76ebd9">  557</a></span>&#160;- (void)removeObjectForKey:(<span class="keywordtype">id</span>)aKey</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;{</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keyword">self</span>.removeValueForKey(aKey);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;}</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#afcf49f0bd91a1b92c3a8a23817ccee3e">  566</a></span>&#160;- (void)removeObjectsForKeys:(CPArray)keysForRemoval</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;{</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    var index = keysForRemoval.length;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">while</span> (index--)</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#aabfbe8ab45a35084f0ff7cd9eb76ebd9">removeObjectForKey</a>:keysForRemoval[index]];</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;}</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">    Instance.setDictionary(aDictionary)</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">        this._keys= CPArray.arrayWithArray(aDictionary.allKeys());</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">        this._objects= CPArray.arrayWithArray(aDictionary.allValues());</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment">        this._dictionary= { };</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment">        var i= this._keys.count();</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">        while (i--) this._dictionary[this._keys[i]]= { object: this._objects[i], index: i };</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#af045c97d07b1d7313504b86728f15d09">  591</a></span>&#160;- (void)setObject:(<span class="keywordtype">id</span>)anObject forKey:(<span class="keywordtype">id</span>)aKey</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;{</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordflow">if</span> (aKey === nil)</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising). ">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;key cannot be nil&quot;];</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keywordflow">if</span> (anObject === nil)</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising). ">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;object cannot be nil (key: &quot; + aKey + @&quot;)&quot;];</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keyword">self</span>.setValueForKey(aKey, anObject);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;}</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a808a4190db12fdb335e2cf29a30f5cac">  605</a></span>&#160;- (void)addEntriesFromDictionary:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)aDictionary</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;{</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordflow">if</span> (!aDictionary)</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    var keys = [aDictionary <a class="code" href="interface_c_p_dictionary.html#ac03bded1a55ad59569cd6e32820f67e0">allKeys</a>],</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        index = [keys count];</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordflow">while</span> (index--)</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    {</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        var key = keys[index];</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#af045c97d07b1d7313504b86728f15d09">setObject</a>:[aDictionary <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>:key] <a class="code" href="interface_c_p_dictionary.html#af045c97d07b1d7313504b86728f15d09">forKey</a>:key];</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    }</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;}</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a34d108e10b463ca088d421f22594d10a">  624</a></span>&#160;- (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)description</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;{</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    var <span class="keywordtype">string</span> = <span class="stringliteral">&quot;@{&quot;</span>,</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        keys = [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#ac03bded1a55ad59569cd6e32820f67e0">allKeys</a>],</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        index = 0,</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        count = <span class="keyword">self</span>._count;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    keys.sort();</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordflow">for</span> (; index &lt; count; ++index)</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    {</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <span class="keywordflow">if</span> (index === 0)</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            <span class="keywordtype">string</span> += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        var key = keys[index],</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            value = <span class="keyword">self</span>.valueForKey(key);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        <span class="keywordtype">string</span> += <span class="stringliteral">&quot;    @\&quot;&quot;</span> + key + <span class="stringliteral">&quot;\&quot;: &quot;</span> + <a class="code" href="_c_p_object_8j.html#acd1b70220fca7c49443a74823c4c5d3d">CPDescriptionOfObject</a>(value, <a class="code" href="_c_p_dictionary_8j.html#ae6a040c214ac71849ef4ab8dc7472c0c">CPDictionaryMaxDescriptionRecursion</a>).split(<span class="stringliteral">&quot;\n&quot;</span>).join(<span class="stringliteral">&quot;\n    &quot;</span>) + (index + 1 &lt; count ? <span class="stringliteral">&quot;,&quot;</span> : <span class="stringliteral">&quot;&quot;</span>) + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    }</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <span class="keywordflow">return</span> <span class="keywordtype">string</span> + <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;}</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a4dda075f699c199d9c64e840fb200111">  647</a></span>&#160;- (BOOL)containsKey:(<span class="keywordtype">id</span>)aKey</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;{</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    var value = [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>:aKey];</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keywordflow">return</span> ((value !== nil) &amp;&amp; (value !== undefined));</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;}</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#aef61bc89d599f7a2f38392cce5baedd4">  653</a></span>&#160;- (void)enumerateKeysAndObjectsUsingBlock:(Function <span class="comment">/*(id aKey, id anObject, @ref BOOL stop)*/</span>)aFunction</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;{</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    var shouldStop = NO,</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        shouldStopRef = @ref(shouldStop),</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        keys = <span class="keyword">self</span>._keys,</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        count = <span class="keyword">self</span>._count;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keywordflow">for</span> (var index = 0; index &lt; count; index++)</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    {</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        var key = keys[index],</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;            value = <span class="keyword">self</span>.valueForKey(key);</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        aFunction(key, value, shouldStopRef);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        <span class="keywordflow">if</span> (shouldStop)</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    }</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;}</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#ab4cc22ebeebe25351e5d6594cf629fed">  672</a></span>&#160;- (void)enumerateKeysAndObjectsWithOptions:(CPEnumerationOptions)opts usingBlock:(Function <span class="comment">/*(id aKey, id anObject, @ref BOOL stop)*/</span>)aFunction</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;{</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="comment">// Ignore the options because neither option has an effect.</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <span class="comment">// CPEnumerationReverse has no effect on enumerating a CPDictionary because dictionary enumeration is not ordered.</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <span class="comment">// CPEnumerationConcurrent is not possible in a single threaded environment.</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_dictionary.html#aef61bc89d599f7a2f38392cce5baedd4">enumerateKeysAndObjectsUsingBlock</a>:aFunction];</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;}</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno"><a class="code" href="category_c_p_dictionary_07_c_p_coding_08.html">  682</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_dictionary_07_c_p_coding_08.html">CPDictionary (CPCoding)</a></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="comment">    Initializes the dictionary by unarchiving the data from a coder.</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="comment">    @param aCoder the coder from which the data will be unarchived.</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="comment">    @return the initialized dictionary</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00689"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a77fe45ac63666f9f3d3c9ec28fcfe6d2">  689</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;{</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="keywordflow">return</span> [aCoder _decodeDictionaryOfObjectsForKey:@&quot;CP.objects&quot;];</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;}</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno"><a class="code" href="interface_c_p_dictionary.html#a4d559a4f9b1c23df130f6eba21640c6d">  698</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;{</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    [aCoder _encodeDictionaryOfObjects:self forKey:@&quot;CP.objects&quot;];</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;}</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="comment">/* @ignore */</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="keyword">@implementation </span>_CPDictionaryValueEnumerator : <a class="code" href="interface_c_p_enumerator.html" title="Defines an interface for enumerators. ">CPEnumerator</a></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;{</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <a class="code" href="interface_c_p_enumerator.html" title="Defines an interface for enumerators. ">CPEnumerator</a>    _keyEnumerator;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>    _dictionary;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;}</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;- (id)initWithDictionary:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)aDictionary</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;{</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    {</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        _keyEnumerator = [aDictionary <a class="code" href="interface_c_p_dictionary.html#ad94d667a0996444a0d487fe7039287dd">keyEnumerator</a>];</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        _dictionary = aDictionary;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    }</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;}</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;- (id)nextObject</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;{</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    var key = [_keyEnumerator nextObject];</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    <span class="keywordflow">if</span> (key === nil)</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <span class="keywordflow">return</span> [_dictionary objectForKey:key];</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;}</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div>
<div class="line"><a name="l00746"></a><span class="lineno"><a class="code" href="class_c_p_mutable_dictionary.html">  746</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="class_c_p_mutable_dictionary.html">CPMutableDictionary</a> : <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;{</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;}</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno"><a class="code" href="_c_p_dictionary_8j.html#a7555787328047fbcad8dd0162b407daf">  753</a></span>&#160;CFDictionary.prototype.isa = <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;CFMutableDictionary.prototype.isa = <a class="code" href="class_c_p_mutable_dictionary.html">CPMutableDictionary</a>;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_dictionary_8j.html">CPDictionary.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:32 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
