<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPKeyValueObserving.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_key_value_observing_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPKeyValueObserving.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_key_value_observing_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff839d4c208add6d8a47f219efc01c63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#aff839d4c208add6d8a47f219efc01c63">CPKeyValueChangeIndexesKey</a> = @&quot;@&quot;CPKeyValueChangeIndexesKey&quot;</td></tr>
<tr class="separator:aff839d4c208add6d8a47f219efc01c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec9dcd852629ef5bb58f3f3ef252b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a0ec9dcd852629ef5bb58f3f3ef252b9f">CPKeyValueChangeInsertion</a> = 2</td></tr>
<tr class="separator:a0ec9dcd852629ef5bb58f3f3ef252b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eb495c587c25ab32bd2e86e1ff55af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#ae3eb495c587c25ab32bd2e86e1ff55af">CPKeyValueChangeKindKey</a> = @&quot;@&quot;CPKeyValueChangeKindKey&quot;</td></tr>
<tr class="separator:ae3eb495c587c25ab32bd2e86e1ff55af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb19f9980d336bdc6bf8f2362eac84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a21cb19f9980d336bdc6bf8f2362eac84">CPKeyValueChangeNewKey</a> = @&quot;@&quot;CPKeyValueChangeNewKey&quot;</td></tr>
<tr class="separator:a21cb19f9980d336bdc6bf8f2362eac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc50235281434a52e37d1b0ff9a0b7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#abc50235281434a52e37d1b0ff9a0b7d6">CPKeyValueChangeNotificationIsPriorKey</a> = @&quot;@&quot;CPKeyValueChangeNotificationIsPriorKey&quot;</td></tr>
<tr class="separator:abc50235281434a52e37d1b0ff9a0b7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350094ece99205b1123eb4cf46e91aae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a350094ece99205b1123eb4cf46e91aae">CPKeyValueChangeOldKey</a> = @&quot;@&quot;CPKeyValueChangeOldKey&quot;</td></tr>
<tr class="separator:a350094ece99205b1123eb4cf46e91aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8808275b0d3f2ba94f7fe97e50180b5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a8808275b0d3f2ba94f7fe97e50180b5e">CPKeyValueChangeRemoval</a> = 3</td></tr>
<tr class="separator:a8808275b0d3f2ba94f7fe97e50180b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb88fc0de123f2f74c169f2a8d24259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a9eb88fc0de123f2f74c169f2a8d24259">CPKeyValueChangeReplacement</a> = 4</td></tr>
<tr class="separator:a9eb88fc0de123f2f74c169f2a8d24259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38f2aa9a0051d00c8f26a6e0242de3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#ab38f2aa9a0051d00c8f26a6e0242de3c">CPKeyValueChangeSetting</a> = 1</td></tr>
<tr class="separator:ab38f2aa9a0051d00c8f26a6e0242de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2a091c9bf115d20f6d6f7513323bfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a3a2a091c9bf115d20f6d6f7513323bfc">CPKeyValueIntersectSetMutation</a> = 3</td></tr>
<tr class="separator:a3a2a091c9bf115d20f6d6f7513323bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc0bb4106ca5e63c9e2457aaeb3ee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#ab6dc0bb4106ca5e63c9e2457aaeb3ee0">CPKeyValueMinusSetMutation</a> = 2</td></tr>
<tr class="separator:ab6dc0bb4106ca5e63c9e2457aaeb3ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffd46ab3ca6bc9da9543f0cf144d85d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#aaffd46ab3ca6bc9da9543f0cf144d85d">CPKeyValueObservingOptionInitial</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:aaffd46ab3ca6bc9da9543f0cf144d85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30e675d39ba94f39d2c5344f1958c09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#ae30e675d39ba94f39d2c5344f1958c09">CPKeyValueObservingOptionNew</a> = 1 &lt;&lt; 0</td></tr>
<tr class="separator:ae30e675d39ba94f39d2c5344f1958c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a56c3925217a460c8919703a2f8b641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a6a56c3925217a460c8919703a2f8b641">CPKeyValueObservingOptionOld</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:a6a56c3925217a460c8919703a2f8b641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8822a2c330400b07c002156ab6c4ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a1a8822a2c330400b07c002156ab6c4ac">CPKeyValueObservingOptionPrior</a> = 1 &lt;&lt; 3</td></tr>
<tr class="separator:a1a8822a2c330400b07c002156ab6c4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510a99b6f428aab5c2779e5bdc4a8153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a510a99b6f428aab5c2779e5bdc4a8153">CPKeyValueSetSetMutation</a> = 4</td></tr>
<tr class="separator:a510a99b6f428aab5c2779e5bdc4a8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b11ad07587d93f25160296723bc407b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a3b11ad07587d93f25160296723bc407b">CPKeyValueUnionSetMutation</a> = 1</td></tr>
<tr class="separator:a3b11ad07587d93f25160296723bc407b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e6f7cfe1f490c16d3b8c19802b7a8b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#ac0e6f7cfe1f490c16d3b8c19802b7a8b">DependentKeysKey</a> = &quot;$KVODEPENDENT&quot;</td></tr>
<tr class="separator:ac0e6f7cfe1f490c16d3b8c19802b7a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a138dacc090ac8ef475ed5267ecda9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#a64a138dacc090ac8ef475ed5267ecda9">kvoNewAndOld</a> = <a class="el" href="_c_p_key_value_observing_8j.html#ae30e675d39ba94f39d2c5344f1958c09">CPKeyValueObservingOptionNew</a> | <a class="el" href="_c_p_key_value_observing_8j.html#a6a56c3925217a460c8919703a2f8b641">CPKeyValueObservingOptionOld</a></td></tr>
<tr class="separator:a64a138dacc090ac8ef475ed5267ecda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee97d4ac7f5705928e8220e462fc3873"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_key_value_observing_8j.html#aee97d4ac7f5705928e8220e462fc3873">KVOProxyKey</a> = &quot;$KVOPROXY&quot;</td></tr>
<tr class="separator:aee97d4ac7f5705928e8220e462fc3873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aff839d4c208add6d8a47f219efc01c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueChangeIndexesKey = @&quot;@&quot;CPKeyValueChangeIndexesKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00279">279</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec9dcd852629ef5bb58f3f3ef252b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueChangeInsertion = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00284">284</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae3eb495c587c25ab32bd2e86e1ff55af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueChangeKindKey = @&quot;@&quot;CPKeyValueChangeKindKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00276">276</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a21cb19f9980d336bdc6bf8f2362eac84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueChangeNewKey = @&quot;@&quot;CPKeyValueChangeNewKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00277">277</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="abc50235281434a52e37d1b0ff9a0b7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueChangeNotificationIsPriorKey = @&quot;@&quot;CPKeyValueChangeNotificationIsPriorKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00280">280</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a350094ece99205b1123eb4cf46e91aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueChangeOldKey = @&quot;@&quot;CPKeyValueChangeOldKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00278">278</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8808275b0d3f2ba94f7fe97e50180b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueChangeRemoval = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00285">285</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a9eb88fc0de123f2f74c169f2a8d24259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueChangeReplacement = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00286">286</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab38f2aa9a0051d00c8f26a6e0242de3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueChangeSetting = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00283">283</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2a091c9bf115d20f6d6f7513323bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueIntersectSetMutation = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00291">291</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab6dc0bb4106ca5e63c9e2457aaeb3ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueMinusSetMutation = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00290">290</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaffd46ab3ca6bc9da9543f0cf144d85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueObservingOptionInitial = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00272">272</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae30e675d39ba94f39d2c5344f1958c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueObservingOptionNew = 1 &lt;&lt; 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00270">270</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6a56c3925217a460c8919703a2f8b641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueObservingOptionOld = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00271">271</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8822a2c330400b07c002156ab6c4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueObservingOptionPrior = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00273">273</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a510a99b6f428aab5c2779e5bdc4a8153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueSetSetMutation = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00292">292</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3b11ad07587d93f25160296723bc407b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKeyValueUnionSetMutation = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00289">289</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e6f7cfe1f490c16d3b8c19802b7a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var DependentKeysKey = &quot;$KVODEPENDENT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00311">311</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="a64a138dacc090ac8ef475ed5267ecda9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kvoNewAndOld = <a class="el" href="_c_p_key_value_observing_8j.html#ae30e675d39ba94f39d2c5344f1958c09">CPKeyValueObservingOptionNew</a> | <a class="el" href="_c_p_key_value_observing_8j.html#a6a56c3925217a460c8919703a2f8b641">CPKeyValueObservingOptionOld</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00310">310</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
<a class="anchor" id="aee97d4ac7f5705928e8220e462fc3873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var KVOProxyKey = &quot;$KVOPROXY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_key_value_observing_8j_source.html#l00312">312</a> of file <a class="el" href="_c_p_key_value_observing_8j_source.html">CPKeyValueObserving.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_key_value_observing_8j.html">CPKeyValueObserving.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:33 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
