<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPEvent_Constants.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_event___constants_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPEvent_Constants.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_event___constants_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPEvent_Constants.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#afa8a297874e3a2649a6361e5d1fb39db">   23</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#afa8a297874e3a2649a6361e5d1fb39db">CPLeftMouseDown</a>                         = 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a192f15362855840eb6cfb4177a6494ef">   24</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a>                           = 2;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#af7881703a39edf5c57b0e51ed6123d49">   25</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#af7881703a39edf5c57b0e51ed6123d49">CPRightMouseDown</a>                        = 3;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ad01d8900a24d2f095d84e3e08d36c937">   26</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ad01d8900a24d2f095d84e3e08d36c937">CPRightMouseUp</a>                          = 4;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a5bdb3919044bdb124c16292b9e50f615">   27</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a5bdb3919044bdb124c16292b9e50f615">CPMouseMoved</a>                            = 5;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">   28</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a>                      = 6;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a1fadebaac82052428820fc0da9eceaa5">   29</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a1fadebaac82052428820fc0da9eceaa5">CPRightMouseDragged</a>                     = 7;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a2b3334bed4389088e8b053d0e89c23a0">   30</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a2b3334bed4389088e8b053d0e89c23a0">CPMouseEntered</a>                          = 8;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#af59e7a93fe0e2195300038f044a54353">   31</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#af59e7a93fe0e2195300038f044a54353">CPMouseExited</a>                           = 9;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a44b7200967c244a014e1ee34ad02ecd9">   32</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a44b7200967c244a014e1ee34ad02ecd9">CPKeyDown</a>                               = 10;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a2d5100bbd68b5192c640acc7c6b48764">   33</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a2d5100bbd68b5192c640acc7c6b48764">CPKeyUp</a>                                 = 11;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ac6794e5b1e2c5481d31aaf8923f417c9">   34</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ac6794e5b1e2c5481d31aaf8923f417c9">CPFlagsChanged</a>                          = 12;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aff78edb5689e1369986ff9424c958679">   35</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aff78edb5689e1369986ff9424c958679">CPAppKitDefined</a>                         = 13;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a919bac60cf59a51c5b673545e63e412e">   36</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a919bac60cf59a51c5b673545e63e412e">CPSystemDefined</a>                         = 14;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a2c77857a83b8fc913ecbbaea89bab8f1">   37</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a2c77857a83b8fc913ecbbaea89bab8f1">CPApplicationDefined</a>                    = 15;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a3bf3e66cf7ddeaf022485cf863732ea1">   38</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a3bf3e66cf7ddeaf022485cf863732ea1">CPPeriodic</a>                              = 16;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a0aeb3f9230b78e7e80d5ed1b5a1b9346">   39</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a0aeb3f9230b78e7e80d5ed1b5a1b9346">CPCursorUpdate</a>                          = 17;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a27aba2fa2e11afafa2725dd5a177b35e">   40</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a27aba2fa2e11afafa2725dd5a177b35e">CPScrollWheel</a>                           = 22;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a00cb062980025dc9e3d8a729949d9db3">   41</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a00cb062980025dc9e3d8a729949d9db3">CPOtherMouseDown</a>                        = 25;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ae4ed151a51eca21687bcb07d0381b5d0">   42</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ae4ed151a51eca21687bcb07d0381b5d0">CPOtherMouseUp</a>                          = 26;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a0d44df771788ade9a14f850c6b2cfe3f">   43</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a0d44df771788ade9a14f850c6b2cfe3f">CPOtherMouseDragged</a>                     = 27;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// iPhone Event Types</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ab9664366e33c9edc8a9091242622f983">   46</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ab9664366e33c9edc8a9091242622f983">CPTouchStart</a>                            = 28;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a5b92b4f203f514fc54ad7ebb01e77254">   47</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a5b92b4f203f514fc54ad7ebb01e77254">CPTouchMove</a>                             = 29;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a71c199e5025804a94f69ea8eb027f95f">   48</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a71c199e5025804a94f69ea8eb027f95f">CPTouchEnd</a>                              = 30;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a6fab9a9c66c584e719067626f02b659a">   49</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a6fab9a9c66c584e719067626f02b659a">CPTouchCancel</a>                           = 31;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a81840c1dba61e3f3f6bc76308e72c078">   51</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a81840c1dba61e3f3f6bc76308e72c078">CPAlphaShiftKeyMask</a>                     = 1 &lt;&lt; 16;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a2343191b34b38dc1952bb44d83fa30d6">   52</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a>                          = 1 &lt;&lt; 17;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">   53</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>                        = 1 &lt;&lt; 18;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#abb24a409c7daa575dd1fa20b7fcf8d51">   54</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#abb24a409c7daa575dd1fa20b7fcf8d51">CPAlternateKeyMask</a>                      = 1 &lt;&lt; 19;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">   55</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>                        = 1 &lt;&lt; 20;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a2b1b2bb298094cfca40447cc3fa50b51">   56</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a2b1b2bb298094cfca40447cc3fa50b51">CPNumericPadKeyMask</a>                     = 1 &lt;&lt; 21;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a8fb553cb47b97ab54fafdc7af498f501">   57</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a8fb553cb47b97ab54fafdc7af498f501">CPHelpKeyMask</a>                           = 1 &lt;&lt; 22;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a2dee4e467d8f7eaf21b5ccf940d038b4">   58</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a2dee4e467d8f7eaf21b5ccf940d038b4">CPFunctionKeyMask</a>                       = 1 &lt;&lt; 23;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a3ae7391db148b727dfb38be16d609345">   59</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a3ae7391db148b727dfb38be16d609345">CPDeviceIndependentModifierFlagsMask</a>    = 0xffff0000;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#abbcf0983947a8ba59bd306c798391db2">   61</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#abbcf0983947a8ba59bd306c798391db2">CPLeftMouseDownMask</a>                     = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#afa8a297874e3a2649a6361e5d1fb39db">CPLeftMouseDown</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aacc950eaccf76272f410f5a1251821c8">   62</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aacc950eaccf76272f410f5a1251821c8">CPLeftMouseUpMask</a>                       = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ae026d63ae96d7ad4f12708c886a0e7f5">   63</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ae026d63ae96d7ad4f12708c886a0e7f5">CPRightMouseDownMask</a>                    = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#af7881703a39edf5c57b0e51ed6123d49">CPRightMouseDown</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a3e7028b19a788166bb0be183c9fc5567">   64</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a3e7028b19a788166bb0be183c9fc5567">CPRightMouseUpMask</a>                      = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#ad01d8900a24d2f095d84e3e08d36c937">CPRightMouseUp</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ae67e74fcea0f0933d270ee5adde18b5b">   65</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ae67e74fcea0f0933d270ee5adde18b5b">CPOtherMouseDownMask</a>                    = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a00cb062980025dc9e3d8a729949d9db3">CPOtherMouseDown</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a808421a1832b28ca8a2e0a91a0fcb3da">   66</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a808421a1832b28ca8a2e0a91a0fcb3da">CPOtherMouseUpMask</a>                      = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#ae4ed151a51eca21687bcb07d0381b5d0">CPOtherMouseUp</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a35e20e21603ceb69e14d476dc59d0c5e">   67</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a35e20e21603ceb69e14d476dc59d0c5e">CPMouseMovedMask</a>                        = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a5bdb3919044bdb124c16292b9e50f615">CPMouseMoved</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a24147616add72497d59c51610bc2db08">   68</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a24147616add72497d59c51610bc2db08">CPLeftMouseDraggedMask</a>                  = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a11a88d5d9c56145c7fe70dee6344a9a2">   69</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a11a88d5d9c56145c7fe70dee6344a9a2">CPRightMouseDraggedMask</a>                 = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a1fadebaac82052428820fc0da9eceaa5">CPRightMouseDragged</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a0d44df771788ade9a14f850c6b2cfe3f">CPOtherMouseDragged</a>                     = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a0d44df771788ade9a14f850c6b2cfe3f">CPOtherMouseDragged</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a90c61c4b8d24070231b01eaeb9233c4b">   71</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a90c61c4b8d24070231b01eaeb9233c4b">CPMouseEnteredMask</a>                      = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a2b3334bed4389088e8b053d0e89c23a0">CPMouseEntered</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a2420e7506fe5435b42f1f50a27aaf0cc">   72</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a2420e7506fe5435b42f1f50a27aaf0cc">CPMouseExitedMask</a>                       = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#af59e7a93fe0e2195300038f044a54353">CPMouseExited</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aec9054e68676287a016a202d58a200fe">   73</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aec9054e68676287a016a202d58a200fe">CPCursorUpdateMask</a>                      = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a0aeb3f9230b78e7e80d5ed1b5a1b9346">CPCursorUpdate</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a0cb2d4bf26a5dcd356dbf102a37f316b">   74</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a0cb2d4bf26a5dcd356dbf102a37f316b">CPKeyDownMask</a>                           = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a44b7200967c244a014e1ee34ad02ecd9">CPKeyDown</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a00e117370b1d4dd6662eb83c4246e61a">   75</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a00e117370b1d4dd6662eb83c4246e61a">CPKeyUpMask</a>                             = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a2d5100bbd68b5192c640acc7c6b48764">CPKeyUp</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a21cf30f0c4aed01a296ff84ce7ef95f9">   76</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a21cf30f0c4aed01a296ff84ce7ef95f9">CPFlagsChangedMask</a>                      = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#ac6794e5b1e2c5481d31aaf8923f417c9">CPFlagsChanged</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a9612b4bfef8dc56ad32afae25497b7a5">   77</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a9612b4bfef8dc56ad32afae25497b7a5">CPAppKitDefinedMask</a>                     = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#aff78edb5689e1369986ff9424c958679">CPAppKitDefined</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ab1dcab7388b0d4a428b336662a6659cf">   78</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ab1dcab7388b0d4a428b336662a6659cf">CPSystemDefinedMask</a>                     = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a919bac60cf59a51c5b673545e63e412e">CPSystemDefined</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a04f3a28a3a63432d2e749c019e5ff710">   79</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a04f3a28a3a63432d2e749c019e5ff710">CPApplicationDefinedMask</a>                = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a2c77857a83b8fc913ecbbaea89bab8f1">CPApplicationDefined</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a0e95f6742ecc60f09a1bec262a440e31">   80</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a0e95f6742ecc60f09a1bec262a440e31">CPPeriodicMask</a>                          = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a3bf3e66cf7ddeaf022485cf863732ea1">CPPeriodic</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aeb0b91b2db1a9c82471b02727a3b79ba">   81</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aeb0b91b2db1a9c82471b02727a3b79ba">CPScrollWheelMask</a>                       = 1 &lt;&lt; <a class="code" href="_c_p_event___constants_8j.html#a27aba2fa2e11afafa2725dd5a177b35e">CPScrollWheel</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a289dab10f0cdb8e6c121ded45858cd59">   82</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a289dab10f0cdb8e6c121ded45858cd59">CPAnyEventMask</a>                          = 0xffffffff;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ae1778265f97b7c394c0617159156585c">   84</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ae1778265f97b7c394c0617159156585c">CPUpArrowFunctionKey</a>                    = <span class="stringliteral">&quot;\uF700&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a81c853f6885886ea46e804182dd4fa0b">   85</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a81c853f6885886ea46e804182dd4fa0b">CPDownArrowFunctionKey</a>                  = <span class="stringliteral">&quot;\uF701&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a05f393b8f79b01eee529ee20d031f6ea">   86</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a05f393b8f79b01eee529ee20d031f6ea">CPLeftArrowFunctionKey</a>                  = <span class="stringliteral">&quot;\uF702&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aa5bf763917cb9fd39b49c023270204b0">   87</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aa5bf763917cb9fd39b49c023270204b0">CPRightArrowFunctionKey</a>                 = <span class="stringliteral">&quot;\uF703&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a3eb7721a86b09f83dbe22add039a6265">   88</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a3eb7721a86b09f83dbe22add039a6265">CPF1FunctionKey</a>                         = <span class="stringliteral">&quot;\uF704&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ab240a6416a6ab0260cccbea68ac29126">   89</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ab240a6416a6ab0260cccbea68ac29126">CPF2FunctionKey</a>                         = <span class="stringliteral">&quot;\uF705&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ae7fcf0b4cf7692dad9c5a1582f69a118">   90</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ae7fcf0b4cf7692dad9c5a1582f69a118">CPF3FunctionKey</a>                         = <span class="stringliteral">&quot;\uF706&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a8744ac45d882518e3f4333d8807b249a">   91</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a8744ac45d882518e3f4333d8807b249a">CPF4FunctionKey</a>                         = <span class="stringliteral">&quot;\uF707&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a7b3af7169ea8a4c6039a4e239d3247c3">   92</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a7b3af7169ea8a4c6039a4e239d3247c3">CPF5FunctionKey</a>                         = <span class="stringliteral">&quot;\uF708&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a5c3682d4eaeaab931c49b50e767a3b5e">   93</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a5c3682d4eaeaab931c49b50e767a3b5e">CPF6FunctionKey</a>                         = <span class="stringliteral">&quot;\uF709&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a435dbd6236593cd353fdb84a29c0215c">   94</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a435dbd6236593cd353fdb84a29c0215c">CPF7FunctionKey</a>                         = <span class="stringliteral">&quot;\uF70A&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a2a799c36be112fce45fd59801f22f5a2">   95</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a2a799c36be112fce45fd59801f22f5a2">CPF8FunctionKey</a>                         = <span class="stringliteral">&quot;\uF70B&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a7bc13c2ace4be6906dc4d125dcadea86">   96</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a7bc13c2ace4be6906dc4d125dcadea86">CPF9FunctionKey</a>                         = <span class="stringliteral">&quot;\uF70C&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a7b1facf268e8b8b14bd5f6064f7fc23e">   97</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a7b1facf268e8b8b14bd5f6064f7fc23e">CPF10FunctionKey</a>                        = <span class="stringliteral">&quot;\uF70D&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a515658b77aca2a445ec2bdd276820dd9">   98</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a515658b77aca2a445ec2bdd276820dd9">CPF11FunctionKey</a>                        = <span class="stringliteral">&quot;\uF70E&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a799afe4ce079433f8d2672b653f5d7c7">   99</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a799afe4ce079433f8d2672b653f5d7c7">CPF12FunctionKey</a>                        = <span class="stringliteral">&quot;\uF70F&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a088f15f3ea5ac0b385e9532799a4aff1">  100</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a088f15f3ea5ac0b385e9532799a4aff1">CPF13FunctionKey</a>                        = <span class="stringliteral">&quot;\uF710&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ae9e0567a8459f78906063343a238fc16">  101</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ae9e0567a8459f78906063343a238fc16">CPF14FunctionKey</a>                        = <span class="stringliteral">&quot;\uF711&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ac56ecf483cbf3c62283105fbccfea783">  102</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ac56ecf483cbf3c62283105fbccfea783">CPF15FunctionKey</a>                        = <span class="stringliteral">&quot;\uF712&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ac9f0b5340b9fe8b2463a118611f433a0">  103</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ac9f0b5340b9fe8b2463a118611f433a0">CPF16FunctionKey</a>                        = <span class="stringliteral">&quot;\uF713&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a81b392c7c35b4b4b9eb5d2725aa44015">  104</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a81b392c7c35b4b4b9eb5d2725aa44015">CPF17FunctionKey</a>                        = <span class="stringliteral">&quot;\uF714&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a1860840b3a71182938ede63636140e8c">  105</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a1860840b3a71182938ede63636140e8c">CPF18FunctionKey</a>                        = <span class="stringliteral">&quot;\uF715&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a81a4edfb8a62fc4c432564f88b7b01ea">  106</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a81a4edfb8a62fc4c432564f88b7b01ea">CPF19FunctionKey</a>                        = <span class="stringliteral">&quot;\uF716&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aa25017e06143cee18f42f9abc9df5836">  107</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aa25017e06143cee18f42f9abc9df5836">CPF20FunctionKey</a>                        = <span class="stringliteral">&quot;\uF717&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a552766c7df490224dbde197d23365460">  108</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a552766c7df490224dbde197d23365460">CPF21FunctionKey</a>                        = <span class="stringliteral">&quot;\uF718&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a47db3fa054210cd05546d263b5cb1721">  109</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a47db3fa054210cd05546d263b5cb1721">CPF22FunctionKey</a>                        = <span class="stringliteral">&quot;\uF719&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a654221d6835bb03716f2619b4345bcd5">  110</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a654221d6835bb03716f2619b4345bcd5">CPF23FunctionKey</a>                        = <span class="stringliteral">&quot;\uF71A&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a764f5d79cc25255ad42a41ed273097f9">  111</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a764f5d79cc25255ad42a41ed273097f9">CPF24FunctionKey</a>                        = <span class="stringliteral">&quot;\uF71B&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a119c89f847eefddbdf4dd02f09d3805a">  112</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a119c89f847eefddbdf4dd02f09d3805a">CPF25FunctionKey</a>                        = <span class="stringliteral">&quot;\uF71C&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aeac958859e545a465862138596502b61">  113</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aeac958859e545a465862138596502b61">CPF26FunctionKey</a>                        = <span class="stringliteral">&quot;\uF71D&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aad64c4343af7c2eebe12d7f04ec522fb">  114</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aad64c4343af7c2eebe12d7f04ec522fb">CPF27FunctionKey</a>                        = <span class="stringliteral">&quot;\uF71E&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a5224aa558b565b08f59cafd5770f09ec">  115</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a5224aa558b565b08f59cafd5770f09ec">CPF28FunctionKey</a>                        = <span class="stringliteral">&quot;\uF71F&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a9f74975ee68c1bbf27dbaa2b70c483dc">  116</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a9f74975ee68c1bbf27dbaa2b70c483dc">CPF29FunctionKey</a>                        = <span class="stringliteral">&quot;\uF720&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aae907b8cce33d0c60cc424c4b39142d5">  117</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aae907b8cce33d0c60cc424c4b39142d5">CPF30FunctionKey</a>                        = <span class="stringliteral">&quot;\uF721&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ae98ff993e14e1e1ea0b64f7d06d0fe1b">  118</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ae98ff993e14e1e1ea0b64f7d06d0fe1b">CPF31FunctionKey</a>                        = <span class="stringliteral">&quot;\uF722&quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ac5ffb5d8aed36637db2c2bc2d23b9566">  119</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ac5ffb5d8aed36637db2c2bc2d23b9566">CPF32FunctionKey</a>                        = <span class="stringliteral">&quot;\uF723&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a56de5c45edf83f68e182fdf594312ba2">  120</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a56de5c45edf83f68e182fdf594312ba2">CPF33FunctionKey</a>                        = <span class="stringliteral">&quot;\uF724&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a320364acd46babec4eb696e0c3cc9550">  121</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a320364acd46babec4eb696e0c3cc9550">CPF34FunctionKey</a>                        = <span class="stringliteral">&quot;\uF725&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ab4485ed0dfe202fae996b71c2f77e94c">  122</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ab4485ed0dfe202fae996b71c2f77e94c">CPF35FunctionKey</a>                        = <span class="stringliteral">&quot;\uF726&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a6207614a8930b5ec35bde743e4a7b284">  123</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a6207614a8930b5ec35bde743e4a7b284">CPInsertFunctionKey</a>                     = <span class="stringliteral">&quot;\uF727&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a18dd9139c2e4b4c4b833138bf7d73b40">  124</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a18dd9139c2e4b4c4b833138bf7d73b40">CPDeleteFunctionKey</a>                     = <span class="stringliteral">&quot;\uF728&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ab7704f46e07562d05fcf6ca5d71fb56e">  125</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ab7704f46e07562d05fcf6ca5d71fb56e">CPHomeFunctionKey</a>                       = <span class="stringliteral">&quot;\uF729&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aac8f46fc6b09d2d0dc9041f7c78c9313">  126</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aac8f46fc6b09d2d0dc9041f7c78c9313">CPBeginFunctionKey</a>                      = <span class="stringliteral">&quot;\uF72A&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a08aeac4ab76c9a19bbb6ceb9689a5ed1">  127</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a08aeac4ab76c9a19bbb6ceb9689a5ed1">CPEndFunctionKey</a>                        = <span class="stringliteral">&quot;\uF72B&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a1e8871f7d2316f7d7a29946295c64b65">  128</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a1e8871f7d2316f7d7a29946295c64b65">CPPageUpFunctionKey</a>                     = <span class="stringliteral">&quot;\uF72C&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a53c43889c4ad0dcad8065d270d6c2b9b">  129</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a53c43889c4ad0dcad8065d270d6c2b9b">CPPageDownFunctionKey</a>                   = <span class="stringliteral">&quot;\uF72D&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a3e390309c5865377fc4dde6bd6a58d02">  130</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a3e390309c5865377fc4dde6bd6a58d02">CPPrintScreenFunctionKey</a>                = <span class="stringliteral">&quot;\uF72E&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a057175c360b57a1fc09ec0abe96c73aa">  131</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a057175c360b57a1fc09ec0abe96c73aa">CPScrollLockFunctionKey</a>                 = <span class="stringliteral">&quot;\uF72F&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a9fc235db66c9b05aca39bc581e8e4974">  132</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a9fc235db66c9b05aca39bc581e8e4974">CPPauseFunctionKey</a>                      = <span class="stringliteral">&quot;\uF730&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ad59c95d70b73927c359a6d6b6ea96ff1">  133</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ad59c95d70b73927c359a6d6b6ea96ff1">CPSysReqFunctionKey</a>                     = <span class="stringliteral">&quot;\uF731&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a9842a17370899a9510f28766d0dda1e3">  134</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a9842a17370899a9510f28766d0dda1e3">CPBreakFunctionKey</a>                      = <span class="stringliteral">&quot;\uF732&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a4b789fdcc82556c26a9d8519708fce3d">  135</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a4b789fdcc82556c26a9d8519708fce3d">CPResetFunctionKey</a>                      = <span class="stringliteral">&quot;\uF733&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a23d0ac2897917d46f104488399c6b96e">  136</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a23d0ac2897917d46f104488399c6b96e">CPStopFunctionKey</a>                       = <span class="stringliteral">&quot;\uF734&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aed7a6f6edb678c9374f0f155124a2a89">  137</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aed7a6f6edb678c9374f0f155124a2a89">CPMenuFunctionKey</a>                       = <span class="stringliteral">&quot;\uF735&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aa370520f073b24b3c84b520e3e978a73">  138</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aa370520f073b24b3c84b520e3e978a73">CPUserFunctionKey</a>                       = <span class="stringliteral">&quot;\uF736&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a9d4d645a85f746e46aee35752f6af0f9">  139</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a9d4d645a85f746e46aee35752f6af0f9">CPSystemFunctionKey</a>                     = <span class="stringliteral">&quot;\uF737&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ae3997e27039aef69a0187e9645dd8cb3">  140</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ae3997e27039aef69a0187e9645dd8cb3">CPPrintFunctionKey</a>                      = <span class="stringliteral">&quot;\uF738&quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a2694d39fb23aed9cf82a11945bd309aa">  141</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a2694d39fb23aed9cf82a11945bd309aa">CPClearLineFunctionKey</a>                  = <span class="stringliteral">&quot;\uF739&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#adbd099127c26c51cd1c8858ea647e1f1">  142</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#adbd099127c26c51cd1c8858ea647e1f1">CPClearDisplayFunctionKey</a>               = <span class="stringliteral">&quot;\uF73A&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#acba60fe019b98e3e12c84629b1989292">  143</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#acba60fe019b98e3e12c84629b1989292">CPInsertLineFunctionKey</a>                 = <span class="stringliteral">&quot;\uF73B&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a4736b8ba56e132bdcaed8977740174dc">  144</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a4736b8ba56e132bdcaed8977740174dc">CPDeleteLineFunctionKey</a>                 = <span class="stringliteral">&quot;\uF73C&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ac2bc2a3ad3f1d2bbaafd50472bd978cc">  145</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ac2bc2a3ad3f1d2bbaafd50472bd978cc">CPInsertCharFunctionKey</a>                 = <span class="stringliteral">&quot;\uF73D&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a65d412decc2f587f8ee05e74c7b6e6ee">  146</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a65d412decc2f587f8ee05e74c7b6e6ee">CPDeleteCharFunctionKey</a>                 = <span class="stringliteral">&quot;\uF73E&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a94e08da7f643d6f5dc48a3df91070361">  147</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a94e08da7f643d6f5dc48a3df91070361">CPPrevFunctionKey</a>                       = <span class="stringliteral">&quot;\uF73F&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ab6ee5625182b746767671abc90e644d9">  148</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ab6ee5625182b746767671abc90e644d9">CPNextFunctionKey</a>                       = <span class="stringliteral">&quot;\uF740&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aa284efa6bf25c7460e64a924676c0ce9">  149</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aa284efa6bf25c7460e64a924676c0ce9">CPSelectFunctionKey</a>                     = <span class="stringliteral">&quot;\uF741&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a5bf25a1289306b9a9d5e606f7e0803d0">  150</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a5bf25a1289306b9a9d5e606f7e0803d0">CPExecuteFunctionKey</a>                    = <span class="stringliteral">&quot;\uF742&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#af7a229492d5c0635929595566930a45e">  151</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#af7a229492d5c0635929595566930a45e">CPUndoFunctionKey</a>                       = <span class="stringliteral">&quot;\uF743&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a796dc1eeb10b0fc2f62fe34fcfae10dc">  152</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a796dc1eeb10b0fc2f62fe34fcfae10dc">CPRedoFunctionKey</a>                       = <span class="stringliteral">&quot;\uF744&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aa9e20455c3ada75cbb15d21208dc2453">  153</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aa9e20455c3ada75cbb15d21208dc2453">CPFindFunctionKey</a>                       = <span class="stringliteral">&quot;\uF745&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a7fa36a555e9c3acc034f13340e98c67b">  154</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a7fa36a555e9c3acc034f13340e98c67b">CPHelpFunctionKey</a>                       = <span class="stringliteral">&quot;\uF746&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a4ce92714dcc9e72f6da12c2b58360c5f">  155</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a4ce92714dcc9e72f6da12c2b58360c5f">CPModeSwitchFunctionKey</a>                 = <span class="stringliteral">&quot;\uF747&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#ac6efa9064ae1ce0645bb71d4c6db6312">  156</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#ac6efa9064ae1ce0645bb71d4c6db6312">CPEscapeFunctionKey</a>                     = <span class="stringliteral">&quot;\u001B&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aff744f32f0de27789ee88a30457ce25a">  157</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aff744f32f0de27789ee88a30457ce25a">CPSpaceFunctionKey</a>                      = <span class="stringliteral">&quot;\u0020&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a516116c97ab5b099b028af28163579eb">  160</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a516116c97ab5b099b028af28163579eb">CPDOMEventDoubleClick</a>                   = <span class="stringliteral">&quot;dblclick&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#af82102afe20931d2fc0992ac99b7ccc6">  161</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#af82102afe20931d2fc0992ac99b7ccc6">CPDOMEventMouseDown</a>                     = <span class="stringliteral">&quot;mousedown&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aebbdac20792601bec74684dc4b88bd7a">  162</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aebbdac20792601bec74684dc4b88bd7a">CPDOMEventMouseUp</a>                       = <span class="stringliteral">&quot;mouseup&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#af9e09708dccb782a48f41a45fb1b38e8">  163</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#af9e09708dccb782a48f41a45fb1b38e8">CPDOMEventMouseMoved</a>                    = <span class="stringliteral">&quot;mousemove&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a6795eb10287576ffa3e28781cb457d61">  164</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a6795eb10287576ffa3e28781cb457d61">CPDOMEventMouseDragged</a>                  = <span class="stringliteral">&quot;mousedrag&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a52c32e71bcdc2f566cbe0f88daa05858">  165</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a52c32e71bcdc2f566cbe0f88daa05858">CPDOMEventKeyUp</a>                         = <span class="stringliteral">&quot;keyup&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a135c633e8d07fc61d1422eff85f84bcc">  166</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a135c633e8d07fc61d1422eff85f84bcc">CPDOMEventKeyDown</a>                       = <span class="stringliteral">&quot;keydown&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aef64615b58085ae9cf23c98a1b45d125">  167</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aef64615b58085ae9cf23c98a1b45d125">CPDOMEventKeyPress</a>                      = <span class="stringliteral">&quot;keypress&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a8754411d8a32700f27b0e94187c68fa4">  168</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a8754411d8a32700f27b0e94187c68fa4">CPDOMEventCopy</a>                          = <span class="stringliteral">&quot;copy&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#aae07127ddee79c0dc3d1e5db5f756338">  169</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#aae07127ddee79c0dc3d1e5db5f756338">CPDOMEventPaste</a>                         = <span class="stringliteral">&quot;paste&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a5a23aee4ae9daf3894fd8a1c4be5c917">  170</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a5a23aee4ae9daf3894fd8a1c4be5c917">CPDOMEventScrollWheel</a>                   = <span class="stringliteral">&quot;mousewheel&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a2376d441a1ce1d7e00f48ce5942ff238">  171</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a2376d441a1ce1d7e00f48ce5942ff238">CPDOMEventTouchStart</a>                    = <span class="stringliteral">&quot;touchstart&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a73afe5e545d69dd6422f6678f855430d">  172</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a73afe5e545d69dd6422f6678f855430d">CPDOMEventTouchMove</a>                     = <span class="stringliteral">&quot;touchmove&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a479c7c40b4534654fc9eefaccde2bc6c">  173</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a479c7c40b4534654fc9eefaccde2bc6c">CPDOMEventTouchEnd</a>                      = <span class="stringliteral">&quot;touchend&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="_c_p_event___constants_8j.html#a2bfff8f958ce3b5a3622307bf2fe9764">  174</a></span>&#160;<a class="code" href="_c_p_event___constants_8j.html#a2bfff8f958ce3b5a3622307bf2fe9764">CPDOMEventTouchCancel</a>                   = <span class="stringliteral">&quot;touchcancel&quot;</span>;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_event___constants_8j.html">CPEvent_Constants.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:30 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
