<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPCompatibility.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_compatibility_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPCompatibility.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_compatibility_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2359a3930dcd0df72adeeccd94f833a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aa2359a3930dcd0df72adeeccd94f833a">CPBrowserBackingStorePixelRatio</a> (context)</td></tr>
<tr class="separator:aa2359a3930dcd0df72adeeccd94f833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6100e9ef7592b0c76702e6b4f636508c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a6100e9ef7592b0c76702e6b4f636508c">CPBrowserCSSProperty</a> (aProperty)</td></tr>
<tr class="separator:a6100e9ef7592b0c76702e6b4f636508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b09585ca8bc50bbc572b58992fe73"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a882b09585ca8bc50bbc572b58992fe73">CPBrowserIsEngine</a> (anEngine)</td></tr>
<tr class="separator:a882b09585ca8bc50bbc572b58992fe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fbcf225a17315d7dca192a87f1a6f5"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ae1fbcf225a17315d7dca192a87f1a6f5">CPBrowserIsOperatingSystem</a> (anOperatingSystem)</td></tr>
<tr class="separator:ae1fbcf225a17315d7dca192a87f1a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eafb2b74cc9dbc7ed0f631d43d4daa"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a14eafb2b74cc9dbc7ed0f631d43d4daa">CPBrowserStyleProperty</a> (aProperty)</td></tr>
<tr class="separator:a14eafb2b74cc9dbc7ed0f631d43d4daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbfe7ca6b2cef354ecfe78f6cfd6659"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a1fbfe7ca6b2cef354ecfe78f6cfd6659">CPFeatureIsCompatible</a> (aFeature)</td></tr>
<tr class="separator:a1fbfe7ca6b2cef354ecfe78f6cfd6659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9482147f75ef2ac03d6a3e5741e3cd"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ada9482147f75ef2ac03d6a3e5741e3cd">CPPlatformHasBug</a> (aBug)</td></tr>
<tr class="separator:ada9482147f75ef2ac03d6a3e5741e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d11ab94ce85ac51971bf32ba255238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a20d11ab94ce85ac51971bf32ba255238">if</a> (typeof window!==&quot;undefined&quot;&amp;&amp;typeof window.navigator!==&quot;undefined&quot;) USER_AGENT</td></tr>
<tr class="separator:a20d11ab94ce85ac51971bf32ba255238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dbbbe6fc42cdc1b47ae4d6a1208656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a23dbbbe6fc42cdc1b47ae4d6a1208656">if</a> (USER_AGENT.indexOf(&quot;AppleWebKit/&quot;)!=-1)</td></tr>
<tr class="separator:a23dbbbe6fc42cdc1b47ae4d6a1208656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d96a49bde103d4ba1fcb85dbf2d05b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a4d96a49bde103d4ba1fcb85dbf2d05b8">if</a> (USER_AGENT.indexOf(&quot;KHTML&quot;)!=-1)</td></tr>
<tr class="separator:a4d96a49bde103d4ba1fcb85dbf2d05b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855c5e86ab00e406c9d6e80e97bb8780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a855c5e86ab00e406c9d6e80e97bb8780">if</a> (USER_AGENT.indexOf(&quot;Gecko&quot;)!==-1)</td></tr>
<tr class="separator:a855c5e86ab00e406c9d6e80e97bb8780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2503651e874baf54907a6e65ec2fca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#af2503651e874baf54907a6e65ec2fca7">if</a> (typeof document!=&quot;undefined&quot;)</td></tr>
<tr class="separator:af2503651e874baf54907a6e65ec2fca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2367d8f70942b29587e0f2ee66ee00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#abe2367d8f70942b29587e0f2ee66ee00">if</a> (USER_AGENT.indexOf(&quot;Mac&quot;)!==-1)</td></tr>
<tr class="separator:abe2367d8f70942b29587e0f2ee66ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b19b975a8d2bb099d44a51a90fef4f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a4b19b975a8d2bb099d44a51a90fef4f1">CPAltEnterTextAreaFeature</a> = 32</td></tr>
<tr class="separator:a4b19b975a8d2bb099d44a51a90fef4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdd99ad28a813b1ce1450dbe52767a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#adcdd99ad28a813b1ce1450dbe52767a9">CPCanvasParentDrawErrorsOnMovementBug</a> = 1 &lt;&lt; 0</td></tr>
<tr class="separator:adcdd99ad28a813b1ce1450dbe52767a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032b2c21e584ea4022c7523b945eac8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a032b2c21e584ea4022c7523b945eac8a">CPCSSRGBAFeature</a> = 5</td></tr>
<tr class="separator:a032b2c21e584ea4022c7523b945eac8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3814a1c65dbf8b9b70f5f9477322e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aed3814a1c65dbf8b9b70f5f9477322e6">CPFileAPIFeature</a> = 31</td></tr>
<tr class="separator:aed3814a1c65dbf8b9b70f5f9477322e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ca0656031282cd244a825740b2a13c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a45ca0656031282cd244a825740b2a13c">CPGeckoBrowserEngine</a> = 1</td></tr>
<tr class="separator:a45ca0656031282cd244a825740b2a13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02755e345bf3119018ad94d5f85f359b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a02755e345bf3119018ad94d5f85f359b">CPHTML5DragAndDropSourceYOffBy1</a> = 26</td></tr>
<tr class="separator:a02755e345bf3119018ad94d5f85f359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3665bae1ce94c5c2c3d9e65fb78d0f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a3665bae1ce94c5c2c3d9e65fb78d0f15">CPHTMLCanvasFeature</a> = 6</td></tr>
<tr class="separator:a3665bae1ce94c5c2c3d9e65fb78d0f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1c07e7d22700f9afe5e1b848312371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a5d1c07e7d22700f9afe5e1b848312371">CPHTMLContentEditableFeature</a> = 7</td></tr>
<tr class="separator:a5d1c07e7d22700f9afe5e1b848312371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ccaf6209b3f667870f14c4e7bae8aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#af7ccaf6209b3f667870f14c4e7bae8aa">CPHTMLDragAndDropFeature</a> = 8</td></tr>
<tr class="separator:af7ccaf6209b3f667870f14c4e7bae8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c323b003e906eb02f0e535d24f585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a3b8c323b003e906eb02f0e535d24f585">CPInput1PxLeftPadding</a> = 29</td></tr>
<tr class="separator:a3b8c323b003e906eb02f0e535d24f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00ffb5fce68299af8be1789d97867c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#af00ffb5fce68299af8be1789d97867c8">CPInputOnInputEventFeature</a> = 30</td></tr>
<tr class="separator:af00ffb5fce68299af8be1789d97867c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22642e9ed998a4202c5090556e9fc24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ad22642e9ed998a4202c5090556e9fc24">CPInputSetFontOutsideOfDOM</a> = 28</td></tr>
<tr class="separator:ad22642e9ed998a4202c5090556e9fc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b91d410005c785703f56ed4351a438e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a0b91d410005c785703f56ed4351a438e">CPInputTypeCanBeChangedFeature</a> = 25</td></tr>
<tr class="separator:a0b91d410005c785703f56ed4351a438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84a8a1f8d8e48b96cbe2dbff12771dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ad84a8a1f8d8e48b96cbe2dbff12771dd">CPInternetExplorerBrowserEngine</a> = 2</td></tr>
<tr class="separator:ad84a8a1f8d8e48b96cbe2dbff12771dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c695cf874e9848fda1cb6d8d902228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a86c695cf874e9848fda1cb6d8d902228">CPJavaScriptCanvasDrawFeature</a> = 13</td></tr>
<tr class="separator:a86c695cf874e9848fda1cb6d8d902228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ab65e855daf2e7c1aedbe010cd7efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a09ab65e855daf2e7c1aedbe010cd7efa">CPJavaScriptCanvasTransformFeature</a> = 14</td></tr>
<tr class="separator:a09ab65e855daf2e7c1aedbe010cd7efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf131d57f4bd7fd131251a0909f5d770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#abf131d57f4bd7fd131251a0909f5d770">CPJavaScriptClipboardAccessFeature</a> = 12</td></tr>
<tr class="separator:abf131d57f4bd7fd131251a0909f5d770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bdf479496f0ca72116b5bd8f3b3e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ad7bdf479496f0ca72116b5bd8f3b3e2e">CPJavaScriptClipboardEventsFeature</a> = 11</td></tr>
<tr class="separator:ad7bdf479496f0ca72116b5bd8f3b3e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5f00b8b3983172913d959c2bebcdb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a3b5f00b8b3983172913d959c2bebcdb2">CPJavaScriptInnerTextFeature</a> = 9</td></tr>
<tr class="separator:a3b5f00b8b3983172913d959c2bebcdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdcd8128f9d8bccc8802399b2b28e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#adfdcd8128f9d8bccc8802399b2b28e2d">CPJavaScriptMouseWheelValues_8_15</a> = 23</td></tr>
<tr class="separator:adfdcd8128f9d8bccc8802399b2b28e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95deb26a88a9a968842b5c7ffec684d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aa95deb26a88a9a968842b5c7ffec684d">CPJavaScriptNegativeMouseWheelValues</a> = 22</td></tr>
<tr class="separator:aa95deb26a88a9a968842b5c7ffec684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56921b1061c5cd0d96538db7b94ed8d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a56921b1061c5cd0d96538db7b94ed8d1">CPJavaScriptPasteCantRefocus</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:a56921b1061c5cd0d96538db7b94ed8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a61b684b40e527c463c5d5f8e136e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a3a61b684b40e527c463c5d5f8e136e91">CPJavaScriptPasteRequiresEditableTarget</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:a3a61b684b40e527c463c5d5f8e136e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ac1913de03a509ad93e19a5a036149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ab3ac1913de03a509ad93e19a5a036149">CPJavaScriptRemedialKeySupport</a> = 16</td></tr>
<tr class="separator:ab3ac1913de03a509ad93e19a5a036149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad260f4d40b33aa3918a0a1effb21e13b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ad260f4d40b33aa3918a0a1effb21e13b">CPJavaScriptShadowFeature</a> = 20</td></tr>
<tr class="separator:ad260f4d40b33aa3918a0a1effb21e13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f88cca0b654e4a2d5bcf85739dd3394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a1f88cca0b654e4a2d5bcf85739dd3394">CPJavaScriptTextContentFeature</a> = 10</td></tr>
<tr class="separator:a1f88cca0b654e4a2d5bcf85739dd3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3271380f08a99ac7781643bd47f1aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aad3271380f08a99ac7781643bd47f1aa">CPKHTMLBrowserEngine</a> = 3</td></tr>
<tr class="separator:aad3271380f08a99ac7781643bd47f1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6eb358aa28aa56c8451ea9683a9d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aff6eb358aa28aa56c8451ea9683a9d18">CPMacOperatingSystem</a> = 0</td></tr>
<tr class="separator:aff6eb358aa28aa56c8451ea9683a9d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04978e6a73707eb198adc4257b63865a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a04978e6a73707eb198adc4257b63865a">CPOpacityRequiresFilterFeature</a> = 24</td></tr>
<tr class="separator:a04978e6a73707eb198adc4257b63865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b78292896f57eb36c9d39ebe9306813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a1b78292896f57eb36c9d39ebe9306813">CPOperaBrowserEngine</a> = 4</td></tr>
<tr class="separator:a1b78292896f57eb36c9d39ebe9306813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8159fe9bfba0b604f32f1a9e83bbe93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aa8159fe9bfba0b604f32f1a9e83bbe93">CPOtherOperatingSystem</a> = 2</td></tr>
<tr class="separator:aa8159fe9bfba0b604f32f1a9e83bbe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afae34f32632962039c439c53b16f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a4afae34f32632962039c439c53b16f66">CPPlatformActionKeyMask</a> = <a class="el" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a></td></tr>
<tr class="separator:a4afae34f32632962039c439c53b16f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eb44b0846e475c20fdcb4edb40acd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a44eb44b0846e475c20fdcb4edb40acd4">CPRedoKeyEquivalent</a> = @&quot;y&quot;</td></tr>
<tr class="separator:a44eb44b0846e475c20fdcb4edb40acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74551b0843316fa7317451146162960e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a74551b0843316fa7317451146162960e">CPRedoKeyEquivalentModifierMask</a> = <a class="el" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a></td></tr>
<tr class="separator:a74551b0843316fa7317451146162960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fa2c3d10110a11d7075299a0dde127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#af7fa2c3d10110a11d7075299a0dde127">CPSOPDisabledFromFileURLs</a> = 27</td></tr>
<tr class="separator:af7fa2c3d10110a11d7075299a0dde127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1793ae8ccab4860a67e9d4f3bbebb7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#af1793ae8ccab4860a67e9d4f3bbebb7d">CPUndoKeyEquivalent</a> = @&quot;z&quot;</td></tr>
<tr class="separator:af1793ae8ccab4860a67e9d4f3bbebb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691a467801fd69aa7b6c64129b41ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ab691a467801fd69aa7b6c64129b41ba8">CPUndoKeyEquivalentModifierMask</a> = <a class="el" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a></td></tr>
<tr class="separator:ab691a467801fd69aa7b6c64129b41ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec54ec990d22e878d0536822774bc446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#aec54ec990d22e878d0536822774bc446">CPUnknownBrowserEngine</a> = 0</td></tr>
<tr class="separator:aec54ec990d22e878d0536822774bc446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be8cd24d9a8d22af8266c52d497dd30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a2be8cd24d9a8d22af8266c52d497dd30">CPVMLFeature</a> = 15</td></tr>
<tr class="separator:a2be8cd24d9a8d22af8266c52d497dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b903ab4837fb9d228e030c08424920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ac5b903ab4837fb9d228e030c08424920">CPWebKitBrowserEngine</a> = 5</td></tr>
<tr class="separator:ac5b903ab4837fb9d228e030c08424920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ab94f73f3d72647e3194ac26274a71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a49ab94f73f3d72647e3194ac26274a71">CPWindowsOperatingSystem</a> = 1</td></tr>
<tr class="separator:a49ab94f73f3d72647e3194ac26274a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0544c3fe466e421738dae463968b70ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a></td></tr>
<tr class="separator:a0544c3fe466e421738dae463968b70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a610279cb21d608dc830973088ad9c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">OPERATING_SYSTEM</a> = <a class="el" href="_c_p_compatibility_8j.html#aa8159fe9bfba0b604f32f1a9e83bbe93">CPOtherOperatingSystem</a></td></tr>
<tr class="separator:a1a610279cb21d608dc830973088ad9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28855909abcae3cc0669ad3d4040c51"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ae28855909abcae3cc0669ad3d4040c51">PLATFORM_BUGS</a> = 0</td></tr>
<tr class="separator:ae28855909abcae3cc0669ad3d4040c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3765d6e33c54bf6c7d0e0536d8820d1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#ac3765d6e33c54bf6c7d0e0536d8820d1">PLATFORM_ENGINE</a> = <a class="el" href="_c_p_compatibility_8j.html#aec54ec990d22e878d0536822774bc446">CPUnknownBrowserEngine</a></td></tr>
<tr class="separator:ac3765d6e33c54bf6c7d0e0536d8820d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8aa8c3ec74d44b6fa2a5f4fca9dd1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a22a8aa8c3ec74d44b6fa2a5f4fca9dd1">PLATFORM_FEATURES</a> = []</td></tr>
<tr class="separator:a22a8aa8c3ec74d44b6fa2a5f4fca9dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb979611ceb971fbd35fa97a8c9e2abb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#adb979611ceb971fbd35fa97a8c9e2abb">PLATFORM_STYLE_JS_PROPERTIES</a> = {}</td></tr>
<tr class="separator:adb979611ceb971fbd35fa97a8c9e2abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357a503d69f60d3e7d1a8d80269553cf"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a> = &quot;&quot;</td></tr>
<tr class="separator:a357a503d69f60d3e7d1a8d80269553cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa2359a3930dcd0df72adeeccd94f833a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPBrowserBackingStorePixelRatio </td>
          <td>(</td>
          <td class="paramtype">context&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00440">440</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6100e9ef7592b0c76702e6b4f636508c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPBrowserCSSProperty </td>
          <td>(</td>
          <td class="paramtype">aProperty&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00403">403</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a882b09585ca8bc50bbc572b58992fe73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPBrowserIsEngine </td>
          <td>(</td>
          <td class="paramtype">anEngine&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00285">285</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae1fbcf225a17315d7dca192a87f1a6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPBrowserIsOperatingSystem </td>
          <td>(</td>
          <td class="paramtype">anOperatingSystem&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00290">290</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a14eafb2b74cc9dbc7ed0f631d43d4daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPBrowserStyleProperty </td>
          <td>(</td>
          <td class="paramtype">aProperty&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the properly prefixed JS property for the given name. E.g. in a webkit browser, CPBrowserStyleProperty('transition') -&gt; WebkitTransition</p>
<p>While technically not a style property, style related event handler names are also supported. CPBrowserStyleProperty('transitionend') -&gt; 'webkitTransitionEnd'</p>
<p>CSS is only available in platform(dom), so don't rely too heavily on it. </p>

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00332">332</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1fbfe7ca6b2cef354ecfe78f6cfd6659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPFeatureIsCompatible </td>
          <td>(</td>
          <td class="paramtype">aFeature&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00275">275</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="ada9482147f75ef2ac03d6a3e5741e3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CPPlatformHasBug </td>
          <td>(</td>
          <td class="paramtype">aBug&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00280">280</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a20d11ab94ce85ac51971bf32ba255238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">typeof window!&#160;</td>
          <td class="paramname"> = <code>=&#160;&quot;undefined&quot;&#160;&amp;&amp;&#160;typeof&#160;window.navigator&#160;!==&#160;&quot;undefined&quot;</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00109">109</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a23dbbbe6fc42cdc1b47ae4d6a1208656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">USER_AGENT.indexOf(&quot;AppleWebKit/&quot;)!&#160;</td>
          <td class="paramname"> = <code>-1</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00138">138</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4d96a49bde103d4ba1fcb85dbf2d05b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">USER_AGENT.indexOf(&quot;KHTML&quot;)!&#160;</td>
          <td class="paramname"> = <code>-1</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00188">188</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a855c5e86ab00e406c9d6e80e97bb8780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_p_compatibility_8j.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">USER_AGENT.indexOf(&quot;Gecko&quot;)!&#160;</td>
          <td class="paramname"> = <code>=&#160;-1</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00194">194</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="af2503651e874baf54907a6e65ec2fca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">typeof document!&#160;</td>
          <td class="paramname"> = <code>&quot;undefined&quot;</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00226">226</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="abe2367d8f70942b29587e0f2ee66ee00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">USER_AGENT.indexOf(&quot;Mac&quot;)!&#160;</td>
          <td class="paramname"> = <code>=&#160;-1</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00297">297</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4b19b975a8d2bb099d44a51a90fef4f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPAltEnterTextAreaFeature = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00079">79</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="adcdd99ad28a813b1ce1450dbe52767a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCanvasParentDrawErrorsOnMovementBug = 1 &lt;&lt; 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00086">86</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a032b2c21e584ea4022c7523b945eac8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPCSSRGBAFeature = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="aed3814a1c65dbf8b9b70f5f9477322e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPFileAPIFeature = 31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00077">77</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a45ca0656031282cd244a825740b2a13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPGeckoBrowserEngine = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a02755e345bf3119018ad94d5f85f359b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHTML5DragAndDropSourceYOffBy1 = 26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00066">66</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3665bae1ce94c5c2c3d9e65fb78d0f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHTMLCanvasFeature = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00041">41</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1c07e7d22700f9afe5e1b848312371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHTMLContentEditableFeature = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00042">42</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="af7ccaf6209b3f667870f14c4e7bae8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPHTMLDragAndDropFeature = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00043">43</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3b8c323b003e906eb02f0e535d24f585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInput1PxLeftPadding = 29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00074">74</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="af00ffb5fce68299af8be1789d97867c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInputOnInputEventFeature = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00075">75</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad22642e9ed998a4202c5090556e9fc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInputSetFontOutsideOfDOM = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00071">71</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0b91d410005c785703f56ed4351a438e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInputTypeCanBeChangedFeature = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00065">65</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad84a8a1f8d8e48b96cbe2dbff12771dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPInternetExplorerBrowserEngine = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a86c695cf874e9848fda1cb6d8d902228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptCanvasDrawFeature = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00051">51</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a09ab65e855daf2e7c1aedbe010cd7efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptCanvasTransformFeature = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00052">52</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="abf131d57f4bd7fd131251a0909f5d770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptClipboardAccessFeature = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00050">50</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad7bdf479496f0ca72116b5bd8f3b3e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptClipboardEventsFeature = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00048">48</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5f00b8b3983172913d959c2bebcdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptInnerTextFeature = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00045">45</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="adfdcd8128f9d8bccc8802399b2b28e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptMouseWheelValues_8_15 = 23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00060">60</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa95deb26a88a9a968842b5c7ffec684d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptNegativeMouseWheelValues = 22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00059">59</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a56921b1061c5cd0d96538db7b94ed8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptPasteCantRefocus = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00091">91</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a3a61b684b40e527c463c5d5f8e136e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptPasteRequiresEditableTarget = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00089">89</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab3ac1913de03a509ad93e19a5a036149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptRemedialKeySupport = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00056">56</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="ad260f4d40b33aa3918a0a1effb21e13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptShadowFeature = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00057">57</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1f88cca0b654e4a2d5bcf85739dd3394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPJavaScriptTextContentFeature = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00046">46</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="aad3271380f08a99ac7781643bd47f1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPKHTMLBrowserEngine = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="aff6eb358aa28aa56c8451ea9683a9d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPMacOperatingSystem = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a04978e6a73707eb198adc4257b63865a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPOpacityRequiresFilterFeature = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00062">62</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1b78292896f57eb36c9d39ebe9306813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPOperaBrowserEngine = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa8159fe9bfba0b604f32f1a9e83bbe93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPOtherOperatingSystem = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4afae34f32632962039c439c53b16f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPPlatformActionKeyMask = <a class="el" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00314">314</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a44eb44b0846e475c20fdcb4edb40acd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRedoKeyEquivalent = @&quot;y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00317">317</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a74551b0843316fa7317451146162960e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPRedoKeyEquivalentModifierMask = <a class="el" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00320">320</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="af7fa2c3d10110a11d7075299a0dde127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPSOPDisabledFromFileURLs = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00068">68</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="af1793ae8ccab4860a67e9d4f3bbebb7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPUndoKeyEquivalent = @&quot;z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00316">316</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab691a467801fd69aa7b6c64129b41ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPUndoKeyEquivalentModifierMask = <a class="el" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00319">319</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="aec54ec990d22e878d0536822774bc446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPUnknownBrowserEngine = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2be8cd24d9a8d22af8266c52d497dd30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPVMLFeature = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00054">54</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b903ab4837fb9d228e030c08424920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPWebKitBrowserEngine = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a49ab94f73f3d72647e3194ac26274a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPWindowsOperatingSystem = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0544c3fe466e421738dae463968b70ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="_c_p_compatibility_8j.html#a357a503d69f60d3e7d1a8d80269553cf">USER_AGENT</a>.indexOf(<span class="stringliteral">&quot;Windows&quot;</span>) !== -1)</div>
<div class="line">        <a class="code" href="_c_p_compatibility_8j.html#a1a610279cb21d608dc830973088ad9c3">OPERATING_SYSTEM</a> = <a class="code" href="_c_p_compatibility_8j.html#a49ab94f73f3d72647e3194ac26274a71">CPWindowsOperatingSystem</a></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00310">310</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1a610279cb21d608dc830973088ad9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OPERATING_SYSTEM = <a class="el" href="_c_p_compatibility_8j.html#aa8159fe9bfba0b604f32f1a9e83bbe93">CPOtherOperatingSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00295">295</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae28855909abcae3cc0669ad3d4040c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var PLATFORM_BUGS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00097">97</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac3765d6e33c54bf6c7d0e0536d8820d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var PLATFORM_ENGINE = <a class="el" href="_c_p_compatibility_8j.html#aec54ec990d22e878d0536822774bc446">CPUnknownBrowserEngine</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00095">95</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a22a8aa8c3ec74d44b6fa2a5f4fca9dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PLATFORM_FEATURES[<a class="el" href="_c_p_compatibility_8j.html#a4b19b975a8d2bb099d44a51a90fef4f1">CPAltEnterTextAreaFeature</a>] = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00096">96</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="adb979611ceb971fbd35fa97a8c9e2abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var PLATFORM_STYLE_JS_PROPERTIES = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00098">98</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
<a class="anchor" id="a357a503d69f60d3e7d1a8d80269553cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var USER_AGENT = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_compatibility_8j_source.html#l00094">94</a> of file <a class="el" href="_c_p_compatibility_8j_source.html">CPCompatibility.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_compatibility_8j.html">CPCompatibility.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:32 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
