<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPImageView.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_image_view_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPImageView.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_image_view_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a271708e6c8636d2cfed5c8099ecb3af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a271708e6c8636d2cfed5c8099ecb3af5">CPImageAlignBottom</a> = 5</td></tr>
<tr class="separator:a271708e6c8636d2cfed5c8099ecb3af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1736161a8a558f4d25812da63706828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#ab1736161a8a558f4d25812da63706828">CPImageAlignBottomLeft</a> = 6</td></tr>
<tr class="separator:ab1736161a8a558f4d25812da63706828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792a3131746f69be0c7f5548f64101e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a792a3131746f69be0c7f5548f64101e2">CPImageAlignBottomRight</a> = 7</td></tr>
<tr class="separator:a792a3131746f69be0c7f5548f64101e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2bf1a44e66ecf5f694bc405752ffab"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_pasteboard_8j.html#a7cedfeff6b09447b83e6fada1686fa76">CPImagesPboardType</a> <br class="typebreak"/>
global appkit_tag_dom_elements <br class="typebreak"/>
typedef CPImageAlignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#aeb2bf1a44e66ecf5f694bc405752ffab">CPImageAlignCenter</a> = 0</td></tr>
<tr class="separator:aeb2bf1a44e66ecf5f694bc405752ffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faf1d4a9bac9c7f0a4dfc4bb4dc3f9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a1faf1d4a9bac9c7f0a4dfc4bb4dc3f9c">CPImageAlignLeft</a> = 4</td></tr>
<tr class="separator:a1faf1d4a9bac9c7f0a4dfc4bb4dc3f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53cd3ac0e9a1ae122e329d8f4b46f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#ac53cd3ac0e9a1ae122e329d8f4b46f0d">CPImageAlignRight</a> = 8</td></tr>
<tr class="separator:ac53cd3ac0e9a1ae122e329d8f4b46f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8ce1af98fe1783714448503e5de3bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a0f8ce1af98fe1783714448503e5de3bc">CPImageAlignTop</a> = 1</td></tr>
<tr class="separator:a0f8ce1af98fe1783714448503e5de3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be0800d4ab7d435586d81a96c51531b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a8be0800d4ab7d435586d81a96c51531b">CPImageAlignTopLeft</a> = 2</td></tr>
<tr class="separator:a8be0800d4ab7d435586d81a96c51531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4a207796c9a69a96fd1dcd88201264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a2a4a207796c9a69a96fd1dcd88201264">CPImageAlignTopRight</a> = 3</td></tr>
<tr class="separator:a2a4a207796c9a69a96fd1dcd88201264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb6bf12f795690f32764561ae35b8a6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#adfb6bf12f795690f32764561ae35b8a6">CPImageViewEmptyPlaceholderImage</a> = nil</td></tr>
<tr class="separator:adfb6bf12f795690f32764561ae35b8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6899e0bd3e8b2fb0bdb7f7271db43820"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a6899e0bd3e8b2fb0bdb7f7271db43820">CPImageViewHasShadowKey</a> = @&quot;@&quot;CPImageViewHasShadowKey&quot;</td></tr>
<tr class="separator:a6899e0bd3e8b2fb0bdb7f7271db43820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b68c1f556d9674cc09d8ce4693a13"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#aa57b68c1f556d9674cc09d8ce4693a13">CPImageViewImageAlignmentKey</a> = @&quot;@&quot;CPImageViewImageAlignmentKey&quot;</td></tr>
<tr class="separator:aa57b68c1f556d9674cc09d8ce4693a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea7f5e887d96923acd107becd300be"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a79ea7f5e887d96923acd107becd300be">CPImageViewImageKey</a> = @&quot;@&quot;CPImageViewImageKey&quot;</td></tr>
<tr class="separator:a79ea7f5e887d96923acd107becd300be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecf79638f97b937d6eb2bfa00481373"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#abecf79638f97b937d6eb2bfa00481373">CPImageViewImageScalingKey</a> = @&quot;@&quot;CPImageViewImageScalingKey&quot;</td></tr>
<tr class="separator:abecf79638f97b937d6eb2bfa00481373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b26df267d4ff2a4cb12eca070316684"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_image_view_8j.html#a6b26df267d4ff2a4cb12eca070316684">CPImageViewIsEditableKey</a> = @&quot;@&quot;CPImageViewIsEditableKey&quot;</td></tr>
<tr class="separator:a6b26df267d4ff2a4cb12eca070316684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a271708e6c8636d2cfed5c8099ecb3af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageAlignBottom = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00034">34</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab1736161a8a558f4d25812da63706828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageAlignBottomLeft = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00035">35</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a792a3131746f69be0c7f5548f64101e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageAlignBottomRight = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="aeb2bf1a44e66ecf5f694bc405752ffab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_pasteboard_8j.html#a7cedfeff6b09447b83e6fada1686fa76">CPImagesPboardType</a> global appkit_tag_dom_elements typedef CPImageAlignment CPImageAlignCenter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a1faf1d4a9bac9c7f0a4dfc4bb4dc3f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageAlignLeft = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac53cd3ac0e9a1ae122e329d8f4b46f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageAlignRight = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8ce1af98fe1783714448503e5de3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageAlignTop = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a8be0800d4ab7d435586d81a96c51531b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageAlignTopLeft = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2a4a207796c9a69a96fd1dcd88201264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPImageAlignTopRight = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="adfb6bf12f795690f32764561ae35b8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPImageViewEmptyPlaceholderImage = nil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00039">39</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6899e0bd3e8b2fb0bdb7f7271db43820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPImageViewHasShadowKey = @&quot;@&quot;CPImageViewHasShadowKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00519">519</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa57b68c1f556d9674cc09d8ce4693a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPImageViewImageAlignmentKey = @&quot;@&quot;CPImageViewImageAlignmentKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00518">518</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a79ea7f5e887d96923acd107becd300be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPImageViewImageKey = @&quot;@&quot;CPImageViewImageKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00516">516</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="abecf79638f97b937d6eb2bfa00481373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPImageViewImageScalingKey = @&quot;@&quot;CPImageViewImageScalingKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00517">517</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6b26df267d4ff2a4cb12eca070316684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPImageViewIsEditableKey = @&quot;@&quot;CPImageViewIsEditableKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_image_view_8j_source.html#l00520">520</a> of file <a class="el" href="_c_p_image_view_8j_source.html">CPImageView.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_image_view_8j.html">CPImageView.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:32 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
