<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPDragServer_Constants.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_drag_server___constants_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPDragServer_Constants.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_drag_server___constants_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4c8a51b72ef80d850f6d42fc94223ec5"><td class="memItemLeft" align="right" valign="top">typedef CPDragOperation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server___constants_8j.html#a4c8a51b72ef80d850f6d42fc94223ec5">CPDragOperationNone</a> = 0</td></tr>
<tr class="separator:a4c8a51b72ef80d850f6d42fc94223ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a944389d52ade84dda207e764f86e0925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server___constants_8j.html#a944389d52ade84dda207e764f86e0925">CPDragOperationCopy</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:a944389d52ade84dda207e764f86e0925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f4b1313fe3036efca612af9c2b6f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server___constants_8j.html#ae0f4b1313fe3036efca612af9c2b6f97">CPDragOperationDelete</a> = 1 &lt;&lt; 5</td></tr>
<tr class="separator:ae0f4b1313fe3036efca612af9c2b6f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca1e8e4b86afa0bdbc5cd639941840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server___constants_8j.html#a2eca1e8e4b86afa0bdbc5cd639941840">CPDragOperationEvery</a> = -1</td></tr>
<tr class="separator:a2eca1e8e4b86afa0bdbc5cd639941840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee3fdd674a61c01e44702959ad7dc1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server___constants_8j.html#afee3fdd674a61c01e44702959ad7dc1b">CPDragOperationGeneric</a> = 1 &lt;&lt; 2</td></tr>
<tr class="separator:afee3fdd674a61c01e44702959ad7dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3691c354cfe94bc4bf150e385a36f36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server___constants_8j.html#af3691c354cfe94bc4bf150e385a36f36">CPDragOperationLink</a> = 1 &lt;&lt; 1</td></tr>
<tr class="separator:af3691c354cfe94bc4bf150e385a36f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93033cd818a14176498cf7923ba8e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server___constants_8j.html#aea93033cd818a14176498cf7923ba8e5">CPDragOperationMove</a> = 1 &lt;&lt; 4</td></tr>
<tr class="separator:aea93033cd818a14176498cf7923ba8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc92d628f356b09262be6fef4545aaae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_drag_server___constants_8j.html#adc92d628f356b09262be6fef4545aaae">CPDragOperationPrivate</a> = 1 &lt;&lt; 3</td></tr>
<tr class="separator:adc92d628f356b09262be6fef4545aaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4c8a51b72ef80d850f6d42fc94223ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPDragOperation <a class="el" href="_c_p_drag_server___constants_8j.html#a4c8a51b72ef80d850f6d42fc94223ec5">CPDragOperationNone</a> = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server___constants_8j_source.html#l00024">24</a> of file <a class="el" href="_c_p_drag_server___constants_8j_source.html">CPDragServer_Constants.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a944389d52ade84dda207e764f86e0925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDragOperationCopy = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server___constants_8j_source.html#l00025">25</a> of file <a class="el" href="_c_p_drag_server___constants_8j_source.html">CPDragServer_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="ae0f4b1313fe3036efca612af9c2b6f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDragOperationDelete = 1 &lt;&lt; 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server___constants_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_drag_server___constants_8j_source.html">CPDragServer_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="a2eca1e8e4b86afa0bdbc5cd639941840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDragOperationEvery = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server___constants_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_drag_server___constants_8j_source.html">CPDragServer_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="afee3fdd674a61c01e44702959ad7dc1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDragOperationGeneric = 1 &lt;&lt; 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server___constants_8j_source.html#l00027">27</a> of file <a class="el" href="_c_p_drag_server___constants_8j_source.html">CPDragServer_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="af3691c354cfe94bc4bf150e385a36f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDragOperationLink = 1 &lt;&lt; 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server___constants_8j_source.html#l00026">26</a> of file <a class="el" href="_c_p_drag_server___constants_8j_source.html">CPDragServer_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="aea93033cd818a14176498cf7923ba8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDragOperationMove = 1 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server___constants_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_drag_server___constants_8j_source.html">CPDragServer_Constants.j</a>.</p>

</div>
</div>
<a class="anchor" id="adc92d628f356b09262be6fef4545aaae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDragOperationPrivate = 1 &lt;&lt; 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_drag_server___constants_8j_source.html#l00028">28</a> of file <a class="el" href="_c_p_drag_server___constants_8j_source.html">CPDragServer_Constants.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_drag_server___constants_8j.html">CPDragServer_Constants.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:32 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
