<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPEvent.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_event_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPEvent.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_event_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPEvent.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;@global <a class="code" href="_c_p_application___constants_8j.html#a428912231c07effc32c420ee523bf0b7">CPApp</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;@<span class="keyword">typedef</span> DOMEvent</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;@<span class="keyword">typedef</span> CPEventType</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;var _CPEventPeriodicEventPeriod         = 0,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    _CPEventPeriodicEventTimer          = nil,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _CPEventUpperCaseRegex              = <span class="keyword">new</span> RegExp(<span class="stringliteral">&quot;[A-Z]&quot;</span>),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _CPEventStartupMilliseconds         = <span class="keyword">new</span> Date().getTime();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_event.html">CPEvent</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    CPEventType         _type;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    CGPoint             _location;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span>            _modifierFlags;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CPTimeInterval      _timestamp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a>   _context;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span>                 _eventNumber;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span>            _clickCount;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span>               _pressure;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="interface_c_p_window.html">CPWindow</a>            _window;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Number              _windowNumber;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>            _characters;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>            _charactersIgnoringModifiers</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BOOL                _isARepeat;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span>            _keyCode;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    DOMEvent            _DOMEvent;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span>                 _data1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span>                 _data2;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">short</span>               _subtype;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span>               _deltaX;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span>               _deltaY;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span>               _deltaZ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span>               _scrollingDeltaX;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span>               _scrollingDeltaY;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    BOOL                _hasPreciseScrollingDeltas;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>    BOOL                _suppressCappuccinoCut;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    BOOL                _suppressCappuccinoPaste;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a0370261e16fa1b67388c1a027efff02a">   79</a></span>&#160;+ (CPTimeInterval)currentTimestamp</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">new</span> Date().getTime() - _CPEventStartupMilliseconds) / 1000;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#aa29c7da6c770bce3df32ab01df5342f8">  101</a></span>&#160;+ (<a class="code" href="interface_c_p_event.html">CPEvent</a>)keyEventWithType:(CPEventType)anEventType location:(CGPoint)aPoint modifierFlags:(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)modifierFlags</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    timestamp:(CPTimeInterval)aTimestamp windowNumber:(<span class="keywordtype">int</span>)aWindowNumber context:(<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a>)aGraphicsContext</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    characters:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)characters charactersIgnoringModifiers:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)unmodCharacters isARepeat:(BOOL)repeatKey keyCode:(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)code</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] _initKeyEventWithType:anEventType location:aPoint modifierFlags:modifierFlags</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        timestamp:aTimestamp windowNumber:aWindowNumber context:aGraphicsContext</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        characters:characters charactersIgnoringModifiers:unmodCharacters isARepeat:repeatKey keyCode:code];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#ab05997e830d1bb2022f57b2e29f6e878">  125</a></span>&#160;+ (id)mouseEventWithType:(CPEventType)anEventType location:(CGPoint)aPoint modifierFlags:(<span class="keywordtype">unsigned</span>)modifierFlags</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    timestamp:(CPTimeInterval)aTimestamp windowNumber:(<span class="keywordtype">int</span>)aWindowNumber context:(<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a>)aGraphicsContext</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    eventNumber:(<span class="keywordtype">int</span>)anEventNumber clickCount:(<span class="keywordtype">int</span>)aClickCount pressure:(<span class="keywordtype">float</span>)aPressure</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] _initMouseEventWithType:anEventType location:aPoint modifierFlags:modifierFlags</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        timestamp:aTimestamp windowNumber:aWindowNumber context:aGraphicsContext eventNumber:anEventNumber clickCount:aClickCount pressure:aPressure];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">  148</a></span>&#160;+ (<a class="code" href="interface_c_p_event.html">CPEvent</a>)otherEventWithType:(CPEventType)anEventType location:(CGPoint)aLocation modifierFlags:(<span class="keywordtype">unsigned</span>)modifierFlags</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    timestamp:(CPTimeInterval)aTimestamp windowNumber:(<span class="keywordtype">int</span>)aWindowNumber context:(<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a>)aGraphicsContext</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    subtype:(<span class="keywordtype">short</span>)aSubtype data1:(<span class="keywordtype">int</span>)aData1 data2:(<span class="keywordtype">int</span>)aData2</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] _initOtherEventWithType:anEventType location:aLocation modifierFlags:modifierFlags</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        timestamp:aTimestamp windowNumber:aWindowNumber context:aGraphicsContext subtype:aSubtype data1:aData1 data2:aData2];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;- (id)_initWithType:(CPEventType)anEventType</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super <a class="code" href="_c_a_layer_8j.html#a4213bb26f5207ee3f402fe463badc691">init</a>])</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        _type = anEventType;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// Make sure these are 0 rather than nil.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        _deltaX = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        _scrollingDeltaX = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        _deltaY = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        _scrollingDeltaY = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        _deltaZ = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* @ignore */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;- (id)_initMouseEventWithType:(CPEventType)anEventType location:(CGPoint)aPoint modifierFlags:(<span class="keywordtype">unsigned</span>)modifierFlags</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    timestamp:(CPTimeInterval)aTimestamp windowNumber:(<span class="keywordtype">int</span>)aWindowNumber context:(<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a>)aGraphicsContext</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    eventNumber:(<span class="keywordtype">int</span>)anEventNumber clickCount:(<span class="keywordtype">int</span>)aClickCount pressure:(<span class="keywordtype">float</span>)aPressure</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [<span class="keyword">self</span> _initWithType:anEventType])</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        _location = CGPointCreateCopy(aPoint);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        _modifierFlags = modifierFlags;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        _timestamp = aTimestamp;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        _context = aGraphicsContext;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        _eventNumber = anEventNumber;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        _clickCount = aClickCount;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        _pressure = aPressure;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        _window = [CPApp windowWithWindowNumber:aWindowNumber];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* @ignore */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;- (id)_initKeyEventWithType:(CPEventType)anEventType location:(CGPoint)aPoint modifierFlags:(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)modifierFlags</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    timestamp:(CPTimeInterval)aTimestamp windowNumber:(<span class="keywordtype">int</span>)aWindowNumber context:(<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a>)aGraphicsContext</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    characters:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)characters charactersIgnoringModifiers:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)unmodCharacters isARepeat:(BOOL)isARepeat keyCode:(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)code</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [<span class="keyword">self</span> _initWithType:anEventType])</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        _location = CGPointCreateCopy(aPoint);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        _modifierFlags = modifierFlags;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        _timestamp = aTimestamp;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        _context = aGraphicsContext;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        _characters = characters;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        _charactersIgnoringModifiers = unmodCharacters;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        _isARepeat = isARepeat;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        _keyCode = code;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        _windowNumber = aWindowNumber;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* @ignore */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;- (id)_initOtherEventWithType:(CPEventType)anEventType location:(CGPoint)aPoint modifierFlags:(<span class="keywordtype">unsigned</span>)modifierFlags</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    timestamp:(CPTimeInterval)aTimestamp windowNumber:(<span class="keywordtype">int</span>)aWindowNumber context:(<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a>)aGraphicsContext</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    subtype:(<span class="keywordtype">short</span>)aSubtype data1:(<span class="keywordtype">int</span>)aData1 data2:(<span class="keywordtype">int</span>)aData2</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [<span class="keyword">self</span> _initWithType:anEventType])</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        _location = CGPointCreateCopy(aPoint);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        _modifierFlags = modifierFlags;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        _timestamp = aTimestamp;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        _context = aGraphicsContext;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        _subtype = aSubtype;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        _data1 = aData1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        _data2 = aData2;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">  241</a></span>&#160;- (CGPoint)locationInWindow</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> CGPointMakeCopy(_location);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#ad464fd6df3bf20110075dc81ce662a44">  246</a></span>&#160;- (CGPoint)globalLocation</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    var theWindow = [<span class="keyword">self</span> <a class="code" href="interface_c_p_event.html#af9a0e45bbaba9bc6587a222e74bf0703">window</a>],</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        location = [<span class="keyword">self</span> <a class="code" href="interface_c_p_event.html#a5a57f4fa909de5d83e5402a8d8af4b94">locationInWindow</a>];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (theWindow)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> [theWindow convertBaseToGlobal:location];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> location;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#ae1990580a2f73b19009f30f27ff1e396">  260</a></span>&#160;- (unsigned)modifierFlags</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> _modifierFlags;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#ab290762686ceda8bb462e0e989f62e04">  268</a></span>&#160;- (CPTimeInterval)timestamp</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> _timestamp;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#abbbd5ff6550996fa3ef524ef27a1ef80">  276</a></span>&#160;- (CPEventType)type</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> _type;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#af9a0e45bbaba9bc6587a222e74bf0703">  284</a></span>&#160;- (<a class="code" href="interface_c_p_window.html">CPWindow</a>)window</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (!_window)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        _window = [CPApp windowWithWindowNumber:_windowNumber];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> _window;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a15734c6e53f37894f69326ac46ec3600">  295</a></span>&#160;- (int)windowNumber</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> _windowNumber;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">// Mouse Event Information</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a95f060acf8268fe7f3a16c42ea121466">  304</a></span>&#160;<span class="comment"></span>- (int)buttonNumber</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (_type === <a class="code" href="_c_p_event___constants_8j.html#af7881703a39edf5c57b0e51ed6123d49">CPRightMouseDown</a> || _type === <a class="code" href="_c_p_event___constants_8j.html#ad01d8900a24d2f095d84e3e08d36c937">CPRightMouseUp</a> || _type === <a class="code" href="_c_p_event___constants_8j.html#a1fadebaac82052428820fc0da9eceaa5">CPRightMouseDragged</a>)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a21ba312feb01ac26df9cab0eae85cdcc">  315</a></span>&#160;- (int)clickCount</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> _clickCount;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a1bf8cbf0c017151070a99236c957fc94">  325</a></span>&#160;- (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)characters</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">return</span> _characters;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#aa1b99c685842a415f6736d776c8aba90">  335</a></span>&#160;- (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)charactersIgnoringModifiers</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> _charactersIgnoringModifiers;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a0d6e1d0c4afa0c4231bedcdd9401ba87">  345</a></span>&#160;- (BOOL)isARepeat</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> _isARepeat;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a5ecd01fadd6c4bc25a8508dc4bb7cca7">  355</a></span>&#160;- (<span class="keywordtype">unsigned</span> short)keyCode</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> _keyCode;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a91d4b5abd148e3976056714f6cf658fc">  360</a></span>&#160;+ (CGPoint)mouseLocation</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// FIXME: this is incorrect, we shouldn&#39;t depend on the current event.</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    var <span class="keyword">event</span> = [CPApp currentEvent],</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        eventWindow = [event window];</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> (eventWindow)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> [eventWindow convertBaseToGlobal:[event locationInWindow]];</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span> [event locationInWindow];</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#acac4af271cc9cbeb999d0c148767fc99">  372</a></span>&#160;- (float)pressure</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> _pressure;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">    @ignore</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;- (DOMEvent)_DOMEvent</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">return</span> _DOMEvent;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a2129df252602ed408c8e9241d8e89aad">  385</a></span>&#160;- (int)data1</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> _data1;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a5a9e2ed2d7faffaef4648da3257ac31b">  390</a></span>&#160;- (int)data2</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> _data2;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">// Getting Scroll Wheel Event Information</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a8bcf33e092b83a9bf10fc2aabae6c249">  399</a></span>&#160;<span class="comment"></span>- (float)deltaX</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">return</span> _deltaX;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a1804678959cc324a1af7386b71720cf2">  407</a></span>&#160;- (float)deltaY</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">return</span> _deltaY;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#adb216a38817ab6a03fc50276fb7abad9">  415</a></span>&#160;- (float)deltaZ</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">return</span> _deltaZ;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a63a90f07500f435f0f27b63521843372">  420</a></span>&#160;- (BOOL)hasPreciseScrollingDeltas</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">return</span> !!_hasPreciseScrollingDeltas;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a3b726c56912d1c10101b5fdac37b27f1">  430</a></span>&#160;- (float)scrollingDeltaX</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">return</span> _scrollingDeltaX;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#aa2d4dda3ad284251b348fcdf46862db3">  440</a></span>&#160;- (float)scrollingDeltaY</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;{</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">return</span> _scrollingDeltaY;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;- (BOOL)_triggersKeyEquivalent:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aKeyEquivalent withModifierMask:aKeyEquivalentModifierMask</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">if</span> (!aKeyEquivalent)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span> (_CPEventUpperCaseRegex.test(aKeyEquivalent))</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        aKeyEquivalentModifierMask |= <a class="code" href="_c_p_event___constants_8j.html#a2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">// Windows and Linux don&#39;t have command keys, so just switch it to ctrl.</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="_c_p_compatibility_8j.html#ae1fbcf225a17315d7dca192a87f1a6f5">CPBrowserIsOperatingSystem</a>(<a class="code" href="_c_p_compatibility_8j.html#aff6eb358aa28aa56c8451ea9683a9d18">CPMacOperatingSystem</a>) &amp;&amp; (aKeyEquivalentModifierMask &amp; <a class="code" href="_c_p_event___constants_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>))</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        aKeyEquivalentModifierMask |= <a class="code" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        aKeyEquivalentModifierMask &amp;= ~<a class="code" href="_c_p_event___constants_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">if</span> ((_modifierFlags &amp; (<a class="code" href="_c_p_event___constants_8j.html#a2343191b34b38dc1952bb44d83fa30d6">CPShiftKeyMask</a> | <a class="code" href="_c_p_event___constants_8j.html#abb24a409c7daa575dd1fa20b7fcf8d51">CPAlternateKeyMask</a> | <a class="code" href="_c_p_event___constants_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a> | <a class="code" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>)) !== aKeyEquivalentModifierMask)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">// Treat \r and \n as the same key equivalent. See issue #710.</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">if</span> (_characters === <a class="code" href="_c_p_text_8j.html#af404a1318823b69e89dfd318daed63ff">CPNewlineCharacter</a> || _characters === <a class="code" href="_c_p_text_8j.html#aba623a9826ef6b981c00a5a3a0c4790c">CPCarriageReturnCharacter</a>)</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_c_p_text_8j.html#af404a1318823b69e89dfd318daed63ff">CPNewlineCharacter</a> === aKeyEquivalent || <a class="code" href="_c_p_text_8j.html#aba623a9826ef6b981c00a5a3a0c4790c">CPCarriageReturnCharacter</a> === aKeyEquivalent;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">return</span> [_characters caseInsensitiveCompare:aKeyEquivalent] === <a class="code" href="_c_p_obj_j_runtime_8j.html#af6563f83ad093188bcbdba78aa1848c5">CPOrderedSame</a>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;- (BOOL)_couldBeKeyEquivalent</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;{</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">if</span> (_type !== <a class="code" href="_c_p_event___constants_8j.html#a44b7200967c244a014e1ee34ad02ecd9">CPKeyDown</a>)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    var characterCount = _characters.<a class="code" href="interface_c_p_string.html#a995ca4d2f7167db0da2fad02a444ec73">length</a>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">if</span> (!characterCount)</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">if</span> (_modifierFlags &amp; (<a class="code" href="_c_p_event___constants_8j.html#a675a3ab6cfc14dd4ad6702d7c682c7fe">CPCommandKeyMask</a> | <a class="code" href="_c_p_event___constants_8j.html#a144f394b3de6afb9b329491dba0e8d14">CPControlKeyMask</a>))</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment">// Cocoa allows almost any key as a key equivalent unless the first responder is a</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="comment">// text field (presumably a subclass of NSText.)</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    var firstResponderIsText = [[_window firstResponder] isKindOfClass:[<a class="code" href="interface_c_p_text_field.html">CPTextField</a> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>]];</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="comment">// Some keys are accepted as key equivalents even if the first responder is a text</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="comment">// field.</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; characterCount; i++)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        var c = _characters.charAt(i);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">if</span> ((c &gt;= <a class="code" href="_c_p_event___constants_8j.html#ae1778265f97b7c394c0617159156585c">CPUpArrowFunctionKey</a> &amp;&amp; c &lt;= <a class="code" href="_c_p_event___constants_8j.html#a4ce92714dcc9e72f6da12c2b58360c5f">CPModeSwitchFunctionKey</a>) ||</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            c === <a class="code" href="_c_p_text_8j.html#affa8df118da1197ab48a3888dbdb137d">CPEnterCharacter</a> ||</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            c === <a class="code" href="_c_p_text_8j.html#af404a1318823b69e89dfd318daed63ff">CPNewlineCharacter</a> ||</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            c === <a class="code" href="_c_p_text_8j.html#aba623a9826ef6b981c00a5a3a0c4790c">CPCarriageReturnCharacter</a> ||</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            c === <a class="code" href="_c_p_event___constants_8j.html#ac6efa9064ae1ce0645bb71d4c6db6312">CPEscapeFunctionKey</a>)</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        }</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">return</span> !firstResponderIsText;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;}</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;- (BOOL)_platformIsEffectingCutOrPaste</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;{</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#if PLATFORM(DOM)</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> _suppressCappuccinoCut || _suppressCappuccinoPaste;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a5770b438b323df0f32e76e9599c8f226">  530</a></span>&#160;+ (void)startPeriodicEventsAfterDelay:(CPTimeInterval)aDelay withPeriod:(CPTimeInterval)aPeriod</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;{</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    _CPEventPeriodicEventPeriod = aPeriod;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="comment">// FIXME: OH TIMERS!!!</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    _CPEventPeriodicEventTimer = window.setTimeout(<span class="keyword">function</span>() { _CPEventPeriodicEventTimer = window.setInterval(_CPEventFirePeriodEvent, aPeriod * 1000.0); }, aDelay * 1000.0);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;}</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#a5071c8f5ce8fd7d8a08e6ae4756b1d2d">  541</a></span>&#160;+ (void)stopPeriodicEvents</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;{</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordflow">if</span> (_CPEventPeriodicEventTimer === nil)</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    window.clearTimeout(_CPEventPeriodicEventTimer);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    _CPEventPeriodicEventTimer = nil;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;}</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="code" href="interface_c_p_event.html#af262b1f3b4aced3b2bd3044bd15af565">  551</a></span>&#160;- (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)description</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;{</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordflow">switch</span> (_type)</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_event___constants_8j.html#a44b7200967c244a014e1ee34ad02ecd9">CPKeyDown</a>:</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_event___constants_8j.html#a2d5100bbd68b5192c640acc7c6b48764">CPKeyUp</a>:</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_event___constants_8j.html#ac6794e5b1e2c5481d31aaf8923f417c9">CPFlagsChanged</a>:</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a> <a class="code" href="interface_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">stringWithFormat</a>:@&quot;CPEvent: type=%d loc=%@ time=%.1f flags=0x%X win=%@ winNum=%d ctxt=%@ chars=\&quot;%@\&quot; unmodchars=\&quot;%@\&quot; repeat=%d keyCode=%d&quot;, _type, CGStringFromPoint(_location), _timestamp, _modifierFlags, _window, _windowNumber, _context, _characters, _charactersIgnoringModifiers, _isARepeat, _keyCode];</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_event___constants_8j.html#afa8a297874e3a2649a6361e5d1fb39db">CPLeftMouseDown</a>:</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_event___constants_8j.html#a192f15362855840eb6cfb4177a6494ef">CPLeftMouseUp</a>:</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_event___constants_8j.html#af7881703a39edf5c57b0e51ed6123d49">CPRightMouseDown</a>:</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_event___constants_8j.html#ad01d8900a24d2f095d84e3e08d36c937">CPRightMouseUp</a>:</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_event___constants_8j.html#a5bdb3919044bdb124c16292b9e50f615">CPMouseMoved</a>:</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_event___constants_8j.html#a391b5492a8cbdfa1b84b349eb2120c4e">CPLeftMouseDragged</a>:</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_event___constants_8j.html#a1fadebaac82052428820fc0da9eceaa5">CPRightMouseDragged</a>:</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_event___constants_8j.html#a2b3334bed4389088e8b053d0e89c23a0">CPMouseEntered</a>:</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_event___constants_8j.html#af59e7a93fe0e2195300038f044a54353">CPMouseExited</a>:</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a> <a class="code" href="interface_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">stringWithFormat</a>:@&quot;CPEvent: type=%d loc=%@ time=%.1f flags=0x%X win=%@ winNum=%d ctxt=%@ evNum=%d click=%d buttonNumber=%d pressure=%f&quot;, _type, CGStringFromPoint(_location), _timestamp, _modifierFlags, _window, _windowNumber, _context, _eventNumber, _clickCount, [<span class="keyword">self</span> <a class="code" href="interface_c_p_event.html#a95f060acf8268fe7f3a16c42ea121466">buttonNumber</a>], _pressure];</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a> <a class="code" href="interface_c_p_string.html#a7d9e7b4329b51daf0c3b43d6183d4eec">stringWithFormat</a>:@&quot;CPEvent: type=%d loc=%@ time=%.1f flags=0x%X win=%@ winNum=%d ctxt=%@ subtype=%d data1=%d data2=%d&quot;, _type, CGStringFromPoint(_location), _timestamp, _modifierFlags, _window, _windowNumber, _context, _subtype, _data1, _data2];</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;}</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="keyword">function</span> _CPEventFirePeriodEvent()</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;{</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    [CPApp sendEvent:[<a class="code" href="interface_c_p_event.html">CPEvent</a> <a class="code" href="interface_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">otherEventWithType</a>:CPPeriodic <a class="code" href="interface_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">location</a>:CGPointMakeZero() <a class="code" href="interface_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">modifierFlags</a>:0 <a class="code" href="interface_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">timestamp</a>:[<a class="code" href="interface_c_p_event.html">CPEvent</a> <a class="code" href="interface_c_p_event.html#a0370261e16fa1b67388c1a027efff02a">currentTimestamp</a>] <a class="code" href="interface_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">windowNumber</a>:0 <a class="code" href="interface_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">context</a>:nil <a class="code" href="interface_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">subtype</a>:0 <a class="code" href="interface_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">data1</a>:0 <a class="code" href="interface_c_p_event.html#af5b1bfede88a107b505046623f0ccedc">data2</a>:0]];</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;}</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="code" href="_c_p_event_8j.html#a11ebb6319a620c82b7a48ee8e30d8877">  581</a></span>&#160;var <a class="code" href="_c_p_event_8j.html#a11ebb6319a620c82b7a48ee8e30d8877">CPEventClass</a> = [<a class="code" href="interface_c_p_event.html">CPEvent</a> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>];</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="keyword">function</span> _CPEventFromNativeMouseEvent(aNativeEvent, anEventType, aPoint, modifierFlags, aTimestamp, aWindowNumber, aGraphicsContext, anEventNumber, aClickCount, aPressure)</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;{</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    aNativeEvent.isa = <a class="code" href="_c_p_event_8j.html#a11ebb6319a620c82b7a48ee8e30d8877">CPEventClass</a>;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    aNativeEvent._type = anEventType;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    aNativeEvent._location = aPoint;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    aNativeEvent._modifierFlags = modifierFlags;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    aNativeEvent._timestamp = aTimestamp;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    aNativeEvent._windowNumber = aWindowNumber;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    aNativeEvent._window = nil;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    aNativeEvent._context = aGraphicsContext;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    aNativeEvent._eventNumber = anEventNumber;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    aNativeEvent._clickCount = aClickCount;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    aNativeEvent._pressure = aPressure;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordflow">return</span> aNativeEvent;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_event_8j.html">CPEvent.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:30 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
