<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/Cib/CPCibLoading.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_cib_loading_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPCibLoading.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_cib_loading_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * _CPCibLoading.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_cib_loading_8j.html#a735241deb4ea69518d98cec0bb284090">   25</a></span>&#160;var <a class="code" href="_c_p_cib_8j.html#aada0a2e938c1b45c3f56d39bfaec6db6">CPCibOwner</a> = <span class="stringliteral">@&quot;CPCibOwner&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="category_c_p_object_07_c_p_cib_loading_08.html">   27</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_object_07_c_p_cib_loading_08.html">CPObject (CPCibLoading)</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_c_p_object.html#a2db7bfbe1a3c077ccddb4ce307da0498">   29</a></span>&#160;- (void)awakeFromCib</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="category_c_p_bundle_07_c_p_cib_loading_08.html">   35</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_bundle_07_c_p_cib_loading_08.html">CPBundle (CPCibLoading)</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#adb83d03991f39ab11ed6131a8a38437e">   37</a></span>&#160;+ (<a class="code" href="interface_c_p_cib.html">CPCib</a>)loadCibFile:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)anAbsolutePath externalNameTable:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)aNameTable</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> [[[<a class="code" href="interface_c_p_cib.html">CPCib</a> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] initWithContentsOfURL:anAbsolutePath] instantiateCibWithExternalNameTable:aNameTable];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#afefd6252b0db08c02c16f25c1350ea99">   42</a></span>&#160;+ (<a class="code" href="interface_c_p_cib.html">CPCib</a>)loadCibNamed:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aName owner:(<span class="keywordtype">id</span>)anOwner</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (![aName hasSuffix:<span class="stringliteral">@&quot;.cib&quot;</span>])</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        aName = [aName <a class="code" href="interface_c_p_string.html#a9ec14a081f74a6ddd6071dd458487a56">stringByAppendingString</a>:@&quot;.cib&quot;];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Path is based solely on anOwner:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    var bundle = anOwner ? [<a class="code" href="interface_c_p_bundle.html">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[anOwner class]] : [<a class="code" href="interface_c_p_bundle.html">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>],</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        path = [bundle pathForResource:aName];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> loadCibFile:path externalNameTable:@{ CPCibOwner: anOwner }];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;- (<a class="code" href="interface_c_p_cib.html">CPCib</a>)loadCibFile:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aFileName externalNameTable:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)aNameTable</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> [[[<a class="code" href="interface_c_p_cib.html">CPCib</a> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] initWithContentsOfURL:aFileName] instantiateCibWithExternalNameTable:aNameTable];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a5430845b38fcd2464ccc75f121221540">   59</a></span>&#160;+ (<a class="code" href="interface_c_p_cib.html">CPCib</a>)loadCibFile:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)anAbsolutePath externalNameTable:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)aNameTable loadDelegate:aDelegate</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> ([[<a class="code" href="interface_c_p_cib.html">CPCib</a> alloc]</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               initWithContentsOfURL:anAbsolutePath</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        loadDelegate:[[_CPCibLoadDelegate alloc]</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                initWithLoadDelegate:aDelegate</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                   externalNameTable:aNameTable]]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a99749e1032249eadcc4baeeb9406479c">   68</a></span>&#160;+ (<a class="code" href="interface_c_p_cib.html">CPCib</a>)loadCibNamed:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aName owner:(<span class="keywordtype">id</span>)anOwner loadDelegate:(<span class="keywordtype">id</span>)aDelegate</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (![aName hasSuffix:<span class="stringliteral">@&quot;.cib&quot;</span>])</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        aName = [aName <a class="code" href="interface_c_p_string.html#a9ec14a081f74a6ddd6071dd458487a56">stringByAppendingString</a>:@&quot;.cib&quot;];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Path is based solely on anOwner:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    var bundle = anOwner ? [<a class="code" href="interface_c_p_bundle.html">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[anOwner class]] : [<a class="code" href="interface_c_p_bundle.html">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>],</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        path = [bundle pathForResource:aName];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> loadCibFile:path externalNameTable:@{ CPCibOwner: anOwner } loadDelegate:aDelegate];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (<a class="code" href="interface_c_p_cib.html">CPCib</a>)loadCibFile:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aFileName externalNameTable:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)aNameTable loadDelegate:(<span class="keywordtype">id</span>)aDelegate</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> ([[<a class="code" href="interface_c_p_cib.html">CPCib</a> alloc]</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    initWithCibNamed:aFileName</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                              bundle:<span class="keyword">self</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        loadDelegate:[[_CPCibLoadDelegate alloc]</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                initWithLoadDelegate:aDelegate</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                   externalNameTable:aNameTable]]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">@implementation </span>_CPCibLoadDelegate : <a class="code" href="class_c_p_object.html">CPObject</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">id</span>              _loadDelegate;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>    _externalNameTable;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;- (id)initWithLoadDelegate:(<span class="keywordtype">id</span>)aLoadDelegate externalNameTable:(<span class="keywordtype">id</span>)anExternalNameTable</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">self</span> init];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        _loadDelegate = aLoadDelegate;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        _externalNameTable = anExternalNameTable;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;- (void)cibDidFinishLoading:(<a class="code" href="interface_c_p_cib.html">CPCib</a>)aCib</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    [aCib <a class="code" href="interface_c_p_cib.html#ae041118638e518eac1149316a479b57a">instantiateCibWithExternalNameTable</a>:_externalNameTable];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    [_loadDelegate cibDidFinishLoading:aCib];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;- (void)cibDidFailToLoad:(<a class="code" href="interface_c_p_cib.html">CPCib</a>)aCib</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    [_loadDelegate cibDidFailToLoad:aCib];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_a1717cf512578614ad7c3c15914d8051.html">Cib</a></li><li class="navelem"><a class="el" href="_c_p_cib_loading_8j.html">CPCibLoading.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:29 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
