<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPGradient.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_gradient_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPGradient.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_gradient_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPGradient.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Alexander Ljungberg.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2012, SlevenBits Ltd.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_gradient_8j.html#ad3f6c12a20e61a954fc067c9c2341031">   25</a></span>&#160;<a class="code" href="_c_p_gradient_8j.html#ad3f6c12a20e61a954fc067c9c2341031">CPGradientDrawsBeforeStartingLocation</a>   = <a class="code" href="_c_g_gradient_8j.html#aba3a62e9e20eeb64f0d3f1ddf0589e0e">kCGGradientDrawsBeforeStartLocation</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_gradient_8j.html#aebacb3d545cd753c173565b1bf5c7bbe">   26</a></span>&#160;<a class="code" href="_c_p_gradient_8j.html#aebacb3d545cd753c173565b1bf5c7bbe">CPGradientDrawsAfterEndingLocation</a>      = <a class="code" href="_c_g_gradient_8j.html#a247f8138ec2ce0f40da15b48331288bf">kCGGradientDrawsAfterEndLocation</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_gradient.html">CPGradient</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    CGGradient _gradient;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interface_c_p_gradient.html#aed9e6570b05c26461f0b22308bb7ac7a">   36</a></span>&#160;- (id)initWithStartingColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)startingColor endingColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)endingColor</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_gradient.html#a9c3d9397feb42d135a168c1d13d3937b">initWithColors</a>:[startingColor, endingColor]];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interface_c_p_gradient.html#a9c3d9397feb42d135a168c1d13d3937b">   41</a></span>&#160;- (id)initWithColors:(CPArray)someColors</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    var count = [someColors count];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (count &lt; 2)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising). ">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;at least 2 colors required&quot;];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    var distance = 1.0 / (count - 1),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        locations = [<a class="code" href="interface_c_p_mutable_array.html">CPMutableArray</a> array],</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        location = 0.0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [locations addObject:location];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        location += distance;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_gradient.html#a4780da210b8798b92ab6d5a4c9e1e565">initWithColors</a>:someColors <a class="code" href="interface_c_p_gradient.html#a4780da210b8798b92ab6d5a4c9e1e565">atLocations</a>:locations <a class="code" href="interface_c_p_gradient.html#a4780da210b8798b92ab6d5a4c9e1e565">colorSpace</a>:nil];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="interface_c_p_gradient.html#a4780da210b8798b92ab6d5a4c9e1e565">   61</a></span>&#160;- (id)initWithColors:(CPArray)someColors atLocations:(CPArray)someLocations colorSpace:(<a class="code" href="interface_c_p_color_space.html">CPColorSpace</a>)aColorSpace</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> = [super <a class="code" href="_c_a_layer_8j.html#a4213bb26f5207ee3f402fe463badc691">init</a>])</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        var cgColors = [],</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            count = [someColors count],</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            colorSpace = [aColorSpace <a class="code" href="interface_c_p_color_space.html#ae01d2f938cbe13e1f0a08e4216452b40">CGColorSpace</a>] || <a class="code" href="_c_g_color_space_8j.html#a775e411191b3539566c438fb961b62df">CGColorSpaceCreateDeviceRGB</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span> (var i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cgColors.push(<a class="code" href="_c_g_color_8j.html#af5e4c5b7c77b5b905e33ac78919055e6">CGColorCreate</a>(colorSpace, [someColors[i] components]));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        _gradient = <a class="code" href="_c_g_gradient_8j.html#a71e1057637ad447b0d22248d684b8125">CGGradientCreateWithColors</a>(colorSpace, cgColors, someLocations);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="interface_c_p_gradient.html#a1a211f8ef6c2ade71f401713ab291b09">   76</a></span>&#160;- (void)drawInRect:(CGRect)rect angle:(<span class="keywordtype">float</span>)angle</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    var ctx = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group__coregraphics.html#ga3044141e2efee5c87c2d2cf7a034442d">CGContextSaveGState</a>(ctx);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    CGContextClipToRect(ctx, rect);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group__coregraphics.html#ga63142912cf5a80c8c72c29d55cd7f730">CGContextAddRect</a>(ctx, rect);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    [<span class="keyword">self</span> _drawInRect:rect atAngle:angle];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group__coregraphics.html#ga017455e56ea37b37ba671c0443764576">CGContextRestoreGState</a>(ctx);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- (void)_drawInRect:(CGRect)rect atAngle:(<span class="keywordtype">float</span>)angle</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    var ctx = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>],</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        startPoint,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        endPoint;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Modulo of negative values doesn&#39;t work as expected in JS.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    angle = ((angle % 360.0) + 360.0) % 360.0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (angle &lt; 90.0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        startPoint = CGPointMake(CGRectGetMinX(rect), CGRectGetMinY(rect));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &lt; 180.0)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        startPoint = CGPointMake(CGRectGetMaxX(rect), CGRectGetMinY(rect));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &lt; 270.0)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        startPoint = CGPointMake(CGRectGetMaxX(rect), CGRectGetMaxY(rect));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        startPoint = CGPointMake(CGRectGetMinX(rect), CGRectGetMaxY(rect));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// A line segment comes out of the starting point at the given angle, with the first colour</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// at the starting point and the last at the end. To do what drawInRect: is supposed to do</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// we want the opposite corner of the starting corner to just reach the final colour stop.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// So when the angle isn&#39;t a right angle, the segment has to extend beyond the edge of the</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// rectangle just far enough. This is hard to describe without a picture but if we place</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// another line through the opposite corner at -90 degrees, it&#39;ll help form some triangles</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// from which we can derive this formula:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// length = cos(angle) * (rectWidth + rectHeight * tan(angle))</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// This simplifies down to (in the first quadrant) rectWidth * cos(a) + rectHeight * sin(a).</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    var radians = PI * angle / 180.0,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        length = ABS(CGRectGetWidth(rect) * COS(radians)) + ABS(CGRectGetHeight(rect) * SIN(radians));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    endPoint = CGPointMake(startPoint.x + length * COS(radians),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                           startPoint.y + length * SIN(radians));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    [<span class="keyword">self</span> drawFromPoint:startPoint toPoint:endPoint options:CPGradientDrawsBeforeStartingLocation | CPGradientDrawsAfterEndingLocation];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="interface_c_p_gradient.html#a6989c5b229b9dcd197fc4ca18f925c7f">  132</a></span>&#160;- (void)drawInBezierPath:(<a class="code" href="interface_c_p_bezier_path.html">CPBezierPath</a>)aPath angle:(<span class="keywordtype">float</span>)anAngle</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    [<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#aee29780e453f690e1e4a4d9ea5da5739">saveGraphicsState</a>];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    var ctx = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Nail down the path which CGContextDrawLinearGradient will cause to be filled.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Note we don&#39;t do this by clipping to the path and then calling drawInRect:atAngle:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// as this would cut off any antialias of the drawing, plus any active context shadow.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="group__coregraphics.html#ga02cca9368e5aacc0bef423d724635376">CGContextBeginPath</a>(ctx);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group__coregraphics.html#ga9076c7c9efcc889fa980c49028fca6b8">CGContextAddPath</a>(ctx, aPath._path);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="group__coregraphics.html#ga96bba0be21dd53a15a84c8f23eb7cc70">CGContextSetLineWidth</a>(ctx, [aPath lineWidth]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="group__coregraphics.html#gaaf20d10c7501084913e6fdee367f3efa">CGContextClosePath</a>(ctx);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    [<span class="keyword">self</span> _drawInRect:[aPath <a class="code" href="interface_c_p_bezier_path.html#affa8d012c6da9a77d0dcae0ca594ff7b">bounds</a>] atAngle:anAngle];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    [<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#ab35b61017e52dea9d8269cace8b0c624">restoreGraphicsState</a>];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="interface_c_p_gradient.html#a9ac00895a4bcf0f826925256469c3eb0">  151</a></span>&#160;- (void)drawFromPoint:(NSPoint)startingPoint toPoint:(NSPoint)endingPoint options:(NSGradientDrawingOptions)options</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    var ctx = [[<a class="code" href="interface_c_p_graphics_context.html">CPGraphicsContext</a> <a class="code" href="interface_c_p_graphics_context.html#a378dafc8fb951053dd6877fb45e87f61">currentContext</a>] <a class="code" href="interface_c_p_graphics_context.html#a92895bd939c04da463d02425bec83f0b">graphicsPort</a>];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// TODO kCGGradientDrawsBeforeStartLocation and kCGGradientDrawsAfterEndLocation are not actually supported</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// by CGContextDrawLinearGradient yet.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="_c_g_context_canvas_8j.html#ad5aab9a4c77342b828db694cea80e128">CGContextDrawLinearGradient</a>(ctx, _gradient, startingPoint, endingPoint, options);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_gradient_8j.html">CPGradient.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:30 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
