<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPColorWell.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_color_well_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPColorWell.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_color_well_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPColorWell.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Ross Boucher.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;var _CPColorWellDidBecomeExclusiveNotification = <span class="stringliteral">@&quot;_CPColorWellDidBecomeExclusiveNotification&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_color_well.html">CPColorWell</a> : <a class="code" href="interface_c_p_control.html">CPControl</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    BOOL    _active;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BOOL    _bordered;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="interface_c_p_color.html">CPColor</a> _color;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;+ (Class)_binderClassForBinding:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aBinding</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (aBinding == <a class="code" href="_c_p_key_value_binding_8j.html#ac3494380a577f831b2a9eb39c4fb49c1">CPValueBinding</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> [<a class="code" href="class_c_p_color_well_value_binder.html">CPColorWellValueBinder</a> <a class="code" href="class_c_p_object.html#a9995454d4b902a69bfd12c5c3035ce83">class</a>];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">super</span> _binderClassForBinding:aBinding];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#a432c37156a563c73b480249c365a9673">   51</a></span>&#160;+ (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)defaultThemeClass</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">@&quot;colorwell&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#ac1b5863a3b5781398b1ce5312615f96d">   56</a></span>&#160;+ (<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)themeAttributes</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> @{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="stringliteral">@&quot;bezel-inset&quot;</span>: CGInsetMakeZero(),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="stringliteral">@&quot;bezel-color&quot;</span>: [<a class="code" href="interface_c_p_null.html" title="An object representation of nil. ">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="stringliteral">@&quot;content-inset&quot;</span>: CGInsetMake(3.0, 3.0, 3.0, 3.0),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="stringliteral">@&quot;content-border-inset&quot;</span>: CGInsetMakeZero(),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="stringliteral">@&quot;content-border-color&quot;</span>: [<a class="code" href="interface_c_p_null.html" title="An object representation of nil. ">CPNull</a> <a class="code" href="interface_c_p_null.html#a589123ee618828f2e89a5776409e1592">null</a>],</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- (void)_reverseSetBinding</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    var binderClass = [[<span class="keyword">self</span> class] _binderClassForBinding:CPValueBinding],</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        theBinding = [binderClass getBinding:CPValueBinding forObject:self];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    [theBinding reverseSetValueFor:@&quot;color&quot;];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#afbcf2b99ab951ffba127d0c328922c82">   75</a></span>&#160;- (id)initWithFrame:(CGRect)aFrame</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#a9fbb9581b79b7c03c97ca77b64c5f2f1">initWithFrame</a>:aFrame];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        _active = NO;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _color = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#a713287464015f76e4359aeedc0110dc5">whiteColor</a>];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#ab2360be89c347d9df3189e1c826df97b">setBordered</a>:YES];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (void)_registerNotifications</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    var defaultCenter = [<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects. ">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    [defaultCenter</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        addObserver:self</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           selector:@selector(colorWellDidBecomeExclusive:)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               name:_CPColorWellDidBecomeExclusiveNotification</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;             object:nil];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    [defaultCenter</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        addObserver:self</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           selector:@selector(colorPanelWillClose:)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               name:CPWindowWillCloseNotification</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;             object:[<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> <a class="code" href="interface_c_p_color_panel.html#aef25bee4d3031443cf89a0d596c62c4a">sharedColorPanel</a>]];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;- (void)_removeNotifications</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    var defaultCenter = [<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects. ">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    [defaultCenter</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        removeObserver:self</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  name:_CPColorWellDidBecomeExclusiveNotification</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                object:nil];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    [defaultCenter</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        removeObserver:self</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                  name:CPWindowWillCloseNotification</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                object:[<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> <a class="code" href="interface_c_p_color_panel.html#aef25bee4d3031443cf89a0d596c62c4a">sharedColorPanel</a>]];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#ab2360be89c347d9df3189e1c826df97b">  125</a></span>&#160;- (void)setBordered:(BOOL)shouldBeBordered</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (shouldBeBordered)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af375db0002e118c71a6e138b63c9430a">setThemeState</a>:CPThemeStateBordered];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a24c41e71d0fd83439e66df0b3f07279c">unsetThemeState</a>:CPThemeStateBordered];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#a71c654093e681ba656ccdc0eef70f206">  136</a></span>&#160;- (BOOL)isBordered</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a84642ba075f7426896a5dc3fcaba4545">hasThemeState</a>:CPThemeStateBordered];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Managing Color From Color Wells</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#a01c0af93adf3335983d6df2b428a302d">  146</a></span>&#160;- (<a class="code" href="interface_c_p_color.html">CPColor</a>)color</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> _color;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#aa31d12b84c88461a057cb69ce047ab6c">  154</a></span>&#160;- (void)setColor:(<a class="code" href="interface_c_p_color.html">CPColor</a>)aColor</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (_color == aColor)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    _color = aColor;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a39431c7a00864c9ddfe57c191fd82ccf">setNeedsLayout</a>];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#a5da4ae9eccb76f8fc8407a6a1dfa159f">  168</a></span>&#160;- (void)takeColorFrom:(<span class="keywordtype">id</span>)aSender</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#aa31d12b84c88461a057cb69ce047ab6c">setColor</a>:[aSender color]];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// Activating and Deactivating Color Wells</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#a4df55142c79a4e56c040046e139b8f5a">  179</a></span>&#160;<span class="comment"></span>- (void)activate:(BOOL)shouldBeExclusive</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (shouldBeExclusive)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// FIXME: make this queue!</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects. ">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">postNotificationName</a>:_CPColorWellDidBecomeExclusiveNotification</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                          <a class="code" href="interface_c_p_notification_center.html#ac9402b295db607cbd92ae56bce50b37f">object</a>:self];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> ([<span class="keyword">self</span> isActive])</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    _active = YES;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects. ">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="interface_c_p_notification_center.html#a6bd3e02409bf75cb0d8c7a58a5b03d0c">addObserver</a>:self</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;           <a class="code" href="interface_c_p_notification_center.html#a6bd3e02409bf75cb0d8c7a58a5b03d0c">selector</a>:@selector(<a class="code" href="interface_c_p_notification_center.html#a6bd3e02409bf75cb0d8c7a58a5b03d0c">colorPanelDidChangeColor</a>:)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;               <a class="code" href="interface_c_p_notification_center.html#a6bd3e02409bf75cb0d8c7a58a5b03d0c">name</a>:CPColorPanelColorDidChangeNotification</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;             <a class="code" href="interface_c_p_notification_center.html#a6bd3e02409bf75cb0d8c7a58a5b03d0c">object</a>:[<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> <a class="code" href="interface_c_p_color_panel.html#aef25bee4d3031443cf89a0d596c62c4a">sharedColorPanel</a>]];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#aa53de2b9225126c63d9ba7b697307aa3">  203</a></span>&#160;- (void)deactivate</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (![<span class="keyword">self</span> isActive])</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    _active = NO;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects. ">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>]</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="interface_c_p_notification_center.html#a39d66af94a532e254902cb1462092c99">removeObserver</a>:self</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                  <a class="code" href="interface_c_p_notification_center.html#a39d66af94a532e254902cb1462092c99">name</a>:CPColorPanelColorDidChangeNotification</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="interface_c_p_notification_center.html#a39d66af94a532e254902cb1462092c99">object</a>:[<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> <a class="code" href="interface_c_p_color_panel.html#aef25bee4d3031443cf89a0d596c62c4a">sharedColorPanel</a>]];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#aff3eb280e4789394606590f4d8968be8">  219</a></span>&#160;- (BOOL)isActive</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> _active;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#aa725ade359a9356deefefa0f3b9e4ca7">  224</a></span>&#160;- (void)colorPanelDidChangeColor:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter. ">CPNotification</a>)aNotification</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#a5da4ae9eccb76f8fc8407a6a1dfa159f">takeColorFrom</a>:[aNotification <a class="code" href="interface_c_p_notification.html#a0a912e9648acf5e7f669aed339474158">object</a>]];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">sendAction</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a5fa4c5742658ddf92bf797c07eda4704">action</a>] <a class="code" href="interface_c_p_control.html#a29cd2ce9301709d266fc7f920c901ade">to</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#af9e1603a9c6e86d8ff0c79b63cbaa953">target</a>]];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#af381c69b296a0d1a6659f989beffd287">  231</a></span>&#160;- (void)colorWellDidBecomeExclusive:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter. ">CPNotification</a>)aNotification</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span> != [aNotification <span class="keywordtype">object</span>])</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#aa53de2b9225126c63d9ba7b697307aa3">deactivate</a>];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#af2e71d1bd325be44bb9a82745960ef61">  237</a></span>&#160;- (void)colorPanelWillClose:(<a class="code" href="interface_c_p_notification.html" title="A notification that can be posted to a CPNotificationCenter. ">CPNotification</a>)aNotification</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#aa53de2b9225126c63d9ba7b697307aa3">deactivate</a>];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#ad9b870ce2d01055622561adab9661d86">  242</a></span>&#160;- (void)stopTracking:(CGPoint)lastPoint at:(CGPoint)aPoint mouseIsUp:(BOOL)mouseIsUp</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_control.html#a2f4492b789dcf248cede10b1b093b2c3">highlight</a>:NO];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (!mouseIsUp || !CGRectContainsPoint([<span class="keyword">self</span> <a class="code" href="_c_a_layer_8j.html#a76e98e4f35c628cffcb1a388ec583bec">bounds</a>], aPoint) || ![<span class="keyword">self</span> isEnabled])</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#a4df55142c79a4e56c040046e139b8f5a">activate</a>:YES];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    var colorPanel = [<a class="code" href="interface_c_p_color_panel.html">CPColorPanel</a> <a class="code" href="interface_c_p_color_panel.html#aef25bee4d3031443cf89a0d596c62c4a">sharedColorPanel</a>];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    [colorPanel setColor:_color];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    [colorPanel orderFront:self];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#a317d0e4be46882b1215db251c9cfd88f">  257</a></span>&#160;- (CGRect)contentRectForBounds:(CGRect)bounds</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    var contentInset = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a5c464f67ba8046d256adbf1cb549fb4c">currentValueForThemeAttribute</a>:@&quot;content-inset&quot;];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> CGRectInsetByInset(<a class="code" href="_c_a_layer_8j.html#a76e98e4f35c628cffcb1a388ec583bec">bounds</a>, contentInset);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#ac8b30351c09c2c72cc492daeb2dc1aa5">  264</a></span>&#160;- (CGRect)bezelRectForBounds:(CGRect)bounds</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    var bezelInset = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a5c464f67ba8046d256adbf1cb549fb4c">currentValueForThemeAttribute</a>:@&quot;bezel-inset&quot;];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> CGRectInsetByInset(<a class="code" href="_c_a_layer_8j.html#a76e98e4f35c628cffcb1a388ec583bec">bounds</a>, bezelInset);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#aad344c1701d51c012be5d51676a0ced5">  271</a></span>&#160;- (CGRect)contentBorderRectForBounds:(CGRect)bounds</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    var contentBorderInset = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a5c464f67ba8046d256adbf1cb549fb4c">currentValueForThemeAttribute</a>:@&quot;content-border-inset&quot;];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> CGRectInsetByInset(<a class="code" href="_c_a_layer_8j.html#a76e98e4f35c628cffcb1a388ec583bec">bounds</a>, contentBorderInset);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#ad3b9e91b080cd85205b8f51577b4b110">  278</a></span>&#160;- (CGRect)rectForEphemeralSubviewNamed:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aName</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">switch</span> (aName)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&quot;bezel-view&quot;</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#ac8b30351c09c2c72cc492daeb2dc1aa5">bezelRectForBounds</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>]];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&quot;content-view&quot;</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#a317d0e4be46882b1215db251c9cfd88f">contentRectForBounds</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>]];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&quot;content-border-view&quot;</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#aad344c1701d51c012be5d51676a0ced5">contentBorderRectForBounds</a>:[<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#af0bd55e12e5ac7ea4b137eae5f1829af">bounds</a>]];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">super</span> <a class="code" href="interface_c_p_view.html#ade645badc201b577294c35fbf260341d">rectForEphemeralSubviewNamed</a>:aName];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#a7f748df9facb4d9b5bda260f824eb8f4">  293</a></span>&#160;- (<a class="code" href="interface_c_p_view.html">CPView</a>)createEphemeralSubviewNamed:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aName</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    var view = [[<a class="code" href="interface_c_p_view.html">CPView</a> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] initWithFrame:CGRectMakeZero()];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    [view setHitTests:NO];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> view;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#aace14bcad02f1d384977038ba0d15db3">  302</a></span>&#160;- (void)layoutSubviews</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    var bezelView = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a805c0809d9872cbc78d29137cc674488">layoutEphemeralSubviewNamed</a>:@&quot;bezel-view&quot;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                           <a class="code" href="interface_c_p_view.html#a805c0809d9872cbc78d29137cc674488">positioned</a>:CPWindowBelow</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                      <a class="code" href="interface_c_p_view.html#a805c0809d9872cbc78d29137cc674488">relativeToEphemeralSubviewNamed</a>:@&quot;content-view&quot;];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    [bezelView setBackgroundColor:[<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a5c464f67ba8046d256adbf1cb549fb4c">currentValueForThemeAttribute</a>:@&quot;bezel-color&quot;]];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    var contentView = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a805c0809d9872cbc78d29137cc674488">layoutEphemeralSubviewNamed</a>:@&quot;content-view&quot;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                             <a class="code" href="interface_c_p_view.html#a805c0809d9872cbc78d29137cc674488">positioned</a>:CPWindowAbove</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        <a class="code" href="interface_c_p_view.html#a805c0809d9872cbc78d29137cc674488">relativeToEphemeralSubviewNamed</a>:@&quot;bezel-view&quot;];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    [contentView setBackgroundColor:_color];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    var contentBorderView = [<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a805c0809d9872cbc78d29137cc674488">layoutEphemeralSubviewNamed</a>:@&quot;content-border-view&quot;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                                   <a class="code" href="interface_c_p_view.html#a805c0809d9872cbc78d29137cc674488">positioned</a>:CPWindowAbove</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                              <a class="code" href="interface_c_p_view.html#a805c0809d9872cbc78d29137cc674488">relativeToEphemeralSubviewNamed</a>:@&quot;content-view&quot;];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    [contentBorderView setBackgroundColor:[<span class="keyword">self</span> <a class="code" href="interface_c_p_view.html#a5c464f67ba8046d256adbf1cb549fb4c">currentValueForThemeAttribute</a>:@&quot;content-border-color&quot;]];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark Observers method</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;- (void)_addObservers</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (_isObserving)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    [<span class="keyword">super</span> _addObservers];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    [<span class="keyword">self</span> _registerNotifications];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;- (void)_removeObservers</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (!_isObserving)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    [<span class="keyword">super</span> _removeObservers];</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    [<span class="keyword">self</span> _removeNotifications];</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="class_c_p_color_well_value_binder.html">  347</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="class_c_p_color_well_value_binder.html">CPColorWellValueBinder</a> : <a class="code" href="interface_c_p_binder.html">CPBinder</a></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">id</span> __doxygen__;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;- (void)_updatePlaceholdersWithOptions:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)options</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    var placeholderColor = [<a class="code" href="interface_c_p_color.html">CPColor</a> <a class="code" href="interface_c_p_color.html#af4256861f8efbb374ca50d576f42e931">blackColor</a>];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    [<span class="keyword">self</span> _setPlaceholder:placeholderColor forMarker:CPMultipleValuesMarker isDefault:YES];</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    [<span class="keyword">self</span> _setPlaceholder:placeholderColor forMarker:CPNoSelectionMarker isDefault:YES];</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    [<span class="keyword">self</span> _setPlaceholder:placeholderColor forMarker:CPNotApplicableMarker isDefault:YES];</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    [<span class="keyword">self</span> _setPlaceholder:placeholderColor forMarker:CPNullMarker isDefault:YES];</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="class_c_p_color_well_value_binder.html#a3f995f4dcd9c94d8aac4c8b2966b462d">  362</a></span>&#160;- (id)valueForBinding:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aBinding</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">return</span> [_source color];</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="class_c_p_color_well_value_binder.html#aaa8c0bb7482b032d00482280f8c762c6">  367</a></span>&#160;- (void)setValue:(<span class="keywordtype">id</span>)aValue forBinding:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)theBinding</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    [_source setColor:aValue];</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="class_c_p_color_well_value_binder.html#ade9fbe856b7c8826eb66bb8300b5630f">  372</a></span>&#160;- (void)setPlaceholderValue:(<span class="keywordtype">id</span>)aValue withMarker:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aMarker forBinding:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aBinding</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    [_source setColor:aValue];</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="code" href="_c_p_color_well_8j.html#a2f6a35207dcc9c16f9471f8c1c134952">  379</a></span>&#160;var <a class="code" href="_c_p_color_well_8j.html#a2f6a35207dcc9c16f9471f8c1c134952">CPColorWellColorKey</a>     = <span class="stringliteral">&quot;CPColorWellColorKey&quot;</span>,</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="code" href="_c_p_color_well_8j.html#ad4723a2dad9ffd3ffe8f508c384f2a1c">  380</a></span>&#160;    <a class="code" href="_c_p_color_well_8j.html#ad4723a2dad9ffd3ffe8f508c384f2a1c">CPColorWellBorderedKey</a>  = <span class="stringliteral">&quot;CPColorWellBorderedKey&quot;</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="category_c_p_color_well_07_c_p_coding_08.html">  382</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_color_well_07_c_p_coding_08.html">CPColorWell (CPCoding)</a></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#acce855ccdb9b574d6dda3edcfee9ca29">  388</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#af4941048c1888b63d6919f6ee5367c15">initWithCoder</a>:aCoder];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        _active = NO;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        _color = [aCoder decodeObjectForKey:CPColorWellColorKey];</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#ab2360be89c347d9df3189e1c826df97b">setBordered</a>:[aCoder decodeBoolForKey:CPColorWellBorderedKey]];</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="code" href="interface_c_p_color_well.html#a6ca752d251cf8c94620aeadb0b10690b">  406</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    [<span class="keyword">super</span> <a class="code" href="interface_c_p_control.html#a69e8aa13174c6c6f4f330cdc3b46ecd0">encodeWithCoder</a>:aCoder];</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    [aCoder encodeObject:_color forKey:CPColorWellColorKey];</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    [aCoder encodeObject:[<span class="keyword">self</span> <a class="code" href="interface_c_p_color_well.html#a71c654093e681ba656ccdc0eef70f206">isBordered</a>] forKey:CPColorWellBorderedKey];</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_color_well_8j.html">CPColorWell.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:30 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
