<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPDateFormatter.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_date_formatter_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPDateFormatter.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_date_formatter_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a90e3041d92680f69194cc5d5f9a4976d"><td class="memItemLeft" align="right" valign="top">typedef CPDateFormatterBehavior&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#a90e3041d92680f69194cc5d5f9a4976d">CPDateFormatterBehaviorDefault</a> = 0</td></tr>
<tr class="separator:a90e3041d92680f69194cc5d5f9a4976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ddadc7b2bc51f915078638d652998a5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#a2ddadc7b2bc51f915078638d652998a5">CPDateFormatterAllowNaturalLanguageKey</a> = @&quot;@&quot;CPDateFormatterAllowNaturalLanguageKey&quot;</td></tr>
<tr class="separator:a2ddadc7b2bc51f915078638d652998a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f6c01dc37d70091c241c28e4909ce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#ac3f6c01dc37d70091c241c28e4909ce4">CPDateFormatterBehavior10_0</a> = 1000</td></tr>
<tr class="separator:ac3f6c01dc37d70091c241c28e4909ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78a448c41509bbcf6d4f5f21e177a13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#aa78a448c41509bbcf6d4f5f21e177a13">CPDateFormatterBehavior10_4</a> = 1040</td></tr>
<tr class="separator:aa78a448c41509bbcf6d4f5f21e177a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0116db4c6d78ba6ed53cea5d96be1995"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#a0116db4c6d78ba6ed53cea5d96be1995">CPDateFormatterDateFormatKey</a> = @&quot;@&quot;CPDateFormatterDateFormatKey&quot;</td></tr>
<tr class="separator:a0116db4c6d78ba6ed53cea5d96be1995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab426885e7a71fd73d02b5a62d6fac18e"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#ab426885e7a71fd73d02b5a62d6fac18e">CPDateFormatterDateStyleKey</a> = @&quot;@&quot;CPDateFormatterDateStyle&quot;</td></tr>
<tr class="separator:ab426885e7a71fd73d02b5a62d6fac18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581d5942cf101182415bfda0b6944570"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#a581d5942cf101182415bfda0b6944570">CPDateFormatterDoseRelativeDateFormattingKey</a> = @&quot;@&quot;CPDateFormatterDoseRelativeDateFormattingKey&quot;</td></tr>
<tr class="separator:a581d5942cf101182415bfda0b6944570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7558427da542d33281512a86ef3f8602"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#a7558427da542d33281512a86ef3f8602">CPDateFormatterFormatterBehaviorKey</a> = @&quot;@&quot;CPDateFormatterFormatterBehaviorKey&quot;</td></tr>
<tr class="separator:a7558427da542d33281512a86ef3f8602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99368f4cfaecec59a1b392f0268b59b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#a99368f4cfaecec59a1b392f0268b59b6">CPDateFormatterFullStyle</a> = 4</td></tr>
<tr class="separator:a99368f4cfaecec59a1b392f0268b59b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212e3bc36f2ec913ce4849f564d485b0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#a212e3bc36f2ec913ce4849f564d485b0">CPDateFormatterLocaleKey</a> = @&quot;@&quot;CPDateFormatterLocaleKey&quot;</td></tr>
<tr class="separator:a212e3bc36f2ec913ce4849f564d485b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd17bb6ed75e3a17ca0b4e5cb66a53d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#a4fd17bb6ed75e3a17ca0b4e5cb66a53d">CPDateFormatterLongStyle</a> = 3</td></tr>
<tr class="separator:a4fd17bb6ed75e3a17ca0b4e5cb66a53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fcdf3872d9711a0a670f6834b06e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#a19fcdf3872d9711a0a670f6834b06e24">CPDateFormatterMediumStyle</a> = 2</td></tr>
<tr class="separator:a19fcdf3872d9711a0a670f6834b06e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48556c57efa072a74a128a1f72522fd5"><td class="memItemLeft" align="right" valign="top">global <a class="el" href="_c_p_locale_8j.html#a4be8420828a65b8a8e1ae271be9de7ca">CPLocaleLanguageCode</a> <br class="typebreak"/>
global <a class="el" href="_c_p_locale_8j.html#a58d7ff5ede0832ec1015ad95cc7c6835">CPLocaleCountryCode</a> <br class="typebreak"/>
typedef CPDateFormatterStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#a48556c57efa072a74a128a1f72522fd5">CPDateFormatterNoStyle</a> = 0</td></tr>
<tr class="separator:a48556c57efa072a74a128a1f72522fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268fdfa71c8e9c889d71fc32a73c7fbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#a268fdfa71c8e9c889d71fc32a73c7fbf">CPDateFormatterShortStyle</a> = 1</td></tr>
<tr class="separator:a268fdfa71c8e9c889d71fc32a73c7fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ab0472e58a58b734beb4871041e3c9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#ab7ab0472e58a58b734beb4871041e3c9">CPDateFormatterTimeStyleKey</a> = @&quot;@&quot;CPDateFormatterTimeStyleKey&quot;</td></tr>
<tr class="separator:ab7ab0472e58a58b734beb4871041e3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b284ac1aff74d94906ef58382c1f07"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#a04b284ac1aff74d94906ef58382c1f07">defaultDateFormatterBehavior</a> = <a class="el" href="_c_p_date_formatter_8j.html#aa78a448c41509bbcf6d4f5f21e177a13">CPDateFormatterBehavior10_4</a></td></tr>
<tr class="separator:a04b284ac1aff74d94906ef58382c1f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacf800434640a516d94e5ada59fc9e1"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#aaacf800434640a516d94e5ada59fc9e1">patternStringTokens</a></td></tr>
<tr class="separator:aaacf800434640a516d94e5ada59fc9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb793166eba1ac2e23abe9514e2d499"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_date_formatter_8j.html#acdb793166eba1ac2e23abe9514e2d499">relativeDateFormating</a></td></tr>
<tr class="separator:acdb793166eba1ac2e23abe9514e2d499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a90e3041d92680f69194cc5d5f9a4976d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CPDateFormatterBehavior <a class="el" href="_c_p_date_formatter_8j.html#a90e3041d92680f69194cc5d5f9a4976d">CPDateFormatterBehaviorDefault</a> = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l00036">36</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2ddadc7b2bc51f915078638d652998a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDateFormatterAllowNaturalLanguageKey = @&quot;@&quot;CPDateFormatterAllowNaturalLanguageKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l02116">2116</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f6c01dc37d70091c241c28e4909ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDateFormatterBehavior10_0 = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l00037">37</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="aa78a448c41509bbcf6d4f5f21e177a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDateFormatterBehavior10_4 = 1040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l00038">38</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a0116db4c6d78ba6ed53cea5d96be1995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDateFormatterDateFormatKey = @&quot;@&quot;CPDateFormatterDateFormatKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l02115">2115</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab426885e7a71fd73d02b5a62d6fac18e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDateFormatterDateStyleKey = @&quot;@&quot;CPDateFormatterDateStyle&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l02111">2111</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a581d5942cf101182415bfda0b6944570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDateFormatterDoseRelativeDateFormattingKey = @&quot;@&quot;CPDateFormatterDoseRelativeDateFormattingKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l02114">2114</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a7558427da542d33281512a86ef3f8602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDateFormatterFormatterBehaviorKey = @&quot;@&quot;CPDateFormatterFormatterBehaviorKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l02113">2113</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a99368f4cfaecec59a1b392f0268b59b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDateFormatterFullStyle = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l00033">33</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a212e3bc36f2ec913ce4849f564d485b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDateFormatterLocaleKey = @&quot;@&quot;CPDateFormatterLocaleKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l02117">2117</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a4fd17bb6ed75e3a17ca0b4e5cb66a53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDateFormatterLongStyle = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l00032">32</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a19fcdf3872d9711a0a670f6834b06e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDateFormatterMediumStyle = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l00031">31</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a48556c57efa072a74a128a1f72522fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global <a class="el" href="_c_p_locale_8j.html#a4be8420828a65b8a8e1ae271be9de7ca">CPLocaleLanguageCode</a> global <a class="el" href="_c_p_locale_8j.html#a58d7ff5ede0832ec1015ad95cc7c6835">CPLocaleCountryCode</a> typedef CPDateFormatterStyle CPDateFormatterNoStyle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l00029">29</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a268fdfa71c8e9c889d71fc32a73c7fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPDateFormatterShortStyle = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l00030">30</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ab0472e58a58b734beb4871041e3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPDateFormatterTimeStyleKey = @&quot;@&quot;CPDateFormatterTimeStyleKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l02112">2112</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="a04b284ac1aff74d94906ef58382c1f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var defaultDateFormatterBehavior = <a class="el" href="_c_p_date_formatter_8j.html#aa78a448c41509bbcf6d4f5f21e177a13">CPDateFormatterBehavior10_4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaacf800434640a516d94e5ada59fc9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var patternStringTokens</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
<a class="anchor" id="acdb793166eba1ac2e23abe9514e2d499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var relativeDateFormating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_date_formatter_8j_source.html#l00040">40</a> of file <a class="el" href="_c_p_date_formatter_8j_source.html">CPDateFormatter.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_date_formatter_8j.html">CPDateFormatter.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:33 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
