<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPKeyBinding.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_key_binding_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPKeyBinding.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_key_binding_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPKeyBinding.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Nicholas Small.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2010, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">   25</a></span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a> = {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="stringliteral">@&quot;@.&quot;</span>: <span class="stringliteral">@&quot;cancelOperation:&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">@&quot;@a&quot;</span>: <span class="stringliteral">@&quot;selectAll:&quot;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="stringliteral">@&quot;^a&quot;</span>: <span class="stringliteral">@&quot;moveToBeginningOfParagraph:&quot;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="stringliteral">@&quot;^$a&quot;</span>: <span class="stringliteral">@&quot;moveToBeginningOfParagraphAndModifySelection:&quot;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="stringliteral">@&quot;^b&quot;</span>: <span class="stringliteral">@&quot;moveBackward:&quot;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="stringliteral">@&quot;^$b&quot;</span>: <span class="stringliteral">@&quot;moveBackwardAndModifySelection:&quot;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="stringliteral">@&quot;^~b&quot;</span>: <span class="stringliteral">@&quot;moveWordBackward:&quot;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="stringliteral">@&quot;^~$b&quot;</span>: <span class="stringliteral">@&quot;moveWordBackwardAndModifySelection:&quot;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="stringliteral">@&quot;^d&quot;</span>: <span class="stringliteral">@&quot;deleteForward:&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="stringliteral">@&quot;^e&quot;</span>: <span class="stringliteral">@&quot;moveToEndOfParagraph:&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">@&quot;^$e&quot;</span>: <span class="stringliteral">@&quot;moveToEndOfParagraphAndModifySelection:&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">@&quot;^f&quot;</span>: <span class="stringliteral">@&quot;moveForward:&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="stringliteral">@&quot;^$f&quot;</span>: <span class="stringliteral">@&quot;moveForwardAndModifySelection:&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="stringliteral">@&quot;^~f&quot;</span>: <span class="stringliteral">@&quot;moveWordForward:&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="stringliteral">@&quot;^~$f&quot;</span>: <span class="stringliteral">@&quot;moveWordForwardAndModifySelection:&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">@&quot;^h&quot;</span>: <span class="stringliteral">@&quot;deleteBackward:&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="stringliteral">@&quot;^k&quot;</span>: <span class="stringliteral">@&quot;deleteToEndOfParagraph:&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="stringliteral">@&quot;^l&quot;</span>: <span class="stringliteral">@&quot;centerSelectionInVisibleArea:&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="stringliteral">@&quot;^n&quot;</span>: <span class="stringliteral">@&quot;moveDown:&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="stringliteral">@&quot;^$n&quot;</span>: <span class="stringliteral">@&quot;moveDownAndModifySelection:&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="stringliteral">@&quot;^o&quot;</span>: [<span class="stringliteral">@&quot;insertNewlineIgnoringFieldEditor:&quot;</span>, <span class="stringliteral">@&quot;moveBackward:&quot;</span>],</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="stringliteral">@&quot;^p&quot;</span>: <span class="stringliteral">@&quot;moveUp:&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="stringliteral">@&quot;^$p&quot;</span>: <span class="stringliteral">@&quot;moveUpAndModifySelection:&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="stringliteral">@&quot;^t&quot;</span>: <span class="stringliteral">@&quot;transpose:&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="stringliteral">@&quot;^v&quot;</span>: <span class="stringliteral">@&quot;pageDown:&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">@&quot;^$v&quot;</span>: <span class="stringliteral">@&quot;pageDownAndModifySelection:&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">@&quot;^y&quot;</span>: <span class="stringliteral">@&quot;yank:&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<a class="code" href="_c_p_text_8j.html#af404a1318823b69e89dfd318daed63ff">CPNewlineCharacter</a>] = <span class="stringliteral">@&quot;insertNewline:&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<a class="code" href="_c_p_text_8j.html#aba623a9826ef6b981c00a5a3a0c4790c">CPCarriageReturnCharacter</a>] = <span class="stringliteral">@&quot;insertNewline:&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<a class="code" href="_c_p_text_8j.html#affa8df118da1197ab48a3888dbdb137d">CPEnterCharacter</a>] = <span class="stringliteral">@&quot;insertNewline:&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;~&quot;</span> + <a class="code" href="_c_p_text_8j.html#af404a1318823b69e89dfd318daed63ff">CPNewlineCharacter</a>] = <span class="stringliteral">@&quot;insertNewlineIgnoringFieldEditor:&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;~&quot;</span> + <a class="code" href="_c_p_text_8j.html#aba623a9826ef6b981c00a5a3a0c4790c">CPCarriageReturnCharacter</a>] = <span class="stringliteral">@&quot;insertNewlineIgnoringFieldEditor:&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;~&quot;</span> + <a class="code" href="_c_p_text_8j.html#affa8df118da1197ab48a3888dbdb137d">CPEnterCharacter</a>] = <span class="stringliteral">@&quot;insertNewlineIgnoringFieldEditor:&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;^&quot;</span> + <a class="code" href="_c_p_text_8j.html#af404a1318823b69e89dfd318daed63ff">CPNewlineCharacter</a>] = <span class="stringliteral">@&quot;insertLineBreak:&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;^&quot;</span> + <a class="code" href="_c_p_text_8j.html#aba623a9826ef6b981c00a5a3a0c4790c">CPCarriageReturnCharacter</a>] = <span class="stringliteral">@&quot;insertLineBreak:&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;^&quot;</span> + <a class="code" href="_c_p_text_8j.html#affa8df118da1197ab48a3888dbdb137d">CPEnterCharacter</a>] = <span class="stringliteral">@&quot;insertLineBreak:&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<a class="code" href="_c_p_text_8j.html#a47519c8cc31e9cf2636d2bf5bfd6e579">CPBackspaceCharacter</a>] = <span class="stringliteral">@&quot;deleteBackward:&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;~&quot;</span> + <a class="code" href="_c_p_text_8j.html#a47519c8cc31e9cf2636d2bf5bfd6e579">CPBackspaceCharacter</a>] = <span class="stringliteral">@&quot;deleteWordBackward:&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<a class="code" href="_c_p_text_8j.html#ac307a9857718545f7f0b9d43c0e6009c">CPDeleteCharacter</a>] = <span class="stringliteral">@&quot;deleteBackward:&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="_c_p_key_binding_8j.html#a7e65fe9e71e83a8885877784d769079d">CPStandardKeyBindings</a>[<span class="stringliteral">@&quot;</span><span class="stringliteral">@&quot; + CPDeleteCharacter] = @&quot;</span>deleteToBeginningOfLine:&quot;;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;CPStandardKeyBindings[@&quot;~&quot; + CPDeleteCharacter] = @&quot;deleteWordBackward:&quot;;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;CPStandardKeyBindings[@&quot;^&quot; + CPDeleteCharacter] = @&quot;deleteBackwardByDecomposingPreviousCharacter:&quot;;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;CPStandardKeyBindings[@&quot;^~&quot; + CPDeleteCharacter] = @&quot;deleteWordBackward:&quot;;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;CPStandardKeyBindings[CPDeleteFunctionKey] = @&quot;deleteForward:&quot;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;CPStandardKeyBindings[@&quot;~&quot; + CPDeleteFunctionKey] = @&quot;deleteWordForward:&quot;;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;CPStandardKeyBindings[CPTabCharacter] = @&quot;insertTab:&quot;;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;CPStandardKeyBindings[@&quot;~&quot; + CPTabCharacter] = @&quot;insertTabIgnoringFieldEditor:&quot;;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;CPStandardKeyBindings[@&quot;^&quot; + CPTabCharacter] = @&quot;selectNextKeyView:&quot;;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;CPStandardKeyBindings[CPBackTabCharacter] = @&quot;insertBacktab:&quot;;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;CPStandardKeyBindings[@&quot;^&quot; + CPBackTabCharacter] = @&quot;selectPreviousKeyView:&quot;;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;CPStandardKeyBindings[CPEscapeFunctionKey] = @&quot;cancelOperation:&quot;;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;CPStandardKeyBindings[@&quot;~&quot; + CPEscapeFunctionKey] = @&quot;complete:&quot;;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;CPStandardKeyBindings[CPF5FunctionKey] = @&quot;complete:&quot;;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;CPStandardKeyBindings[CPLeftArrowFunctionKey] = @&quot;moveLeft:&quot;;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;CPStandardKeyBindings[@&quot;~&quot; + CPLeftArrowFunctionKey] = @&quot;moveWordLeft:&quot;;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;CPStandardKeyBindings[@&quot;^&quot; + CPLeftArrowFunctionKey] = @&quot;moveToLeftEndOfLine:&quot;;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;CPStandardKeyBindings[@&quot;<span class="stringliteral">@&quot; + CPLeftArrowFunctionKey] = @&quot;</span>moveToLeftEndOfLine:&quot;;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;CPStandardKeyBindings[@&quot;$&quot; + CPLeftArrowFunctionKey] = @&quot;moveLeftAndModifySelection:&quot;;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;CPStandardKeyBindings[@&quot;$~&quot; + CPLeftArrowFunctionKey] = @&quot;moveWordLeftAndModifySelection:&quot;;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;CPStandardKeyBindings[@&quot;$^&quot; + CPLeftArrowFunctionKey] = @&quot;moveToLeftEndOfLineAndModifySelection:&quot;;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;CPStandardKeyBindings[@&quot;$@&quot; + CPLeftArrowFunctionKey] = @&quot;moveToLeftEndOfLineAndModifySelection:&quot;;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;CPStandardKeyBindings[@&quot;@^&quot; + CPLeftArrowFunctionKey] = @&quot;makeBaseWritingDirectionRightToLeft:&quot;;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;CPStandardKeyBindings[@&quot;@^~&quot; + CPLeftArrowFunctionKey] = @&quot;makeTextWritingDirectionRightToLeft:&quot;;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;CPStandardKeyBindings[CPRightArrowFunctionKey] = @&quot;moveRight:&quot;;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;CPStandardKeyBindings[@&quot;~&quot; + CPRightArrowFunctionKey] = @&quot;moveWordRight:&quot;;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;CPStandardKeyBindings[@&quot;^&quot; + CPRightArrowFunctionKey] = @&quot;moveToRightEndOfLine:&quot;;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;CPStandardKeyBindings[@&quot;<span class="stringliteral">@&quot; + CPRightArrowFunctionKey] = @&quot;</span>moveToRightEndOfLine:&quot;;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;CPStandardKeyBindings[@&quot;$&quot; + CPRightArrowFunctionKey] = @&quot;moveRightAndModifySelection:&quot;;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;CPStandardKeyBindings[@&quot;$~&quot; + CPRightArrowFunctionKey] = @&quot;moveWordRightAndModifySelection:&quot;;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;CPStandardKeyBindings[@&quot;$^&quot; + CPRightArrowFunctionKey] = @&quot;moveToRightEndOfLineAndModifySelection:&quot;;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;CPStandardKeyBindings[@&quot;$@&quot; + CPRightArrowFunctionKey] = @&quot;moveToRightEndOfLineAndModifySelection:&quot;;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;CPStandardKeyBindings[@&quot;@^&quot; + CPRightArrowFunctionKey] = @&quot;makeBaseWritingDirectionLeftToRight:&quot;;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;CPStandardKeyBindings[@&quot;@^~&quot; + CPRightArrowFunctionKey] = @&quot;makeTextWritingDirectionLeftToRight:&quot;;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;CPStandardKeyBindings[CPUpArrowFunctionKey] = @&quot;moveUp:&quot;;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;CPStandardKeyBindings[@&quot;~&quot; + CPUpArrowFunctionKey] = [@&quot;moveBackward:&quot;, @&quot;moveToBeginningOfParagraph:&quot;];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;CPStandardKeyBindings[@&quot;^&quot; + CPUpArrowFunctionKey] = @&quot;scrollPageUp:&quot;;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;CPStandardKeyBindings[@&quot;<span class="stringliteral">@&quot; + CPUpArrowFunctionKey] = @&quot;</span>moveToBeginningOfDocument:&quot;;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;CPStandardKeyBindings[@&quot;$&quot; + CPUpArrowFunctionKey] = @&quot;moveUpAndModifySelection:&quot;;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;CPStandardKeyBindings[@&quot;$~&quot; + CPUpArrowFunctionKey] = @&quot;moveParagraphBackwardAndModifySelection:&quot;;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;CPStandardKeyBindings[@&quot;$@&quot; + CPUpArrowFunctionKey] = @&quot;moveToBeginningOfDocumentAndModifySelection:&quot;;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;CPStandardKeyBindings[CPDownArrowFunctionKey] = @&quot;moveDown:&quot;;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;CPStandardKeyBindings[@&quot;~&quot; + CPDownArrowFunctionKey] = [@&quot;moveForward:&quot;, @&quot;moveToEndOfParagraph:&quot;];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;CPStandardKeyBindings[@&quot;^&quot; + CPDownArrowFunctionKey] = @&quot;scrollPageDown:&quot;;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;CPStandardKeyBindings[@&quot;<span class="stringliteral">@&quot; + CPDownArrowFunctionKey] = @&quot;</span>moveToEndOfDocument:&quot;;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;CPStandardKeyBindings[@&quot;$&quot; + CPDownArrowFunctionKey] = @&quot;moveDownAndModifySelection:&quot;;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;CPStandardKeyBindings[@&quot;$~&quot; + CPDownArrowFunctionKey] = @&quot;moveParagraphForwardAndModifySelection:&quot;;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;CPStandardKeyBindings[@&quot;$@&quot; + CPDownArrowFunctionKey] = @&quot;moveToEndOfDocumentAndModifySelection:&quot;;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;CPStandardKeyBindings[@&quot;@^&quot; + CPDownArrowFunctionKey] = @&quot;makeBaseWritingDirectionNatural:&quot;;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;CPStandardKeyBindings[@&quot;@^~&quot; + CPDownArrowFunctionKey] = @&quot;makeTextWritingDirectionNatural:&quot;;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;CPStandardKeyBindings[CPHomeFunctionKey] = @&quot;scrollToBeginningOfDocument:&quot;;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;CPStandardKeyBindings[@&quot;$&quot; + CPHomeFunctionKey] = @&quot;moveToBeginningOfDocumentAndModifySelection:&quot;;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;CPStandardKeyBindings[CPEndFunctionKey] = @&quot;scrollToEndOfDocument:&quot;;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;CPStandardKeyBindings[@&quot;$&quot; + CPEndFunctionKey] = @&quot;moveToEndOfDocumentAndModifySelection:&quot;;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;CPStandardKeyBindings[CPPageUpFunctionKey] = @&quot;scrollPageUp:&quot;;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;CPStandardKeyBindings[@&quot;~&quot; + CPPageUpFunctionKey] = @&quot;pageUp:&quot;;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;CPStandardKeyBindings[@&quot;$&quot; + CPPageUpFunctionKey] = @&quot;pageUpAndModifySelection:&quot;;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;CPStandardKeyBindings[CPPageDownFunctionKey] = @&quot;scrollPageDown:&quot;;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;CPStandardKeyBindings[@&quot;~&quot; + CPPageDownFunctionKey] = @&quot;pageDown:&quot;;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;CPStandardKeyBindings[@&quot;$&quot; + CPPageDownFunctionKey] = @&quot;pageDownAndModifySelection:&quot;;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="_c_p_key_binding_8j.html#a9332bf67411b78daad1760be2f0a97bd">  139</a></span>&#160;var CPKeyBindingCache = {};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;@implementation CPKeyBinding : CPObject</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    CPString    _key;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    unsigned    _modifierFlags;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    CPArray     _selectors;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    CPString    _cacheName;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="interface_c_p_key_binding.html#a39d8032683e71a6fe070e9c05f322e29">  151</a></span>&#160;+ (void)initialize</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    if (self !== [CPKeyBinding class])</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        return;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    [self createKeyBindingsFromJSObject:CPStandardKeyBindings];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="interface_c_p_key_binding.html#afd23e7e95dcb4b9c42d67c8c10e41eb9">  159</a></span>&#160;+ (void)createKeyBindingsFromJSObject:(JSObject)anObject</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    var binding;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    for (binding in anObject)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        [self cacheKeyBinding:[[CPKeyBinding alloc] initWithPhysicalKeyString:binding selectors:anObject[binding]]];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="interface_c_p_key_binding.html#ae4145e133dab4650f2790744c968883e">  166</a></span>&#160;+ (void)cacheKeyBinding:(CPKeyBinding)aBinding</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    if (!aBinding)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        return;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    CPKeyBindingCache[[aBinding _cacheName]] = aBinding;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="interface_c_p_key_binding.html#a80fcbbaae7a694ca346e02af09d39549">  174</a></span>&#160;+ (CPKeyBinding)keyBindingForKey:(CPString)aKey modifierFlags:(unsigned)aFlag</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    var tempBinding = [[self alloc] initWithKey:aKey modifierFlags:aFlag selectors:nil];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    return CPKeyBindingCache[[tempBinding _cacheName]];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="interface_c_p_key_binding.html#a0e053e8a5e2d5049e808b6177f96da60">  180</a></span>&#160;+ (CPArray)selectorsForKey:(CPString)aKey modifierFlags:(unsigned)aFlag</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    return [[self keyBindingForKey:aKey modifierFlags:aFlag] selectors];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="interface_c_p_key_binding.html#a44ea7823ed6b2f079ff5e9cc099b928e">  185</a></span>&#160;- (id)initWithPhysicalKeyString:(CPString)binding selectors:(CPArray)selectors</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    var components = binding.split(@&quot;&quot;),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        modifierFlags = ([components containsObject:@&quot;$&quot;] ? CPShiftKeyMask : 0) |</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        ([components containsObject:@&quot;^&quot;] ? CPControlKeyMask : 0) |</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        ([components containsObject:@&quot;~&quot;] ? CPAlternateKeyMask : 0) |</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        ([components containsObject:@&quot;<span class="stringliteral">@&quot;] ? CPCommandKeyMask : 0);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">    if (![selectors isKindOfClass:CPArray])</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">        selectors = [selectors];</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">    return [self initWithKey:[components lastObject] modifierFlags:modifierFlags selectors:selectors];</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">}</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="interface_c_p_key_binding.html#a459f6982a56d17f5a2af1bca0f90e00c">  199</a></span>&#160;<span class="stringliteral">- (id)initWithKey:(CPString)aKey modifierFlags:(unsigned)aFlag selectors:(CPArray)selectors</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">{</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">    self = [super init];</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">    if (self)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">    {</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">        _key = aKey;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">        _modifierFlags = aFlag;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">        _selectors = selectors;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">        // We normalize our key binding string in order to properly cache it.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">        // We want to ensure the modifiers are always in the same order.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">        var cacheName = [];</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">        if (_modifierFlags &amp; CPCommandKeyMask)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">            cacheName.push(@&quot;</span><span class="stringliteral">@&quot;);</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">        if (_modifierFlags &amp; CPControlKeyMask)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">            cacheName.push(@&quot;</span>^&quot;);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        if (_modifierFlags &amp; CPAlternateKeyMask)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            cacheName.push(@&quot;~&quot;);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        if (_modifierFlags &amp; CPShiftKeyMask)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            cacheName.push(@&quot;$&quot;);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        cacheName.push(_key);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        _cacheName = cacheName.join(@&quot;&quot;);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    return self;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="interface_c_p_key_binding.html#a8c547c61e78d0d228e7d210fa6313b5f">  231</a></span>&#160;- (CPString)key</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    return _key;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="interface_c_p_key_binding.html#ad360588ee0381abc26afa95638d317e0">  236</a></span>&#160;- (unsigned)modifierFlags</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    return _modifierFlags;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="interface_c_p_key_binding.html#a102a8446e5179a879c507a164237c68b">  241</a></span>&#160;- (CPArray)selectors</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    return _selectors;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;- (CPString)_cacheName</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    return _cacheName;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="interface_c_p_key_binding.html#a96215b520f53e01bb877a4b483501404">  251</a></span>&#160;- (BOOL)isEqual:(CPKeyBinding)rhs</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    return _key === [rhs key] &amp;&amp; _modifierFlags === [rhs modifierFlags];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="interface_c_p_key_binding.html#a893f671a35237511ec04417992816d9c">  256</a></span>&#160;- (CPString)description</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    return [CPString stringWithFormat:@&quot;&lt;KeyBinding string: &#39;%@&#39; modifierFlags: 0x%lx selectors: %@&gt;&quot;, _key, _modifierFlags, _selectors];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;@end</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_key_binding_8j.html">CPKeyBinding.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:30 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
