<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/CPAnimation.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_animation_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPAnimation.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_animation_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPAnimation.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="protocol_c_p_animation_delegate-p.html">   26</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_c_p_animation_delegate-p.html">CPAnimationDelegate</a> &lt;<a class="code" href="class_c_p_object.html">CPObject</a>&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- (BOOL)animationShouldStart:(<a class="code" href="interface_c_p_animation.html">CPAnimation</a>)animation;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;- (float)animation:(<a class="code" href="interface_c_p_animation.html">CPAnimation</a>)animation valueForProgress:(<span class="keywordtype">float</span>)progress;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- (void)animationDidEnd:(<a class="code" href="interface_c_p_animation.html">CPAnimation</a>)animation;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- (void)animationDidStop:(<a class="code" href="interface_c_p_animation.html">CPAnimation</a>)animation;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_c_p_animation_8j.html#aab3627ae81733338cc78e61d3db4aa09">   37</a></span>&#160;var <a class="code" href="_c_p_animation_8j.html#aab3627ae81733338cc78e61d3db4aa09">CPAnimationDelegate_animationShouldStart_</a>       = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_c_p_animation_8j.html#a36ead2f3f45589f364dce8745bbfd6cf">   38</a></span>&#160;    <a class="code" href="_c_p_animation_8j.html#a36ead2f3f45589f364dce8745bbfd6cf">CPAnimationDelegate_animation_valueForProgress_</a> = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_c_p_animation_8j.html#af8dee805de8579fb69afaeb2296c0e9b">   39</a></span>&#160;    <a class="code" href="_c_p_animation_8j.html#af8dee805de8579fb69afaeb2296c0e9b">CPAnimationDelegate_animationDidEnd_</a>            = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_c_p_animation_8j.html#a5cb0c142229f9c1aac4e55d40b7fe98c">   40</a></span>&#160;    <a class="code" href="_c_p_animation_8j.html#a5cb0c142229f9c1aac4e55d40b7fe98c">CPAnimationDelegate_animationDidStop_</a>           = 1 &lt;&lt; 4;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;@<span class="keyword">typedef</span> CPAnimationCurve</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_c_p_animation_8j.html#a3c1080b38925d76405cc0bfd7305c299">   43</a></span>&#160;<a class="code" href="_c_p_animation_8j.html#a3c1080b38925d76405cc0bfd7305c299">CPAnimationEaseInOut</a>    = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_c_p_animation_8j.html#af8bd08a7d1a74172de6655f9f79def79">   44</a></span>&#160;<a class="code" href="_c_p_animation_8j.html#af8bd08a7d1a74172de6655f9f79def79">CPAnimationEaseIn</a>       = 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_c_p_animation_8j.html#afb80342d96f87d9edcd1e1d487a4f5d3">   45</a></span>&#160;<a class="code" href="_c_p_animation_8j.html#afb80342d96f87d9edcd1e1d487a4f5d3">CPAnimationEaseOut</a>      = 2;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_c_p_animation_8j.html#a87528b5be07d4fdfb95c940f5cfcc949">   46</a></span>&#160;<a class="code" href="_c_p_animation_8j.html#a87528b5be07d4fdfb95c940f5cfcc949">CPAnimationLinear</a>       = 3;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_c_p_animation_8j.html#a7b2a03cbc2fda6a7b904233f7acfed30">   48</a></span>&#160;<a class="code" href="_c_p_animation_8j.html#a7b2a03cbc2fda6a7b904233f7acfed30">ACTUAL_FRAME_RATE</a> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_animation.html">CPAnimation</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    CPTimeInterval              _lastTime;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    CPTimeInterval              _duration;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    CPAnimationCurve            _animationCurve;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="interface_c_a_media_timing_function.html">CAMediaTimingFunction</a>       _timingFunction;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span>                       _frameRate;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span>                       _progress;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    id &lt;CPAnimationDelegate&gt;    _delegate;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="interface_c_p_timer.html" title="A timer object that can send a message after the given time interval. ">CPTimer</a>                     _timer;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">unsigned</span>                    _implementedDelegateMethods;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#a51ac5696ab2f2cba707d8cc525e112df">  100</a></span>&#160;- (id)initWithDuration:(<span class="keywordtype">float</span>)aDuration animationCurve:(CPAnimationCurve)anAnimationCurve</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        _progress = 0.0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        _duration = MAX(0.0, aDuration);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        _frameRate = 60.0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [<span class="keyword">self</span> <a class="code" href="interface_c_p_animation.html#a97541df9c31575f8400f9fd6327296cd">setAnimationCurve</a>:anAnimationCurve];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#a97541df9c31575f8400f9fd6327296cd">  121</a></span>&#160;- (void)setAnimationCurve:(CPAnimationCurve)anAnimationCurve</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    var timingFunctionName;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">switch</span> (anAnimationCurve)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_animation_8j.html#a3c1080b38925d76405cc0bfd7305c299">CPAnimationEaseInOut</a>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            timingFunctionName = <a class="code" href="_c_a_media_timing_function_8j.html#a03b8dd66942785bad521ba5563ba5043">kCAMediaTimingFunctionEaseInEaseOut</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_animation_8j.html#af8bd08a7d1a74172de6655f9f79def79">CPAnimationEaseIn</a>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            timingFunctionName = <a class="code" href="_c_a_media_timing_function_8j.html#a208b9976726e298ecdbaa9e881721b40">kCAMediaTimingFunctionEaseIn</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_animation_8j.html#afb80342d96f87d9edcd1e1d487a4f5d3">CPAnimationEaseOut</a>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            timingFunctionName = <a class="code" href="_c_a_media_timing_function_8j.html#a9a85ddbff07a83f0a2dcc750492acc36">kCAMediaTimingFunctionEaseOut</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_c_p_animation_8j.html#a87528b5be07d4fdfb95c940f5cfcc949">CPAnimationLinear</a>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            timingFunctionName = <a class="code" href="_c_a_media_timing_function_8j.html#ab29abb49bcc02757cb0733e13b672033">kCAMediaTimingFunctionLinear</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising). ">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:@&quot;Invalid value provided for animation curve&quot;];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    _animationCurve = anAnimationCurve;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    _timingFunction = [<a class="code" href="interface_c_a_media_timing_function.html">CAMediaTimingFunction</a> <a class="code" href="interface_c_a_media_timing_function.html#a7bc2d1eb71c40019152bccbb042234de">functionWithName</a>:timingFunctionName];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#a2c6f353288d6191e6445c2b2d8507463">  156</a></span>&#160;- (CPAnimationCurve)animationCurve</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> _animationCurve;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#a916f717e1c548b91f99b0a75b55178ef">  166</a></span>&#160;- (void)setDuration:(CPTimeInterval)aDuration</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (aDuration &lt; 0)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising). ">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;aDuration can&#39;t be negative&quot;];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    _duration = aDuration;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#a4ff05c4e582e5c21eee6952981d8d315">  177</a></span>&#160;- (CPTimeInterval)duration</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> _duration;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#a638203fdd715ba61803476278e4fd4b9">  187</a></span>&#160;- (void)setFrameRate:(<span class="keywordtype">float</span>)frameRate</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (frameRate &lt; 0)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        [<a class="code" href="interface_c_p_exception.html" title="Used to implement exception handling (creating &amp; raising). ">CPException</a> <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">raise</a>:CPInvalidArgumentException <a class="code" href="interface_c_p_exception.html#ac8f34bd11868822e26a7b952810128b8">reason</a>:&quot;frameRate can&#39;t be negative&quot;];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    _frameRate = frameRate;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#a73ca8cc2525b3a545de97fe33d2a4692">  198</a></span>&#160;- (float)frameRate</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> _frameRate;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#ac1ce5ba22e34134ac8a51aae8cd5594a">  206</a></span>&#160;- (id)<a class="code" href="_c_a_layer_8j.html#a6c98e239b6ba279cfc95c64db9de555c">delegate</a></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> _delegate;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#af8013236c7b0d2fbe8dabf2cfb91b597">  215</a></span>&#160;- (void)setDelegate:(<span class="keywordtype">id</span> &lt;<a class="code" href="protocol_c_p_animation_delegate-p.html">CPAnimationDelegate</a>&gt;)aDelegate</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (_delegate === aDelegate)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    _delegate = aDelegate;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    _implementedDelegateMethods = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(animationShouldStart:)])</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        _implementedDelegateMethods |= <a class="code" href="_c_p_animation_8j.html#aab3627ae81733338cc78e61d3db4aa09">CPAnimationDelegate_animationShouldStart_</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(animationDidEnd:)])</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        _implementedDelegateMethods |= <a class="code" href="_c_p_animation_8j.html#af8dee805de8579fb69afaeb2296c0e9b">CPAnimationDelegate_animationDidEnd_</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(animationDidStop:)])</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        _implementedDelegateMethods |= <a class="code" href="_c_p_animation_8j.html#a5cb0c142229f9c1aac4e55d40b7fe98c">CPAnimationDelegate_animationDidStop_</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> ([_delegate respondsToSelector:<span class="keyword">@selector</span>(animation:valueForProgress:)])</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        _implementedDelegateMethods |= <a class="code" href="_c_p_animation_8j.html#a36ead2f3f45589f364dce8745bbfd6cf">CPAnimationDelegate_animation_valueForProgress_</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#a57b0886d98ee0954035f11ad6cf5f87b">  241</a></span>&#160;- (void)startAnimation</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// If we&#39;re already animating, or our delegate stops us, animate.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (_timer || ![<span class="keyword">self</span> _sendDelegateAnimationShouldStart])</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (_progress === 1.0)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        _progress = 0.0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="_c_p_animation_8j.html#a7b2a03cbc2fda6a7b904233f7acfed30">ACTUAL_FRAME_RATE</a> = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    _lastTime = <span class="keyword">new</span> Date();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    var timerInterval = _frameRate &lt;= 0.0 ? 0.0001 : 1.0 / _frameRate;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    _timer = [<a class="code" href="interface_c_p_timer.html" title="A timer object that can send a message after the given time interval. ">CPTimer</a> <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">scheduledTimerWithTimeInterval</a>:timerInterval <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">target</a>:self <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">selector</a>:@selector(<a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">animationTimerDidFire</a>:) <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">userInfo</a>:nil <a class="code" href="interface_c_p_timer.html#ac2f73dcc442aa1a5efa9c1c943f42952">repeats</a>:YES];</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    @ignore</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#a0c5198f5492ff9b0f57c2fd374d03e09">  261</a></span>&#160;- (void)animationTimerDidFire:(<a class="code" href="interface_c_p_timer.html" title="A timer object that can send a message after the given time interval. ">CPTimer</a>)aTimer</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    var currentTime = <span class="keyword">new</span> Date(),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        progress = MIN(1.0, [<span class="keyword">self</span> currentProgress] + (currentTime - _lastTime) / (_duration * 1000.0));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    _lastTime = currentTime;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    ++<a class="code" href="_c_p_animation_8j.html#a7b2a03cbc2fda6a7b904233f7acfed30">ACTUAL_FRAME_RATE</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    [<span class="keyword">self</span> <a class="code" href="interface_c_p_animation.html#a43dcc753d8b953db60271d8cab641cc8">setCurrentProgress</a>:progress];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (progress === 1.0)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        [_timer invalidate];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        _timer = nil;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        [<span class="keyword">self</span> _sendDelegateAnimationDidEnd];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#a80118e77253c916c5f8c9b440034b12e">  284</a></span>&#160;- (void)stopAnimation</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (!_timer)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    [_timer invalidate];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    _timer = nil;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    [<span class="keyword">self</span> _sendDelegateAnimationDidStop];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#ada8a0ed8ddef15e0d6cf35bdbff39245">  299</a></span>&#160;- (BOOL)isAnimating</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> _timer;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#a43dcc753d8b953db60271d8cab641cc8">  308</a></span>&#160;- (void)setCurrentProgress:(<span class="keywordtype">float</span>)aProgress</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    _progress = aProgress;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#a11447304af620f992b5a6ecf105d160b">  316</a></span>&#160;- (float)currentProgress</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> _progress;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="interface_c_p_animation.html#a8f10cb887bbfd8a075c880f600ecab03">  324</a></span>&#160;- (float)currentValue</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    var t = [<span class="keyword">self</span> <a class="code" href="interface_c_p_animation.html#a11447304af620f992b5a6ecf105d160b">currentProgress</a>];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> ([<span class="keyword">self</span> _delegateRespondsToAnimationValueForProgress])</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> [<span class="keyword">self</span> _sendDelegateAnimationValueForProgress:t];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (_animationCurve == <a class="code" href="_c_p_animation_8j.html#a87528b5be07d4fdfb95c940f5cfcc949">CPAnimationLinear</a>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    var c1 = [],</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        c2 = [];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    [_timingFunction getControlPointAtIndex:1 values:c1];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    [_timingFunction getControlPointAtIndex:2 values:c2];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_c_p_animation_8j.html#a3e7d6de9ccce171225fef8bbf3006cda">CubicBezierAtTime</a>(t, c1[0], c1[1], c2[0], c2[1], _duration);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="category_c_p_animation_07_c_p_animation_delegate_08.html">  346</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_animation_07_c_p_animation_delegate_08.html">CPAnimation (CPAnimationDelegate)</a></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;- (BOOL)_delegateRespondsToAnimationValueForProgress</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> _implementedDelegateMethods &amp; <a class="code" href="_c_p_animation_8j.html#a36ead2f3f45589f364dce8745bbfd6cf">CPAnimationDelegate_animation_valueForProgress_</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;- (BOOL)_sendDelegateAnimationShouldStart</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span> (!(_implementedDelegateMethods &amp; <a class="code" href="_c_p_animation_8j.html#aab3627ae81733338cc78e61d3db4aa09">CPAnimationDelegate_animationShouldStart_</a>))</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span> [_delegate animationShouldStart:self];</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;- (float)_sendDelegateAnimationValueForProgress:(<span class="keywordtype">float</span>)aProgress</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">if</span> (!(_implementedDelegateMethods &amp; <a class="code" href="_c_p_animation_8j.html#a36ead2f3f45589f364dce8745bbfd6cf">CPAnimationDelegate_animation_valueForProgress_</a>))</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">return</span> aProgress;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> [_delegate animation:self valueForProgress:aProgress];</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;- (void)_sendDelegateAnimationDidEnd</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span> (!(_implementedDelegateMethods &amp; <a class="code" href="_c_p_animation_8j.html#af8dee805de8579fb69afaeb2296c0e9b">CPAnimationDelegate_animationDidEnd_</a>))</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    [_delegate animationDidEnd:self];</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;- (void)_sendDelegateAnimationDidStop</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span> (!(_implementedDelegateMethods &amp; <a class="code" href="_c_p_animation_8j.html#a5cb0c142229f9c1aac4e55d40b7fe98c">CPAnimationDelegate_animationDidStop_</a>))</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    [_delegate animationDidStop:self];</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">// currently used function to determine time</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">// 1:1 conversion to js from webkit source files</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">// UnitBezier.h, WebCore_animation_AnimationBase.cpp</span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="_c_p_animation_8j.html#a3e7d6de9ccce171225fef8bbf3006cda">  410</a></span>&#160;var <a class="code" href="_c_p_animation_8j.html#a3e7d6de9ccce171225fef8bbf3006cda">CubicBezierAtTime</a> = <span class="keyword">function</span>(t, p1x, p1y, p2x, p2y, duration)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    var ax = 0,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        bx = 0,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        cx = 0,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        ay = 0,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        by = 0,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        cy = 0;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">// `ax t^3 + bx t^2 + cx t&#39; expanded using Horner&#39;s rule.</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">function</span> sampleCurveX(t)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">return</span> ((ax * t + bx) * t + cx) * t;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">function</span> sampleCurveY(t)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">return</span> ((ay * t + by) * t + cy) * t;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">function</span> sampleCurveDerivativeX(t)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">return</span> (3.0 * ax * t + 2.0 * bx) * t + cx;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">// The epsilon value to pass given that the animation is going to run over |duration| seconds. The longer the animation, the more precision is needed in the timing function result to avoid ugly discontinuities.</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">function</span> solveEpsilon(duration)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span> 1.0 / (200.0 * duration);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">function</span> solve(x, epsilon)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">return</span> sampleCurveY(solveCurveX(x, epsilon));</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">// Given an x value, find a parametric value it came from.</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">function</span> solveCurveX(x, epsilon)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        var t0,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            t1,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            t2 = x,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            x2,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            d2,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            i = 0;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="comment">// First try a few iterations of Newton&#39;s method -- normally very fast.</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">for</span> (; i &lt; 8; i++)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            x2 = sampleCurveX(t2) - x;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordflow">if</span> (ABS(x2) &lt; epsilon)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                <span class="keywordflow">return</span> t2;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            d2 = sampleCurveDerivativeX(t2);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="keywordflow">if</span> (ABS(d2) &lt; 1e-6)</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            t2 = t2 - x2 / d2;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="comment">// Fall back to the bisection method for reliability.</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        t0 = 0.0;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        t1 = 1.0;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        t2 = x;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">if</span> (t2 &lt; t0)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="keywordflow">return</span> t0;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">if</span> (t2 &gt; t1)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">return</span> t1;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordflow">while</span> (t0 &lt; t1)</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            x2 = sampleCurveX(t2);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <span class="keywordflow">if</span> (ABS(x2 - x) &lt; epsilon)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                <span class="keywordflow">return</span> t2;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="keywordflow">if</span> (x &gt; x2)</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                t0 = t2;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                t1 = t2;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            t2 = (t1 - t0) * 0.5 + t0;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">return</span> t2; <span class="comment">// Failure.</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    };</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="comment">// Calculate the polynomial coefficients, implicit first and last control points are (0,0) and (1,1).</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    cx = 3.0 * p1x;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    bx = 3.0 * (p2x - p1x) - cx;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    ax = 1.0 - cx - bx;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    cy = 3.0 * p1y;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    by = 3.0 * (p2y - p1y) - cy;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    ay = 1.0 - cy - by;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="comment">// Convert from input time to parametric value in curve, then from that to output time.</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordflow">return</span> solve(t, solveEpsilon(duration));</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="_c_p_animation_8j.html">CPAnimation.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:30 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
