<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPAttributedString.j File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_attributed_string_8j.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPAttributedString.j File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_p_attributed_string_8j_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca90f6d8e9161d064fcafcce9972bc7b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_attributed_string_8j.html#aca90f6d8e9161d064fcafcce9972bc7b">copyRangeEntry</a></td></tr>
<tr class="separator:aca90f6d8e9161d064fcafcce9972bc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde33b8d087be7d068229d3f89ed92ee"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_attributed_string_8j.html#abde33b8d087be7d068229d3f89ed92ee">CPAttributedStringAttributesKey</a> = &quot;CPAttributedStringAttributes&quot;</td></tr>
<tr class="separator:abde33b8d087be7d068229d3f89ed92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa19ee004dcc9678e3d11cee1e92dfe0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_attributed_string_8j.html#aaa19ee004dcc9678e3d11cee1e92dfe0">CPAttributedStringRangesKey</a> = &quot;CPAttributedStringRanges&quot;</td></tr>
<tr class="separator:aaa19ee004dcc9678e3d11cee1e92dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046da8ea29839376f6c9498169f3d29b"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_attributed_string_8j.html#a046da8ea29839376f6c9498169f3d29b">CPAttributedStringStringKey</a> = &quot;CPAttributedStringString&quot;</td></tr>
<tr class="separator:a046da8ea29839376f6c9498169f3d29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6372d023555b0dc11291093b23ab3dfe"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a></td></tr>
<tr class="separator:a6372d023555b0dc11291093b23ab3dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75915e7557ee03058eed8deb2d7a5882"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_attributed_string_8j.html#a75915e7557ee03058eed8deb2d7a5882">makeRangeEntry</a></td></tr>
<tr class="separator:a75915e7557ee03058eed8deb2d7a5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaac140dca6c188b5a06c90a2178d47"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_p_attributed_string_8j.html#adaaac140dca6c188b5a06c90a2178d47">splitRangeEntryAtIndex</a></td></tr>
<tr class="separator:adaaac140dca6c188b5a06c90a2178d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aca90f6d8e9161d064fcafcce9972bc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var copyRangeEntry</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(aRangeEntry)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="_c_p_attributed_string_8j.html#a75915e7557ee03058eed8deb2d7a5882">makeRangeEntry</a>(<a class="code" href="group__foundation.html#ga757a5d0fb8e3fe1c64330c82e1fa7292">CPMakeRangeCopy</a>(aRangeEntry.range), [aRangeEntry.attributes copy]);</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00906">906</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="abde33b8d087be7d068229d3f89ed92ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPAttributedStringAttributesKey = &quot;CPAttributedStringAttributes&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00834">834</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="aaa19ee004dcc9678e3d11cee1e92dfe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPAttributedStringRangesKey = &quot;CPAttributedStringRanges&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00833">833</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a046da8ea29839376f6c9498169f3d29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var CPAttributedStringStringKey = &quot;CPAttributedStringString&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00832">832</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a6372d023555b0dc11291093b23ab3dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var isEqual</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(a, b)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (a === b)</div>
<div class="line">        <span class="keywordflow">return</span> YES;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ([a respondsToSelector:<span class="keyword">@selector</span>(<a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:)] &amp;&amp; [a <a class="code" href="_c_p_attributed_string_8j.html#a6372d023555b0dc11291093b23ab3dfe">isEqual</a>:b])</div>
<div class="line">        <span class="keywordflow">return</span> YES;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> NO;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00890">890</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="a75915e7557ee03058eed8deb2d7a5882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var makeRangeEntry</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(aRange, attributes)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> {range:aRange, attributes:[attributes copy]};</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00901">901</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
<a class="anchor" id="adaaac140dca6c188b5a06c90a2178d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var splitRangeEntryAtIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span>(aRangeEntry, anIndex)</div>
<div class="line">{</div>
<div class="line">    var newRangeEntry = <a class="code" href="_c_p_attributed_string_8j.html#aca90f6d8e9161d064fcafcce9972bc7b">copyRangeEntry</a>(aRangeEntry),</div>
<div class="line">        cachedIndex = <a class="code" href="group__foundation.html#ga9a9c6e53b2b0861cedbb77b5ab72e78f">CPMaxRange</a>(aRangeEntry.range);</div>
<div class="line"></div>
<div class="line">    aRangeEntry.range.length = anIndex - aRangeEntry.range.location;</div>
<div class="line">    newRangeEntry.range.location = anIndex;</div>
<div class="line">    newRangeEntry.range.length = cachedIndex - anIndex;</div>
<div class="line">    newRangeEntry.attributes = [newRangeEntry.attributes copy];</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> [aRangeEntry, newRangeEntry];</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_c_p_attributed_string_8j_source.html#l00911">911</a> of file <a class="el" href="_c_p_attributed_string_8j_source.html">CPAttributedString.j</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_attributed_string_8j.html">CPAttributedString.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:33 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
