<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPBundle.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_bundle_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPBundle.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_bundle_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPBundle.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_c_p_bundle_8j.html#a581911781f4f154bf165a767fd15c61e">   24</a></span>&#160;<a class="code" href="_c_p_bundle_8j.html#a581911781f4f154bf165a767fd15c61e">CPBundleDidLoadNotification</a> = <span class="stringliteral">@&quot;CPBundleDidLoadNotification&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group__foundation.html#gacf1f8fc528aa85c020665fcbe609398b">   31</a></span>&#160;var <a class="code" href="group__foundation.html#gacf1f8fc528aa85c020665fcbe609398b" title="Groups information about an application&#39;s code &amp; resources. ">CPBundlesForURLStrings</a> = { };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_bundle.html">CPBundle</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    CFBundle    _bundle;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">id</span>          _delegate;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#ac049c2056a83d28cff103b794faf56df">   39</a></span>&#160;+ (<a class="code" href="interface_c_p_bundle.html">CPBundle</a>)bundleWithURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)aURL</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="class_c_p_object.html#aa6d290852c6a151058e8e82d053db475">alloc</a>] initWithURL:aURL];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a62633c48c588429ca66ccceb07e8af1b">   44</a></span>&#160;+ (<a class="code" href="interface_c_p_bundle.html">CPBundle</a>)bundleWithPath:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aPath</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_bundle.html#ac049c2056a83d28cff103b794faf56df">bundleWithURL</a>:aPath];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a50efd1dd0738f260f6b2deefed8b2af1">   49</a></span>&#160;+ (<a class="code" href="interface_c_p_bundle.html">CPBundle</a>)bundleWithIdentifier:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)anIdentifier</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    var bundle = CFBundle.bundleWithIdentifier(anIdentifier);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (bundle)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        var url = bundle.bundleURL(),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cpBundle = <a class="code" href="group__foundation.html#gacf1f8fc528aa85c020665fcbe609398b" title="Groups information about an application&#39;s code &amp; resources. ">CPBundlesForURLStrings</a>[url.absoluteString()];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (!cpBundle)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cpBundle = [<span class="keyword">self</span> <a class="code" href="interface_c_p_bundle.html#ac049c2056a83d28cff103b794faf56df">bundleWithURL</a>:url];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> cpBundle;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">   67</a></span>&#160;+ (<a class="code" href="interface_c_p_bundle.html">CPBundle</a>)bundleForClass:(Class)aClass</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_bundle.html#ac049c2056a83d28cff103b794faf56df">bundleWithURL</a>:CFBundle.bundleForClass(aClass).bundleURL()];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">   72</a></span>&#160;+ (<a class="code" href="interface_c_p_bundle.html">CPBundle</a>)mainBundle</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> [<a class="code" href="interface_c_p_bundle.html">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a62633c48c588429ca66ccceb07e8af1b">bundleWithPath</a>:CFBundle.mainBundle().bundleURL()];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a7e6f769b21dd1e3777cffad8ddeb0ad4">   77</a></span>&#160;- (id)initWithURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)aURL</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    aURL = <span class="keyword">new</span> CFURL(aURL);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    var URLString = aURL.<a class="code" href="interface_c_p_u_r_l.html#ad2ccd2a9c907f4376793a04cc9c6562d">absoluteString</a>(),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        existingBundle = <a class="code" href="group__foundation.html#gacf1f8fc528aa85c020665fcbe609398b" title="Groups information about an application&#39;s code &amp; resources. ">CPBundlesForURLStrings</a>[URLString];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (existingBundle)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> existingBundle;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        _bundle = <span class="keyword">new</span> CFBundle(aURL);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="group__foundation.html#gacf1f8fc528aa85c020665fcbe609398b" title="Groups information about an application&#39;s code &amp; resources. ">CPBundlesForURLStrings</a>[URLString] = <span class="keyword">self</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a66c2679addf3045e9d3679cf802801e0">   98</a></span>&#160;- (id)initWithPath:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aPath</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_bundle.html#a7e6f769b21dd1e3777cffad8ddeb0ad4">initWithURL</a>:aPath];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#aeea27ecd16b7db62a0cbf9ccb0bd7cd8">  103</a></span>&#160;- (Class)classNamed:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aString</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// ???</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a26a9bfb47689468f1bbeb4d9fa0ee28e">  108</a></span>&#160;- (<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)bundleURL</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> _bundle.<a class="code" href="interface_c_p_bundle.html#a26a9bfb47689468f1bbeb4d9fa0ee28e">bundleURL</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a78c1257ffa66279298ffddc7b0c43600">  113</a></span>&#160;- (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)bundlePath</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_bundle.html#a26a9bfb47689468f1bbeb4d9fa0ee28e">bundleURL</a>] <a class="code" href="interface_c_p_u_r_l.html#a33b850e8c07c857babcfaae95fd251fd">path</a>];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a8146bc89e2720a035ff21be1b7d8551e">  118</a></span>&#160;- (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)resourcePath</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> [[<span class="keyword">self</span> <a class="code" href="interface_c_p_bundle.html#a2572e193706d1f1ebadf393699e3dfc1">resourceURL</a>] <a class="code" href="interface_c_p_u_r_l.html#a33b850e8c07c857babcfaae95fd251fd">path</a>];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a2572e193706d1f1ebadf393699e3dfc1">  123</a></span>&#160;- (<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)resourceURL</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> _bundle.resourcesDirectoryURL();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#ace2371648b67a3465bfd07951906342b">  128</a></span>&#160;- (Class)principalClass</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    var className = [<span class="keyword">self</span> <a class="code" href="interface_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">objectForInfoDictionaryKey</a>:@&quot;CPPrincipalClass&quot;];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//[self load];</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> className ? <a class="code" href="_c_p_obj_j_runtime_8j.html#a85b5b743b1775c463208227a3b9238dc">CPClassFromString</a>(className) : nil;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#aa5cb9bf5e65a967165d521bf6fac71ef">  137</a></span>&#160;- (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)bundleIdentifier</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> _bundle.identifier();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a351935dbe2ed6fcb6c030d38cc00d533">  142</a></span>&#160;- (BOOL)isLoaded</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> _bundle.<a class="code" href="interface_c_p_bundle.html#a351935dbe2ed6fcb6c030d38cc00d533">isLoaded</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a09f6fb5fbe8e49ca2577b82af1c3ffa2">  147</a></span>&#160;- (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)pathForResource:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aFilename</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> _bundle.pathForResource(aFilename);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a7eeee327b653d8e0b1b67e1236d83227">  152</a></span>&#160;- (<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)infoDictionary</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> _bundle.<a class="code" href="interface_c_p_bundle.html#a7eeee327b653d8e0b1b67e1236d83227">infoDictionary</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#ac6c5a6f04de1fbb5d99c08f689e1ae6e">  157</a></span>&#160;- (id)objectForInfoDictionaryKey:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aKey</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> _bundle.valueForInfoDictionaryKey(aKey);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#a3b4ca32b09ae69fb5cf8924dab4c8e80">  162</a></span>&#160;- (void)loadWithDelegate:(<span class="keywordtype">id</span>)aDelegate</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    _delegate = aDelegate;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    _bundle.addEventListener(<span class="stringliteral">&quot;load&quot;</span>, <span class="keyword">function</span>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        [_delegate bundleDidFinishLoading:self];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// userInfo should contain a list of all classes loaded from this bundle. When writing this there</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// seems to be no efficient way to get it though.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        [[<a class="code" href="interface_c_p_notification_center.html" title="Sends messages (CPNotification) between objects. ">CPNotificationCenter</a> <a class="code" href="interface_c_p_notification_center.html#a5abe725f1a1a48ac4cb1e45b6d9d50a8">defaultCenter</a>] <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">postNotificationName</a>:CPBundleDidLoadNotification <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">object</a>:self <a class="code" href="interface_c_p_notification_center.html#ac5e7dc8d0972292f52736f6f662bb25a">userInfo</a>:nil];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    });</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    _bundle.addEventListener(<span class="stringliteral">&quot;error&quot;</span>, <span class="keyword">function</span>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        CPLog.error(<span class="stringliteral">&quot;Could not find bundle: &quot;</span> + <span class="keyword">self</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    });</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    _bundle.<a class="code" href="class_c_p_object.html#acf98da024bc0b69fe0a2e9ee2c40ef6b">load</a>(YES);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#afa868763f81793fd639b2e404cee41ca">  182</a></span>&#160;- (CPArray)staticResourceURLs</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    var staticResourceURLs = [],</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        staticResources = _bundle.staticResources(),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        index = 0,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        count = [staticResources count];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (; index &lt; count; ++index)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        [staticResourceURLs addObject:staticResources[index].URL()];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> staticResourceURLs;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#af35a229b0b83b6d915451908937699d3">  195</a></span>&#160;- (CPArray)environments</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> _bundle.<a class="code" href="interface_c_p_bundle.html#af35a229b0b83b6d915451908937699d3">environments</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#aa111dcf79af54c4fc17839c9c256e4d6">  200</a></span>&#160;- (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)mostEligibleEnvironment</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> _bundle.<a class="code" href="interface_c_p_bundle.html#aa111dcf79af54c4fc17839c9c256e4d6">mostEligibleEnvironment</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="interface_c_p_bundle.html#afff5f142724d4a805174178b3f49f10b">  205</a></span>&#160;- (<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)description</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a04ecefa475ec56b7e446156c80a32074">description</a>] + <span class="stringliteral">&quot;(&quot;</span> + [<span class="keyword">self</span> <a class="code" href="interface_c_p_bundle.html#a78c1257ffa66279298ffddc7b0c43600">bundlePath</a>] + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_bundle_8j.html">CPBundle.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:31 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
