<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: Foundation/CPGeometry.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_geometry_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPGeometry.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_geometry_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPGeometry.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Foundation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;@<span class="keyword">typedef</span> CPRectEdge</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#ac959328d03deda950ffbd52af6ede0ee">   25</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#ac959328d03deda950ffbd52af6ede0ee">CPMinXEdge</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a9364bfbb4d761f955ecb059732380acc">   26</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a9364bfbb4d761f955ecb059732380acc">CPMinYEdge</a> = 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#aee1128570ed76b6c0d4722cd2a004e20">   27</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#aee1128570ed76b6c0d4722cd2a004e20">CPMaxXEdge</a> = 2;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a14fcdaddd46fdeaabc38c72e5353b262">   28</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a14fcdaddd46fdeaabc38c72e5353b262">CPMaxYEdge</a> = 3;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a82fe35f82ea8fd730539351fba488d21">   37</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a82fe35f82ea8fd730539351fba488d21">CPMakePoint</a> = CGPointMake;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a18a3be74a9985727dff3562a485209b9">   46</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a18a3be74a9985727dff3562a485209b9">CPMakeSize</a> = CGSizeMake;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#accb7689c1d0a476670fa163b9ca11374">   57</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#accb7689c1d0a476670fa163b9ca11374">CPMakeRect</a> = CGRectMake;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#ab872fe6f1f9464b766d4ac5a22b7878f">   65</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#ab872fe6f1f9464b766d4ac5a22b7878f">CPPointCreateCopy</a> = CGPointMakeCopy;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a2fa5e2e1c69997a4cafeea322ae89410">   75</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a2fa5e2e1c69997a4cafeea322ae89410">CPPointEqualToPoint</a> = CGPointEqualToPoint;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#aa60f1b87efa66a4bc47e915669379623">   84</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#aa60f1b87efa66a4bc47e915669379623">CPPointInRect</a> = <span class="keyword">function</span>(aPoint, aRect)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> CGRectContainsPoint(aRect, aPoint)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a78b73b548a290b5354786ed6a2ffed44">   96</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a78b73b548a290b5354786ed6a2ffed44">CPRectEqualToRect</a> = CGRectEqualToRect;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#ad71500ccec3f71c525fc104560419582">  105</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#ad71500ccec3f71c525fc104560419582">CPRectIsEmpty</a> = CGRectIsEmpty;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#ac9da284caafe2ce770b5596735315e1c">  115</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#ac9da284caafe2ce770b5596735315e1c">CPRectContainsRect</a> = CGRectContainsRect;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a8f361d92df432c534a3dab25e915bd4d">  124</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a8f361d92df432c534a3dab25e915bd4d">CPRectIntersection</a> = CGRectIntersection;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a786b918bcfed21301481a96f28553acf">  133</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a786b918bcfed21301481a96f28553acf">CPPointMake</a> = CGPointMake;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a12617f691fad3320670304c86e5bef83">  142</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a12617f691fad3320670304c86e5bef83">CPRectInset</a> = CGRectInset;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#ac9ccc56e5fd8964b6026526ce331c03e">  150</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#ac9ccc56e5fd8964b6026526ce331c03e">CPRectIntegral</a> = CGRectIntegral;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a4e775a6a41c21f305629b21a09456419">  158</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a4e775a6a41c21f305629b21a09456419">CPRectCreateCopy</a> = CGRectCreateCopy;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#aef4ea8cae3bd0b1319f2f035a8129126">  169</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#aef4ea8cae3bd0b1319f2f035a8129126">CPRectMake</a> = CGRectMake;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a828468df9efb352431a1ab904c0a0d84">  179</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a828468df9efb352431a1ab904c0a0d84">CPRectOffset</a> = CGRectOffset;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a9c7e7af01e67c4cad2546fa26c9210de">  186</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a9c7e7af01e67c4cad2546fa26c9210de">CPRectStandardize</a> = CGRectStandardize;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#acf1163e4adb9da101ed714adb2c8d31c">  195</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#acf1163e4adb9da101ed714adb2c8d31c">CPRectUnion</a> = CGRectUnion;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#afbbcebc108276f6ae51559781fcc360b">  203</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#afbbcebc108276f6ae51559781fcc360b">CPSizeCreateCopy</a> = CGSizeCreateCopy;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a1171009ad6d97a03639c929b3c2068f2">  212</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a1171009ad6d97a03639c929b3c2068f2">CPSizeMake</a> = CGSizeMake;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a236aa54625d5be4383ff0ee299319b28">  222</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a236aa54625d5be4383ff0ee299319b28">CPRectContainsPoint</a> = CGRectContainsPoint;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a2756302891aeeca8c9adbd80d8a21282">  229</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a2756302891aeeca8c9adbd80d8a21282">CPRectGetHeight</a> = CGRectGetHeight;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a259decf0d1011336784eff3450b44520">  236</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a259decf0d1011336784eff3450b44520">CPRectGetMaxX</a> = CGRectGetMaxX;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a0214c18bc4c098a205fdcf3d83731563">  243</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a0214c18bc4c098a205fdcf3d83731563">CPRectGetMaxY</a> = CGRectGetMaxY;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a0c02f81ff163d3c246054c905fc72718">  250</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a0c02f81ff163d3c246054c905fc72718">CPRectGetMidX</a> = CGRectGetMidX;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a23f167f71844f1579bb4fe893ccb56a2">  257</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a23f167f71844f1579bb4fe893ccb56a2">CPRectGetMidY</a> = CGRectGetMidY;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a15c68ee65204c7d60813a0c430fea682">  264</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a15c68ee65204c7d60813a0c430fea682">CPRectGetMinX</a> = CGRectGetMinX;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#af0dc9c096917a3c37dfd38e1c731f299">  271</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#af0dc9c096917a3c37dfd38e1c731f299">CPRectGetMinY</a> = CGRectGetMinY;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a734128d450a96fd764f539bc76fffc85">  278</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a734128d450a96fd764f539bc76fffc85">CPRectGetWidth</a> = CGRectGetWidth;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#af5a7b8df7ba09d299e500bb9817aa196">  287</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#af5a7b8df7ba09d299e500bb9817aa196">CPRectIntersectsRect</a> = CGRectIntersectsRect;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a60aa7de5767d3c88384c5c5a67406531">  295</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a60aa7de5767d3c88384c5c5a67406531">CPRectIsNull</a> = CGRectIsNull;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a5a6b86e65f15fd73dcbf9e9590b129ef">  306</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a5a6b86e65f15fd73dcbf9e9590b129ef">CPDivideRect</a> = CGRectDivide;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a348a85901d2d4ac0bcdcb5ecac48d820">  315</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a348a85901d2d4ac0bcdcb5ecac48d820">CPSizeEqualToSize</a> = CGSizeEqualToSize;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a54f09dcc6e522fbc31b392cbaea7998f">  323</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a54f09dcc6e522fbc31b392cbaea7998f">CPStringFromPoint</a> = CGStringFromPoint;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#af2ec6e5a4d5714731eb5f6a7bbbf9335">  331</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#af2ec6e5a4d5714731eb5f6a7bbbf9335">CPStringFromSize</a> = CGStringFromSize;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a9f2ec6bd2a0b646d334632191a6bb57d">  339</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a9f2ec6bd2a0b646d334632191a6bb57d">CPStringFromRect</a> = CGStringFromRect;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a7d9c5ee5d7a71819b0aa8f7a2fd07e2b">  347</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a7d9c5ee5d7a71819b0aa8f7a2fd07e2b">CPPointFromString</a> = CGPointFromString;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#abe86731c07bf07d0a29c75b975c76223">  355</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#abe86731c07bf07d0a29c75b975c76223">CPSizeFromString</a> = CGSizeFromString;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#adaf82746b638105bbb78943e9d6864b4">  363</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#adaf82746b638105bbb78943e9d6864b4">CPRectFromString</a> = CGRectFromString;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a951da57f8d861254c46f289e9d199565">  370</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a951da57f8d861254c46f289e9d199565">CPPointFromEvent</a> = CGPointFromEvent;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a1139333d91acb2431b39de27c3e8a5c5">  377</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a1139333d91acb2431b39de27c3e8a5c5">CPSizeMakeZero</a> = CGSizeMakeZero;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a4fdd7c49c93db037315c0b1f99d39068">  384</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a4fdd7c49c93db037315c0b1f99d39068">CPRectMakeZero</a> = CGRectMakeZero;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="_c_p_geometry_8j.html#a8f19c4c673bce0fea929bb9c16a049a4">  391</a></span>&#160;<a class="code" href="_c_p_geometry_8j.html#a8f19c4c673bce0fea929bb9c16a049a4">CPPointMakeZero</a> = CGPointMakeZero;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09d74b6bee122a43a4672bd91fa2871b.html">Foundation</a></li><li class="navelem"><a class="el" href="_c_p_geometry_8j.html">CPGeometry.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:32 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
