<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>API: AppKit/Cib/CPCib.j Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_p_cib_8j_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPCib.j</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_cib_8j.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CPCib.j</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * AppKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created by Francisco Tolmasky.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2008, 280 North, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_c_p_cib_8j.html#aada0a2e938c1b45c3f56d39bfaec6db6">   25</a></span>&#160;<a class="code" href="_c_p_cib_8j.html#aada0a2e938c1b45c3f56d39bfaec6db6">CPCibOwner</a>              = <span class="stringliteral">@&quot;CPCibOwner&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_c_p_cib_8j.html#af034310e851ac66d63332be96ea0a108">   26</a></span>&#160;<a class="code" href="_c_p_cib_8j.html#af034310e851ac66d63332be96ea0a108">CPCibTopLevelObjects</a>    = <span class="stringliteral">@&quot;CPCibTopLevelObjects&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_c_p_cib_8j.html#aba9301ecec0212de187f7e91d56d54e5">   27</a></span>&#160;<a class="code" href="_c_p_cib_8j.html#aba9301ecec0212de187f7e91d56d54e5">CPCibReplacementClasses</a> = <span class="stringliteral">@&quot;CPCibReplacementClasses&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_c_p_cib_8j.html#ab4349bea4e7d9a755a589960b37a56bd">   28</a></span>&#160;<a class="code" href="_c_p_cib_8j.html#ab4349bea4e7d9a755a589960b37a56bd">CPCibExternalObjects</a>    = <span class="stringliteral">@&quot;CPCibExternalObjects&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_c_p_cib_8j.html#ad799366b83e1cb429a29eb4ce37ee55e">   30</a></span>&#160;var <a class="code" href="_c_p_cib_8j.html#ad799366b83e1cb429a29eb4ce37ee55e">CPCibObjectDataKey</a>  = <span class="stringliteral">@&quot;CPCibObjectDataKey&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_c_p_cib.html">CPCib</a> : <a class="code" href="class_c_p_object.html">CPObject</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type. ">CPData</a>      _data;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="interface_c_p_bundle.html">CPBundle</a>    _bundle;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    BOOL        _awakenCustomResources;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">id</span>          _loadDelegate;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="interface_c_p_cib.html#ab98c732f7c60dc75f84be5da3ccdb0e7">   45</a></span>&#160;- (id)initWithContentsOfURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)aURL</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        _data = [<a class="code" href="interface_c_p_u_r_l_connection.html" title="Provides loading of a URL request. ">CPURLConnection</a> <a class="code" href="interface_c_p_u_r_l_connection.html#af7d6549c6870fcb5053a994a35322235">sendSynchronousRequest</a>:[<a class="code" href="interface_c_p_u_r_l_request.html" title="Contains data obtained during a request made with CPURLConnection. ">CPURLRequest</a> <a class="code" href="interface_c_p_u_r_l_request.html#af08fd8546ca8555f8e87eae2e59a0669">requestWithURL</a>:aURL] <a class="code" href="interface_c_p_u_r_l_connection.html#af7d6549c6870fcb5053a994a35322235">returningResponse</a>:nil];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!_data)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> nil;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        _awakenCustomResources = YES;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="interface_c_p_cib.html#a9de733877ef22166742b3ebd7306bc0e">   62</a></span>&#160;- (id)initWithContentsOfURL:(<a class="code" href="interface_c_p_u_r_l.html">CPURL</a>)aURL loadDelegate:(<span class="keywordtype">id</span>)aLoadDelegate</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [<a class="code" href="interface_c_p_u_r_l_connection.html" title="Provides loading of a URL request. ">CPURLConnection</a> <a class="code" href="interface_c_p_u_r_l_connection.html#a5f38828bd714d6b9eca92551ae1d9468">connectionWithRequest</a>:[<a class="code" href="interface_c_p_u_r_l_request.html" title="Contains data obtained during a request made with CPURLConnection. ">CPURLRequest</a> <a class="code" href="interface_c_p_u_r_l_request.html#af08fd8546ca8555f8e87eae2e59a0669">requestWithURL</a>:aURL] <a class="code" href="interface_c_p_u_r_l_connection.html#a5f38828bd714d6b9eca92551ae1d9468">delegate</a>:self];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        _awakenCustomResources = YES;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        _loadDelegate = aLoadDelegate;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="interface_c_p_cib.html#a3d6dc6257300285f2e126c47e525e604">   78</a></span>&#160;- (id)initWithCibNamed:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aName bundle:(<a class="code" href="interface_c_p_bundle.html">CPBundle</a>)aBundle</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (![aName hasSuffix:<span class="stringliteral">@&quot;.cib&quot;</span>])</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        aName = [aName <a class="code" href="interface_c_p_string.html#a9ec14a081f74a6ddd6071dd458487a56">stringByAppendingString</a>:@&quot;.cib&quot;];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// If aBundle is nil, use mainBundle, but ONLY for searching for the nib, not for resources later.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_cib.html#ab98c732f7c60dc75f84be5da3ccdb0e7">initWithContentsOfURL</a>:[aBundle || [<a class="code" href="interface_c_p_bundle.html">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>] <a class="code" href="interface_c_p_bundle.html#a09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:aName]];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        _bundle = aBundle;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="interface_c_p_cib.html#adfb15d12b132057700528fe78100a003">   92</a></span>&#160;- (id)initWithCibNamed:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)aName bundle:(<a class="code" href="interface_c_p_bundle.html">CPBundle</a>)aBundle loadDelegate:(<span class="keywordtype">id</span>)aLoadDelegate</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (![aName hasSuffix:<span class="stringliteral">@&quot;.cib&quot;</span>])</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        aName = [aName <a class="code" href="interface_c_p_string.html#a9ec14a081f74a6ddd6071dd458487a56">stringByAppendingString</a>:@&quot;.cib&quot;];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// If aBundle is nil, use mainBundle, but ONLY for searching for the nib, not for resources later.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">self</span> <a class="code" href="interface_c_p_cib.html#a9de733877ef22166742b3ebd7306bc0e">initWithContentsOfURL</a>:[aBundle || [<a class="code" href="interface_c_p_bundle.html">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a2f1b74bb845caded5d4d8a1309c7ff0e">mainBundle</a>] <a class="code" href="interface_c_p_bundle.html#a09f6fb5fbe8e49ca2577b82af1c3ffa2">pathForResource</a>:aName] loadDelegate:aLoadDelegate];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">self</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        _bundle = aBundle;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;- (void)_setAwakenCustomResources:(BOOL)shouldAwakenCustomResources</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    _awakenCustomResources = shouldAwakenCustomResources;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;- (BOOL)_awakenCustomResources</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> _awakenCustomResources;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="interface_c_p_cib.html#ae041118638e518eac1149316a479b57a">  116</a></span>&#160;- (BOOL)instantiateCibWithExternalNameTable:(<a class="code" href="interface_c_p_dictionary.html" title="A mutable key-value pair collection. ">CPDictionary</a>)anExternalNameTable</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    var bundle = _bundle,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        owner = [anExternalNameTable <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>:CPCibOwner];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (!bundle &amp;&amp; owner)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        bundle = [<a class="code" href="interface_c_p_bundle.html">CPBundle</a> <a class="code" href="interface_c_p_bundle.html#a6b2401dce4d84d49261126169d966567">bundleForClass</a>:[owner class]];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    var unarchiver = [[_CPCibKeyedUnarchiver alloc] initForReadingWithData:_data bundle:bundle awakenCustomResources:_awakenCustomResources],</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        replacementClasses = [anExternalNameTable <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>:CPCibReplacementClasses];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (replacementClasses)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        var key = nil,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            keyEnumerator = [replacementClasses keyEnumerator];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">while</span> ((key = [keyEnumerator nextObject]) !== nil)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            [unarchiver setClass:[replacementClasses objectForKey:key] forClassName:key];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    [unarchiver setExternalObjectsForProxyIdentifiers:[anExternalNameTable <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>:CPCibExternalObjects]];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    var objectData = [unarchiver decodeObjectForKey:CPCibObjectDataKey];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (!objectData || ![objectData isKindOfClass:[_CPCibObjectData <span class="keyword">class</span>]])</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> NO;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    var topLevelObjects = [anExternalNameTable <a class="code" href="interface_c_p_dictionary.html#a3c517acf439ab37a112456000fea7a9b">objectForKey</a>:CPCibTopLevelObjects];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    [objectData instantiateWithOwner:owner topLevelObjects:topLevelObjects];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    [objectData establishConnectionsWithOwner:owner topLevelObjects:topLevelObjects];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    [objectData awakeWithOwner:owner topLevelObjects:topLevelObjects];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Display Visible Windows.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    [objectData displayVisibleWindows];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> YES;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="interface_c_p_cib.html#a0cb0ec5827f8ba7dde7a4ce44b5a39b1">  155</a></span>&#160;- (BOOL)instantiateCibWithOwner:(<span class="keywordtype">id</span>)anOwner topLevelObjects:(CPArray)topLevelObjects</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// anOwner can be nil, and we can&#39;t store nil in a dictionary. If we leave it out,</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// anyone who asks for CPCibOwner will get nil back.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    var nameTable = @{ <a class="code" href="_c_p_cib_8j.html#af034310e851ac66d63332be96ea0a108">CPCibTopLevelObjects</a>: topLevelObjects };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (anOwner)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        [nameTable setObject:anOwner forKey:CPCibOwner];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_cib.html#ae041118638e518eac1149316a479b57a">instantiateCibWithExternalNameTable</a>:nameTable];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="category_c_p_cib_07_c_p_u_r_l_connection_delegate_08.html">  169</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_cib_07_c_p_u_r_l_connection_delegate_08.html">CPCib (CPURLConnectionDelegate)</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="interface_c_p_cib.html#a248b30c730204914e269067a38d2dfb5">  171</a></span>&#160;- (void)connection:(<a class="code" href="interface_c_p_u_r_l_connection.html" title="Provides loading of a URL request. ">CPURLConnection</a>)aConnection didReceiveData:(<a class="code" href="interface_c_p_string.html" title="An immutable string (collection of characters). ">CPString</a>)data</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// FIXME: Why aren&#39;t we getting connection:didFailWithError:</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (!data)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> [<span class="keyword">self</span> <a class="code" href="interface_c_p_cib.html#a890a1d0446802191712581008ed23766">connection</a>:aConnection <a class="code" href="interface_c_p_cib.html#a890a1d0446802191712581008ed23766">didFailWithError</a>:nil];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    _data = [<a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type. ">CPData</a> <a class="code" href="interface_c_p_data.html#aa20e2280ce65812b0c88dff49ea3fb7a">dataWithRawString</a>:data];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="interface_c_p_cib.html#a890a1d0446802191712581008ed23766">  180</a></span>&#160;- (void)connection:(<a class="code" href="interface_c_p_u_r_l_connection.html" title="Provides loading of a URL request. ">CPURLConnection</a>)aConnection didFailWithError:(<a class="code" href="interface_c_p_error.html" title="Used for encapsulating, presenting, and recovery from errors. ">CPError</a>)anError</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> ([_loadDelegate respondsToSelector:<span class="keyword">@selector</span>(cibDidFailToLoad:)])</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [_loadDelegate cibDidFailToLoad:self];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    _loadDelegate = nil;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="interface_c_p_cib.html#a2b4cbe334e2ec95e8ce3f9ce519e962a">  188</a></span>&#160;- (void)connectionDidFinishLoading:(<a class="code" href="interface_c_p_u_r_l_connection.html" title="Provides loading of a URL request. ">CPURLConnection</a>)aConnection</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> ([_loadDelegate respondsToSelector:<span class="keyword">@selector</span>(cibDidFinishLoading:)])</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        [_loadDelegate cibDidFinishLoading:self];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    _loadDelegate = nil;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="_c_p_cib_8j.html#a040cc198891f5880952dc13670ef4f27">  198</a></span>&#160;var <a class="code" href="_c_p_cib_8j.html#a040cc198891f5880952dc13670ef4f27">CPCibDataFileKey</a> = <span class="stringliteral">@&quot;CPCibDataFileKey&quot;</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="_c_p_cib_8j.html#a52fb4d77fb942b2d796ce5278527762e">  199</a></span>&#160;    <a class="code" href="_c_p_cib_8j.html#a52fb4d77fb942b2d796ce5278527762e">CPCibBundleIdentifierKey</a> = <span class="stringliteral">@&quot;CPCibBundleIdentifierKey&quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="category_c_p_cib_07_c_p_coding_08.html">  201</a></span>&#160;<span class="keyword">@implementation </span><a class="code" href="category_c_p_cib_07_c_p_coding_08.html">CPCib (CPCoding)</a></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="interface_c_p_cib.html#a11ac57e2061bf49181337027a2e8d560">  203</a></span>&#160;- (id)initWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> <a class="code" href="class_c_p_object.html#a3082d56109c1b84cf4e7ac6fde8200c9">init</a>];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    var base64 = [aCoder decodeObjectForKey:CPCibDataFileKey];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    _data = [<a class="code" href="interface_c_p_data.html" title="A Cappuccino wrapper for any data type. ">CPData</a> <a class="code" href="interface_c_p_data.html#af5e7098a5a2851c0fef177bda5831f67">dataWithBase64</a>:base64];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="interface_c_p_cib.html#a175778ff849091900246fc75bc2fdc6a">  213</a></span>&#160;- (void)encodeWithCoder:(<a class="code" href="interface_c_p_coder.html" title="Defines methods for use when archiving &amp; restoring (enc/decoding). ">CPCoder</a>)aCoder</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    [aCoder encodeObject:[_data base64] forKey:CPCibDataFileKey];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0e4e8176c2dd688a0cdab60948de03e6.html">AppKit</a></li><li class="navelem"><a class="el" href="dir_a1717cf512578614ad7c3c15914d8051.html">Cib</a></li><li class="navelem"><a class="el" href="_c_p_cib_8j.html">CPCib.j</a></li>
    <li class="footer">Generated on Sun Mar 29 2015 14:04:29 for API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
